plugins/discourse-narrative-bot/config/locales/server.pt.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pt:
  site_settings:
    discourse_narrative_bot_welcome_post_type: "O tipo de publicação de boas-vindas que \"Discourse Narrative Bot\" deverá enviar"
  badges:
    certified:
      name: Certificado
      description: "Completou o nosso novo tutorial de utilizador"
    licensed:
      name: Licenciado
      description: "Completou o nosso tutorial de utilizador avançado"
  discourse_narrative_bot:
    quote:
      '1':
        author: "Albert Einstein"
      '2':
        author: "Mahatma Gandhi"
      '3':
        author: "Dr. Seuss"
      '4':
        quote: "Se quer algo bem feito, faça--o você mesmo."
        author: "Charles-Guillaume Étienne"
      '5':
        quote: "Acredite que pode e já está a meio caminho."
        author: "Theodore Roosevelt"
      '7':
        author: "Neil Armstrong"
      '8':
        author: "Eleanor Roosevelt"
      '9':
        quote: "Os erros são sempre perdoáveis, se a pessoa tiver a coragem de os admitir."
        author: "Bruce Lee"
      '10':
        author: "Napoleon Hill"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: 'fortuna'
      answers:
        '3': "Sem dúvida"
        '4': "Sim, definitivamente"
        '7': "Mais provavelmente"
        '9': "Sim"
        '12': "Perguntar novamente mais tarde"
        '13': "É melhor não lhe dizer agora"
        '15': "Concentre-se e pergunte novamente"
        '17': "A minha resposta é não"
        '18': "As minhas fontes dizem não"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: 'iniciar'
      skip_trigger: 'ignorar'
      help_trigger: 'exibir ajuda'
    new_user_narrative:
      reset_trigger: "novo utilizador"
      hello:
        title: ":robot: Saudações!"
      certificate:
        alt: 'Certificado de Realização'
    advanced_user_narrative:
      reset_trigger: 'utilizador avançado'
      title: ':arrow_up: Funcionalidades de utilizador avançadas'
      details:
        reply: |-
          Ótimo trabalho — a sua atenção para o _detalhe_ é admirável!

plugins/discourse-narrative-bot/config/locales/server.pt.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pt:
  site_settings:
    discourse_narrative_bot_enabled: 'Activar o bot do Discourse (discobot)'
    disable_discourse_narrative_bot_welcome_post: "Desativar a publicação de boas-vindas do Discourse Narrative Bot"
    discourse_narrative_bot_ignored_usernames: "Nomes de utilizador que o Discourse Narrative Bot deverá ignorar"
    discourse_narrative_bot_disable_public_replies: "Desativar as respostas públicas do Discourse Narrative Bot"
    discourse_narrative_bot_welcome_post_type: "O tipo de publicação de boas-vindas que \"Discourse Narrative Bot\" deverá enviar"
    discourse_narrative_bot_welcome_post_delay: "Aguardar (n) segundos antes de enviar a publicação de boas-vindas do Discurso Narrativa Bot."
  badges:
    certified:
      name: Certificado
      description: "Completou o nosso novo tutorial de utilizador"
      long_description: |
        Este crachá é atribuído após completar o tutorial de boas-vindas. Tomou a iniciativa de aprender o funcionamento básico da discussão. E já está certificado!
    licensed:
      name: Licenciado
      description: "Completou o nosso tutorial de utilizador avançado"
  discourse_narrative_bot:
    bio: "Olá. Não sou humano. Sou um bot que pode ensiná-lo acerca deste sítio. Para interagir comigo, envie-me uma mensagem ou mencione-me  %{discobot_username} em qualquer lado."
    dice:
      not_enough_dice: |-
        Só tenho %{num_of_dice} dado. [Vergonhoso] http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php), bem sei!
    quote:
      '1':
        quote: "Entre cada dificuldade há espaço para oportunidade."
        author: "Albert Einstein"
      '2':
        author: "Mahatma Gandhi"
      '3':
        quote: "Não chore porque acabou, sorria porque aconteceu."
        author: "Dr. Seuss"
      '4':
        quote: "Se quer algo bem feito, faça--o você mesmo."
        author: "Charles-Guillaume Étienne"
      '5':
        quote: "Acredite que pode e já está a meio caminho."
        author: "Theodore Roosevelt"
      '6':
        author: "A mãe de Forrest Gump"
      '7':
        quote: "Isto é um pequeno passo para o homem, um gigantesco para a humanidade."
        author: "Neil Armstrong"
      '8':
        author: "Eleanor Roosevelt"
      '9':
        quote: "Os erros são sempre perdoáveis, se a pessoa tiver a coragem de os admitir."
        author: "Bruce Lee"
      '10':
        author: "Napoleon Hill"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: 'fortuna'
      answers:
        '3': "Sem dúvida"
        '4': "Sim, definitivamente"
        '7': "Mais provavelmente"
        '9': "Sim"
        '12': "Perguntar novamente mais tarde"
        '13': "É melhor não lhe dizer agora"
        '15': "Concentre-se e pergunte novamente"
        '17': "A minha resposta é não"
        '18': "As minhas fontes dizem não"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: 'iniciar'
      skip_trigger: 'ignorar'
      help_trigger: 'exibir ajuda'
    new_user_narrative:
      reset_trigger: "novo utilizador"
      certificate:
        alt: 'Certificado de Realização'
    advanced_user_narrative:
      reset_trigger: 'utilizador avançado'
      title: ':arrow_up: Funcionalidades de utilizador avançadas'
      details:
        reply: |-
          Ótimo trabalho — a sua atenção para o _detalhe_ é admirável!

plugins/discourse-narrative-bot/config/locales/server.pt.yml (diff)
@@ -7,21 +7,34 @@
 
 pt:
   site_settings:
+    discourse_narrative_bot_enabled: 'Activar o bot do Discourse (discobot)'
+    disable_discourse_narrative_bot_welcome_post: "Desativar a publicação de boas-vindas do Discourse Narrative Bot"
+    discourse_narrative_bot_ignored_usernames: "Nomes de utilizador que o Discourse Narrative Bot deverá ignorar"
+    discourse_narrative_bot_disable_public_replies: "Desativar as respostas públicas do Discourse Narrative Bot"
     discourse_narrative_bot_welcome_post_type: "O tipo de publicação de boas-vindas que \"Discourse Narrative Bot\" deverá enviar"
+    discourse_narrative_bot_welcome_post_delay: "Aguardar (n) segundos antes de enviar a publicação de boas-vindas do Discurso Narrativa Bot."
   badges:
     certified:
       name: Certificado
       description: "Completou o nosso novo tutorial de utilizador"
+      long_description: |
+        Este crachá é atribuído após completar o tutorial de boas-vindas. Tomou a iniciativa de aprender o funcionamento básico da discussão. E já está certificado!
     licensed:
       name: Licenciado
       description: "Completou o nosso tutorial de utilizador avançado"
   discourse_narrative_bot:
+    bio: "Olá. Não sou humano. Sou um bot que pode ensiná-lo acerca deste sítio. Para interagir comigo, envie-me uma mensagem ou mencione-me  %{discobot_username} em qualquer lado."
+    dice:
+      not_enough_dice: |-
+        Só tenho %{num_of_dice} dado. [Vergonhoso] http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php), bem sei!
     quote:
       '1':
+        quote: "Entre cada dificuldade há espaço para oportunidade."
         author: "Albert Einstein"
       '2':
         author: "Mahatma Gandhi"
       '3':
+        quote: "Não chore porque acabou, sorria porque aconteceu."
         author: "Dr. Seuss"
       '4':
         quote: "Se quer algo bem feito, faça--o você mesmo."
@@ -29,7 +42,10 @@ pt:
       '5':
         quote: "Acredite que pode e já está a meio caminho."
         author: "Theodore Roosevelt"
+      '6':
+        author: "A mãe de Forrest Gump"
       '7':
+        quote: "Isto é um pequeno passo para o homem, um gigantesco para a humanidade."
         author: "Neil Armstrong"
       '8':
         author: "Eleanor Roosevelt"
@@ -60,8 +76,6 @@ pt:
       help_trigger: 'exibir ajuda'
     new_user_narrative:
       reset_trigger: "novo utilizador"
-      hello:
-        title: ":robot: Saudações!"
       certificate:
         alt: 'Certificado de Realização'
     advanced_user_narrative:
