plugins/discourse-narrative-bot/config/locales/server.zh_CN.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

zh_CN:
  site_settings:
    discourse_narrative_bot_enabled: '启用 Discourse 代表机器人'
    disable_discourse_narrative_bot_welcome_post: "禁止 Discourse 代表机器人发送欢迎帖子"
    discourse_narrative_bot_ignored_usernames: "Discourse 代表机器人应该忽略的用户名"
    discourse_narrative_bot_disable_public_replies: "禁止 Discourse 代表机器人发布公开回复"
    discourse_narrative_bot_welcome_post_type: "Discourse 代表机器人应该发送的欢迎帖子类型"
    discourse_narrative_bot_welcome_post_delay: "在 Discourse 代表机器人发送欢迎帖子前等待 (n) 秒。"
  badges:
    certified:
      name: 已合格
      description: "已完成我们的新用户教程"
      long_description: |
        该徽章授予完成我们交互式新用户教程的你。你已经有动力学习了讨论的基础工具，你现在已经合格了！
    licensed:
      name: 已证明
      description: "完成了我们的高级用户教程"
      long_description: |
        该徽章授予完成我们交互式高级用户教程的你。你已经掌握了讨论的高级工具——你已经收到了证明！
  discourse_narrative_bot:
    bio: "你好，我不是真实的人。我是一个教你如何使用站点的机器人。你可以给我发消息或在任意地方提及 **`%{discobot_username}`** 与我交互。"
    timeout:
      message: |-
        你好，@%{username}。好久没见到你了，一切可好？

        - 你可以在任意时候回复我。

        - 如果你想要跳过这个步骤，说`%{skip_trigger}`。

        - 要重新开始，说`%{reset_trigger}`。

        如果你不想的话也没问题。我是个机器人。你不会伤害到我。 :sob:
    dice:
      trigger: "投"
      invalid: |-
        我很抱歉，数学上证明了不可能投出这种色子组合。 :confounded:
      not_enough_dice: |-
        我只有 %{num_of_dice} 个色子。我知道，[太不像话了](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php)。
      out_of_range: |-
        你知道数学上[面最多](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice)的公平色子有 120 面么？
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "引用"
      '1':
        quote: "每一个困难中存在着机会"
        author: "阿尔伯特·爱因斯坦"
      '2':
        quote: "成为你想在世界看到的改变。"
        author: "默罕默德·甘地"
      '3':
        quote: "不必为结束而哭泣，而要为曾经拥有而微笑。"
        author: "苏斯博士"
      '4':
        quote: "自己动手，丰衣足食。"
        author: "查尔斯·纪尧姆·西安娜"
      '5':
        quote: "相信自己能成功，你就已经成功了一半。"
        author: "西奥多·罗斯福"
      '6':
        quote: "生命就像一盒巧克力。你永远也不会知道你将拿到什么。"
        author: "福雷斯特·甘普的妈妈"
      '7':
        quote: "这是我个人的一小步，却是全人类的一大步。"
        author: "尼尔·阿姆斯特朗"
      '8':
        quote: "每天做一件让你有畏难情绪的事情。"
        author: "埃莉诺·罗斯福"
      '9':
        quote: "如果一个人敢于承认错误，那么一切的错误都会被原谅。"
        author: "李小龙"
      '10':
        quote: "心想事成。"
        author: "拿破仑·希尔"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: '财富'
      answers:
        '1': "很可能"
        '2': "一定是"
        '3': "绝对是"
        '4': "肯定是"
        '5': "你可以相信它"
        '6': "我觉得是"
        '7': "很可能"
        '8': "看起来不错"
        '9': "是的"
        '10': "标志指的是"
        '11': "再随便回复试试"
        '12': "等等再问我"
        '13': "现在最好不告诉你"
        '14': "现在不好说"
        '15': "专心然后再问一次"
        '16': "不要指望它"
        '17': "我的回答是不"
        '18': "我的情报告诉我说不"
        '19': "看起来不是很好"
        '20': "很可疑"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: '开始'
      skip_trigger: '跳过'
      help_trigger: '显示帮助'
      random_mention:
        reply: |-
          你好！想看看我能做什么，说`@%{discobot_username} %{help_trigger}`。
        tracks: |-
          我现在知道怎么做这些：

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > 开始以下的交互模式：%{tracks}。
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3，6

          `@%{discobot_username} %{quote_trigger}`
          > :left_speech_bubble: _随手做些善举，不要期待任何的回报，肯定能懂得一个道理：总有一天有人会为你做同样的事情。_ &mdash; 戴安娜公主

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: 你可能需要它
      do_not_understand:
        first_response: |-
          你好，感谢回复！

          不幸的是，我是别人随手写的机器人，我其实不太懂这个。:fronwing:
        track_response: 你可以再试一次，或者你想要跳过这个步骤，说`%{skip_trigger}`。不然的话，说`%{reset_trigger}`重新开始。
        second_response: |-
          啊，抱歉。我还是没懂。 :anguished:

          我只是个机器人，但是如果你想要找到真人，看看[我们的联系页面](/about)。

          同时，我不会再烦你。
    new_user_narrative:
      reset_trigger: "新用户"
      cert_title: "你已经成功完成新用户教程了"
      hello:
        title: ":robot: 你好!"
        message: |-
          感谢加入%{title}，  欢迎！

          - 我只是个机器人， 但是如果你需要接触人， [我们友善的管理人员](/about) 也可以帮助你。

          - 出于安全考虑，我们暂时限制新用户的功能。当我们了解你的时候，你会获得新的能力 (和 [徽章](/badges))。

          - 我们始终相信[文明 社区 行为](/guidelines)。
      onebox:
        instructions: |-
          接下来，你能分享下列链接给我么？回复**单独一行的链接**，然后它会自动展开显示一个有用的摘要。

          要复制链接，在移动端点击并且保持，或者用你的鼠标右键：

          - https://en.wikipedia.org/wiki/Inherently_funny_word
          - https://en.wikipedia.org/wiki/Death_by_coconut
          - https://en.wikipedia.org/wiki/Calculator_spelling
        reply: |-
          酷！这对许多<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16">链接都管用。请记住，它必须占**单独的一行**，前后都没东西。
        not_found: |-
          抱歉，我没在你的回复中找到链接！ :cry:

          在你的下个回复中，可以试着另起一行添加下面的链接吗？

          - https://en.wikipedia.org/wiki/Exotic_Shorthair
      images:
        instructions: |-
          这是一只独角兽的照片：

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          如果你喜欢它（谁不呢！）就在帖子的下方赞 :heart: 一下让我知道。

          你可以**带图片回复**吗？任何图片都行！拖入释放，点击上传按钮，或者把它复制粘贴进来。
        reply: |-
          好赞的图片—我点了赞 :heart: ，你知道我很乐意看见它的 :heart_eyes:
        like_not_found: |-
          你忘记赞 :heart: 我的[帖子](%{url})了吗？ :crying_cat_face:
        not_found: |-
          看起来你没有上传我**肯定**会喜欢的图片。

          `%{image_url}`

          试试再传一个，或者复制一个占一行的链接！
      formatting:
        instructions: |-
          你可以在下一个回复中加粗或斜体这些词语么？

          - 输入`**粗体**`或`_斜体_`

          - 或者，按编辑器上的按钮<kbd><b>B</b></kbd>或<kbd><i>I</i></kbd>
        reply: |-
          干得漂亮！HTML 和 BBCode 也可以用来格式化—想学更多，[试试这个教程](http://commonmark.org/help) :nerd:
        not_found: |-
          啊，我在你的回复中没找到任何格式。 :pencil2:

          你能再试试吗？如果你不知道怎么办了，按编辑器上的按钮 <kbd><b>B</b></kbd> 加粗或者<kbd><i>I</i></kbd> 斜体。
      quoting:
        instructions: |-
          你能在回复的时候引用我的话吗，这样我就知道你在回复我什么了。

          > 如果这是咖啡，请给我些茶；但是如果这是茶，请给我些咖啡。
          >
          > 和你自己说话一个优点是至少你知道有人在听。
          >
          > 有些人知道怎么说话，而另一些人...啊，哦，不知道。

          选择你喜欢的文字，然后在旁边弹出的地方按下**引用**—或者点击帖子底下的**回复**按钮。

          在引用下面，输入一两个为什么你这么选的原因，我有点好奇 :thinking:
        reply: |-
          干得好，你选择了我最喜欢的一段！:left_speech_bubble:
        not_found: |-
          哈，看起来你没有在回复中引用我的话？

          选择我帖子中的任何文字都会弹出<kbd>**引用**</kbd>按钮。然后选中文字的同时按下**回复**按钮也可以！你可以再试一次吗？
      bookmark:
        instructions: |-
          如果你想了解更多，请选择下方<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">并<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16">**收藏此私信**。如果你这样做，你一会可能收到份 :gift: ！
        reply: |-
          太棒了！现在你可以轻松地找到我们的私信了。它就在[你个人页面的收藏栏](%{profile_page_url}/activity/bookmarks)中。选择右上方你的个人头像  &#8599;
        not_found: |-
          啊哦，我没有在这个主题中看到任何收藏。你在每个帖子下找到了收藏按钮吗？如果需要的话，使用显示更多<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">展开更多操作。
      emoji:
        instructions: |-
          你可能已经看到我在回复中用了很多小图片 :blue_car::dash: 这些叫做[绘文字（Emoji）](https://zh.wikipedia.org/wiki/%E7%B9%AA%E6%96%87%E5%AD%97)。你能在回复中**使用一个 Emoji **吗？这些都可以用：

          - 输入 `:) ;) :D :P :O`

          - 输入冒号 <kbd>:</kbd> 然后输入完整的 Emoji 名字 `:tada:`

          - 点击编辑器中的 Emoji 按钮<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16">，或者使用移动设备的键盘
        reply: |-
          这是 :sparkles: **Emoji 精神!** :sparkles:
        not_found: |-
          啊，我没有在你的回复中看到任何 Emoji？哦不！ :sob:

          试试输入一个半角冒号<kbd>:</kbd>打开 emoji 选择器，然后输入你想要的表情对应单词的几个字母，比如 `:bird`。

          或者，点击你编辑器里的 emoji 按钮<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16">。

          （如果你正在用移动设备，你也可以试试直接在你的键盘里输入 Emoji）
      mention:
        instructions: |-
          有时你可能想要在回复别人的时候提醒另一个人。输入`@`然后是他们的用户名提及他们。

          你能在回复中提及**@%{discobot_username}**吗？
        reply: |-
          **谁在找我！？** :raised_hand: 我觉得是你！ :wave:  好吧，我在这儿！感谢你提到我。 :ok_hand:
        not_found: |-
          我没有在任何地方看到我的名字 :frowning: 你可以再`@%{discobot_username}` 我试试？

          （是的，我的用户名是**disco**，和 1970 年流行的舞蹈同名）
      flag:
        instructions: |-
          我们都喜欢友善的讨论，我们也需要你的帮助来[一起保持文明](%{guidelines_url})。如果你发现了问题，请用标记告诉作者，或者通知[我们友善的管理人员](%{about_url})来处理。

          >  :imp: 我在这写了些脏话

          我猜你知道要做什么了。点击**标记该贴**<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">为不合适！
        reply: |-
          [我们的管理人员](/groups/staff)将会私下里通知关于你标记的后续。如果许多社区成员标记了帖子，出于谨慎，帖子将自动被隐藏。（我没有真的写很糟糕的帖子 :angel:，我先把这个标记删除了）
        not_found: |-
          啊不，我糟糕的帖子还没被标记。 :worried: 你能**标记**<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">其为不合适的吗？不要忘记用显示更多按钮来显示每个帖子的更多操作。
      search:
        instructions: |-
          呼…我已经在这个主题中隐藏了一个惊喜。如果你想挑战的话，点击右上角&#8599;的**搜索按钮** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16">来找到它。

          试试在这个主题中搜索关键词“capy&#8203;bara”
        hidden_message: |-
          你怎么错过这个 capybara 哒？ :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          注意到你回到主题开头了么？**带 `:herb:` 这个 emoji 回复** 来喂养这只可怜又饥饿的 capabara，你会自动跳转到结尾。
        reply: |-
          你找到啦 :tada:

          - 想用更复杂的条件搜索，前往[全文搜索页](%{search_url})。

          - 想在长讨论中任意跳转的话，试试右侧（移动端在下方）的主题时间线控制器。

          - 如果你有 :keyboard:，按下<kbd>?</kbd>查看有用的键盘快捷键列表。
        not_found: |-
          哈...看起来你碰到了些麻烦。抱歉。你试过搜索<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16">**capy&#8203;bara**了吗？
      end:
        message: |-
          感谢你@%{username}一直和我相处！我给你准备了一个东西，这是你应得的：

          %{certificate}

          现在就是这样了！查看[**我们最新的讨论主题**](/latest)或者[**讨论分类**](/categories)。:sunglasses:

          （如果你还想我和我聊以了解更多，可以随时私信我或者提及`@%{discobot_username}`我！）
      certificate:
        alt: '成就证明'
    advanced_user_narrative:
      reset_trigger: '高级用户'
      cert_title: "你已经成功完成高级用户教程了"
      title: ':arrow_up: 高级用户特性'
      start_message: |-
        %{username}
      edit:
        bot_created_post_raw: "@%{discobot_username}是目前我了解的最酷的机器人 :wink:"
        instructions: |-
          每个人都会犯错。但是不要担心，你永远可以编辑你的帖子修正他们！

          你可以开始**编辑**我替你创建的帖子么？
        not_found: |-
          看起来你还没有编辑我为你创建的[帖子](%{url})。你能再试试么？

          用<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16">图标来召唤编辑器。
        reply: |-
          干得漂亮！

          注意下，你初次编辑后 5 分钟后的修改将会公开显示，一个小小的铅笔图标将出现在编辑次数的右上角。
      delete:
        instructions: |-
          如果你想撤回你的帖子，你可以删除它。

          使用<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16">**删除**动作来**删除**上方你的任意一个帖子。不过不要删除你的第一帖！
        not_found: |-
          我没有看到任何一帖被删除？记住点击<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">显示更多可以找到<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16">删除按钮。
        reply: |-
          哇！ :boom:

          为了讨论的连贯性，删除不会立即发生，所以帖子将在之后移除。
      recover:
        deleted_post_raw: '为什么@%{discobot_username}删除了我的帖子？:anguished:'
        instructions: |-
          哦不！看起来我不小心删除了我刚刚给你创建的一个新帖子。

          你可以帮我<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16">**恢复**它么？
        not_found: |-
          碰到麻烦了？记住点击<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">显示更多可以找到<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16">恢复按钮。
        reply: |-
          呼，差点啊！感谢你帮忙 :wink:

          注意你只有 24 小时时间恢复一个帖子。
      category_hashtag:
        instructions: |-
          你知道你可以在你的帖子中提到分类和标签么？例如，你看到过%{category}分类了吗？

          输入`#`然后选择一个分类或标签。
        not_found: |-
          哈，我没有看到分类啊。注意`#`不能是第一个字符。你能在下一个回复中拷贝它吗？

          ```text
          我能用#创建一个分类链接
          ```
        reply: |-
          漂亮！记住这对分类和标签（如果站点启用了它的话）都有用。
      change_topic_notification_level:
        instructions: |-
          每个主题都有通知等级。默认为“普通”，只有别人直接回复你的时候才会提醒你。

          默认情况下，私信中的通知等级被设为最高级“监看”，即你将收到每个新回复的提醒。但是你可以覆盖任意一个主题的通知等级至“监看”、“追踪”或“静音”。

          让我们试试改变这个主题的通知等级。在主题最下方，你可以看到一个**监看**的按钮。你可以把通知等级改到**追踪**吗？
        not_found: |-
          看起来你仍在监看 :eyes: 这个主题！没找到按钮？通知等级就在主题页面的最下方。
        reply: |-
          干得漂亮！我希望你没有把该主题静音。我有时话比较多 :grin:。

          注意当你回复主题时，或者花了几分钟读了一个主题，它将被自动设为“追踪”。你可以在[你的用户设置](/my/preferences)中修改。
      poll:
        instructions: |-
          你知道你可以在任何帖子中添加投票吗？试试用编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标来**发起投票**。
        not_found: |-
          啊哦！你的回复中还没有任何投票。

          使用编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标，或者在下个回复中复制粘贴以下投票：

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          棒！你看我是怎么教你的？

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: |-
          有时你可能想在回复中**隐藏详情**：

          - 当你讨论电影或者电视节目中可能剧透的情节时。

          - 当你帖子中有大量一次性读完可能太困难的可选细节时。

          [details=点这里看它如何工作！]
          1. 点击编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标。
          2. 选择“隐藏详情”。
          3. 编辑详情概要并添加内容。
          [/details]

          你可以用编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标在下次回复中添加一节详情吗？
        not_found: |-
          添加详情控件时碰到麻烦了？试试在下个回复中包含下列文字：

          ```text
          [details=点击我查看详情]
          这儿是详情
          [/details]
          ```
        reply: |-
          干得好—你很**注意**细节！
      end:
        message: |-
          你像个高级用户一样做完了教程。真的 :bow:

          %{certificate}

          这是我能给你做的最多的事情了。

          再见啦！如果你想要继续和我交流，随时给我发消息 :sunglasses:
      certificate:
        alt: '高级用户终身成就证明'

plugins/discourse-narrative-bot/config/locales/server.zh_CN.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

zh_CN:
  site_settings:
    discourse_narrative_bot_enabled: '启用 Discourse 代表机器人（discobot）'
    disable_discourse_narrative_bot_welcome_post: "禁止 Discourse 代表机器人发送欢迎帖子"
    discourse_narrative_bot_ignored_usernames: "Discourse 代表机器人应该忽略的用户名"
    discourse_narrative_bot_disable_public_replies: "禁止 Discourse 代表机器人发布公开回复"
    discourse_narrative_bot_welcome_post_type: "Discourse 代表机器人应该发送的欢迎帖子类型"
    discourse_narrative_bot_welcome_post_delay: "在 Discourse 代表机器人发送欢迎帖子前等待 (n) 秒。"
  badges:
    certified:
      name: 已合格
      description: "已完成我们的新用户教程"
      long_description: |
        该徽章授予完成我们交互式新用户教程的你。你已经有动力学习了讨论的基础工具，你现在已经合格了！
    licensed:
      name: 已证明
      description: "完成了我们的高级用户教程"
      long_description: |
        该徽章授予完成我们交互式高级用户教程的你。你已经掌握了讨论的高级工具——你已经收到了证明！
  discourse_narrative_bot:
    bio: "你好，我不是真人，而是一个教你如何使用站点的机器人。你可以给我发消息或在任意地方提及 **`@%{discobot_username}`** 与我交互。"
    timeout:
      message: |-
        你好， @%{username}。好久没见到你了，一切可好？

        - 你可以在任意时候回复我。

        - 如果你想要跳过这个步骤，说`%{skip_trigger}`。

        - 要重新开始，说`%{reset_trigger}`。

        如果你不想的话也没问题。我是个机器人。你不会伤害到我。 :sob:
    dice:
      trigger: "骰子"
      invalid: |-
        我很抱歉，数学上证明了不可能投出这种色子组合。 :confounded:
      not_enough_dice: |-
        我只有 %{num_of_dice} 个色子。我知道，[太不像话了](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php)。
      out_of_range: |-
        你知道数学上[面最多](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice)的公平色子有 120 面么？
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "引用"
      '1':
        quote: "每一个困难中存在着机会"
        author: "阿尔伯特·爱因斯坦"
      '2':
        quote: "如果自由不包括犯错的自由，那么这个自由就不值得拥有。"
        author: "默罕默德·甘地"
      '3':
        quote: "不必为结束而哭泣，而要为曾经拥有而微笑。"
        author: "苏斯博士"
      '4':
        quote: "自己动手，丰衣足食。"
        author: "查尔斯·纪尧姆·西安娜"
      '5':
        quote: "相信自己能成功，你就已经成功了一半。"
        author: "西奥多·罗斯福"
      '6':
        quote: "生命就像一盒巧克力。你永远也不会知道你将拿到什么。"
        author: "福雷斯特·甘普的妈妈"
      '7':
        quote: "这是我个人的一小步，却是全人类的一大步。"
        author: "尼尔·阿姆斯特朗"
      '8':
        quote: "每天做一件让你有畏难情绪的事情。"
        author: "埃莉诺·罗斯福"
      '9':
        quote: "如果一个人敢于承认错误，那么一切的错误都会被原谅。"
        author: "李小龙"
      '10':
        quote: "心想事成。"
        author: "拿破仑·希尔"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: '财富'
      answers:
        '1': "很可能"
        '2': "一定是"
        '3': "绝对是"
        '4': "肯定是"
        '5': "你可以相信它"
        '6': "我觉得是"
        '7': "很可能"
        '8': "看起来不错"
        '9': "是的"
        '10': "标志指的是"
        '11': "再随便回复试试"
        '12': "等等再问我"
        '13': "现在最好不告诉你"
        '14': "现在不好说"
        '15': "专心然后再问一次"
        '16': "不要指望它"
        '17': "我的回答是不"
        '18': "我的代码让我不谈钱"
        '19': "看起来不是很好"
        '20': "很可疑"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: '开始'
      skip_trigger: '跳过'
      help_trigger: '帮助'
      random_mention:
        reply: |-
          你好！想看看我能做什么吗？说 `@%{discobot_username} %{help_trigger}`。
        tracks: |-
          我现在知道怎么做这些：

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > 试试这些交互模式：%{tracks}。
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3，6

          `@%{discobot_username} %{quote_trigger}`
          > :left_speech_bubble: _随手做些善举，不要期待任何的回报，肯定能懂得一个道理：总有一天有人会为你做同样的事情。_ &mdash; 戴安娜公主

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: 你可能需要它
      do_not_understand:
        first_response: |-
          你好，感谢回复！

          不幸的是，我是别人随手写的机器人，我其实不太懂这个。:fronwing:
        track_response: 你可以再试一次，或者你想要跳过这个步骤，说`%{skip_trigger}`。不然的话，说`%{reset_trigger}`重新开始。
        second_response: |-
          啊，抱歉。我还是没懂。 :anguished:

          我只是个机器人，但是如果你想要找到真人，看看[我们的联系页面](%{base_path}/about)。

          同时，我不会再烦你。
    new_user_narrative:
      reset_trigger: "新用户"
      title: "新用户欢迎教程完毕证明"
      cert_title: "你已经成功完成新用户教程了"
      hello:
        message: |-
          感谢加入%{title}， 欢迎！

          - 我只是个机器人，但是如果你需要真人帮助，请找找[我们友善的管理人员](%{base_uri}/about)帮忙。

          - 出于安全考虑，我们暂时限制了新用户能使用的功能。当我们更了解你的时候，你就可以使用更多功能（和 [徽章](%{base_uri}/badges)）了。

          - 我们始终相信[文明社区行为准则](%{base_uri}/guidelines)。
      onebox:
        reply: |-
          酷！这对许多<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16">链接都管用。请记住，它必须占**单独的一行**，前后都没东西。
        not_found: |-
          抱歉，我没在你的回复中找到链接！ :cry:

          在你的下个回复中，可以试着另起一行添加下面的链接吗？

          - https://en.wikipedia.org/wiki/Exotic_Shorthair
      images:
        instructions: |-
          这是一只独角兽的照片：

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          如果你喜欢它（谁不呢！）就在帖子的下方赞 :heart: 一下让我知道。

          你可以**带图片回复**吗？任何图片都行！拖入释放，点击上传按钮，或者把它复制粘贴进来。
        reply: |-
          好赞的图片—我点了赞 :heart: ，你知道我很乐意看见它的 :heart_eyes:
        like_not_found: |-
          你忘记赞 :heart: 我的[帖子](%{url})了吗？ :crying_cat_face:
        not_found: |-
          看起来你没有上传我**肯定**会喜欢的图片。

          `%{image_url}`

          试试再传一个，或者复制一个占一行的链接！
      formatting:
        instructions: |-
          你可以在下一个回复中加粗或斜体这些词语么？

          - 输入`**粗体**`或`_斜体_`

          - 或者，按编辑器上的按钮<kbd><b>B</b></kbd>或<kbd><i>I</i></kbd>
        reply: |-
          干得漂亮！HTML 和 BBCode 也可以用来格式化—想学更多，[试试这个教程](http://commonmark.org/help) :nerd:
        not_found: |-
          啊，我在你的回复中没找到任何格式。 :pencil2:

          你能再试试吗？如果你不知道怎么办了，按编辑器上的按钮 <kbd><b>B</b></kbd> 加粗或者<kbd><i>I</i></kbd> 斜体。
      quoting:
        instructions: |-
          你能在回复的时候引用我的话吗，这样我就知道你在回复我什么了。

          > 如果这是咖啡，请给我些茶；但是如果这是茶，请给我些咖啡。
          >
          > 和你自己说话一个优点是至少你知道有人在听。
          >
          > 有些人知道怎么说话，而另一些人……啊，哦，不知道。

          选择你喜欢的文字，然后在旁边弹出的地方按下**引用**—或者点击帖子底下的**回复**按钮。

          在引用下面，输入一两个为什么你这么选的原因，我有点好奇 :thinking:
        reply: |-
          干得好，你选择了我最喜欢的一段！:left_speech_bubble:
        not_found: |-
          哈，看起来你没有在回复中引用我的话？

          选择我帖子中的任何文字都会弹出<kbd>**引用**</kbd>按钮。然后选中文字的同时按下**回复**按钮也可以！你可以再试一次吗？
      bookmark:
        instructions: |-
          如果你想了解更多，请选择下方<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">并<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16">**收藏此私信**。如果你这样做，你一会可能收到份 :gift: ！
        reply: |-
          太棒了！现在你可以轻松地找到我们的私信了。它就在[你个人页面的收藏栏](%{profile_page_url}/activity/bookmarks)中。选择右上方你的个人头像  &#8599;
        not_found: |-
          啊哦，我没有在这个主题中看到任何收藏。你在每个帖子下找到了收藏按钮吗？如果需要的话，使用显示更多<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">展开更多操作。
      emoji:
        instructions: |-
          你可能已经看到我在回复中用了很多小图片 :blue_car::dash: 这些叫做[绘文字（Emoji）](https://zh.wikipedia.org/wiki/%E7%B9%AA%E6%96%87%E5%AD%97)。你能在回复中**使用一个 Emoji **吗？这些都可以用：

          - 输入 `:) ;) :D :P :O`

          - 输入冒号 <kbd>:</kbd> 然后输入完整的 Emoji 名字 `:tada:`

          - 点击编辑器中的 Emoji 按钮<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16">，或者使用移动设备的键盘
        reply: |-
          这是 :sparkles: **Emoji 精神!** :sparkles:
        not_found: |-
          啊，我没有在你的回复中看到任何 Emoji？哦不！ :sob:

          试试输入一个半角冒号<kbd>:</kbd>打开 emoji 选择器，然后输入你想要的表情对应单词的几个字母，比如 `:bird`。

          或者，点击你编辑器里的 emoji 按钮<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16">。

          （如果你正在用移动设备，你也可以试试直接在你的键盘里输入 Emoji）
      mention:
        instructions: |-
          有时你可能想要在回复别人的时候提醒另一个人。输入`@`然后是他们的用户名提及他们。

          你能在回复中提及**@%{discobot_username}**吗？
        reply: |-
          **谁在找我！？** :raised_hand: 我觉得是你！ :wave:  好吧，我在这儿！感谢你提到我。 :ok_hand:
        not_found: |-
          我没有在任何地方看到我的名字 :frowning: 你可以再 `@%{discobot_username}` 我试试？

          （是的，我的用户名是**disco**，和 1970 年流行的舞蹈同名）
      flag:
        instructions: |-
          我们都喜欢友善的讨论，我们也需要你的帮助来[一起保持文明](%{guidelines_url})。如果你发现了问题，请用标记告诉作者，或者通知[我们友善的管理人员](%{about_url})来处理。

          >  :imp: 我在这写了些脏话

          我猜你知道要做什么了。点击**标记该贴**<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">为不合适！
        reply: |-
          [我们的管理人员](%{base_uri}/groups/staff)将私下通知你的标记。如果有足够的社区成员标记帖子，作为预防措施它也会自动隐藏。（因为我实际上并没有写一篇讨厌的帖子:angel:我现在已经取消了标记。）
        not_found: |-
          啊不，我糟糕的帖子还没被标记。 :worried: 你能**标记**<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">其为不合适的吗？不要忘记用显示更多按钮来显示每个帖子的更多操作。
      search:
        instructions: |-
          呼…我已经在这个主题中隐藏了一个惊喜。如果你想挑战的话，点击右上角&#8599;的**搜索按钮** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16">来找到它。

          试试在这个主题中搜索关键词“capy&#8203;bara”
        hidden_message: |-
          你怎么错过这个 capybara 哒？ :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          注意到你回到主题开头了么？**带 `:herb:` 这个 emoji 回复** 来喂养这只可怜又饥饿的 capabara，你会自动跳转到结尾。
        reply: |-
          你找到啦 :tada:

          - 想用更复杂的条件搜索，前往[全文搜索页](%{search_url})。

          - 想在长讨论中任意跳转的话，试试右侧（移动端在下方）的主题时间线控制器。

          - 如果你有 :keyboard:，按下<kbd>?</kbd>查看有用的键盘快捷键列表。
        not_found: |-
          哈…看起来你碰到了些麻烦。抱歉。你试过搜索<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16">**capy&#8203;bara**了吗？
      end:
        message: |-
          感谢你坚持使用 @%{username}！我为你做了这个，我想你已经赢得了它：

          %{certificate}

          目前为止就这样了！查看[**我们最新的讨论主题**](%{base_uri}/latest)或[**在分类讨论**](%{base_uri}/categories)。:sunglasses:

          （如果你想再次与我交谈以了解更多信息，请随时留言或提及`@%{discobot_username}`！）
      certificate:
        alt: '成就证明'
    advanced_user_narrative:
      reset_trigger: '高级用户'
      cert_title: "你已经成功完成高级用户教程了"
      title: ':arrow_up: 高级用户特性'
      start_message: |-
        作为_advanced_用户，你是否访问过[你的偏好设置页面](%{base_uri}/my/preferences) @%{username}？ 有很多方法可以自定义你的体验，例如选择深色或浅色主题

        但我离题了，让我们开始吧！
      edit:
        bot_created_post_raw: "@%{discobot_username}是目前我了解的最酷的机器人 :wink:"
        instructions: |-
          每个人都会犯错。但是不要担心，你永远可以编辑你的帖子修正他们！

          你可以开始**编辑**我替你创建的帖子么？
        not_found: |-
          看起来你还没有编辑我为你创建的[帖子](%{url})。你能再试试么？

          用<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16">图标来召唤编辑器。
        reply: |-
          干得漂亮！

          注意下，你初次编辑后 5 分钟后的修改将会公开显示，一个小小的铅笔图标将出现在编辑次数的右上角。
      delete:
        instructions: |-
          如果你想撤回你的帖子，你可以删除它。

          使用<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16">**删除**动作来**删除**上方你的任意一个帖子。不过不要删除你的第一帖！
        not_found: |-
          我没有看到任何一帖被删除？记住点击<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">显示更多可以找到<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16">删除按钮。
        reply: |-
          哇！ :boom:

          为了讨论的连贯性，删除不会立即发生，所以帖子将在之后移除。
      recover:
        deleted_post_raw: '为什么 @%{discobot_username}删除了我的帖子？:anguished:'
        instructions: |-
          哦不！看起来我不小心删除了我刚刚给你创建的一个新帖子。

          你可以帮我<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16">**恢复**它么？
        not_found: |-
          碰到麻烦了？记住点击<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">显示更多可以找到<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16">恢复按钮。
        reply: |-
          呼，差点啊！感谢你帮忙 :wink:

          注意你只有 24 小时时间恢复一个帖子。
      category_hashtag:
        instructions: |-
          你知道你可以在你的帖子中提到分类和标签么？例如，你看到过%{category}分类了吗？

          输入`#`然后选择一个分类或标签。
        not_found: |-
          哈，我没有看到分类啊。注意`#`不能是第一个字符。你能在下一个回复中拷贝它吗？

          ```text
          我能用#创建一个分类链接
          ```
        reply: |-
          漂亮！记住这对分类和标签（如果站点启用了它的话）都有用。
      change_topic_notification_level:
        instructions: |-
          每个主题都有通知等级。默认为“普通”，只有别人直接回复你的时候才会提醒你。

          默认情况下，私信中的通知等级被设为最高级“监看”，即你将收到每个新回复的提醒。但是你可以覆盖任意一个主题的通知等级至“监看”、“追踪”或“静音”。

          让我们试试改变这个主题的通知等级。在主题最下方，你可以看到一个**监看**的按钮。你可以把通知等级改到**追踪**吗？
        not_found: |-
          看起来你仍在关注 :eyes: 这个主题！没找到按钮？通知等级就在主题页面的最下方。
        reply: |-
          太棒了！我希望你没有把这个话题静音，因为我有时会说话有点健谈:grin:。

          请注意，当你回复主题或阅读主题超过几分钟时，它会自动设置为“跟踪”的通知级别。 你可以在[你的用户首选项](%{base_uri}/my/preferences)中更改此设置。
      poll:
        instructions: |-
          你知道你可以在任何帖子中添加投票吗？试试用编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标来**发起投票**。
        not_found: |-
          啊哦！你的回复中还没有任何投票。

          使用编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标，或者在下个回复中复制粘贴以下投票：

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          棒！你看我是怎么教你的？

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: |-
          有时你可能想在回复中**隐藏详情**：

          - 当你讨论电影或者电视节目中可能剧透的情节时。

          - 当你帖子中有大量一次性读完可能太困难的可选细节时。

          [details=点这里看它如何工作！]
          1. 点击编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标。
          2. 选择“隐藏详情”。
          3. 编辑详情概要并添加内容。
          [/details]

          你可以用编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标在接下来的回复中添加一节详情吗？
        not_found: |-
          添加详情控件时碰到麻烦了？试试在下个回复中包含下列文字：

          ```text
          [details=点击我查看详情]
          这儿是详情
          [/details]
          ```
        reply: |-
          干得好—你很**注意**细节！
      end:
        message: |-
          你像个高级用户一样做完了教程。真的 :bow:

          %{certificate}

          这是我能给你做的最多的事情了。

          再见啦！如果你想要继续和我交流，随时给我发消息 :sunglasses:
      certificate:
        alt: '高级用户终身成就证明'

plugins/discourse-narrative-bot/config/locales/server.zh_CN.yml (diff)
@@ -7,7 +7,7 @@
 
 zh_CN:
   site_settings:
-    discourse_narrative_bot_enabled: '启用 Discourse 代表机器人'
+    discourse_narrative_bot_enabled: '启用 Discourse 代表机器人（discobot）'
     disable_discourse_narrative_bot_welcome_post: "禁止 Discourse 代表机器人发送欢迎帖子"
     discourse_narrative_bot_ignored_usernames: "Discourse 代表机器人应该忽略的用户名"
     discourse_narrative_bot_disable_public_replies: "禁止 Discourse 代表机器人发布公开回复"
@@ -25,10 +25,10 @@ zh_CN:
       long_description: |
         该徽章授予完成我们交互式高级用户教程的你。你已经掌握了讨论的高级工具——你已经收到了证明！
   discourse_narrative_bot:
-    bio: "你好，我不是真实的人。我是一个教你如何使用站点的机器人。你可以给我发消息或在任意地方提及 **`%{discobot_username}`** 与我交互。"
+    bio: "你好，我不是真人，而是一个教你如何使用站点的机器人。你可以给我发消息或在任意地方提及 **`@%{discobot_username}`** 与我交互。"
     timeout:
       message: |-
-        你好，@%{username}。好久没见到你了，一切可好？
+        你好， @%{username}。好久没见到你了，一切可好？
 
         - 你可以在任意时候回复我。
 
@@ -38,7 +38,7 @@ zh_CN:
 
         如果你不想的话也没问题。我是个机器人。你不会伤害到我。 :sob:
     dice:
-      trigger: "投"
+      trigger: "骰子"
       invalid: |-
         我很抱歉，数学上证明了不可能投出这种色子组合。 :confounded:
       not_enough_dice: |-
@@ -53,7 +53,7 @@ zh_CN:
         quote: "每一个困难中存在着机会"
         author: "阿尔伯特·爱因斯坦"
       '2':
-        quote: "成为你想在世界看到的改变。"
+        quote: "如果自由不包括犯错的自由，那么这个自由就不值得拥有。"
         author: "默罕默德·甘地"
       '3':
         quote: "不必为结束而哭泣，而要为曾经拥有而微笑。"
@@ -101,7 +101,7 @@ zh_CN:
         '15': "专心然后再问一次"
         '16': "不要指望它"
         '17': "我的回答是不"
-        '18': "我的情报告诉我说不"
+        '18': "我的代码让我不谈钱"
         '19': "看起来不是很好"
         '20': "很可疑"
       result: |-
@@ -109,15 +109,15 @@ zh_CN:
     track_selector:
       reset_trigger: '开始'
       skip_trigger: '跳过'
-      help_trigger: '显示帮助'
+      help_trigger: '帮助'
       random_mention:
         reply: |-
-          你好！想看看我能做什么，说`@%{discobot_username} %{help_trigger}`。
+          你好！想看看我能做什么吗？说 `@%{discobot_username} %{help_trigger}`。
         tracks: |-
           我现在知道怎么做这些：
 
           `@%{discobot_username} %{reset_trigger} %{default_track}`
-          > 开始以下的交互模式：%{tracks}。
+          > 试试这些交互模式：%{tracks}。
         bot_actions: |-
           `@%{discobot_username} %{dice_trigger} 2d6`
           > :game_die: 3，6
@@ -136,31 +136,23 @@ zh_CN:
         second_response: |-
           啊，抱歉。我还是没懂。 :anguished:
 
-          我只是个机器人，但是如果你想要找到真人，看看[我们的联系页面](/about)。
+          我只是个机器人，但是如果你想要找到真人，看看[我们的联系页面](%{base_path}/about)。
 
           同时，我不会再烦你。
     new_user_narrative:
       reset_trigger: "新用户"
+      title: "新用户欢迎教程完毕证明"
       cert_title: "你已经成功完成新用户教程了"
       hello:
-        title: ":robot: 你好!"
         message: |-
-          感谢加入%{title}，  欢迎！
+          感谢加入%{title}， 欢迎！
 
-          - 我只是个机器人， 但是如果你需要接触人， [我们友善的管理人员](/about) 也可以帮助你。
+          - 我只是个机器人，但是如果你需要真人帮助，请找找[我们友善的管理人员](%{base_uri}/about)帮忙。
 
-          - 出于安全考虑，我们暂时限制新用户的功能。当我们了解你的时候，你会获得新的能力 (和 [徽章](/badges))。
+          - 出于安全考虑，我们暂时限制了新用户能使用的功能。当我们更了解你的时候，你就可以使用更多功能（和 [徽章](%{base_uri}/badges)）了。
 
-          - 我们始终相信[文明 社区 行为](/guidelines)。
+          - 我们始终相信[文明社区行为准则](%{base_uri}/guidelines)。
       onebox:
-        instructions: |-
-          接下来，你能分享下列链接给我么？回复**单独一行的链接**，然后它会自动展开显示一个有用的摘要。
-
-          要复制链接，在移动端点击并且保持，或者用你的鼠标右键：
-
-          - https://en.wikipedia.org/wiki/Inherently_funny_word
-          - https://en.wikipedia.org/wiki/Death_by_coconut
-          - https://en.wikipedia.org/wiki/Calculator_spelling
         reply: |-
           酷！这对许多<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16">链接都管用。请记住，它必须占**单独的一行**，前后都没东西。
         not_found: |-
@@ -209,7 +201,7 @@ zh_CN:
           >
           > 和你自己说话一个优点是至少你知道有人在听。
           >
-          > 有些人知道怎么说话，而另一些人...啊，哦，不知道。
+          > 有些人知道怎么说话，而另一些人……啊，哦，不知道。
 
           选择你喜欢的文字，然后在旁边弹出的地方按下**引用**—或者点击帖子底下的**回复**按钮。
 
@@ -254,7 +246,7 @@ zh_CN:
         reply: |-
           **谁在找我！？** :raised_hand: 我觉得是你！ :wave:  好吧，我在这儿！感谢你提到我。 :ok_hand:
         not_found: |-
-          我没有在任何地方看到我的名字 :frowning: 你可以再`@%{discobot_username}` 我试试？
+          我没有在任何地方看到我的名字 :frowning: 你可以再 `@%{discobot_username}` 我试试？
 
           （是的，我的用户名是**disco**，和 1970 年流行的舞蹈同名）
       flag:
@@ -265,7 +257,7 @@ zh_CN:
 
           我猜你知道要做什么了。点击**标记该贴**<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">为不合适！
         reply: |-
-          [我们的管理人员](/groups/staff)将会私下里通知关于你标记的后续。如果许多社区成员标记了帖子，出于谨慎，帖子将自动被隐藏。（我没有真的写很糟糕的帖子 :angel:，我先把这个标记删除了）
+          [我们的管理人员](%{base_uri}/groups/staff)将私下通知你的标记。如果有足够的社区成员标记帖子，作为预防措施它也会自动隐藏。（因为我实际上并没有写一篇讨厌的帖子:angel:我现在已经取消了标记。）
         not_found: |-
           啊不，我糟糕的帖子还没被标记。 :worried: 你能**标记**<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">其为不合适的吗？不要忘记用显示更多按钮来显示每个帖子的更多操作。
       search:
@@ -288,16 +280,16 @@ zh_CN:
 
           - 如果你有 :keyboard:，按下<kbd>?</kbd>查看有用的键盘快捷键列表。
         not_found: |-
-          哈...看起来你碰到了些麻烦。抱歉。你试过搜索<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16">**capy&#8203;bara**了吗？
+          哈…看起来你碰到了些麻烦。抱歉。你试过搜索<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16">**capy&#8203;bara**了吗？
       end:
         message: |-
-          感谢你@%{username}一直和我相处！我给你准备了一个东西，这是你应得的：
+          感谢你坚持使用 @%{username}！我为你做了这个，我想你已经赢得了它：
 
           %{certificate}
 
-          现在就是这样了！查看[**我们最新的讨论主题**](/latest)或者[**讨论分类**](/categories)。:sunglasses:
+          目前为止就这样了！查看[**我们最新的讨论主题**](%{base_uri}/latest)或[**在分类讨论**](%{base_uri}/categories)。:sunglasses:
 
-          （如果你还想我和我聊以了解更多，可以随时私信我或者提及`@%{discobot_username}`我！）
+          （如果你想再次与我交谈以了解更多信息，请随时留言或提及`@%{discobot_username}`！）
       certificate:
         alt: '成就证明'
     advanced_user_narrative:
@@ -305,7 +297,9 @@ zh_CN:
       cert_title: "你已经成功完成高级用户教程了"
       title: ':arrow_up: 高级用户特性'
       start_message: |-
-        %{username}
+        作为_advanced_用户，你是否访问过[你的偏好设置页面](%{base_uri}/my/preferences) @%{username}？ 有很多方法可以自定义你的体验，例如选择深色或浅色主题
+
+        但我离题了，让我们开始吧！
       edit:
         bot_created_post_raw: "@%{discobot_username}是目前我了解的最酷的机器人 :wink:"
         instructions: |-
@@ -332,7 +326,7 @@ zh_CN:
 
           为了讨论的连贯性，删除不会立即发生，所以帖子将在之后移除。
       recover:
-        deleted_post_raw: '为什么@%{discobot_username}删除了我的帖子？:anguished:'
+        deleted_post_raw: '为什么 @%{discobot_username}删除了我的帖子？:anguished:'
         instructions: |-
           哦不！看起来我不小心删除了我刚刚给你创建的一个新帖子。
 
@@ -364,11 +358,11 @@ zh_CN:
 
           让我们试试改变这个主题的通知等级。在主题最下方，你可以看到一个**监看**的按钮。你可以把通知等级改到**追踪**吗？
         not_found: |-
-          看起来你仍在监看 :eyes: 这个主题！没找到按钮？通知等级就在主题页面的最下方。
+          看起来你仍在关注 :eyes: 这个主题！没找到按钮？通知等级就在主题页面的最下方。
         reply: |-
-          干得漂亮！我希望你没有把该主题静音。我有时话比较多 :grin:。
+          太棒了！我希望你没有把这个话题静音，因为我有时会说话有点健谈:grin:。
 
-          注意当你回复主题时，或者花了几分钟读了一个主题，它将被自动设为“追踪”。你可以在[你的用户设置](/my/preferences)中修改。
+          请注意，当你回复主题或阅读主题超过几分钟时，它会自动设置为“跟踪”的通知级别。 你可以在[你的用户首选项](%{base_uri}/my/preferences)中更改此设置。
       poll:
         instructions: |-
           你知道你可以在任何帖子中添加投票吗？试试用编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标来**发起投票**。
@@ -404,7 +398,7 @@ zh_CN:
           3. 编辑详情概要并添加内容。
           [/details]
 
-          你可以用编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标在下次回复中添加一节详情吗？
+          你可以用编辑器中的<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16">齿轮图标在接下来的回复中添加一节详情吗？
         not_found: |-
           添加详情控件时碰到麻烦了？试试在下个回复中包含下列文字：
