plugins/discourse-narrative-bot/config/locales/server.fa_IR.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fa_IR:
  site_settings:
    discourse_narrative_bot_enabled: 'ربات سخنگوی دیسکورس را فعال کنید'
    disable_discourse_narrative_bot_welcome_post: "پیغام خوشامدگویی ربات دیسکورس را از کار بیاندازید"
    discourse_narrative_bot_ignored_usernames: "نام‌های کاربری که بایستی توسط ربات دیسکورس چشمپوشی شوند"
    discourse_narrative_bot_disable_public_replies: "از کار انداختن پاسخ‌های خصوصی توسط ربات دیسکورس"
    discourse_narrative_bot_welcome_post_type: "نوع نوشته ی خوش آمد گویی که ربات دیسکورس بایستی بفرستد"
    discourse_narrative_bot_welcome_post_delay: "(n) ثانیه قبل از فرستادن نوشته ی خوش آمد گویی ربات دیسکورس صبر کن"
  badges:
    certified:
      name: تایید شده
      description: "راهنمای جدید کاربران ما را تکمیل کرده"
      long_description: |
        این مدال هنگامی که راهنمای جدید تعاملی کاربران با موفقیت تکمیل شده باشد اعطا می‌گردد. شما برای یادگیری ابزارهای اساسی بحث و گفتگو اقدام کردید و تایید شده اید!
    licensed:
      name: دارای مجوز
      description: "راهنمای پیشرفته‌ی کاربری را به پایان رسانده است"
      long_description: |
        این مدال وقتی که راهنمای پیشرفته‌ کاربران با موفقیت به پایان رسیده باشد، اعطا می‌گردد. شما ابزارهای پیشرفته‌ی گفتگو را فرا گرفته اید و الان دارای مجوز کاملید!
  discourse_narrative_bot:
    bio: "سلام. من یک فرد واقعی نیستم. من رباتی هستم که می‌توانم در رابطه با این تارنما به شما آموزش بدهم. برای اینکه با من تعامل داشته باشی، برایم پیام بفرست یا با استفاده از **`@%{discobot_username}`** به من اشاره بکن."
    timeout:
      message: |-
        سلام @%{username}، خواستم احوالت را جویا بشم چون مدتی بود از تو نشنیدم.

        برای ادامه‌ی کار، هر وقت خواستی به من پاسخ بده.

        اگر میخواهی از این مرحله رد بشی، بگو `%{skip_trigger}`.

        برای شروع کار، بگو `%{reset_trigger}`.

        اگر هم مایل نیستی، هیچ مشکلی نیست. من یک ربات هستم. با این کار قلب منو نمیشکنی :sob:
    dice:
      trigger: "تاس"
      invalid: |-
        معذرت میخواهم. از لحاظ ریاضیات غیر ممکن است که این چنین ترکیب تاسی را رو کرد. :confounded:
      not_enough_dice: |-
        من فقط %{num_of_dice} تاس دارم. [شرم‌آور](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php) است. خودم میدونم.
      out_of_range: |-
        میدونستی که [بیشترین تعداد وجوه](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) یک تاسی که از لحاظ ریاضی عادلانه باشد، ۱۲۰ وجه است؟
      results: |-
        >  :game_die: %{results}
    quote:
      trigger: "نقل قول"
      '1':
        quote: "در میان هر سختی، فرصتی نهفته است."
        author: "آلبرت انیشتین"
      '2':
        quote: "شما باید همان تغییری باشید که می خواهید در دنیا احساس کنید."
        author: "ماهاتما گاندی"
      '3':
        quote: "گریه نکن که آخر خط است، بخند که اتفاق افتاد."
        author: "دکتر سس"
      '4':
        quote: "اگر میخواهی کاری به درستی انجام شود، خودت انجامش بده."
        author: "چارلز-گیوم اتین"
      '5':
        quote: "اگر ایمان داشته باشی که میتوانی، نصف راه را رفته‌ای."
        author: "تئودور روزولت"
      '6':
        quote: "زندگی مثل یک بسته شکلات است. هیچوقت نمیدانی که چه چیزی قرار است بگیری."
        author: "مادر فارست گامپ"
      '7':
        quote: "این گامی کوچک برای یک انسان و جهشی بزرگ برای بشریت است."
        author: "نیل آرمسترانگ"
      '8':
        quote: "هر روز یک کاری انجام بده که تو را می‌ترساند."
        author: "النور روزولت"
      '9':
        quote: "اشتباهات همیشه قابل بخشش هستند، اگر انسان قادر باشد که به آنها اقرار کند."
        author: "بروس لی"
      '10':
        quote: "هر چیزی که ذهن انسان تصور کند و به ان اعتقاد داشته باشد، قابل دستیابی است."
        author: "ناپلئون هیل"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: 'بخت'
      answers:
        '1': "این قطعی است"
        '2': "قطعا اینگونه است"
        '3': "بدون شک"
        '4': "قطعا بله"
        '5': "میتوانی رویش حساب کنی"
        '6': "آنطور که من میبینم، بله"
        '7': "به احتمال زیاد"
        '8': "چشم انداز خوب"
        '9': "بله"
        '10': "نشانه ها حاکی از تایید است"
        '11': "پاسخ مبهم، دوباره تلاش کن"
        '12': "بعدا بپرسید"
        '13': "بهتر است که الان به شما چیزی نگویم"
        '14': "الان نمیتوانم پیشبینی کنم"
        '15': "تمرکز کن و دوباره بپرس"
        '16': "رویش حساب باز نکن"
        '17': "پاسخ من خیر است"
        '18': "منابع بنده این موضوع را رد میکند"
        '19': "چشم انداز خیلی خوب نیست"
        '20': "بسیار مشکوک"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: 'شروع'
      skip_trigger: 'رد کردن'
      help_trigger: 'نمایش کمک'
      random_mention:
        reply: |-
          سلام! برای اینکه بفهمی من چکار میتوانم بکنم، بگو `@%{discobot_username} %{help_trigger} `.
        tracks: |-
          در حال حاظر من کارهای زیر را بلدم انجام دهم:

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > یکی از روایت‌های تعاملی مقابل را شروع کن: %{tracks}.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger} `
          > :left_speech_bubble: _کار نیکی انجام بده، بدون آنکه انتظار داشته باشی که پاداش بگیری، با این دیدگاه که ممکن است روزی فرد دیگری همین کار را برای شما انجام دهد_ &mdash; شاهزاده دایانا

          `@%{discobot_username} %{magic_8_ball_trigger} `
          > :crystal_ball: میتونی روش حساب کنی
      do_not_understand:
        first_response: |-
          سلام، متشکرم از پاسخی که دادی!

          اما متاسفانه، به عنوان رباتی که ضعیف برنامه ریزی شده، به خوبی متوجه آن نمی شوم. :frowning:
        track_response: میتوانی دوباره امتحان کنی، یا اگر دوست داری که از این مرحله رد شوی، بگو `%{skip_trigger}`. در غیر اینصورت، برای اینکه از اول شروع کنی، بگو `%{reset_trigger}`.
        second_response: |-
          آه، ببخشید. هنوز نمیفهمم.  :anguished:

          من فقط یک رباتم، اگر میخواهی فردی واقعی با شما صحبت کند، [صفحه‌ی ارتباط با ما](/about) را ببین.

          در عین حال، سعی میکنم که جلو راهت سبز نشم.
    new_user_narrative:
      reset_trigger: "کاربر جدید"
      cert_title: "با توجه به اتمام موفقیت آمیز راهنمای جدید کاربران"
      hello:
        title: ":robot: با درود!"
        message: |-
          با تشکر از عضویت شما در %{title}، خوش آمدید!

          - من فقط یک رباتم، اما [مدیران صمیمی ما](/about) هم اگر به کمک احتیاج دارید اینجا هستند.

          به خاطر مسائل امنیتی، ما موقتا کارهایی که کاربران جدید می‌توانند انجام بدهند را محدود کردیم. همچنانکه ما با شما بیشتر آشنا می‌شویم، قابلیت‌ها و [مدال‌های](/badges) جدیدی کسب میکنی.

          ما همیشه به [رفتار متمدنانه‌ی اجتماعی](/guidelines) اعتقاد داریم.
      onebox:
        instructions: |-
          در ادامه، میتوانی یکی از پیوند های زیر را با من به اشتراک بگذاری؟ اگر طوری پاسخ بدهی که پیوند **تنها و بدون پس و پیش در یک خط** باشد، به طور اتوماتیک باز می‌شود و خلاصه ای از محتوای آن اضافه می‌گردد.

          برای کپی کردن پیوند، در موبایل انگشتت را روی لینک نگه دار، و یا با موس کلیک راست کن.

          - https://en.wikipedia.org/wiki/Inherently_funny_word
          - https://en.wikipedia.org/wiki/Death_by_coconut
          - https://en.wikipedia.org/wiki/Calculator_spelling
        reply: |-
          عالی! این کار برای اکثر پیوندها <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> صدق میکنه. به یاد داشته باش که لینک بایستی در یک خط به تنهایی و بدون پس و پیش قرار بگیرد.
        not_found: |-
          متاسفم، نمیتوانم پیوند را در پاسخ شما پیدا کنم! :cry:

          میتونی یک بار دیگر لینکی که در ادامه می‌آید را در یک خط جداگانه در پاسخ بعدی ات قرار بدهی؟

          <https://en.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          این عکسی از اسب تک شاخ است:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          اگر پسندیدی (کیه که نپسنده!) برای اینکه من بدونم لطفا دکمه‌ی پسند :heart: زیر این نوشته را فشار بده.

          میتونی با **یک عکس پاسخ بدهی؟** هر عکسی بذاری اشکالی نداره. میتونی عکس رو بکشی و رها کنی، یا از گزینه ی آپلود استفاده کنی، یا حتی کپی پیست کنی.
        reply: |-
          عجب عکس شگفت‌انگیزی! من دکمه‌ی پسند :heart: رو برای اینکه بفهمی چقدر قدردان آن هستم، فشار دادم.
        like_not_found: |-
          آیا یادت رفت که [نوشته](%{url}) من را بپسندی؟
          :crying_cat_face:
        not_found: |-
          انگار که هیچ تصویری برای بارگذاری انتخاب نکردید. بنابراین من تصویری انتخاب کردم که _مطمئن هستم_ خوشت میاد.

          `%{image_url}`

          سعی کن که این یکی رو بارگذاری کنی. یا پیوندش را در یک خط تنها قرار بدهی.
      formatting:
        instructions: |-
          آیا میتوانی تعدادی کلمه را در پاسخت **ضخیم** یا _ایتالیک_ بکنی؟

          - بنویس `**ضخیم**` یا `_ایتالیک_`

          - یا، کلید‌های <kbd><b>B</b></kbd> یا <kbd><i>I</i></kbd> را در ویرایشگر فشار بده
        reply: |-
          کارت عالی بود! برای قالببندی متن، از اچ‌تی‌ام‌ال و بی‌بی‌کد هم میتوانی استفاده بکنی. برای اطلاعات بیشتر، [این راهنما را بخوان](http://commonmark.org/help).
        not_found: |-
          اوه، من هیچ قالب‌بندی در پاسخ شما پیدا نکردم.  :pencil2:

          میتوانی دوباره امتحان کنی؟ اگر گیر کردی، از کلیدهای <kbd><b>B</b></kbd> ضخیم یا <kbd><i>I</i></kbd> ایتالیک در ویرایشگر استفاده کن.
      quoting:
        instructions: |-
          آیا میتوانی در پاسخت از من نقل قول کنی، تا من دقیقتر بفهمم به کدام قسمت پاسخ میدهی؟

          > اگر این قهوه است، لطفا برایم چای بیار. اما اگر این چای است، لطفا برایم قهوه بیار.
          >
          > یکی از فواید صحبت کردن با خود این است که میدونی حداقل کسی داره گوش میده
          >
          > بعضی ها مهارت خاصی در استفاده از کلمات دارند، و برخی دیگر ... هیچ مهارتی ندارند.

          متن هر &uarr; نقل قولی که دوست داری را انتخاب کن و سپس کلید **نقل‌قول** که روی متن ظاهر می‌شود - یا دکمه‌ی **پاسخ** زیر نوشته،  را فشار بده.

          پایین نقل قول، یکی دو کلمه در رابطه با اینکه چرا آن نقل‌قول را انتخاب کردی بگو. چون من کنجکاو هستم :thinking:
        reply: |-
          کارت خوب بود. تو نقل قول مورد علاقه‌ی من را برداشتی! :left_speech_bubble:
        not_found: |-
          همم ظاهرا در پاسخت از من نقل قول نکردی؟

          هر متنی را که در نوشته‌ی من انتخاب کنی، کلید <kbd>**نقل‌قول**</kbd>را برایت نشان می‌دهد. همچنین انتخاب کلید **پاسخ** بعد از انتخاب متن هم همان کار را می‌کند. می‌توانی یکبار دیگر امتحان کنی؟
      bookmark:
        instructions: |-
          اگر می‌خواهی بیشتر یاد بگیری، در زیر <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> و <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16">**نشانه‌گذاری این پیام خصوصی** را انتخاب کن. اگر این کار را بکنی، ممکن است هدیه‌ای :gift: در آینده‌ برای شما باشد.
        reply: |-
          عالی! الان تو میتوانی راه برگشت به این پیغام خصوصی را هر زمان که دوست داشتی از [برگه‌ی نشانک‌ها در پروفایل کاربری](%{profile_page_url}/activity/bookmarks)  پیدا کنی. فقط کافی است که روی عکس پروفایل خود در بالا سمت چپ انتخاب کنی &#8598;
        not_found: |-
          اوه، هیچ نشانکی در این موضوع نمیبینم. آیا آیکون نشانک را زیر هر نوشته پیدا کردی؟ در صورت لز.م از آیکون "بیشتر نشان بده" <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> برای آشکار کردن دیگر قابلیت ها استفاده کن.
      emoji:
        instructions: |-
          شاید دیده باشی که من از عکس‌های کوچکی مثل :blue_car::dash: در پاسخ‌هایم استفاده می‌کنم. اینها [شکلک](https://en.wikipedia.org/wiki/Emoji) نام دارند. آیا می‌توانی که یک شکلک را به پاسخت اضافه کنی؟ هر یک از موارد زیر این کار را میتواند انجام بدهد:

          - بنویس  `:) ;) :O`

          - علامت دونقطه <kbd>:</kbd> را بنویس و سپس اسم شکلک را کامل کن `:tada:`

          - کلیک شکلک <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> را در ویرایشگر، یا در صفحه‌کلید موبایلت فشار بده
        reply: |-
          :sparkles: خیلی شکلک شگفت انگیزی بود :sparkles:
        not_found: |-
          اوپس، هیچ شکلکی در پاسخت نمیبینم؟ ای وای! :sob:

          سعی کن علامت دونقطه <kbd>:</kbd> رو تایپ کنی تا صفحه‌ی انتخاب شکلک رو باز کنی، سپس اولین حروف چیزی که میخوای را تایپ کن. مانند `:bird:`

          یا کلید شکلک <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> را در ویرایشگر انتخاب کن.

          (اگر با موبایلت می‌نویسی، میتوانی شکلک را مستقیما از طریق صفحه کلید خود موبایل انتخاب بکنی.)
      mention:
        instructions: |-
          شاید گاهی اوقات بخواهی که توجه شخصی را، اگرچه در حال پاسخ دادن به ایشان نیستی، جلب کنی. بنویس `@` و سپس نام کاربری ایشان را کامل کن که به ایشان اشاره کنی.

          میتوانی به **`@%{discobot_username}`** در پاسخت اشاره کنی؟
        reply: |-
          _کسی منو صدا زد!؟_ :raised_hand: فکر کنم شما بودی! :wave: خوب، من اینجا هستم! متشکرم که به من اشاره کردی.  :ok_hand:
        not_found: |-
          من اسم خودم را هیچ جا پیدا نکردم. :frowning: آیا میتوانی دوباره تلاش کنی که به اسم من  `@%{discobot_username}` اشاره کنی؟
      flag:
        instructions: |-
          ما دوست داریم که گفتگوها دوستانه باشد و به کمک شما برای [متمدنانه نگه داشتن تالار](%{guidelines_url})  احتیاج داریم. اگر مشکلی مشاهده کردی، آن را پرچم گذاری کن که به صورت نامحسوس نویسنده یا [کارکنان ما](%{about_url}) را در جریان موضوع قرار بدهی.

          > :imp: من چیز زشتی اینجا نوشتم

          فکر کنم بدانی که چه کار بایستی بکنید. بفرمایید این نوشته را به عنوان نامناسب **پرچم گذاری** کنید!
        reply: |-
          [کارکنان ما](/groups/staff) به طور خصوصی از پرچم گذاری شما آگاه می‌شوند. اگر اعضای تالار به تعداد کافی یک نوشته را پرچم گذاری کنند، آن نوشته به عنوان پیشگیری خود به خود پنهان می‌شود. (به خاطر اینکه من در حقیقت چیز زشتی ننوشتم :angel: خودم پرچم گذاری شما را فعلا پاک کردم.)
        not_found: |-
          اوه نه، نوشته‌ی زشت من هنوز پرچم گذاری نشده. :worried: آیا میتوانی با استفاده از آیکون **پرچم** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> این نوشته را به عنوان نامناسب گزارش کنی؟ فراموش نکن که برای آشکارسازی قابلیت‌های بیشتر می‌توانی کلید "بیشتر نشان بده" <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> را برای هر نوشته انتخاب کنی.
      search:
        instructions: |-
          من در این مبحث یک سوپرایز برای شما دارم. اگر برای یک چالش آماده ای،  **آیکون  جستجو** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> را درگوشه ی بالا سمت چپ &#8598;  انتخاب کن که جستجو اش بکنی.

          سعی کن که عبارت "سنجاب" را در این مبحث جستجو کنی
        hidden_message: |-
          چطور تونستی این سنجاب رو نادیده بگیری؟ :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          آیا متوجه شدی که الان تو در ابتدای مبحث هستی؟ به این سنجاب گرسنه‌ی بیچاره، با **پاسخ دادن توسط شکلک `:herb:`** (در پاسخ بنویس `:herb:`) غذا بده تا علاوه بر آن به صورت اتوماتیک به آخر مبحث برگردی.
        reply: |-
          بله پیداش کردی :tada:

          - برای جستجو کردن با جزئیات بیشتر به [صفحه‌ی جستجو](%{search_url})  برو.

          - برای پرش به هر قسمتی از یک مبحث دراز، از کنترل‌کننده های زمانی سمت چپ (یا پایین در موبایل) استفاده بکن.

          - اگر یه صفحه کلید فیزیکی داری، <kbd>؟</kbd> رو فشار بده تا میانبرهای بدردبخوری که داریم را مشاهده کنی.
        not_found: |-
          :thinking: ظاهرا مشکلی برای شما بوجود آمده. متاسفیم. آیا دقیقا عبارت **سنجاب** را جستجو<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> کردی؟
      certificate:
        alt: 'گواهی موفقیت'
    advanced_user_narrative:
      reset_trigger: 'کاربر حرفه‌ای'
      cert_title: "با توجه به اتمام موفقیت آمیز راهنمای جدید کاربران"
      title: ':arrow_up: ویژگی‌های کاربر حرفه‌ای'
      edit:
        bot_created_post_raw: "@%{discobot_username} تاکنون باحال ترین رباتی بوده که من شناختم :wink:"
      delete:
        not_found: |-
          هنوز هیچ نوشته‌ی حذف شده ای را مشاهده نمیکنم. به یاد داشته باش که آیکون "بیشتر نشان بده"<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> آیکون حذف <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> را به شما نشان می‌دهد.
      category_hashtag:
        reply: |-
          عالی! به یاد داشته باش که این مورد برای دسته_و_برچسب، اگر برچسب ها فعال باشند، کار می‌کند.
      change_topic_notification_level:
        not_found: |-
          به نظر میرسد که هنوز در حال مشاهده‌ی :eyes: این مبحث هستی! اگر هنوز در پیدا کردن آن مشکل داری، دکمه‌ی سطح آگاه‌سازی در زیر همسن مبحث قرار گرفته است.
      poll:
        instructions: |-
          آیا میدانستی که می‌توانی در هر نوشته‌ای نظرسنجی قرار بدهی؟ سعی کن با استفاده از دکمه‌ی چرخ‌دنده <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> در ویرایشگر، **یک نظرسنجی بسازی**.
        reply: |-
          هی، عجب نظرسنجی جالبی! آیا از آموزش‌های من خوشت آمد؟

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        reply: |-
          آفرین — توجه تو به _جزئیات_ قابل ستایش هست.
      certificate:
        alt: 'گواهی موفقیت کاربران پیگیر حرفه ای'

plugins/discourse-narrative-bot/config/locales/server.fa_IR.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fa_IR:
  site_settings:
    disable_discourse_narrative_bot_welcome_post: "پیغام خوشامدگویی ربات دیسکورس را از کار بیاندازید"
    discourse_narrative_bot_ignored_usernames: "نام‌های کاربری که بایستی توسط ربات دیسکورس چشمپوشی شوند"
    discourse_narrative_bot_disable_public_replies: "از کار انداختن پاسخ‌های خصوصی توسط ربات دیسکورس"
    discourse_narrative_bot_welcome_post_type: "نوع نوشته ی خوش آمد گویی که ربات دیسکورس بایستی بفرستد"
    discourse_narrative_bot_welcome_post_delay: "(n) ثانیه قبل از فرستادن نوشته ی خوش آمد گویی ربات دیسکورس صبر کن"
  badges:
    certified:
      name: تایید شده
      description: "راهنمای جدید کاربران ما را تکمیل کرده"
      long_description: |
        این مدال هنگامی که راهنمای جدید تعاملی کاربران با موفقیت تکمیل شده باشد اعطا می‌گردد. شما برای یادگیری ابزارهای اساسی بحث و گفتگو اقدام کردید و تایید شده اید!
    licensed:
      name: دارای مجوز
      description: "راهنمای پیشرفته‌ی کاربری را به پایان رسانده است"
      long_description: |
        این مدال وقتی که راهنمای پیشرفته‌ کاربران با موفقیت به پایان رسیده باشد، اعطا می‌گردد. شما ابزارهای پیشرفته‌ی گفتگو را فرا گرفته اید و الان دارای مجوز کاملید!
  discourse_narrative_bot:
    bio: "سلام. من یک فرد واقعی نیستم. من رباتی هستم که می‌توانم در رابطه با این تارنما به شما آموزش بدهم. برای اینکه با من تعامل داشته باشی، برایم پیام بفرست یا با استفاده از **`@%{discobot_username}`** به من اشاره بکن."
    timeout:
      message: |-
        سلام @%{username}، خواستم احوالت را جویا بشم چون مدتی بود از تو نشنیدم.

        برای ادامه‌ی کار، هر وقت خواستی به من پاسخ بده.

        اگر میخواهی از این مرحله رد بشی، بگو `%{skip_trigger}`.

        برای شروع کار، بگو `%{reset_trigger}`.

        اگر هم مایل نیستی، هیچ مشکلی نیست. من یک ربات هستم. با این کار قلب منو نمیشکنی :sob:
    dice:
      trigger: "تاس"
      invalid: |-
        معذرت میخواهم. از لحاظ ریاضیات غیر ممکن است که این چنین ترکیب تاسی را رو کرد. :confounded:
      not_enough_dice: |-
        من فقط %{num_of_dice} تاس دارم. [شرم‌آور](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php) است. خودم میدونم.
      out_of_range: |-
        میدونستی که [بیشترین تعداد وجوه](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) یک تاسی که از لحاظ ریاضی عادلانه باشد، ۱۲۰ وجه است؟
      results: |-
        >  :game_die: %{results}
    quote:
      trigger: "نقل قول"
      '1':
        quote: "در میان هر سختی، فرصتی نهفته است."
        author: "آلبرت انیشتین"
      '2':
        author: "ماهاتما گاندی"
      '3':
        quote: "گریه نکن که آخر خط است، بخند که اتفاق افتاد."
        author: "دکتر سس"
      '4':
        quote: "اگر میخواهی کاری به درستی انجام شود، خودت انجامش بده."
        author: "چارلز-گیوم اتین"
      '5':
        quote: "اگر ایمان داشته باشی که میتوانی، نصف راه را رفته‌ای."
        author: "تئودور روزولت"
      '6':
        quote: "زندگی مثل یک بسته شکلات است. هیچوقت نمیدانی که چه چیزی قرار است بگیری."
        author: "مادر فارست گامپ"
      '7':
        quote: "این گامی کوچک برای یک انسان و جهشی بزرگ برای بشریت است."
        author: "نیل آرمسترانگ"
      '8':
        quote: "هر روز یک کاری انجام بده که تو را می‌ترساند."
        author: "النور روزولت"
      '9':
        quote: "اشتباهات همیشه قابل بخشش هستند، اگر انسان قادر باشد که به آنها اقرار کند."
        author: "بروس لی"
      '10':
        quote: "هر چیزی که ذهن انسان تصور کند و به ان اعتقاد داشته باشد، قابل دستیابی است."
        author: "ناپلئون هیل"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: 'بخت'
      answers:
        '1': "این قطعی است"
        '2': "قطعا اینگونه است"
        '3': "بدون شک"
        '4': "قطعا بله"
        '5': "میتوانی رویش حساب کنی"
        '6': "آنطور که من میبینم، بله"
        '7': "به احتمال زیاد"
        '8': "چشم انداز خوب"
        '9': "بله"
        '10': "نشانه ها حاکی از تایید است"
        '12': "بعدا بپرسید"
        '13': "بهتر است که الان به شما چیزی نگویم"
        '14': "الان نمیتوانم پیشبینی کنم"
        '15': "تمرکز کن و دوباره بپرس"
        '16': "رویش حساب باز نکن"
        '17': "پاسخ من خیر است"
        '18': "منابع بنده این موضوع را رد میکند"
        '19': "چشم انداز خیلی خوب نیست"
        '20': "بسیار مشکوک"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: 'شروع'
      skip_trigger: 'رد کردن'
      help_trigger: 'نمایش کمک'
      random_mention:
        reply: |-
          سلام! برای اینکه بفهمی من چکار میتوانم بکنم، بگو `@%{discobot_username} %{help_trigger} `.
        tracks: |-
          در حال حاظر من کارهای زیر را بلدم انجام دهم:

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > یکی از روایت‌های تعاملی مقابل را شروع کن: %{tracks}.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger} `
          > :left_speech_bubble: _کار نیکی انجام بده، بدون آنکه انتظار داشته باشی که پاداش بگیری، با این دیدگاه که ممکن است روزی فرد دیگری همین کار را برای شما انجام دهد_ &mdash; شاهزاده دایانا

          `@%{discobot_username} %{magic_8_ball_trigger} `
          > :crystal_ball: میتونی روش حساب کنی
      do_not_understand:
        first_response: |-
          سلام، متشکرم از پاسخی که دادی!

          اما متاسفانه، به عنوان رباتی که ضعیف برنامه ریزی شده، به خوبی متوجه آن نمی شوم. :frowning:
        track_response: میتوانی دوباره امتحان کنی، یا اگر دوست داری که از این مرحله رد شوی، بگو `%{skip_trigger}`. در غیر اینصورت، برای اینکه از اول شروع کنی، بگو `%{reset_trigger}`.
        second_response: |-
          آه، ببخشید. هنوز نمیفهمم.  :anguished:

          من فقط یک رباتم، اگر میخواهی فردی واقعی با شما صحبت کند، [صفحه‌ی ارتباط با ما](%{base_path}/about) را ببین.

          در عین حال، سعی میکنم که جلو راهت سبز نشم.
    new_user_narrative:
      reset_trigger: "کاربر جدید"
      cert_title: "با توجه به اتمام موفقیت آمیز راهنمای جدید کاربران"
      onebox:
        reply: |-
          عالی! این کار برای اکثر پیوندها <img src="%{base_uri}/images/font-awesome-link.png" width="16" height="16"> صدق میکنه. به یاد داشته باش که لینک بایستی در یک خط به تنهایی و _بدون پس و پیش_ قرار بگیرد.
        not_found: |-
          متاسفم، نمیتوانم پیوند را در پاسخ شما پیدا کنم! :cry:

          میتونی یک بار دیگر لینکی که در ادامه می‌آید را در یک خط جداگانه در پاسخ بعدی ات قرار بدهی؟

          <https://en.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          این عکسی از اسب تک شاخ است:

          <img src="%{base_uri}/images/unicorn.png" width="520" height="520">

          اگر پسندیدی (کیه که نپسنده!) برای اینکه من بدونم لطفا دکمه‌ی پسند :heart: زیر این نوشته را فشار بده.

          میتونی با **یک عکس پاسخ بدهی؟** هر عکسی بذاری اشکالی نداره. میتونی عکس رو بکشی و رها کنی، یا از گزینه ی آپلود استفاده کنی، یا حتی کپی پیست کنی.
        reply: |-
          عجب عکس شگفت‌انگیزی! من دکمه‌ی پسند :heart: رو برای اینکه بفهمی چقدر قدردان آن هستم، فشار دادم.
        like_not_found: |-
          آیا یادت رفت که [نوشته](%{url}) من را بپسندی؟
          :crying_cat_face:
        not_found: |-
          انگار که هیچ تصویری برای بارگذاری انتخاب نکردید. بنابراین من تصویری انتخاب کردم که _مطمئن هستم_ خوشت میاد.

          `%{image_url}`

          سعی کن که این یکی رو بارگذاری کنی. یا پیوندش را در یک خط تنها قرار بدهی.
      formatting:
        instructions: |-
          آیا میتوانی تعدادی کلمه را در پاسخت **ضخیم** یا _ایتالیک_ بکنی؟

          - بنویس `**ضخیم**` یا `_ایتالیک_`

          - یا، کلید‌های <kbd><b>B</b></kbd> یا <kbd><i>I</i></kbd> را در ویرایشگر فشار بده
        reply: |-
          کارت عالی بود! برای قالببندی متن، از اچ‌تی‌ام‌ال و بی‌بی‌کد هم میتوانی استفاده بکنی. برای اطلاعات بیشتر، [این راهنما را بخوان](http://commonmark.org/help).
        not_found: |-
          اوه، من هیچ قالب‌بندی در پاسخ شما پیدا نکردم.  :pencil2:

          میتوانی دوباره امتحان کنی؟ اگر گیر کردی، از کلیدهای <kbd><b>B</b></kbd> ضخیم یا <kbd><i>I</i></kbd> ایتالیک در ویرایشگر استفاده کن.
      quoting:
        instructions: |-
          آیا میتوانی در پاسخت از من نقل قول کنی، تا من دقیقتر بفهمم به کدام قسمت پاسخ میدهی؟

          > اگر این قهوه است، لطفا برایم چای بیار. اما اگر این چای است، لطفا برایم قهوه بیار.
          >
          > یکی از فواید صحبت کردن با خود این است که میدونی حداقل کسی داره گوش میده
          >
          > بعضی ها مهارت خاصی در استفاده از کلمات دارند، و برخی دیگر ... هیچ مهارتی ندارند.

          متن هر &uarr; نقل قولی که دوست داری را انتخاب کن و سپس کلید **نقل‌قول** که روی متن ظاهر می‌شود - یا دکمه‌ی **پاسخ** زیر نوشته،  را فشار بده.

          پایین نقل قول، یکی دو کلمه در رابطه با اینکه چرا آن نقل‌قول را انتخاب کردی بگو. چون من کنجکاو هستم :thinking:
        reply: |-
          کارت خوب بود. تو نقل قول مورد علاقه‌ی من را برداشتی! :left_speech_bubble:
        not_found: |-
          همم ظاهرا در پاسخت از من نقل قول نکردی؟

          هر متنی را که در نوشته‌ی من انتخاب کنی، کلید <kbd>**نقل‌قول**</kbd>را برایت نشان می‌دهد. همچنین انتخاب کلید **پاسخ** بعد از انتخاب متن هم همان کار را می‌کند. می‌توانی یکبار دیگر امتحان کنی؟
      bookmark:
        instructions: |-
          اگر می‌خواهی بیشتر یاد بگیری، در زیر <img src="%{base_uri}/images/font-awesome-ellipsis.png" width="16" height="16"> و <img src="%{base_uri}/images/font-awesome-bookmark.png" width="16" height="16"> **نشانه‌گذاری این پیام خصوصی** را انتخاب کن. اگر این کار را بکنی، ممکن است هدیه‌ای :gift: در آینده‌ برای شما باشد.
        reply: |-
          عالی! الان تو میتوانی راه برگشت به این پیغام خصوصی را هر زمان که دوست داشتی از [برگه‌ی نشانک‌ها در پروفایل کاربری](%{profile_page_url}/activity/bookmarks)  پیدا کنی. فقط کافی است که روی عکس پروفایل خود در بالا سمت چپ انتخاب کنی &#8598;
        not_found: |-
          اوه، هیچ نشانکی در این موضوع نمیبینم. آیا آیکون نشانک را زیر هر نوشته پیدا کردی؟ در صورت لزوم از آیکون "بیشتر نشان بده" <img src="%{base_uri}/images/font-awesome-ellipsis.png" width="16" height="16"> برای آشکار کردن دیگر قابلیت ها استفاده کن.
      emoji:
        instructions: |-
          شاید دیده باشی که من از عکس‌های کوچکی مثل :blue_car::dash: در پاسخ‌هایم استفاده می‌کنم. اینها [شکلک](https://en.wikipedia.org/wiki/Emoji) نام دارند. آیا می‌توانی که یک شکلک را به پاسخت اضافه کنی؟ هر یک از موارد زیر این کار را میتواند انجام بدهد:

          - بنویس  `:) ;) :O`

          - علامت دونقطه <kbd>:</kbd> را بنویس و سپس اسم شکلک را کامل کن `:tada:`

          - کلیک شکلک <img src="%{base_uri}/images/font-awesome-smile.png" width="16" height="16"> را در ویرایشگر، یا در صفحه‌کلید موبایلت فشار بده
        reply: |-
          :sparkles: خیلی شکلک شگفت انگیزی بود :sparkles:
        not_found: |-
          اوپس، هیچ شکلکی در پاسخت نمیبینم؟ ای وای! :sob:

          سعی کن علامت دونقطه <kbd>:</kbd> رو تایپ کنی تا صفحه‌ی انتخاب شکلک رو باز کنی، سپس اولین حروف چیزی که میخوای را تایپ کن. مانند `:bird:`

          یا کلید شکلک <img src="%{base_uri}/images/font-awesome-smile.png" width="16" height="16"> را در ویرایشگر انتخاب کن.

          (اگر با موبایلت می‌نویسی، میتوانی شکلک را مستقیما از طریق صفحه کلید خود موبایل انتخاب بکنی.)
      mention:
        instructions: |-
          شاید گاهی اوقات بخواهی که توجه شخصی را، اگرچه در حال پاسخ دادن به ایشان نیستی، جلب کنی. بنویس `@` و سپس نام کاربری ایشان را کامل کن که به ایشان اشاره کنی.

          میتوانی به **`@%{discobot_username}`** در پاسخت اشاره کنی؟
        reply: |-
          _کسی منو صدا زد!؟_ :raised_hand: فکر کنم شما بودی! :wave: خوب، من اینجا هستم! متشکرم که به من اشاره کردی.  :ok_hand:
        not_found: |-
          من اسم خودم را هیچ جا پیدا نکردم. :frowning: آیا میتوانی دوباره تلاش کنی که به اسم من  `@%{discobot_username}` اشاره کنی؟
      flag:
        instructions: |-
          ما دوست داریم که گفتگوها دوستانه باشد و به کمک شما برای [متمدنانه نگه داشتن تالار](%{guidelines_url})  احتیاج داریم. اگر مشکلی مشاهده کردی، آن را پرچم گذاری کن که به صورت نامحسوس نویسنده یا [کارکنان ما](%{about_url}) را در جریان موضوع قرار بدهی.

          > :imp: من چیز زشتی اینجا نوشتم

          فکر کنم بدانی که چه کار بایستی بکنید. بفرمایید این نوشته را به عنوان نامناسب **پرچم گذاری** کنید!
        not_found: |-
          اوه نه، نوشته‌ی زشت من هنوز پرچم گذاری نشده. :worried: آیا میتوانی با استفاده از آیکون **پرچم** <img src="%{base_uri}/images/font-awesome-flag.png" width="16" height="16"> این نوشته را به عنوان نامناسب گزارش کنی؟ فراموش نکن که برای آشکارسازی قابلیت‌های بیشتر می‌توانی کلید "بیشتر نشان بده" <img src="%{base_uri}/images/font-awesome-ellipsis.png" width="16" height="16"> را برای هر نوشته انتخاب کنی.
      search:
        instructions: |-
          من در این مبحث یک سوپرایز برای شما دارم. اگر برای یک چالش آماده ای،  **آیکون  جستجو** <img src="%{base_uri}/images/font-awesome-search.png" width="16" height="16"> را درگوشه ی بالا سمت چپ &#8598;  انتخاب کن که جستجو اش بکنی.

          سعی کن که عبارت "سنجاب" را در این مبحث جستجو کنی
        hidden_message: |-
          چطور تونستی این سنجاب رو نادیده بگیری؟ :wink:

          <img src="%{base_uri}/images/capybara-eating.gif"/>

          آیا متوجه شدی که الان تو در ابتدای مبحث هستی؟ به این سنجاب گرسنه‌ی بیچاره، با **پاسخ دادن توسط شکلک `:herb:`** (در پاسخ بنویس `:herb:`) غذا بده تا علاوه بر آن به صورت اتوماتیک به آخر مبحث برگردی.
        reply: |-
          بله پیداش کردی :tada:

          - برای جستجو کردن با جزئیات بیشتر به [صفحه‌ی جستجو](%{search_url})  برو.

          - برای پرش به هر قسمتی از یک مبحث دراز، از کنترل‌کننده های زمانی سمت چپ (یا پایین در موبایل) استفاده بکن.

          - اگر یه صفحه کلید فیزیکی داری، <kbd>؟</kbd> رو فشار بده تا میانبرهای بدردبخوری که داریم را مشاهده کنی.
        not_found: |-
          :thinking: ظاهرا مشکلی برای شما بوجود آمده. متاسفیم. آیا دقیقا عبارت **سنجاب** را جستجو<img src="%{base_uri}/images/font-awesome-search.png" width="16" height="16"> کردی؟
      certificate:
        alt: 'گواهی موفقیت'
    advanced_user_narrative:
      reset_trigger: 'کاربر حرفه‌ای'
      cert_title: "با توجه به اتمام موفقیت آمیز راهنمای جدید کاربران"
      title: ':arrow_up: ویژگی‌های کاربر حرفه‌ای'
      edit:
        bot_created_post_raw: "@%{discobot_username} تاکنون باحال ترین رباتی بوده که من شناختم :wink:"
      category_hashtag:
        reply: |-
          عالی! به یاد داشته باش که این مورد برای دسته_و_برچسب، اگر برچسب ها فعال باشند، کار می‌کند.
      change_topic_notification_level:
        not_found: |-
          به نظر میرسد که هنوز در حال مشاهده‌ی :eyes: این مبحث هستی! اگر هنوز در پیدا کردن آن مشکل داری، دکمه‌ی سطح آگاه‌سازی در زیر همسن مبحث قرار گرفته است.
      poll:
        reply: |-
          هی، عجب نظرسنجی جالبی! آیا از آموزش‌های من خوشت آمد؟

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        reply: |-
          آفرین — توجه تو به _جزئیات_ قابل ستایش هست.
      certificate:
        alt: 'گواهی موفقیت کاربران پیگیر حرفه ای'

plugins/discourse-narrative-bot/config/locales/server.fa_IR.yml (diff)
@@ -7,7 +7,6 @@
 
 fa_IR:
   site_settings:
-    discourse_narrative_bot_enabled: 'ربات سخنگوی دیسکورس را فعال کنید'
     disable_discourse_narrative_bot_welcome_post: "پیغام خوشامدگویی ربات دیسکورس را از کار بیاندازید"
     discourse_narrative_bot_ignored_usernames: "نام‌های کاربری که بایستی توسط ربات دیسکورس چشمپوشی شوند"
     discourse_narrative_bot_disable_public_replies: "از کار انداختن پاسخ‌های خصوصی توسط ربات دیسکورس"
@@ -53,7 +52,6 @@ fa_IR:
         quote: "در میان هر سختی، فرصتی نهفته است."
         author: "آلبرت انیشتین"
       '2':
-        quote: "شما باید همان تغییری باشید که می خواهید در دنیا احساس کنید."
         author: "ماهاتما گاندی"
       '3':
         quote: "گریه نکن که آخر خط است، بخند که اتفاق افتاد."
@@ -94,7 +92,6 @@ fa_IR:
         '8': "چشم انداز خوب"
         '9': "بله"
         '10': "نشانه ها حاکی از تایید است"
-        '11': "پاسخ مبهم، دوباره تلاش کن"
         '12': "بعدا بپرسید"
         '13': "بهتر است که الان به شما چیزی نگویم"
         '14': "الان نمیتوانم پیشبینی کنم"
@@ -136,33 +133,15 @@ fa_IR:
         second_response: |-
           آه، ببخشید. هنوز نمیفهمم.  :anguished:
 
-          من فقط یک رباتم، اگر میخواهی فردی واقعی با شما صحبت کند، [صفحه‌ی ارتباط با ما](/about) را ببین.
+          من فقط یک رباتم، اگر میخواهی فردی واقعی با شما صحبت کند، [صفحه‌ی ارتباط با ما](%{base_path}/about) را ببین.
 
           در عین حال، سعی میکنم که جلو راهت سبز نشم.
     new_user_narrative:
       reset_trigger: "کاربر جدید"
       cert_title: "با توجه به اتمام موفقیت آمیز راهنمای جدید کاربران"
-      hello:
-        title: ":robot: با درود!"
-        message: |-
-          با تشکر از عضویت شما در %{title}، خوش آمدید!
-
-          - من فقط یک رباتم، اما [مدیران صمیمی ما](/about) هم اگر به کمک احتیاج دارید اینجا هستند.
-
-          به خاطر مسائل امنیتی، ما موقتا کارهایی که کاربران جدید می‌توانند انجام بدهند را محدود کردیم. همچنانکه ما با شما بیشتر آشنا می‌شویم، قابلیت‌ها و [مدال‌های](/badges) جدیدی کسب میکنی.
-
-          ما همیشه به [رفتار متمدنانه‌ی اجتماعی](/guidelines) اعتقاد داریم.
       onebox:
-        instructions: |-
-          در ادامه، میتوانی یکی از پیوند های زیر را با من به اشتراک بگذاری؟ اگر طوری پاسخ بدهی که پیوند **تنها و بدون پس و پیش در یک خط** باشد، به طور اتوماتیک باز می‌شود و خلاصه ای از محتوای آن اضافه می‌گردد.
-
-          برای کپی کردن پیوند، در موبایل انگشتت را روی لینک نگه دار، و یا با موس کلیک راست کن.
-
-          - https://en.wikipedia.org/wiki/Inherently_funny_word
-          - https://en.wikipedia.org/wiki/Death_by_coconut
-          - https://en.wikipedia.org/wiki/Calculator_spelling
         reply: |-
-          عالی! این کار برای اکثر پیوندها <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> صدق میکنه. به یاد داشته باش که لینک بایستی در یک خط به تنهایی و بدون پس و پیش قرار بگیرد.
+          عالی! این کار برای اکثر پیوندها <img src="%{base_uri}/images/font-awesome-link.png" width="16" height="16"> صدق میکنه. به یاد داشته باش که لینک بایستی در یک خط به تنهایی و _بدون پس و پیش_ قرار بگیرد.
         not_found: |-
           متاسفم، نمیتوانم پیوند را در پاسخ شما پیدا کنم! :cry:
 
@@ -173,7 +152,7 @@ fa_IR:
         instructions: |-
           این عکسی از اسب تک شاخ است:
 
-          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">
+          <img src="%{base_uri}/images/unicorn.png" width="520" height="520">
 
           اگر پسندیدی (کیه که نپسنده!) برای اینکه من بدونم لطفا دکمه‌ی پسند :heart: زیر این نوشته را فشار بده.
 
@@ -223,11 +202,11 @@ fa_IR:
           هر متنی را که در نوشته‌ی من انتخاب کنی، کلید <kbd>**نقل‌قول**</kbd>را برایت نشان می‌دهد. همچنین انتخاب کلید **پاسخ** بعد از انتخاب متن هم همان کار را می‌کند. می‌توانی یکبار دیگر امتحان کنی؟
       bookmark:
         instructions: |-
-          اگر می‌خواهی بیشتر یاد بگیری، در زیر <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> و <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16">**نشانه‌گذاری این پیام خصوصی** را انتخاب کن. اگر این کار را بکنی، ممکن است هدیه‌ای :gift: در آینده‌ برای شما باشد.
+          اگر می‌خواهی بیشتر یاد بگیری، در زیر <img src="%{base_uri}/images/font-awesome-ellipsis.png" width="16" height="16"> و <img src="%{base_uri}/images/font-awesome-bookmark.png" width="16" height="16"> **نشانه‌گذاری این پیام خصوصی** را انتخاب کن. اگر این کار را بکنی، ممکن است هدیه‌ای :gift: در آینده‌ برای شما باشد.
         reply: |-
           عالی! الان تو میتوانی راه برگشت به این پیغام خصوصی را هر زمان که دوست داشتی از [برگه‌ی نشانک‌ها در پروفایل کاربری](%{profile_page_url}/activity/bookmarks)  پیدا کنی. فقط کافی است که روی عکس پروفایل خود در بالا سمت چپ انتخاب کنی &#8598;
         not_found: |-
-          اوه، هیچ نشانکی در این موضوع نمیبینم. آیا آیکون نشانک را زیر هر نوشته پیدا کردی؟ در صورت لز.م از آیکون "بیشتر نشان بده" <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> برای آشکار کردن دیگر قابلیت ها استفاده کن.
+          اوه، هیچ نشانکی در این موضوع نمیبینم. آیا آیکون نشانک را زیر هر نوشته پیدا کردی؟ در صورت لزوم از آیکون "بیشتر نشان بده" <img src="%{base_uri}/images/font-awesome-ellipsis.png" width="16" height="16"> برای آشکار کردن دیگر قابلیت ها استفاده کن.
       emoji:
         instructions: |-
           شاید دیده باشی که من از عکس‌های کوچکی مثل :blue_car::dash: در پاسخ‌هایم استفاده می‌کنم. اینها [شکلک](https://en.wikipedia.org/wiki/Emoji) نام دارند. آیا می‌توانی که یک شکلک را به پاسخت اضافه کنی؟ هر یک از موارد زیر این کار را میتواند انجام بدهد:
@@ -236,7 +215,7 @@ fa_IR:
 
           - علامت دونقطه <kbd>:</kbd> را بنویس و سپس اسم شکلک را کامل کن `:tada:`
 
-          - کلیک شکلک <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> را در ویرایشگر، یا در صفحه‌کلید موبایلت فشار بده
+          - کلیک شکلک <img src="%{base_uri}/images/font-awesome-smile.png" width="16" height="16"> را در ویرایشگر، یا در صفحه‌کلید موبایلت فشار بده
         reply: |-
           :sparkles: خیلی شکلک شگفت انگیزی بود :sparkles:
         not_found: |-
@@ -244,7 +223,7 @@ fa_IR:
 
           سعی کن علامت دونقطه <kbd>:</kbd> رو تایپ کنی تا صفحه‌ی انتخاب شکلک رو باز کنی، سپس اولین حروف چیزی که میخوای را تایپ کن. مانند `:bird:`
 
-          یا کلید شکلک <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> را در ویرایشگر انتخاب کن.
+          یا کلید شکلک <img src="%{base_uri}/images/font-awesome-smile.png" width="16" height="16"> را در ویرایشگر انتخاب کن.
 
           (اگر با موبایلت می‌نویسی، میتوانی شکلک را مستقیما از طریق صفحه کلید خود موبایل انتخاب بکنی.)
       mention:
@@ -263,19 +242,17 @@ fa_IR:
           > :imp: من چیز زشتی اینجا نوشتم
 
           فکر کنم بدانی که چه کار بایستی بکنید. بفرمایید این نوشته را به عنوان نامناسب **پرچم گذاری** کنید!
-        reply: |-
-          [کارکنان ما](/groups/staff) به طور خصوصی از پرچم گذاری شما آگاه می‌شوند. اگر اعضای تالار به تعداد کافی یک نوشته را پرچم گذاری کنند، آن نوشته به عنوان پیشگیری خود به خود پنهان می‌شود. (به خاطر اینکه من در حقیقت چیز زشتی ننوشتم :angel: خودم پرچم گذاری شما را فعلا پاک کردم.)
         not_found: |-
-          اوه نه، نوشته‌ی زشت من هنوز پرچم گذاری نشده. :worried: آیا میتوانی با استفاده از آیکون **پرچم** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> این نوشته را به عنوان نامناسب گزارش کنی؟ فراموش نکن که برای آشکارسازی قابلیت‌های بیشتر می‌توانی کلید "بیشتر نشان بده" <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> را برای هر نوشته انتخاب کنی.
+          اوه نه، نوشته‌ی زشت من هنوز پرچم گذاری نشده. :worried: آیا میتوانی با استفاده از آیکون **پرچم** <img src="%{base_uri}/images/font-awesome-flag.png" width="16" height="16"> این نوشته را به عنوان نامناسب گزارش کنی؟ فراموش نکن که برای آشکارسازی قابلیت‌های بیشتر می‌توانی کلید "بیشتر نشان بده" <img src="%{base_uri}/images/font-awesome-ellipsis.png" width="16" height="16"> را برای هر نوشته انتخاب کنی.
       search:
         instructions: |-
-          من در این مبحث یک سوپرایز برای شما دارم. اگر برای یک چالش آماده ای،  **آیکون  جستجو** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> را درگوشه ی بالا سمت چپ &#8598;  انتخاب کن که جستجو اش بکنی.
+          من در این مبحث یک سوپرایز برای شما دارم. اگر برای یک چالش آماده ای،  **آیکون  جستجو** <img src="%{base_uri}/images/font-awesome-search.png" width="16" height="16"> را درگوشه ی بالا سمت چپ &#8598;  انتخاب کن که جستجو اش بکنی.
 
           سعی کن که عبارت "سنجاب" را در این مبحث جستجو کنی
         hidden_message: |-
           چطور تونستی این سنجاب رو نادیده بگیری؟ :wink:
 
-          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>
+          <img src="%{base_uri}/images/capybara-eating.gif"/>
 
           آیا متوجه شدی که الان تو در ابتدای مبحث هستی؟ به این سنجاب گرسنه‌ی بیچاره، با **پاسخ دادن توسط شکلک `:herb:`** (در پاسخ بنویس `:herb:`) غذا بده تا علاوه بر آن به صورت اتوماتیک به آخر مبحث برگردی.
         reply: |-
@@ -287,7 +264,7 @@ fa_IR:
 
           - اگر یه صفحه کلید فیزیکی داری، <kbd>؟</kbd> رو فشار بده تا میانبرهای بدردبخوری که داریم را مشاهده کنی.
         not_found: |-
-          :thinking: ظاهرا مشکلی برای شما بوجود آمده. متاسفیم. آیا دقیقا عبارت **سنجاب** را جستجو<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> کردی؟
+          :thinking: ظاهرا مشکلی برای شما بوجود آمده. متاسفیم. آیا دقیقا عبارت **سنجاب** را جستجو<img src="%{base_uri}/images/font-awesome-search.png" width="16" height="16"> کردی؟
       certificate:
         alt: 'گواهی موفقیت'
     advanced_user_narrative:
@@ -296,9 +273,6 @@ fa_IR:
       title: ':arrow_up: ویژگی‌های کاربر حرفه‌ای'
       edit:
         bot_created_post_raw: "@%{discobot_username} تاکنون باحال ترین رباتی بوده که من شناختم :wink:"
-      delete:
-        not_found: |-
-          هنوز هیچ نوشته‌ی حذف شده ای را مشاهده نمیکنم. به یاد داشته باش که آیکون "بیشتر نشان بده"<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> آیکون حذف <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> را به شما نشان می‌دهد.
       category_hashtag:
         reply: |-
           عالی! به یاد داشته باش که این مورد برای دسته_و_برچسب، اگر برچسب ها فعال باشند، کار می‌کند.
@@ -306,8 +280,6 @@ fa_IR:
         not_found: |-
           به نظر میرسد که هنوز در حال مشاهده‌ی :eyes: این مبحث هستی! اگر هنوز در پیدا کردن آن مشکل داری، دکمه‌ی سطح آگاه‌سازی در زیر همسن مبحث قرار گرفته است.
       poll:
-        instructions: |-
-          آیا میدانستی که می‌توانی در هر نوشته‌ای نظرسنجی قرار بدهی؟ سعی کن با استفاده از دکمه‌ی چرخ‌دنده <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> در ویرایشگر، **یک نظرسنجی بسازی**.
         reply: |-
           هی، عجب نظرسنجی جالبی! آیا از آموزش‌های من خوشت آمد؟
