plugins/discourse-narrative-bot/config/locales/server.ko.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ko:
  site_settings:
    discourse_narrative_bot_enabled: 'Discourse 이야기봇 활성화'
    disable_discourse_narrative_bot_welcome_post: "Discourse 이야기봇 환영 포스트 비활성화"
    discourse_narrative_bot_ignored_usernames: "Discourse 이야기봇이 무시할 사용자 아이디"
    discourse_narrative_bot_disable_public_replies: "Discourse 이야기봇의 공개 답글 비활성화"
    discourse_narrative_bot_welcome_post_type: "Discourse 이야기봇이 보낼 환영 포스트 종류"
    discourse_narrative_bot_welcome_post_delay: "Discourse 이야기봇의 환영 포스트 전송 전 대기시간(단위: 초)"
  badges:
    certified:
      name: 인증받은 사용자
      description: "새 사용자 튜토리얼을 완료하였습니다."
      long_description: |
        이 배지는 유저 튜토리얼을 성공적으로 마친 유저들에게 부여됩니다. 토론을 위한 기본적인 도구를 익혀 인증받은 사용자가 되었습니다!
    licensed:
      name: Discourse 사용 면허
      description: "고급 사용자 튜토리얼을 완료하였습니다"
      long_description: |
        이 배지는 고급 유저 튜토리얼을 성공적으로 완료한 사용자에게 부여됩니다. 당신은 고급 토론 도구를 숙지하여 면허를 취득하였습니다!
  discourse_narrative_bot:
    bio: "안녕, 사실 나는 사람이 아니야. 이 사이트에 대해서 알려주는 로봇이지. 나한테 물어보고 싶은 게 있다면 메세지를 보내거나 **`@%{discobot_username}`** 를 멘션하면 돼."
    timeout:
      message: |-
        안녕 @%{username}, 너한테서 소식이 없어서 한 번 말 걸어봤어.

        - 계속 하려면 언제든 나한테 답장을 하면 돼.

        - 이 단계를 건너뛰고 싶다면 `%{skip_trigger}` 라고 말하면 돼.

        - 다시 시작하고 싶으면 `%{reset_trigger}`라고 말해.

        뭐, 다 싫어도, 괜찮아. 난 로봇이라서 나빠질 기분이 없거든. :sob:
    dice:
      trigger: "굴리기"
      invalid: |-
        미안, 수학적으로 그 조합의 주사위는 돌릴 수 없어. :confounded:
      not_enough_dice: |-
        난 주사위 %{num_of_dice} 개밖에 안 남았어. [으으,](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php), 그래, 나도 알아 안다고!
      out_of_range: |-
        수학적으로 공평하면서도 [가장 큰 수](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice)를 가진 주사위의 면 수가 120이라는 거 아니?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "명언"
      '1':
        quote: "\"모든 역경속에는 기회가 있다\""
        author: "앨버트 아인슈타인"
      '2':
        quote: "\"세상을 변화시키고 싶다면, 당신부터 변화된 삶을 살아라.”"
        author: "마하트마 간디"
      '3':
        quote: "\"끝났다고 울지말고, 그 시간을 떠올리며 웃으렴.\""
        author: "수스(Seuss) 박사"
      '4':
        quote: "\"올바른 것을 원한다면, 스스로 성취하라\""
        author: "샤를-기욤 에티엔"
      '5':
        quote: "\"스스로를 믿는다면 이미 절반은 이룬 것이나 다름없다\""
        author: "시어도어 루즈벨트"
      '6':
        quote: "\"인생은 초콜릿상자 같은 거야, 다음에 어떤 초콜릿을 집게 될지는 아무도 모른단다.\""
        author: "포레스트 검프의 엄마"
      '7':
        quote: "\"끝났다고 울지말고, 그 시간을 떠올리며 웃으렴.\""
        author: "닐 암스트롱"
      '8':
        quote: "\"당신이 두려워하는 일을 매일하라\""
        author: "엘리너 루즈벨트"
      '9':
        quote: "\"실수는 만약 받아들일 용기가 있다면 언제든 용서될 수 있다.\""
        author: "이소룡"
      '10':
        quote: "\"당신은 당신이 상상하고 믿는 모든 것들을 이룰 수 있다.\""
        author: "나폴레온 힐"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: '운세'
      answers:
        '1': "이건 확실해."
        '2': "이건 분명히 돼."
        '3': "의심할 여지가 없지."
        '4': "응, 당연히 그래."
        '5': "믿어도 좋아."
        '6': "맞아."
        '7': "거의 확실해."
        '8': "좋을 전망."
        '9': "응."
        '10': "괜찮아 보이는군."
        '11': "흐릿하게 보이는군. 다시..."
        '12': "다음에 다시 물어봐."
        '13': "지금은 말하지 않는 편이 낫겠어."
        '14': "지금은 예측할 수 없어."
        '15': "집중해서 다시 물어봐."
        '16': "꿈도 꾸지마."
        '17': "내 대답은 '아니다'야."
        '18': "내 정보에 의하면 '아니오'야."
        '19': "안좋을 전망."
        '20': "아주 의심스러워."
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: '시작하기'
      skip_trigger: '건너뛰기'
      help_trigger: '도움말 표시'
      random_mention:
        reply: |-
          내가 뭘 할 수 있는지 알고 싶다면 `@%{discobot_username} %{help_trigger}` 라고 말하렴.
        tracks: |-
          나는 아래의 일을 할 수 있어.

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > 아래의 서로 이야기하기 중 하나를 골라서 시작해봐. %{tracks}.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          > :left_speech_bubble: _언젠가 다른 누군가도 당신이 그랬던 것 처럼 친절한 행동을 할 거라고 믿으면서, 보상에 대한 어떠한 기대도 없이 친절한 행동을 하라._ &mdash; 다이애나비

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: 믿어도 좋아.
      do_not_understand:
        first_response: |-
          우와, 답글을 써줘서 고마워!

          그런데 애석하게도 나는 프로그래밍된 로봇이라서 그게 무슨 말인 지 알수가 없단다. :frowning:
        track_response: 다시 해볼 수 있어. 이 단계를 건너뛰고 싶으면 `%{skip_trigger}`라고 말해. 다시 시작하시고 싶으면 `%{reset_trigger}`라고 말하면 돼.
        second_response: |-
          오 미안. 아직도 무슨 말인지 모르겠어. :anguished:

          난 그냥 로봇일 뿐이야. 진짜 사람한테 연락하고 싶다면  [우리 연락처 페이지](/about) 를 참고해.

          그럼, 난 잠시 자리를 비워줄게.
    new_user_narrative:
      reset_trigger: "새로운 사용자"
      cert_title: "새로운 사용자 튜토리얼을 성공적으로 마친 것에 대한 보상으로"
      hello:
        title: ":robot: 반가워!"
        message: |-
          %{title}에 가입해줘서 고맙고 반가워!

          - 난 로봇이야. 하지만 사람에게 문의하고 싶은 일이 있다면 [친절한 스탭](/about)들에게 문의할 수도 있어.

          - 안전상의 이유로, 우리는 임시로 새로운 사용자가 할 수 있는 일을 제한을 걸어놔. 차차 알아가면서 할 수 있는 일들과 [배지](/badges)들이 늘어날거야.

          - 우리는 [커뮤니티 규칙](/guidelines)를 언제나 믿고 있지.
      onebox:
        instructions: |-
          자 이제, 이 링크 중 하나를 나한테 공유해볼래? 한줄 당 링크 하나씩 써서 답글을 써봐. 그러면 자동으로 해당 페이지의 요약이 추가된단다.

          링크를 복사하려면, 링크 위에서 마우스 우클릭을 하면 돼. 모바일에서는 링크를 계속 누르고 있으면 되고.

          - https://en.wikipedia.org/wiki/Inherently_funny_word
          - https://en.wikipedia.org/wiki/Death_by_coconut
          - https://en.wikipedia.org/wiki/Calculator_spelling
        reply: |-
          좋았어! 이건 대부분의 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> 링크에 대해서 작동해.  딱 링크로만 된 한줄이어야만 한다는 걸 명심해. 앞이나 뒤에 다른게 있어서는 안돼.
        not_found: |-
          미안해. 답글에서 링크를 찾지 못했어! :cry:

          아래 링크 한줄을 복사해서 다음 답글에 넣어볼래?

          <https://en.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          유니콘 사진이야.

          <img src="/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">%{base_uri}/images/unicorn.png" width="520" height="520">

          (당연히 그렇겠지만) 맘에 들면 이 포스트 아래에 있는 '좋아요'버튼을 눌러봐.

          **사진으로 답글쓰기**를 할 수 있니? 어떤 그림이든 상관없어. 드래그&드랍으로 땡겨와서 업로드 버튼을 눌러봐. 복사&붙여넣기도 가능해.
        reply: |-
          멋진 사진이네. 내가 얼마나 좋아하는 지:heart_eyes: 알려주고 싶어서 좋아요:heart:를 눌렀단다.
        like_not_found: |-
          [내글에](%{url})좋아요:heart: 안 눌러 줄거니? :crying_cat_face:
        not_found: |-
          니가 그림을 안올린 거 같아서 니가 좋아할 거 같은 사진을 올려봤어.

          `%{image_url}`

          다음엔 니가 한번 업로드 해봐. 사진 링크만 있는 한 줄을 남겨도 돼!
      formatting:
        instructions: |-
          답글에서 글을 **진하게** 만들거나 _이탤릭_처리를 할 수 있니?

          - `**진하게**` 또는 `_이탤릭_`이라고 써봐.

          - 아니면 에디터에서 <kbd><b>B</b></kbd> 또는 <kbd><i>I</i></kbd> 버튼을 눌러도 돼.
        reply: |-
          훌륭해! HTML 이나 BBCode 로도 글을 꾸밀 수 있어. [이 튜토리얼을 참고해봐.](http://commonmark.org/help) :nerd:
        not_found: |-
          어, 니 답글은 꾸며진 글이 없는 거 같은데. :pencil2:

          다시 한 번 해볼래? 에디터에서 <kbd><b>B</b></kbd> 버튼을 누르면 진하게 되고 <kbd><i>I</i></kbd> 버튼을 누르면 이탤릭처리가 된단다.
      quoting:
        instructions: |-
          내 글에 답글을 쓸 때, 네가 나의 어떤 말에 답하는 지 알 수 있도록 인용을 해줄 수 있겠니?

          > 이게 커피라면 차를 주시고, 차라면 커피를 주세요.
          >
          > 혼잣말의 장점은 최소한 한 사람은 듣고있다는 거죠.
          >
          > 어떤 사람은 말재주만 좋지만, 다른 사람들은... 음, 재주가 없네.

          위에 쓴 글에서 무엇이든 선택해서 &uarr; 선택한 영역 부근에 뜨는 **인용하기** 버튼을 눌러 봐. 아니면 이 포스트 아래에 있는 **답글쓰기** 버튼을 눌러도 돼.

          인용을 다했으면, 선택한 문구에 대하여 한 두마디 적어봐. 뭐라 이야기할지 궁금하군. :thinking:
        reply: |-
          잘했어. 내가 제일 좋아하는 말을 선택했네! :left_speech_bubble:
        not_found: |-
          흠, 아무 것도 인용하지 않은 것 같은데?

          내 포스트에서 아무 글이나 선택해도 <kbd>**인용하기**</kbd> 버튼이 뜰거야. 글을 선택하고 **답글쓰기** 를 눌러도 돼! 다시 한 번 해 볼래?
      bookmark:
        instructions: |-
          더 알고 싶다면 아래에 있는 이걸 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 선택한 다음 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **이 개인메시지 북마크**를 하렴.  미래의 너에게 보내는 좋은 선물:gift:이 되겠지!
        reply: |-
          대단해! 이제는 [프로필의 북마크 탭](%{profile_page_url}/activity/bookmarks)만 눌러도 우리의 개인적인 대화를 손쉽게 뒤돌아 볼 수 있어. 우측 상단에 있는 프로필 사진만 선택하면 돼. &#8599;
        not_found: |-
          어라, 이 토픽에는 북마크가 없는데? 포스트 별로 있는 북마크 버튼을 찾았니? 더 보기 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 를 눌러서 필요한 추가 기능이 있는지 살펴 봐.
      emoji:
        instructions: |-
          내가 답글에서 조그마한 그림을 쓰는 걸 봤겠지?:blue_car::dash: 이런 걸 [이모지](https://en.wikipedia.org/wiki/Emoji)라고 해. 너도 답글에 **이모지를 추가**해 볼래? 아래 중에서 아무거나 해도 돼.

          - `:) ;) :D :P :O` 라고 입력하기

          - 콜론<kbd>:</kbd>을 입력하고 이모지 이름 `:tada:`를 완성해봐.

          - 에디터에서 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> 이모지 버튼을 누르거나, 모바일 키보드를 사용해봐.
        reply: |-
          그거 정말 :sparkles: _이모지스럽네!_ :sparkles:
        not_found: |-
          어라, 답글에서 이모지를 못찾겠는데? 안돼! :sob:

          콜론 <kbd>:</kbd> 을 입력하면 이모지 선택기를 띄울 수 있어. 그럼 몇자만 입력해도 원하는 이모지를 찾을 수 있지. 예를 들어 ':bird:'라고 입력하면 돼.

          아니면, 편집기에서 이모지 버튼 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> 을 눌러도 상관없어.

          (모바일 기기를 가지고 있으면, 키보드에서 이모지를 바로 입력할 수도 있어.)
      mention:
        instructions: |-
          그 사람글에 직접 답글을 쓰는 건 아니어도, 어떤 사람의 관심이 필요할 때가 있지. 그럴 때는 `@` 다음에 그 사람의 아이디를 입력해서 멘션을 날리면 돼.

          답글에 **`@%{discobot_username}`** 를 써서 멘션을 날려볼래?
        reply: |-
          _내 이름 부른 사람!?_ :raised_hand: 너인 거 같은데! :wave:  그래, 난 여깄어! 내 얘기해줘서 고마워.  :ok_hand:
        not_found: |-
          내 이름을 못찾겠네. :frowning: `@%{discobot_username}` 라고 쳐서 나한테 멘션을 날려줄래?

          (그래, 내 아이디는 _disco_, 라고 써. 1970년대 토요일밤의 열기처럼 말이야. 난 [밤을 사랑하는 댄서라고!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          나는 우리 커뮤니티의 토론이 친근해서 좋단다. 계속 그렇게 되려면 [질서를 유지](%{guidelines_url})하는 데 너의 도움이 필요해. 문제가 보인다면, 신고하기를 눌러서 작성자에게 개인적으로 알려주거나, 우리의[친절한 운영진](%{about_url})들에게 알려주렴.

          > :imp: 어쩌고 저쩌고 나쁜 글

          뭘 할지 잘 알고 있지? **이 포스트 신고하기** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> 를 눌러서 부적절하다고 알려줘!
        reply: |-
          [우리의 운영진](/groups/staff)은 니가 한 신고내용을 개인 메시지로 알림받게 될 거야. 충분한 커뮤니티 회원들이 신고를 하면, 포스트의 내용이 숨겨지고 사전경고가 걸리게 돼.(난 실제로 나쁜 글을 쓴 건 아니니까:angel:, 이제 신고를 지울게.)
        not_found: |-
          이런 내가 쓴 나쁜 포스트가 아직 신고가 안됐네. :worried:  부적절한 게시물로 **신고** 해주겠니 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? 더 보기 버튼을 누르면 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 포스트에 수행할 기능을 더 볼 수 있다는 걸 잊지마.
      search:
        instructions: |-
          이봐, 내가 이 토픽에 놀라운 걸 숨겼다구. 찾아보고 싶다면, 우측 상단에 있는 **검색 아이콘을** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> 선택해서 &#8599; 찾아봐.

          이 토픽에서 "capy&#8203;bara"를 찾으면 돼.
        hidden_message: |-
          어떻게 이 capybara를 잊을 수 있어? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          다시 처음으로 온 걸 눈치챘어? 이 배고픈 불쌍한 capybara에게 **`:herb:` emoji로 답을 해서** 먹이를 주렴. 그러면 자동으로 끝으로 가게 될거야.
        reply: |-
          예이, 찾았네! :tada:

          - 더 자세히 검색하려면, [전체 검색 페이지](%{search_url})로 가보렴.

          - 긴 대화에서 원하는 곳으로 건너 뛰려면, 우측에 있는 토픽 타임라인 컨트롤을 사용해봐 (모바일 기기에는 아래쪽에 있어).

          - 진짜 실물 :keyboard:가 있다면, <kbd>?</kbd>를 눌러서 간편한 단축키가 뭐가 있는지 알아봐.
        not_found: |-
          흠.... 아무래도 문제가 있어 보이네. 미안해. 검색<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16">을 눌러서 **capy&#8203;bara**를 찾아봤어?
      end:
        message: |-
          @%{username}! 나와 함께 해줘서 고마워! 널 위해 이 뱃지를 준비했어.

          %{certificate}

          이제 다 됐어! [**최근 논의되는 토픽**](/latest)이나 [**카테고리**](/categories) 를 확인해봐. :sunglasses:

          (또 다른 걸 알고싶으면, `@%{discobot_username}`으로 메시지를 보내거나 멘션을 걸어줘!)
      certificate:
        alt: '목표달성 인증'
    advanced_user_narrative:
      reset_trigger: '고급 사용자'
      cert_title: "고급 사용자 튜토리얼을 훌륭하게 완료한 것에 대한 보상으로"
      title: ':arrow_up: 고급 사용자 기능'
      start_message: |-
        @%{username}! _고급_ 사용자로서, [설정 페이지](/my/preferences) 를 가본적 있니? 다크 테마, 라이트 테마 선택같은 사용자 경험을 개인화할 수 있는 많은 옵션이 있어.

        사설이 길었네, 시작하자!
      edit:
        bot_created_post_raw: "@%{discobot_username}는 내가 아는 한, 현존하는 가장 쿨한 봇이지:wink:"
        instructions: |-
          누구나 실수해. 걱정마, 편집을 하면 그 실수를 언제든지 바로잡을 수 있거든!

          내가 너 대신 만든 이 포스트를 **편집**하는 걸로 시작해 볼래 ?
        not_found: |-
          내가 만들어준 [post](%{url}) 편집이 다 안끝난 것 같네. 다시 해볼래?

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16"> 아이콘을 눌러서 에디터를 띄워보렴.
        reply: |-
          아주 잘했어!

          편집된 글은 5분뒤에 수정본으로 공개되고, 우측 상단에 작은 연필 아이콘과 함께 수정 횟수가 뜬다는 걸 기억하렴.
      delete:
        instructions: |-
          작성한 포스트를 없애고 싶으면, 삭제를 하면 돼.

          위에 있는 포스트 중에서 어떤 것이든 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> **삭제하기** 기능으로  **삭제**해보렴. 그래도 첫번째 포스트는 삭제하지마!
        not_found: |-
          삭제된 포스트가 없는 것 같은데? <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 더보기를 통해서 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> 삭제하기를 볼 수 있어.
        reply: |-
          우와! :boom:

          토론이 잘 진행될 수 있도록, 곧장 삭제되지는 않아. 어느 정도 시간이 지나면 포스트가 없어질거야.
      recover:
        deleted_post_raw: '왜 @%{discobot_username}가 내 포스트를 지웠지? :anguished:'
        instructions: |-
          오 이런! 너한테 만들어 준 새 포스트를 실수로 삭제해버린 것 같아.

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **삭제 취소하기**를 부탁해도 될까?
        not_found: |-
          잘 안되니? <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 더 보기를 누르면 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> 삭제 취소하기가 보일거야.
        reply: |-
          휴, 큰일날 뻔 했네! 바로 잡아줘서 고마워 :wink:

          삭제 취소하기는 24시간 내에만 가능하다는 거 기억해 둬.
      category_hashtag:
        instructions: |-
          포스트에 카테고리나 태그를 언급할 수 있다는 거 알고 있어? 예를 들어, %{category} 카테고리가 보이니?

          문장 중간에 `#`을 넣고 어떤 카테고리나 태그든 선택해봐.
      certificate:
        alt: '고급 사용자 추적 인증'

plugins/discourse-narrative-bot/config/locales/server.ko.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ko:
  site_settings:
    disable_discourse_narrative_bot_welcome_post: "Discourse 이야기봇 환영 포스트 비활성화"
    discourse_narrative_bot_ignored_usernames: "Discourse 이야기봇이 무시할 사용자 아이디"
    discourse_narrative_bot_disable_public_replies: "Discourse 이야기봇의 공개 답글 비활성화"
    discourse_narrative_bot_welcome_post_type: "Discourse 이야기봇이 보낼 환영 포스트 종류"
    discourse_narrative_bot_welcome_post_delay: "Discourse 이야기봇의 환영 포스트 전송 전 대기시간(단위: 초)"
  badges:
    certified:
      name: 인증받은 사용자
      description: "새 사용자 튜토리얼을 완료하였습니다."
      long_description: |
        이 배지는 유저 튜토리얼을 성공적으로 마친 유저들에게 부여됩니다. 토론을 위한 기본적인 도구를 익혀 인증받은 사용자가 되었습니다!
    licensed:
      name: Discourse 사용 면허
      description: "고급 사용자 튜토리얼을 완료하였습니다"
      long_description: |
        이 배지는 고급 유저 튜토리얼을 성공적으로 완료한 사용자에게 부여됩니다. 당신은 고급 토론 도구를 숙지하여 면허를 취득하였습니다!
  discourse_narrative_bot:
    bio: "안녕, 사실 나는 사람이 아니야. 이 사이트에 대해서 알려주는 로봇이지. 나한테 물어보고 싶은 게 있다면 메세지를 보내거나 **`@%{discobot_username}`** 를 멘션하면 돼."
    timeout:
      message: |-
        안녕 @%{username}, 너한테서 소식이 없어서 한 번 말 걸어봤어.

        - 계속 하려면 언제든 나한테 답장을 하면 돼.

        - 이 단계를 건너뛰고 싶다면 `%{skip_trigger}` 라고 말하면 돼.

        - 다시 시작하고 싶으면 `%{reset_trigger}`라고 말해.

        뭐, 다 싫어도, 괜찮아. 난 로봇이라서 나빠질 기분이 없거든. :sob:
    dice:
      trigger: "굴리기"
      invalid: |-
        미안, 수학적으로 그 조합의 주사위는 돌릴 수 없어. :confounded:
      not_enough_dice: |-
        난 주사위 %{num_of_dice} 개밖에 안 남았어. [으으,](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php), 그래, 나도 알아 안다고!
      out_of_range: |-
        수학적으로 공평하면서도 [가장 큰 수](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice)를 가진 주사위의 면 수가 120이라는 거 아니?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "명언"
      '1':
        quote: "\"모든 역경속에는 기회가 있다\""
        author: "앨버트 아인슈타인"
      '2':
        quote: "자유가 실수를 저지를 수 있는 자유를 내포하지 않는다면 가질 만한 가치가 없다."
        author: "마하트마 간디"
      '3':
        quote: "\"끝났다고 울지말고, 그 시간을 떠올리며 웃으렴.\""
        author: "수스(Seuss) 박사"
      '4':
        quote: "\"올바른 것을 원한다면, 스스로 성취하라\""
        author: "샤를-기욤 에티엔"
      '5':
        quote: "\"스스로를 믿는다면 이미 절반은 이룬 것이나 다름없다\""
        author: "시어도어 루즈벨트"
      '6':
        quote: "\"인생은 초콜릿상자 같은 거야, 다음에 어떤 초콜릿을 집게 될지는 아무도 모른단다.\""
        author: "포레스트 검프의 엄마"
      '7':
        quote: "\"끝났다고 울지말고, 그 시간을 떠올리며 웃으렴.\""
        author: "닐 암스트롱"
      '8':
        quote: "\"당신이 두려워하는 일을 매일하라\""
        author: "엘리너 루즈벨트"
      '9':
        quote: "\"실수는 만약 받아들일 용기가 있다면 언제든 용서될 수 있다.\""
        author: "이소룡"
      '10':
        quote: "\"당신은 당신이 상상하고 믿는 모든 것들을 이룰 수 있다.\""
        author: "나폴레온 힐"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: '운세'
      answers:
        '1': "이건 확실해."
        '2': "이건 분명히 돼."
        '3': "의심할 여지가 없지."
        '4': "응, 당연히 그래."
        '5': "믿어도 좋아."
        '6': "맞아."
        '7': "거의 확실해."
        '8': "좋을 전망."
        '9': "응."
        '10': "괜찮아 보이는군."
        '12': "다음에 다시 물어봐."
        '13': "지금은 말하지 않는 편이 낫겠어."
        '14': "지금은 예측할 수 없어."
        '15': "집중해서 다시 물어봐."
        '16': "꿈도 꾸지마."
        '17': "내 대답은 '아니다'야."
        '18': "내 정보에 의하면 '아니오'야."
        '19': "안좋을 전망."
        '20': "아주 의심스러워."
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: '시작하기'
      skip_trigger: '건너뛰기'
      help_trigger: '도움말 표시'
      random_mention:
        reply: |-
          내가 뭘 할 수 있는지 알고 싶다면 `@%{discobot_username} %{help_trigger}` 라고 말하렴.
        tracks: |-
          나는 아래의 일을 할 수 있어.

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > 아래의 서로 이야기하기 중 하나를 골라서 시작해봐. %{tracks}.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          > :left_speech_bubble: _언젠가 다른 누군가도 당신이 그랬던 것 처럼 친절한 행동을 할 거라고 믿으면서, 보상에 대한 어떠한 기대도 없이 친절한 행동을 하라._ &mdash; 다이애나비

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: 믿어도 좋아.
      do_not_understand:
        first_response: |-
          우와, 답글을 써줘서 고마워!

          그런데 애석하게도 나는 프로그래밍된 로봇이라서 그게 무슨 말인 지 알수가 없단다. :frowning:
        track_response: 다시 해볼 수 있어. 이 단계를 건너뛰고 싶으면 `%{skip_trigger}`라고 말해. 다시 시작하시고 싶으면 `%{reset_trigger}`라고 말하면 돼.
        second_response: |-
          오 미안. 아직도 무슨 말인지 모르겠어. :anguished:

          난 그냥 로봇일 뿐이야. 진짜 사람한테 연락하고 싶다면  [우리 연락처 페이지](%{base_path}/about) 를 참고해.

          그럼, 난 잠시 자리를 비워줄게.
    new_user_narrative:
      reset_trigger: "새로운 사용자"
      cert_title: "새로운 사용자 튜토리얼을 성공적으로 마친 것에 대한 보상으로"
      onebox:
        reply: |-
          좋았어! 이건 대부분의 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> 링크에 대해서 작동해.  딱 링크로만 된 한줄이어야만 한다는 걸 명심해. 앞이나 뒤에 다른게 있어서는 안돼.
        not_found: |-
          미안해. 답글에서 링크를 찾지 못했어! :cry:

          아래 링크 한줄을 복사해서 다음 답글에 넣어볼래?

          <https://en.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          유니콘 사진이야.

          <img src="%{base_path}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">%{base_uri}/images/unicorn.png" width="520" height="520">

          (당연히 그렇겠지만) 맘에 들면 이 포스트 아래에 있는 '좋아요'버튼을 눌러봐.

          **사진으로 답글쓰기**를 할 수 있니? 어떤 그림이든 상관없어. 드래그&드랍으로 땡겨와서 업로드 버튼을 눌러봐. 복사&붙여넣기도 가능해.
        reply: |-
          멋진 사진이네. 내가 얼마나 좋아하는 지:heart_eyes: 알려주고 싶어서 좋아요:heart:를 눌렀단다.
        like_not_found: |-
          [내글에](%{url})좋아요:heart: 안 눌러 줄거니? :crying_cat_face:
        not_found: |-
          니가 그림을 안올린 거 같아서 니가 좋아할 거 같은 사진을 올려봤어.

          `%{image_url}`

          다음엔 니가 한번 업로드 해봐. 사진 링크만 있는 한 줄을 남겨도 돼!
      formatting:
        instructions: |-
          답글에서 글을 **진하게** 만들거나 _이탤릭_처리를 할 수 있니?

          - `**진하게**` 또는 `_이탤릭_`이라고 써봐.

          - 아니면 에디터에서 <kbd><b>B</b></kbd> 또는 <kbd><i>I</i></kbd> 버튼을 눌러도 돼.
        reply: |-
          훌륭해! HTML 이나 BBCode 로도 글을 꾸밀 수 있어. [이 튜토리얼을 참고해봐.](http://commonmark.org/help) :nerd:
        not_found: |-
          어, 니 답글은 꾸며진 글이 없는 거 같은데. :pencil2:

          다시 한 번 해볼래? 에디터에서 <kbd><b>B</b></kbd> 버튼을 누르면 진하게 되고 <kbd><i>I</i></kbd> 버튼을 누르면 이탤릭처리가 된단다.
      quoting:
        instructions: |-
          내 글에 답글을 쓸 때, 네가 나의 어떤 말에 답하는 지 알 수 있도록 인용을 해줄 수 있겠니?

          > 이게 커피라면 차를 주시고, 차라면 커피를 주세요.
          >
          > 혼잣말의 장점은 최소한 한 사람은 듣고있다는 거죠.
          >
          > 어떤 사람은 말재주만 좋지만, 다른 사람들은... 음, 재주가 없네.

          위에 쓴 글에서 무엇이든 선택해서 &uarr; 선택한 영역 부근에 뜨는 **인용하기** 버튼을 눌러 봐. 아니면 이 포스트 아래에 있는 **답글쓰기** 버튼을 눌러도 돼.

          인용을 다했으면, 선택한 문구에 대하여 한 두마디 적어봐. 뭐라 이야기할지 궁금하군. :thinking:
        reply: |-
          잘했어. 내가 제일 좋아하는 말을 선택했네! :left_speech_bubble:
        not_found: |-
          흠, 아무 것도 인용하지 않은 것 같은데?

          내 포스트에서 아무 글이나 선택해도 <kbd>**인용하기**</kbd> 버튼이 뜰거야. 글을 선택하고 **답글쓰기** 를 눌러도 돼! 다시 한 번 해 볼래?
      bookmark:
        reply: |-
          대단해! 이제는 [프로필의 북마크 탭](%{profile_page_url}/activity/bookmarks)만 눌러도 우리의 개인적인 대화를 손쉽게 뒤돌아 볼 수 있어. 우측 상단에 있는 프로필 사진만 선택하면 돼. &#8599;
        not_found: |-
          어라, 이 토픽에는 북마크가 없는데? 포스트 별로 있는 북마크 버튼을 찾았니? 더 보기 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 를 눌러서 필요한 추가 기능이 있는지 살펴 봐.
      emoji:
        instructions: |-
          내가 답글에서 조그마한 그림을 쓰는 걸 봤겠지?:blue_car::dash: 이런 걸 [이모지](https://en.wikipedia.org/wiki/Emoji)라고 해. 너도 답글에 **이모지를 추가**해 볼래? 아래 중에서 아무거나 해도 돼.

          - `:) ;) :D :P :O` 라고 입력하기

          - 콜론<kbd>:</kbd>을 입력하고 이모지 이름 `:tada:`를 완성해봐.

          - 에디터에서 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> 이모지 버튼을 누르거나, 모바일 키보드를 사용해봐.
        reply: |-
          그거 정말 :sparkles: _이모지스럽네!_ :sparkles:
        not_found: |-
          어라, 답글에서 이모지를 못찾겠는데? 안돼! :sob:

          콜론 <kbd>:</kbd> 을 입력하면 이모지 선택기를 띄울 수 있어. 그럼 몇자만 입력해도 원하는 이모지를 찾을 수 있지. 예를 들어 ':bird:'라고 입력하면 돼.

          아니면, 편집기에서 이모지 버튼 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> 을 눌러도 상관없어.

          (모바일 기기를 가지고 있으면, 키보드에서 이모지를 바로 입력할 수도 있어.)
      mention:
        instructions: |-
          그 사람글에 직접 답글을 쓰는 건 아니어도, 어떤 사람의 관심이 필요할 때가 있지. 그럴 때는 `@` 다음에 그 사람의 아이디를 입력해서 멘션을 날리면 돼.

          답글에 **`@%{discobot_username}`** 를 써서 멘션을 날려볼래?
        reply: |-
          _내 이름 부른 사람!?_ :raised_hand: 너인 거 같은데! :wave:  그래, 난 여깄어! 내 얘기해줘서 고마워.  :ok_hand:
        not_found: |-
          내 이름을 못찾겠네. :frowning: `@%{discobot_username}` 라고 쳐서 나한테 멘션을 날려줄래?

          (그래, 내 아이디는 _disco_, 라고 써. 1970년대 토요일밤의 열기처럼 말이야. 난 [밤을 사랑하는 댄서라고!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          나는 우리 커뮤니티의 토론이 친근해서 좋단다. 계속 그렇게 되려면 [질서를 유지](%{guidelines_url})하는 데 너의 도움이 필요해. 문제가 보인다면, 신고하기를 눌러서 작성자에게 개인적으로 알려주거나, 우리의[친절한 운영진](%{about_url})들에게 알려주렴.

          > :imp: 어쩌고 저쩌고 나쁜 글

          뭘 할지 잘 알고 있지? **이 포스트 신고하기** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> 를 눌러서 부적절하다고 알려줘!
        not_found: |-
          이런 내가 쓴 나쁜 포스트가 아직 신고가 안됐네. :worried:  부적절한 게시물로 **신고** 해주겠니 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? 더 보기 버튼을 누르면 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 포스트에 수행할 기능을 더 볼 수 있다는 걸 잊지마.
      search:
        instructions: |-
          이봐, 내가 이 토픽에 놀라운 걸 숨겼다구. 찾아보고 싶다면, 우측 상단에 있는 **검색 아이콘을** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> 선택해서 &#8599; 찾아봐.

          이 토픽에서 "capy&#8203;bara"를 찾으면 돼.
        hidden_message: |-
          어떻게 이 capybara를 잊을 수 있어? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          다시 처음으로 온 걸 눈치챘어? 이 배고픈 불쌍한 capybara에게 **`:herb:` emoji로 답을 해서** 먹이를 주렴. 그러면 자동으로 끝으로 가게 될거야.
        reply: |-
          예이, 찾았네! :tada:

          - 더 자세히 검색하려면, [전체 검색 페이지](%{search_url})로 가보렴.

          - 긴 대화에서 원하는 곳으로 건너 뛰려면, 우측에 있는 토픽 타임라인 컨트롤을 사용해봐 (모바일 기기에는 아래쪽에 있어).

          - 진짜 실물 :keyboard:가 있다면, <kbd>?</kbd>를 눌러서 간편한 단축키가 뭐가 있는지 알아봐.
        not_found: |-
          흠.... 아무래도 문제가 있어 보이네. 미안해. 검색<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16">을 눌러서 **capy&#8203;bara**를 찾아봤어?
      certificate:
        alt: '목표달성 인증'
    advanced_user_narrative:
      reset_trigger: '고급 사용자'
      cert_title: "고급 사용자 튜토리얼을 훌륭하게 완료한 것에 대한 보상으로"
      title: ':arrow_up: 고급 사용자 기능'
      edit:
        bot_created_post_raw: "@%{discobot_username}는 내가 아는 한, 현존하는 가장 쿨한 봇이지:wink:"
        instructions: |-
          누구나 실수해. 걱정마, 편집을 하면 그 실수를 언제든지 바로잡을 수 있거든!

          내가 너 대신 만든 이 포스트를 **편집**하는 걸로 시작해 볼래 ?
        not_found: |-
          내가 만들어준 [post](%{url}) 편집이 다 안끝난 것 같네. 다시 해볼래?

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16"> 아이콘을 눌러서 에디터를 띄워보렴.
        reply: |-
          아주 잘했어!

          편집된 글은 5분뒤에 수정본으로 공개되고, 우측 상단에 작은 연필 아이콘과 함께 수정 횟수가 뜬다는 걸 기억하렴.
      delete:
        instructions: |-
          작성한 포스트를 없애고 싶으면, 삭제를 하면 돼.

          위에 있는 포스트 중에서 어떤 것이든 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> **삭제하기** 기능으로  **삭제**해보렴. 그래도 첫번째 포스트는 삭제하지마!
        not_found: |-
          삭제된 포스트가 없는 것 같은데? <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 더보기를 통해서 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> 삭제하기를 볼 수 있어.
        reply: |-
          우와! :boom:

          토론이 잘 진행될 수 있도록, 곧장 삭제되지는 않아. 어느 정도 시간이 지나면 포스트가 없어질거야.
      recover:
        deleted_post_raw: '왜 @%{discobot_username}가 내 포스트를 지웠지? :anguished:'
        instructions: |-
          오 이런! 너한테 만들어 준 새 포스트를 실수로 삭제해버린 것 같아.

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **삭제 취소하기**를 부탁해도 될까?
        not_found: |-
          잘 안되니? <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 더 보기를 누르면 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> 삭제 취소하기가 보일거야.
        reply: |-
          휴, 큰일날 뻔 했네! 바로 잡아줘서 고마워 :wink:

          삭제 취소하기는 24시간 내에만 가능하다는 거 기억해 둬.
      category_hashtag:
        instructions: |-
          포스트에 카테고리나 태그를 언급할 수 있다는 거 알고 있어? 예를 들어, %{category} 카테고리가 보이니?

          문장 중간에 `#`을 넣고 어떤 카테고리나 태그든 선택해봐.
      certificate:
        alt: '고급 사용자 추적 인증'

plugins/discourse-narrative-bot/config/locales/server.ko.yml (diff)
@@ -7,7 +7,6 @@
 
 ko:
   site_settings:
-    discourse_narrative_bot_enabled: 'Discourse 이야기봇 활성화'
     disable_discourse_narrative_bot_welcome_post: "Discourse 이야기봇 환영 포스트 비활성화"
     discourse_narrative_bot_ignored_usernames: "Discourse 이야기봇이 무시할 사용자 아이디"
     discourse_narrative_bot_disable_public_replies: "Discourse 이야기봇의 공개 답글 비활성화"
@@ -53,7 +52,7 @@ ko:
         quote: "\"모든 역경속에는 기회가 있다\""
         author: "앨버트 아인슈타인"
       '2':
-        quote: "\"세상을 변화시키고 싶다면, 당신부터 변화된 삶을 살아라.”"
+        quote: "자유가 실수를 저지를 수 있는 자유를 내포하지 않는다면 가질 만한 가치가 없다."
         author: "마하트마 간디"
       '3':
         quote: "\"끝났다고 울지말고, 그 시간을 떠올리며 웃으렴.\""
@@ -94,7 +93,6 @@ ko:
         '8': "좋을 전망."
         '9': "응."
         '10': "괜찮아 보이는군."
-        '11': "흐릿하게 보이는군. 다시..."
         '12': "다음에 다시 물어봐."
         '13': "지금은 말하지 않는 편이 낫겠어."
         '14': "지금은 예측할 수 없어."
@@ -136,31 +134,13 @@ ko:
         second_response: |-
           오 미안. 아직도 무슨 말인지 모르겠어. :anguished:
 
-          난 그냥 로봇일 뿐이야. 진짜 사람한테 연락하고 싶다면  [우리 연락처 페이지](/about) 를 참고해.
+          난 그냥 로봇일 뿐이야. 진짜 사람한테 연락하고 싶다면  [우리 연락처 페이지](%{base_path}/about) 를 참고해.
 
           그럼, 난 잠시 자리를 비워줄게.
     new_user_narrative:
       reset_trigger: "새로운 사용자"
       cert_title: "새로운 사용자 튜토리얼을 성공적으로 마친 것에 대한 보상으로"
-      hello:
-        title: ":robot: 반가워!"
-        message: |-
-          %{title}에 가입해줘서 고맙고 반가워!
-
-          - 난 로봇이야. 하지만 사람에게 문의하고 싶은 일이 있다면 [친절한 스탭](/about)들에게 문의할 수도 있어.
-
-          - 안전상의 이유로, 우리는 임시로 새로운 사용자가 할 수 있는 일을 제한을 걸어놔. 차차 알아가면서 할 수 있는 일들과 [배지](/badges)들이 늘어날거야.
-
-          - 우리는 [커뮤니티 규칙](/guidelines)를 언제나 믿고 있지.
       onebox:
-        instructions: |-
-          자 이제, 이 링크 중 하나를 나한테 공유해볼래? 한줄 당 링크 하나씩 써서 답글을 써봐. 그러면 자동으로 해당 페이지의 요약이 추가된단다.
-
-          링크를 복사하려면, 링크 위에서 마우스 우클릭을 하면 돼. 모바일에서는 링크를 계속 누르고 있으면 되고.
-
-          - https://en.wikipedia.org/wiki/Inherently_funny_word
-          - https://en.wikipedia.org/wiki/Death_by_coconut
-          - https://en.wikipedia.org/wiki/Calculator_spelling
         reply: |-
           좋았어! 이건 대부분의 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> 링크에 대해서 작동해.  딱 링크로만 된 한줄이어야만 한다는 걸 명심해. 앞이나 뒤에 다른게 있어서는 안돼.
         not_found: |-
@@ -173,7 +153,7 @@ ko:
         instructions: |-
           유니콘 사진이야.
 
-          <img src="/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">%{base_uri}/images/unicorn.png" width="520" height="520">
+          <img src="%{base_path}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">%{base_uri}/images/unicorn.png" width="520" height="520">
 
           (당연히 그렇겠지만) 맘에 들면 이 포스트 아래에 있는 '좋아요'버튼을 눌러봐.
 
@@ -221,8 +201,6 @@ ko:
 
           내 포스트에서 아무 글이나 선택해도 <kbd>**인용하기**</kbd> 버튼이 뜰거야. 글을 선택하고 **답글쓰기** 를 눌러도 돼! 다시 한 번 해 볼래?
       bookmark:
-        instructions: |-
-          더 알고 싶다면 아래에 있는 이걸 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 선택한 다음 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **이 개인메시지 북마크**를 하렴.  미래의 너에게 보내는 좋은 선물:gift:이 되겠지!
         reply: |-
           대단해! 이제는 [프로필의 북마크 탭](%{profile_page_url}/activity/bookmarks)만 눌러도 우리의 개인적인 대화를 손쉽게 뒤돌아 볼 수 있어. 우측 상단에 있는 프로필 사진만 선택하면 돼. &#8599;
         not_found: |-
@@ -264,8 +242,6 @@ ko:
           > :imp: 어쩌고 저쩌고 나쁜 글
 
           뭘 할지 잘 알고 있지? **이 포스트 신고하기** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> 를 눌러서 부적절하다고 알려줘!
-        reply: |-
-          [우리의 운영진](/groups/staff)은 니가 한 신고내용을 개인 메시지로 알림받게 될 거야. 충분한 커뮤니티 회원들이 신고를 하면, 포스트의 내용이 숨겨지고 사전경고가 걸리게 돼.(난 실제로 나쁜 글을 쓴 건 아니니까:angel:, 이제 신고를 지울게.)
         not_found: |-
           이런 내가 쓴 나쁜 포스트가 아직 신고가 안됐네. :worried:  부적절한 게시물로 **신고** 해주겠니 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? 더 보기 버튼을 누르면 <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> 포스트에 수행할 기능을 더 볼 수 있다는 걸 잊지마.
       search:
@@ -289,25 +265,12 @@ ko:
           - 진짜 실물 :keyboard:가 있다면, <kbd>?</kbd>를 눌러서 간편한 단축키가 뭐가 있는지 알아봐.
         not_found: |-
           흠.... 아무래도 문제가 있어 보이네. 미안해. 검색<img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16">을 눌러서 **capy&#8203;bara**를 찾아봤어?
-      end:
-        message: |-
-          @%{username}! 나와 함께 해줘서 고마워! 널 위해 이 뱃지를 준비했어.
-
-          %{certificate}
-
-          이제 다 됐어! [**최근 논의되는 토픽**](/latest)이나 [**카테고리**](/categories) 를 확인해봐. :sunglasses:
-
-          (또 다른 걸 알고싶으면, `@%{discobot_username}`으로 메시지를 보내거나 멘션을 걸어줘!)
       certificate:
         alt: '목표달성 인증'
     advanced_user_narrative:
       reset_trigger: '고급 사용자'
       cert_title: "고급 사용자 튜토리얼을 훌륭하게 완료한 것에 대한 보상으로"
       title: ':arrow_up: 고급 사용자 기능'
-      start_message: |-
-        @%{username}! _고급_ 사용자로서, [설정 페이지](/my/preferences) 를 가본적 있니? 다크 테마, 라이트 테마 선택같은 사용자 경험을 개인화할 수 있는 많은 옵션이 있어.
-
-        사설이 길었네, 시작하자!
       edit:
         bot_created_post_raw: "@%{discobot_username}는 내가 아는 한, 현존하는 가장 쿨한 봇이지:wink:"
         instructions: |-
