plugins/discourse-narrative-bot/config/locales/server.he.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

he:
  site_settings:
    discourse_narrative_bot_enabled: 'אפשרו את בוט הסיפורים של דיסקורס'
    disable_discourse_narrative_bot_welcome_post: "נטרלו את פוסט הברוכים הבאים מאת בוט הסיפורים של דיסקורס"
    discourse_narrative_bot_ignored_usernames: "שמות משתמשים שבוט הסיפורים של דיסקורס צריך להתעלם מהם"
    discourse_narrative_bot_disable_public_replies: "נטרלו תגובות פומביות מאת בוט הסיפורים של דיסקורס"
    discourse_narrative_bot_welcome_post_type: "סוג פוסט הברוכים הבאים שבוט הסיפורים של דיסקורס אמור לשלוח"
    discourse_narrative_bot_welcome_post_delay: "המתנה של (n) שניות לפני שליחת פוסט ברוכים הבאים של בוט הסיפורים של דיסקורס."
  badges:
    certified:
      name: מוסמך
      description: "סיימו את הדרכת המשתמשים החדשים שלנו"
      long_description: |
        עיטור זה מוענק עם סיומו המוצלח של המדריך האינטראקטיבי למשתמש החדש. נקטתם יוזמה ללמוד כלים בסיסיים של דיון, וכעת אתם מוסמכים!
    licensed:
      name: מורשה
      description: "השלימו את מדריך המשתמשים המתקדם שלנו"
      long_description: |
        עיטור זה ניתן בעבור השלמה של מדריך המשתמשים המתקדמים האינטראקטיבי. אתם שולטים בכלי דיון מתקדמים - וכעת יש לכם רשיון!
  discourse_narrative_bot:
    bio: "הי, אני לא בן אדם אמיתי. אני בוט שיכול ללמד אתכם על האתר הזה. כדי לתקשר איתי, שילחו אלי הודעה או איזכור **`@%{discobot_username}`** בכל מקום שהוא."
    timeout:
      message: |-
        הי %{username}, רק בודק כי לא שמעתי מכם מזה זמן.

        - כדי להמשיך, ענו לי בכל זמן.

        - אם תרצו לדלג על שלב זה, אימרו `%{skip_trigger}`.

        - כדי להתחיל מחדש, אימרו `%{reset_trigger}`.

        אם תעדיפו שלא, זה לגמרי בסדר. אני רובוט. לא תפגעו ברגשות שלי. :sob:
    dice:
      trigger: "גלגול"
      invalid: |-
        אני מצטער, אך זה מתמטית בלתי אפשרי לגלגל שילוב זה של קוביות. :confounded:
      not_enough_dice: |-
        יש לי רק %{num_of_dice} קוביות. [Shameful](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php), I know!
      out_of_range: |-
        ידעתם ש[המספר המקסימלי של צדדים](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) לקוביה הוגנת מתמטית הוא 120?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "ציטוט"
      '1':
        quote: "במרכזו של כל קושי מונחת הזדמנות"
        author: "אלברט אינשטיין"
      '2':
        quote: "אתם חייבים להיות השינוי שאתם רוצים לראות בעולם."
        author: "מהאטמה גנדי"
      '3':
        quote: "אל תבכו כי זה נגמר, חייכו כי זה קרה."
        author: "ד״ר סוס"
      '4':
        quote: "אם אתם רוצים שמשהו יתבצע כמו שצריך, עשו זאת בעצמכם."
        author: "צ׳ארלס-גילאום אטין"
      '5':
        quote: "האמינו שאתם יכולים ואתם מחצית הדרך לשם."
        author: "תאודור רוזוולט"
      '6':
        quote: "החיים הם כמו קופסת שוקולד. אתם אף פעם לא יודעים מה תקבלו."
        author: "האמא של פורסט גאמפ"
      '7':
        quote: "זהו צעד אחד קטן לאדם, צעד גדול לאנושות."
        author: "ניל ארמסטרונג"
      '8':
        quote: "עשו דבר אחד בכל יום שמפחיד אתכם"
        author: "אלינור רוזוולט"
      '9':
        quote: "טעויות תמיד נסלחות, אם יש את האומץ להודות בהן."
        author: "ברוס לי"
      '10':
        quote: "מה ששכל האדם מסוגל להגות ולהאמין, ניתן להשגה."
        author: "נפוליאון היל"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: 'מזלות'
      answers:
        '1': "זה וודאי"
        '2': "זה מוחלט כך"
        '3': "ללא ספק"
        '4': "כן בהחלט"
        '5': "אתם יכולים לסמוך על כך"
        '6': "כפי שאני רואה זאת, כן"
        '7': "קרוב לוודאי"
        '8': "תחזית טובה"
        '9': "כן"
        '10': "הסימנים מראים שכן"
        '11': "תגובה מעורפלת לנסות שוב"
        '12': "תשאלו שוב מאוחר יותר"
        '13': "עדיף לא לענות עכשיו"
        '14': "קשה לחזות עכשיו"
        '15': "תתרכזו ותשאלו שוב"
        '16': "אל תסמכו על זה"
        '17': "התשובה שלי היא לא"
        '18': "המקורות שלי אומרים לא"
        '19': "תחזית לא כל כך טובה"
        '20': "מאוד בספק"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: 'התחלה'
      skip_trigger: 'דילוג'
      help_trigger: 'הצגת עזרה'
      random_mention:
        reply: |-
          הי! כדי לגלות מה אני יכול לעשות, אימרו `@%{discobot_username} %{help_trigger}`.
        tracks: |-
          אני כרגע יודע איך לעשות את הדברים הבאים:

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > מתחיל את אחד הסיפורים האינטראקטיביים הבאים: %{tracks}.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          > :left_speech_bubble: _ניקטו במעשה אקראי של חסד, ללא ציפייה לתמורה, בטוחים בידיעה שיום אחד מישהו עלול לעשות אותו הדבר בשבילכם_ &mdash; הנסיכה דיינה

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: אתם יכולים לסמוך על כך
      do_not_understand:
        first_response: |-
          הי, תודה על התגובה!

          לצערי, כבוט שתוכנת בצורה גרועה, אני לא ממש מבין את זה. :frowning:
        track_response: אתם יכולים לנסות שוב, או אם אתם מעדיפים לדלג על שלב זה, אימרו `%{skip_trigger}`. אחרת, כדי להתחיל מחדש, אימרו `%{reset_trigger}`.
        second_response: |-
          או, מצטער. אני עדיין לא מבין. :anguished:

          אני רק בוט, אבל אם תרצו לפנות לאדם אמיתי, בידקו את [דף יצירת הקשר](/about).

          בינתיים, אשאר מחוץ לדרככם.
    new_user_narrative:
      reset_trigger: "משתמש/ת חדש/ה"
      cert_title: "כהוקרה על סיום מוצלח של מדריך המשתמשים החדש"
      hello:
        title: ":robot: ברכות!"
        message: |-
          תודה שהצטרפתם ל-%{title}, וברוכים הבאים!

          - אני רק בוט, אבל [הצוות החביב שלנו](/about) גם כן נמצא כאן אם אתם צריכים לפנות לבן-אדם.

          - מסיבות בטיחותיות, אנחנו מגבילים באופן זמני את מה שמשתמשים חדשים יכולים לעשות. אתם בזכו ביכולות חדשות (וב-[עיטורים](/badges)) ככל שנכיר אתכם.

          - אנחנו מאמינים ב-[התנהגות קהילתית מתורבתת](/guidelines) בכל זמן.
      onebox:
        instructions: |-
          כעת, האם תוכלו לשתף את אחד הקישורים האלו איתי? השיבו עם **קישור בשורה בפני עצמו**, והוא יפתח לכלול סיכום.

          להעתקת קישור, לחצו והחזיקו במכשיר נייד, או לחצו עם הכפתור הימני של העכבר:

          - https://en.wikipedia.org/wiki/Inherently_funny_word
          - https://en.wikipedia.org/wiki/Death_by_coconut
          - https://en.wikipedia.org/wiki/Calculator_spelling
        reply: |-
          מגניב! זה יעבוד בשביל רוב <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> הקישורים. זיכרו, זה חייב להיות בשורה _בפני עצמו_, בלי שום דבר לפני ואחרי.
      images:
        instructions: |-
          הנה תמונה של חד-קרן:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          אם אתם אוהבים אותה (ומי לא!) ליחצו על כפתור :heart: הלייק מתחת לפוסט זה כדי שאדע על כך.

          תוכלו **להשיב עם תמונה?** כל תמונה תתאים! גררו ושחררו, לחצו על כפתור ההעלאה, או אפילו העתיקו והדביקו פנימה.
        reply: |-
          תמונה שווה - לחצתי על כפתור :heart: הלייק כדי שתדעו כמה אני מעריך זאת :heart_eyes:
        like_not_found: |-
          שכחתם לעשות לייק :heart: ל-[פוסט](%{url}) שלי? :crying_cat_face:
        not_found: |-
          נראה שלא העליתם תמונה אז בחרתי תמונה שאני _בטוח_ שתהנו ממנה.

          `%{image_url}`

          עכשיו נסו להעלות אותה, או להדביק את הקישור בשורה בפני עצמו!
      formatting:
        instructions: |-
          תוכלו **להבליט** כמה מילים או _להטות_ בתגובה שלכם?

          - הקלידו **bold** או `_italic_`

          - או, לחצו על הכפתורים <kbd><b>B</b></kbd> או <kbd><i>I</i></kbd> בעורך
        reply: |-
          עבודה מעולה! HTML ו BBCodeגם עובדים בשביל פורמט - כדי ללמוד עוד, [נסו את המדריך הזה](http://commonmark.org/help) :nerd:
        not_found: |-
          אווו, לא מצאתי פירמוט בתגובה שלכם. :pencil2:

          תוכלו לנסות שוב? השתמשו בכפתורי <kbd><b>B</b></kbd> הדגשה או <kbd><i>I</i></kbd> הטיה בעורך אם אתם נתקעים.
      quoting:
        instructions: |-
          תוכלו לצטט אותי כשאתם משיבים, כדי שאדע בדיוק על איזה חלק אתם משיבים?

          > אם זה קפה, בבקשה תביאו לי תה; אבל אם זה תה, בבקשה תביאו לי קפה.
          >
          > אחד הייתרונות של לדבר לעצמכם זה שאתם יודעים שלפחות מישהו מקשיב.
          >
          > יש אנשים שיודעים להשתמש במילים, ואחרים... אה, הםםםם, לא להשתמש.

          בחרו את הטקסט של איזה &uarr; ציטוט שאתם מעדיפים, ולחצו על כפתור ה-**ציטוט** שמופיע על הבחירה שלכם - או כפתור ה-**מענה** בתחתית פוסט זה.

          מתחת לציטוט, הוסיפו מילה או שתיים לגבי הסיבה שבחרתם את זה, בגלל שאני סקרן :thinking:
        reply: |-
          עבודה טובה, בחרתם את הציטוט האהוב עלי! :left_speech_bubble:
      emoji:
        reply: |-
          זה :sparkles: _emojitastic!_ :sparkles:
      mention:
        reply: |-
          _קראתם בשמי!?_ :raised_hand: אני מאמין שכן! :wave: ובכן, אני כאן! תודה שאיזכרתם אותי.  :ok_hand:
      certificate:
        alt: 'תעודת הישג'
    advanced_user_narrative:
      reset_trigger: 'משתמש/ת מתקדם/ת'
      cert_title: "כהוקרה כל סיום מוצלח של מדריך המשתמשים המתקדמים"
      title: ':arrow_up: יכולות משתמשים מתקדמים'
      delete:
        not_found: |-
          אני עדיין לא רואה פוסטים שנמחקו? זיכרו <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> הצג עוד יחשוף <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> מחיקה.
      recover:
        deleted_post_raw: 'מדוע @%{discobot_username} מחק/ה את הפוסט שלי? :anguished:'
        instructions: |-
          הו לא! נראה שבטעות מחקתי פוסט חדש שרק יצרתי עבורכם.

          תוכלו לעזור לי <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **להשיב** אותו?
        not_found: |-
          מתקשים? זיכרו <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> הצגת עוד תחשוף <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> אחזור.
      category_hashtag:
        reply: |-
          מצויין! זיכרו שזה עובד בשביל קטגוריות _וגם_ תגיות, אם תגיות מאופשרות.
      details:
        reply: |-
          עבודה מעולה — תשומת הלב שלכם _לפרטים_ מוערצת!
      certificate:
        alt: 'תעודת סיום, מסלול משתמש מתקדם'

plugins/discourse-narrative-bot/config/locales/server.he.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

he:
  site_settings:
    disable_discourse_narrative_bot_welcome_post: "נטרלו את פוסט הברוכים הבאים מאת בוט הסיפורים של דיסקורס"
    discourse_narrative_bot_ignored_usernames: "שמות משתמשים שבוט הסיפורים של דיסקורס צריך להתעלם מהם"
    discourse_narrative_bot_disable_public_replies: "נטרלו תגובות פומביות מאת בוט הסיפורים של דיסקורס"
    discourse_narrative_bot_welcome_post_type: "סוג פוסט הברוכים הבאים שבוט הסיפורים של דיסקורס אמור לשלוח"
    discourse_narrative_bot_welcome_post_delay: "המתנה של (n) שניות לפני שליחת פוסט ברוכים הבאים של בוט הסיפורים של דיסקורס."
  badges:
    certified:
      name: מוסמך
      description: "סיימו את הדרכת המשתמשים החדשים שלנו"
      long_description: |
        עיטור זה מוענק עם סיומו המוצלח של המדריך האינטראקטיבי למשתמש החדש. נקטתם יוזמה ללמוד כלים בסיסיים של דיון, וכעת אתם מוסמכים!
    licensed:
      name: מורשה
      description: "השלימו את מדריך המשתמשים המתקדם שלנו"
      long_description: |
        עיטור זה ניתן בעבור השלמה של מדריך המשתמשים המתקדמים האינטראקטיבי. אתם שולטים בכלי דיון מתקדמים - וכעת יש לכם רשיון!
  discourse_narrative_bot:
    bio: "הי, אני לא בן אדם אמיתי. אני בוט שיכול ללמד אתכם על האתר הזה. כדי לתקשר איתי, שילחו אלי הודעה או איזכור **`@%{discobot_username}`** בכל מקום שהוא."
    timeout:
      message: |-
        הי %{username}, רק בודק כי לא שמעתי מכם מזה זמן.

        - כדי להמשיך, ענו לי בכל זמן.

        - אם תרצו לדלג על שלב זה, אימרו `%{skip_trigger}`.

        - כדי להתחיל מחדש, אימרו `%{reset_trigger}`.

        אם תעדיפו שלא, זה לגמרי בסדר. אני רובוט. לא תפגעו ברגשות שלי. :sob:
    dice:
      trigger: "גלגול"
      invalid: |-
        אני מצטער, אך זה מתמטית בלתי אפשרי לגלגל שילוב זה של קוביות. :confounded:
      not_enough_dice: |-
        יש לי רק %{num_of_dice} קוביות. [Shameful](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php), I know!
      out_of_range: |-
        ידעתם ש[המספר המקסימלי של צדדים](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) לקוביה הוגנת מתמטית הוא 120?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "ציטוט"
      '1':
        quote: "במרכזו של כל קושי מונחת הזדמנות"
        author: "אלברט אינשטיין"
      '2':
        author: "מהאטמה גנדי"
      '3':
        quote: "אל תבכו כי זה נגמר, חייכו כי זה קרה."
        author: "ד״ר סוס"
      '4':
        quote: "אם אתם רוצים שמשהו יתבצע כמו שצריך, עשו זאת בעצמכם."
        author: "צ׳ארלס-גילאום אטין"
      '5':
        quote: "האמינו שאתם יכולים ואתם מחצית הדרך לשם."
        author: "תאודור רוזוולט"
      '6':
        quote: "החיים הם כמו קופסת שוקולד. אתם אף פעם לא יודעים מה תקבלו."
        author: "האמא של פורסט גאמפ"
      '7':
        quote: "זהו צעד אחד קטן לאדם, צעד גדול לאנושות."
        author: "ניל ארמסטרונג"
      '8':
        quote: "עשו דבר אחד בכל יום שמפחיד אתכם"
        author: "אלינור רוזוולט"
      '9':
        quote: "טעויות תמיד נסלחות, אם יש את האומץ להודות בהן."
        author: "ברוס לי"
      '10':
        quote: "מה ששכל האדם מסוגל להגות ולהאמין, ניתן להשגה."
        author: "נפוליאון היל"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: 'מזלות'
      answers:
        '1': "זה וודאי"
        '2': "זה מוחלט כך"
        '3': "ללא ספק"
        '4': "כן בהחלט"
        '5': "אתם יכולים לסמוך על כך"
        '6': "כפי שאני רואה זאת, כן"
        '7': "קרוב לוודאי"
        '8': "תחזית טובה"
        '9': "כן"
        '10': "הסימנים מראים שכן"
        '12': "תשאלו שוב מאוחר יותר"
        '13': "עדיף לא לענות עכשיו"
        '14': "קשה לחזות עכשיו"
        '15': "תתרכזו ותשאלו שוב"
        '16': "אל תסמכו על זה"
        '17': "התשובה שלי היא לא"
        '18': "המקורות שלי אומרים לא"
        '19': "תחזית לא כל כך טובה"
        '20': "מאוד בספק"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: 'התחלה'
      skip_trigger: 'דילוג'
      help_trigger: 'הצגת עזרה'
      random_mention:
        reply: |-
          הי! כדי לגלות מה אני יכול לעשות, אימרו `@%{discobot_username} %{help_trigger}`.
        tracks: |-
          אני כרגע יודע איך לעשות את הדברים הבאים:

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > מתחיל את אחד הסיפורים האינטראקטיביים הבאים: %{tracks}.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          > :left_speech_bubble: _ניקטו במעשה אקראי של חסד, ללא ציפייה לתמורה, בטוחים בידיעה שיום אחד מישהו עלול לעשות אותו הדבר בשבילכם_ &mdash; הנסיכה דיינה

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: אתם יכולים לסמוך על כך
      do_not_understand:
        first_response: |-
          הי, תודה על התגובה!

          לצערי, כבוט שתוכנת בצורה גרועה, אני לא ממש מבין את זה. :frowning:
        track_response: אתם יכולים לנסות שוב, או אם אתם מעדיפים לדלג על שלב זה, אימרו `%{skip_trigger}`. אחרת, כדי להתחיל מחדש, אימרו `%{reset_trigger}`.
        second_response: |-
          או, מצטער. אני עדיין לא מבין. :anguished:

          אני רק בוט, אבל אם תרצו לפנות לאדם אמיתי, בידקו את [דף יצירת הקשר](%{base_path}/about).

          בינתיים, אשאר מחוץ לדרככם.
    new_user_narrative:
      reset_trigger: "משתמש/ת חדש/ה"
      cert_title: "כהוקרה על סיום מוצלח של מדריך המשתמשים החדש"
      images:
        reply: |-
          תמונה שווה - לחצתי על כפתור :heart: הלייק כדי שתדעו כמה אני מעריך זאת :heart_eyes:
        like_not_found: |-
          שכחתם לעשות לייק :heart: ל-[פוסט](%{url}) שלי? :crying_cat_face:
        not_found: |-
          נראה שלא העליתם תמונה אז בחרתי תמונה שאני _בטוח_ שתהנו ממנה.

          `%{image_url}`

          עכשיו נסו להעלות אותה, או להדביק את הקישור בשורה בפני עצמו!
      formatting:
        instructions: |-
          תוכלו **להבליט** כמה מילים או _להטות_ בתגובה שלכם?

          - הקלידו **bold** או `_italic_`

          - או, לחצו על הכפתורים <kbd><b>B</b></kbd> או <kbd><i>I</i></kbd> בעורך
        reply: |-
          עבודה מעולה! HTML ו BBCodeגם עובדים בשביל פורמט - כדי ללמוד עוד, [נסו את המדריך הזה](http://commonmark.org/help) :nerd:
        not_found: |-
          אווו, לא מצאתי פירמוט בתגובה שלכם. :pencil2:

          תוכלו לנסות שוב? השתמשו בכפתורי <kbd><b>B</b></kbd> הדגשה או <kbd><i>I</i></kbd> הטיה בעורך אם אתם נתקעים.
      quoting:
        instructions: |-
          תוכלו לצטט אותי כשאתם משיבים, כדי שאדע בדיוק על איזה חלק אתם משיבים?

          > אם זה קפה, בבקשה תביאו לי תה; אבל אם זה תה, בבקשה תביאו לי קפה.
          >
          > אחד הייתרונות של לדבר לעצמכם זה שאתם יודעים שלפחות מישהו מקשיב.
          >
          > יש אנשים שיודעים להשתמש במילים, ואחרים... אה, הםםםם, לא להשתמש.

          בחרו את הטקסט של איזה &uarr; ציטוט שאתם מעדיפים, ולחצו על כפתור ה-**ציטוט** שמופיע על הבחירה שלכם - או כפתור ה-**מענה** בתחתית פוסט זה.

          מתחת לציטוט, הוסיפו מילה או שתיים לגבי הסיבה שבחרתם את זה, בגלל שאני סקרן :thinking:
        reply: |-
          עבודה טובה, בחרתם את הציטוט האהוב עלי! :left_speech_bubble:
      emoji:
        reply: |-
          זה :sparkles: _emojitastic!_ :sparkles:
      mention:
        reply: |-
          _קראתם בשמי!?_ :raised_hand: אני מאמין שכן! :wave: ובכן, אני כאן! תודה שאיזכרתם אותי.  :ok_hand:
      certificate:
        alt: 'תעודת הישג'
    advanced_user_narrative:
      reset_trigger: 'משתמש/ת מתקדם/ת'
      cert_title: "כהוקרה כל סיום מוצלח של מדריך המשתמשים המתקדמים"
      title: ':arrow_up: יכולות משתמשים מתקדמים'
      recover:
        deleted_post_raw: 'מדוע @%{discobot_username} מחק/ה את הפוסט שלי? :anguished:'
      category_hashtag:
        reply: |-
          מצויין! זיכרו שזה עובד בשביל קטגוריות _וגם_ תגיות, אם תגיות מאופשרות.
      details:
        reply: |-
          עבודה מעולה — תשומת הלב שלכם _לפרטים_ מוערצת!
      certificate:
        alt: 'תעודת סיום, מסלול משתמש מתקדם'

plugins/discourse-narrative-bot/config/locales/server.he.yml (diff)
@@ -7,7 +7,6 @@
 
 he:
   site_settings:
-    discourse_narrative_bot_enabled: 'אפשרו את בוט הסיפורים של דיסקורס'
     disable_discourse_narrative_bot_welcome_post: "נטרלו את פוסט הברוכים הבאים מאת בוט הסיפורים של דיסקורס"
     discourse_narrative_bot_ignored_usernames: "שמות משתמשים שבוט הסיפורים של דיסקורס צריך להתעלם מהם"
     discourse_narrative_bot_disable_public_replies: "נטרלו תגובות פומביות מאת בוט הסיפורים של דיסקורס"
@@ -53,7 +52,6 @@ he:
         quote: "במרכזו של כל קושי מונחת הזדמנות"
         author: "אלברט אינשטיין"
       '2':
-        quote: "אתם חייבים להיות השינוי שאתם רוצים לראות בעולם."
         author: "מהאטמה גנדי"
       '3':
         quote: "אל תבכו כי זה נגמר, חייכו כי זה קרה."
@@ -94,7 +92,6 @@ he:
         '8': "תחזית טובה"
         '9': "כן"
         '10': "הסימנים מראים שכן"
-        '11': "תגובה מעורפלת לנסות שוב"
         '12': "תשאלו שוב מאוחר יותר"
         '13': "עדיף לא לענות עכשיו"
         '14': "קשה לחזות עכשיו"
@@ -136,42 +133,13 @@ he:
         second_response: |-
           או, מצטער. אני עדיין לא מבין. :anguished:
 
-          אני רק בוט, אבל אם תרצו לפנות לאדם אמיתי, בידקו את [דף יצירת הקשר](/about).
+          אני רק בוט, אבל אם תרצו לפנות לאדם אמיתי, בידקו את [דף יצירת הקשר](%{base_path}/about).
 
           בינתיים, אשאר מחוץ לדרככם.
     new_user_narrative:
       reset_trigger: "משתמש/ת חדש/ה"
       cert_title: "כהוקרה על סיום מוצלח של מדריך המשתמשים החדש"
-      hello:
-        title: ":robot: ברכות!"
-        message: |-
-          תודה שהצטרפתם ל-%{title}, וברוכים הבאים!
-
-          - אני רק בוט, אבל [הצוות החביב שלנו](/about) גם כן נמצא כאן אם אתם צריכים לפנות לבן-אדם.
-
-          - מסיבות בטיחותיות, אנחנו מגבילים באופן זמני את מה שמשתמשים חדשים יכולים לעשות. אתם בזכו ביכולות חדשות (וב-[עיטורים](/badges)) ככל שנכיר אתכם.
-
-          - אנחנו מאמינים ב-[התנהגות קהילתית מתורבתת](/guidelines) בכל זמן.
-      onebox:
-        instructions: |-
-          כעת, האם תוכלו לשתף את אחד הקישורים האלו איתי? השיבו עם **קישור בשורה בפני עצמו**, והוא יפתח לכלול סיכום.
-
-          להעתקת קישור, לחצו והחזיקו במכשיר נייד, או לחצו עם הכפתור הימני של העכבר:
-
-          - https://en.wikipedia.org/wiki/Inherently_funny_word
-          - https://en.wikipedia.org/wiki/Death_by_coconut
-          - https://en.wikipedia.org/wiki/Calculator_spelling
-        reply: |-
-          מגניב! זה יעבוד בשביל רוב <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> הקישורים. זיכרו, זה חייב להיות בשורה _בפני עצמו_, בלי שום דבר לפני ואחרי.
       images:
-        instructions: |-
-          הנה תמונה של חד-קרן:
-
-          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">
-
-          אם אתם אוהבים אותה (ומי לא!) ליחצו על כפתור :heart: הלייק מתחת לפוסט זה כדי שאדע על כך.
-
-          תוכלו **להשיב עם תמונה?** כל תמונה תתאים! גררו ושחררו, לחצו על כפתור ההעלאה, או אפילו העתיקו והדביקו פנימה.
         reply: |-
           תמונה שווה - לחצתי על כפתור :heart: הלייק כדי שתדעו כמה אני מעריך זאת :heart_eyes:
         like_not_found: |-
@@ -222,17 +190,8 @@ he:
       reset_trigger: 'משתמש/ת מתקדם/ת'
       cert_title: "כהוקרה כל סיום מוצלח של מדריך המשתמשים המתקדמים"
       title: ':arrow_up: יכולות משתמשים מתקדמים'
-      delete:
-        not_found: |-
-          אני עדיין לא רואה פוסטים שנמחקו? זיכרו <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> הצג עוד יחשוף <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> מחיקה.
       recover:
         deleted_post_raw: 'מדוע @%{discobot_username} מחק/ה את הפוסט שלי? :anguished:'
-        instructions: |-
-          הו לא! נראה שבטעות מחקתי פוסט חדש שרק יצרתי עבורכם.
-
-          תוכלו לעזור לי <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **להשיב** אותו?
-        not_found: |-
-          מתקשים? זיכרו <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> הצגת עוד תחשוף <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> אחזור.
       category_hashtag:
         reply: |-
           מצויין! זיכרו שזה עובד בשביל קטגוריות _וגם_ תגיות, אם תגיות מאופשרות.
