plugins/discourse-narrative-bot/config/locales/server.fi.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fi:
  site_settings:
    discourse_narrative_bot_enabled: 'Ota Discoursen opastava botti käyttöön'
    disable_discourse_narrative_bot_welcome_post: "Estä bottia lähettämästä tervetuloviestejä"
    discourse_narrative_bot_ignored_usernames: "Käyttäjänimet, jotka botin tulisi jättää huomiotta"
    discourse_narrative_bot_disable_public_replies: "Estä bottia vastaamasta julkisesti ketjuihin"
    discourse_narrative_bot_welcome_post_type: "Minkätyyppisen tervetuloviestin botti lähettää"
    discourse_narrative_bot_welcome_post_delay: "Odota (n) sekuntia ennen kuin botti lähettää tervetuloviestin."
  badges:
    certified:
      name: Tutkinto plakkarissa
      description: "Suoritti peruskurssin"
      long_description: |
        Tämä ansiomerkki myönnetään, kun suoritat menestyksellä vuorovaikutteisen palstan käytön peruskurssin. Otit tavoitteeksesi hallita tavallisimmat toiminnot, ja nyt sinulla on siitä todistus!
    licensed:
      name: Pätevyytensä osoittanut
      description: "Suoritti jatkokurssin"
      long_description: |
        Tämä ansiomerkki myönnetään, kun suoritat menestyksellä vuorovaikutteisen palstan käytön jatkokurssin. Olet omaksunut edistyneemmätkin toiminnot, ja olet taitosi osoittanut.
  discourse_narrative_bot:
    bio: "Moi! En ole ihminen. Olen botti, ja tarjoan opetusta sivuston käyttämisestä. Jos haluat jutella, lähetä yksityisviesti tai mainitse **`@%{discobot_username}`** missä vain."
    timeout:
      message: |-
        Hei @%{username}, kyselen kuulumisia, kun en ole kuullut sinusta hetkeen.

        - Voit jatkaa milloin vain vastaamalla minulle.

        - Voit hypätä tämän vaiheen yli sanomalla `@%{discobot_username} %{skip_trigger}`.

        - Voit aloittaa alusta sanomalla `@%{discobot_username} %{reset_trigger}`.

        Jos et viitsi, sekin on ihan okei. Olen robotti. Minulla ei ole tunteita. :sob:
    dice:
      trigger: "heitä"
      invalid: |-
        Pahoittelen, mutta on matemaattinen mahdottomuus heittää noppia sillä tavalla kuin pyysit. :confounded:
      not_enough_dice: |-
        Minulla on vain %{num_of_dice} noppaa. [Häpeällistä](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php), tiedän!
      out_of_range: |-
        Tiesitkö, että [suurin mahdollinen määrä sivuja](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) matemaattisesti tasapuolisessa nopassa on 120?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "sitaatti"
      '1':
        quote: "Tutki parhaita kirjailijoita siten avartaaksesi mielikuvituksesi piiriä."
        author: "Aleksis Kivi"
      '2':
        quote: "On ihan mahdollista, että todellisuus on olemassa."
        author: "Esko Valtaoja"
      '3':
        quote: "Jokainen syy, joka estää kuntoilun, on tekosyy."
        author: "Urho Kekkonen"
      '4':
        quote: "Älkää kiinnittäkö huomiota mitä kriitikot sanovat, kriitikoille ei ole koskaan pystytetty yhtään patsasta."
        author: "Jean Sibelius"
      '5':
        quote: "Kahdesta vaihtoehdosta koetan valita aina sen, joka pelottaa enemmän."
        author: "Jouko Turkka"
      '6':
        quote: "Jos Suomessa juodaankin jokunen Koskenkorva liikaa, on siihen hyvä syy: paljon muuta tekemistä ei löydy."
        author: "Linus Torvalds"
      '7':
        quote: "Kaikki lähtee siitä kun sä opit syömään lihapullat haarukalla. Silloin sä osaat tehdä mitä tahansa."
        author: "Matti Nykänen"
      '8':
        quote: "Käsitykseni on, että se, mitä Suomen kansa tällä hetkellä ennen kaikkea kaipaa, on läheistä, asiallisuuteen pohjautuvaa ymmärtämystä eri yhteiskuntalukkien, eri kieliryhmien ja eri puolueiden kesken. Se takaa jatkuvan yhteiskunnallisen rauhan ja siitä riippuu, missä määrin tämä kansa kykenee vapauttansa ja itsenäisyytensä lujittamaan ja tarvittaessa puolustamaan."
        author: "Lauri Kristian Relander"
      '9':
        quote: "Naisen työala tulevaisuudessa on laaja, hänen tehtävänsä tärkeä. Mitä vuosisadat, vuosituhannet ovat rikkoneet ja laiminlyöneet, se kaikki tulee hänen korjata ja parantaa."
        author: "Minna Canth"
      '10':
        quote: "Joskus pitää laittaa viatonkin vankilaan. Joskus täytyy poliisin laittaa viaton lusimaan. Arvovalta säilyy. Pelote säilyy. Aina siellä muutama viaton istuu, viaton pulmunen istuu siellä."
        author: "Rauno Repomies televisiosarjassa Pasila"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: 'ennustus'
      answers:
        '1': "Se on varmaakin varmempaa"
        '2': "Niin on tapahtuva"
        '3': "Epäilemättä"
        '4': "Kyllä, ehdottomasti"
        '5': "Voit laskea sen varaan"
        '6': "Näkemykseni on, että kyllä"
        '7': "Todennäköisesti"
        '8': "Siltä näyttäisi"
        '9': "Kyllä"
        '10': "Merkit viittaavat siihen suuntaan"
        '11': "Näky epäselvä, yritä uudelleen"
        '12': "Palaa myöhemmin asiaan"
        '13': "Parempi, etten kerro vielä"
        '14': "En pysty sanomaan juuri nyt"
        '15': "Keskity ja kyse sitten uudelleen"
        '16': "Älä laske sen varaan"
        '17': "Vastaukseni on ei"
        '18': "Lähteeni kertovat, että ei"
        '19': "Ei siltä vaikuta"
        '20': "Epäilen sitä vahvasti"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: 'aloita'
      skip_trigger: 'ohita'
      help_trigger: 'apua'
      random_mention:
        reply: |-
          Moi! Jos haluat tietää mitä osaan, sano `@%{discobot_username} %{help_trigger}`.
        tracks: |-
          Osaan nykyisellään seuraavat jutut:

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > Aloittaa yhden seuraavista opastetuista kierroksista: %{tracks}.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: dice roll: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          > :left_speech_bubble: _Carry out a random act of kindness, with no expectation of reward, safe in the knowledge that one day someone might do the same for you_ &mdash; Prinsessa Diana

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: En pysty sanomaan juuri nyt
      do_not_understand:
        first_response: |-
          Hei, kiitos kun vastasit!

          Valitettavasti olen huonosti ohjelmoitu botti, enkä aivan ymmärtänyt mitä tarkoitit. :frowning:
        track_response: Voit yrittää uudelleen, tai jos mieluummin hyppäät vaiheen yli, sano `@%{discobot_username} %{skip_trigger}`. Tai jos haluat aloittaa alusta, sano `@%{discobot_username} %{reset_trigger}`.
        second_response: |-
          Voi ei, en vieläkään tajua. :anguished:

          Olen kuitenkin vain botti. Jos haluat tavoittaa aidon ihmisen, katsopa [yhteystietoja tältä sivulta](/about).

          En häiritse sinua enempää nyt.
    new_user_narrative:
      reset_trigger: "peruskurssi"
      cert_title: "Tunnustuksena palstan käytön peruskurssin menestyksekkäästä suorittamisesta"
      hello:
        title: ":robot: Tervehdys!"
        message: |-
          Kiitos kun liityit sivustollemme %{title}. Tervetuloa!

          - Olen vain robotti, mutta [avulias henkilökunta](/about) auttaa myös mielellään, jos sinulla on asiaa heille.

          - Turvallisuussyistä uusi käyttäjä ei voi tehdä ihan kaikkea. Saat uusia toimintoja käyttöösi (ja [ansiomerkkejä](/badges)) kun tutustumme sinuun.

          - Vannomme [sivistyneen yhteisökäyttäytymisen](/guidelines) nimeen kaikissa tilanteissa.
      onebox:
        instructions: |-
          Voisitko nyt jakaa jonkun seuraavista linkeistä minulle? Laita vastaukseesi **linkin osoite yksin omalle rivilleen**, jolloin siitä muotoillaan automaattisesti kätevä tiivistelmälaatikko.

          Kopioi linkki mobiililaitteella koskettamalla sitä hetken aikaa, tai klikkaa sitä hiiresi oikealla painikkeella:

          - https://en.wikipedia.org/wiki/Inherently_funny_word
          - https://en.wikipedia.org/wiki/Death_by_coconut
          - https://en.wikipedia.org/wiki/Calculator_spelling
        reply: |-
          Siistiä! Suurin osa <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> linkeistä käyttäytyy samoin. Muista, että sen tulee olla _yksin omalla rivillään_; mitään ei saa olla rivillä ennen sitä tai sen jälkeen.
        not_found: |-
          Voi ei, en löytänyt linkkiä vastauksestasi! :cry:

          Kokeilepa lisätä tämä linkki seuraavaan vastaukseesi, omalle rivilleen.

          <https://fi.wikipedia.org/wiki/Eksoottinen_lyhytkarva>
      images:
        instructions: |-
          Tämä on kuva yksisarvisesta:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Jos pidät siitä (kukapa ei pitäisi!), kerro siitä minulle painamalla tykkää-nappia :heart: tämän viestin alla.

          Osaatkohan **vastata kuvalla?** Ihan mikä tahansa kuva kelpaa! Raahaa ja pudota, paina liitä-nappia tai vaikkapa kopioi ja liitä.
        reply: |-
          Loistava kuva – Painoin tykkää-nappia :heart:, jotta tiedät että pidin siitä kovasti! :heart_eyes:
        like_not_found: |-
          Unohditko tykätä :heart: [viestistäni?](%{url}) :crying_cat_face:
        not_found: |-
          Näyttää ettet laittanut kuvaa, joten valitsin kuvan josta _takuulla_ pidät.

          `%{image_url}`

          Kokeilepa liittää tämä kuva tai liittää linkin osoite omalle rivilleen!
      formatting:
        instructions: |-
          **Lihavoi** tai **kursivoi** sanoja seuraavasta vastauksestasi.

          - kirjoita `**lihavoitua**` tai `_kursivoitua_`

          - tai käytä viestieditorin <kbd><b>B</b></kbd>- tai <kbd><i>I</i></kbd>-painiketta
        reply: |-
          Hyvin tehty! HTML ja BBCode käyvät myös muotoiluun. Jos on puhtia, [tästä johdannosta](http://commonmark.org/help) opit lisää. :nerd:
        not_found: |-
          Pahus, en näe muotoilua viestissäsi. :pencil2:

          Kokeilisitko uudelleen? Käytä editorin <kbd><b>B</b></kbd>-lihavointipainiketta tai <kbd><i>I</i></kbd>-kursivointipainiketta, jos muuten ei meinaa onnistua.
      quoting:
        instructions: |-
          Voisitko lainata minua kun vastaat, jotta tiedän mihin kohtaan viittaat?

          > Jos tässä on kahvia, tuo minulle teetä. Jos tässä on teetä, tuo minulle kahvia.
          >
          > Hyvä puoli itsekseen juttelussa on, että voit olla varma, että joku kuuntelee.
          >
          > Jotkut ovat briljantteja sanankäyttäjiä ja toiset... öö... tuota... eivät ole.

          Maalaa valitsemasi sitaatin &uarr; teksti ja paina sitten Lainaa-painiketta, joka ilmestyy valintasi yhteyteen. Lainaa-napin sijasta voit myös painaa Vastaa-nappia tämän viestin alla.

          Kuvaile parilla sanalla sitaatin perään, miksi valitsit juuri sen, sillä olen kovin utelias. :thinking:
        reply: |-
          Satuit valitsemaan suosikkisitaattini! :left_speech_bubble:
        not_found: |-
          Hmm, minusta tuntuu ettet lainannut tekstiäni vastaukseesi?

          <kbd>**Lainaa**</kbd>-painike ilmestyy, kun maalaat viestini tekstiä. **Vastaa**-painike käy yhtä hyvin, jos sinulla on tekstiä maalattuna. Kokeilisitko uudelleen?
      bookmark:
        instructions: |-
          Jos haluat oppia lisää, valitse <iimg src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> tämän alta ja <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **lisää tämä yksityisviestiketju kirjanmerkkeihisi**.  Jos teet niin, sinua voi odottaa :gift: tulevaisuudessa!
        reply: |-
          Erinomaista! Löydät yksityiskeskustelumme nyt helposti koska vain [profiilisi kirjanmerkkivälilehdeltä](%{profile_page_url}/activity/bookmarks). Klikkaat vain profiilikuvaasi oikeassa yläkulmasssa &#8599;
        not_found: |-
          Tuota noin, et ole mielestäni kirjanmerkinnyt tämän ketjun viestejä. Löysithän kirjanmerkkikuvakkeen kunkin viestin alta? Voi olla, että sinun täytyy klikata <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">-kuvaketta, jotta näet sen ja muita toimintoja.
      emoji:
        instructions: |-
          Tapaan käyttää pieniä kuvia :blue_car::dash: viesteissäni; ne ovat [emojeja](https://fi.wikipedia.org/wiki/Emoji). **Laitapa joku emoji** vastausviestiisi. On useita tapoja:

          - Näppäile `:) ;) :D :P :O`

          - Laita kaksoispiste <kbd>:</kbd> ja sen perään emojin nimi `:tada:`

          - Paina editorin tai mobiililaitteesi näppäimistön emoji-kuvaketta <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16">
        reply: |-
          :sparkles: _Emojinomaista!_ :sparkles:
        not_found: |-
          Oho, et tainnut laittaa emojia viestiisi. Nyyh! :sob:

          Saat emojivalitsimen esiin näppäilemällä kaksoispisteen <kbd>:</kbd>. Ala kirjoittaa sen perään englanniksi millaisen emojin haluat - esimerkiksi lintu on `:bird:`

          Voit myös painaa editorin emojikuvaketta  <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16">.

          (Mobiililaitteella voit lisätä emojin suoraan näppäimistöltäsikin.)
      mention:
        instructions: |-
          Voit haluta huomiota joltakulta, vaikket edes olisi vastaamassa hänelle suoraan. Mainitse hänet näppäilemällä `@` ja sen perään käyttäjänimi kokonaisuudessaan.

          Mainitsepa minut **`@%{discobot_username}`** seuraavassa vastauksessasi.
        reply: |-
          _Kutsuiko joku minua!?_ :raised_hand: Sinäkö se olit? :wave:  Tässäpä minä! Kiitos kun mainitsit minut.  :ok_hand:
        not_found: |-
          En näe nimeäni. :frowning: Yrittäisitkö nimeni `@%{discobot_username}` mainitsemista vielä kerran?

          (Huomaa, että nimessäni on kansainvälisessä hengessä _disco_, ihan kuin siinä 1970-luvun tanssityylissä. [Rakastan yöelämää!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          Pidämme ystävällishenkisistä keskusteluista, ja tarvitsemme apuasi, jotta [pysytään asialinjalla](%{guidelines_url}). Kun näet ongelman, kerro siitä kirjoittajalle tai [avuliaalle henkilökunnalle](%{about_url}) liputtamalla.

          >  :imp: Kirjoitin tähän jotain tuhmaa.

          Tiedät mitä tehdä. **Liputa tämä viesti** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> sopimattomaksi!
        reply: |-
          [Henkilökuntamme](/groups/staff) saa ei-julkisen ilmoituksen lipusta. Jos riittävän moni yhteisön jäsen liputtaa viestin, sekin riittää viestin automaattiseen piilottamiseen varotoimena. (Koska en oikeasti kirjoittanut mitään tuhmaa :angel:, menin ja poistin liputuksesi.)
        not_found: |-
          Oh no, my nasty post hasn’t been flagged yet. :worried: Can you flag it as inappropriate using the **flag** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? Don’t forget to use the show more button <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> to reveal more actions for each post.
      search:
        instructions: |-
          _psst_ … I’ve hidden a surprise in this topic. If you’re up for the challenge, **select the search icon** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> at the top right &#8599; to search for it.

          Try searching for the term "capy&#8203;bara" in this topic
        hidden_message: |-
          Miten sinulta jäi tämä kapybara huomaamatta? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          Huomasitko, että palasit takaisin alkuun? Ruoki söpöä nälkäistä kapybaraa **vastaamalla `:herb:` -emojilla** niin sinut palautetaan automaattisesti takaisin loppuun.
        reply: |-
          Jes, löysit sen :tada:

          - Tarkempia hakuja voit tehdä [suurella hakusivulla](%{search_url}).

          - Hyppää mihin kohtaan haluat pitkää keskustelua oikealla olevalla aikajanan avulla (sijaitsee mobiilissa alhaalla).

          - Jos sinulla on fyysinen :keyboard:, tarkastele käteviä näppäinoikoteitä painamalla <kbd>?</kbd>.
        not_found: |-
          Hm… sinulla vaikuttaa olevan vaikeuksia. Pahoitteluni. Haitko <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> hakusanalla **kapy&#8203;bara**?
      end:
        message: |-
          Kiitos kun jaksoit loppuun asti @%{username}! Tein tämän sinulle, minusta olet ansainnut sen:

          %{certificate}

          Siinä kaikki tältä erää! Tsekkaa [**tuoreimmat ketjut**](/latest) tai tutki [**keskustelualueita**](/categories). :sunglasses:

          (Jos haluat vielä jutella kanssani ja oppia lisää, lähetä minulle `@%{discobot_username}` yksityisviesti tai mainitse minut koska vain!)
      certificate:
        alt: 'Diplomi'
    advanced_user_narrative:
      reset_trigger: 'jatkokurssi'
      cert_title: "Tunnustuksena palstan käytön jatkokurssin menestyksekkäästä suorittamisesta"
      title: ':arrow_up: Jatkokurssi'
      start_message: |-
        _Edistynyt_ käyttäjä kun olet, oletko @%{username} jo käynyt [käyttäasetussivulla](/my/preferences)? Siellä voit mukauttaa sivustoa makusi mukaan monilla tavoin, esimerkiksi valita tumman ja vaalean teeman väliltä.

        Vaan eipä harhauduta asiasta vaan aloitetaan!
      edit:
        bot_created_post_raw: "@%{discobot_username} on ylivoimaisesti mahtavin botti, jonka tiedän. :wink:"
        instructions: |-
          Kaikki tekevät virheitä. Vaan älä huoli, voit muokata viestejäsi ja korjata erheesi!

          Aloita **muokkaamalla** viestiä, jonka juuri tein sinun nimissäsi.
        not_found: |-
          Näyttää, ettet vielä muokannut [viestiä](%{url}), jonka tein puolestasi. Yrittäisitkö uudelleen?

          Palaa viestieditoriin klikkaamalla <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16">-kuvaketta.
        reply: |-
          Hyvin tehty!

          Huomaa, että 5 minuutin jälkeen tehdyt muokkaukset näkyvät kaikille muokkaushistoriassa, joka ilmestyy viestin oikeaan yläkulmaan pienenä kynäsymbolina, jossa näkyy muokkausten määrä.
      delete:
        instructions: |-
          Jos haluat perua viestisi, voit poistaa sen.

          Anna mennä ja **poista** yltä mikä tahansa viestisi <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> poista-toiminnon avulla. Älä kuitenkaan erehdy poistamaan ketjun ensimmäistä viestiä!
        not_found: |-
          Minusta viestejä ei vielä poistettu? Muista, että <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> näytä lisää -kuvake paljastaa <img src="%{base_uri}/images/font-awesome-trash.png" width="16" height="16"> poista-kuvakkeen.
        reply: |-
          Vau! :boom:

          Keskusteluiden jatkuvuuden vuoksi viesti ei poistu kokonaan välittömästi, vaan se poistuu vasta jonkin ajan kuluttua.
      recover:
        deleted_post_raw: 'Miksi @%{discobot_username} poisti viestini? :anguished:'
        instructions: |-
          Voi ei! Taisin vahingossa poistaa viestin, jonka tein sinun nimissäsi.

          Tekisitkö palveluksen ja <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **palauttaisit** sen?
        not_found: |-
          Onko ongelmia? Muista, että <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> näytä lisää -kuvake paljastaa <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> palauta-kuvakkeen.
        reply: |-
          Huh, sydäntä kylmäsi! Kiitos, kun korjasit mokani. :wink:

          Huomioi, että viestin voi palauttaa vain 24 tunnin sisällä sen poistamisesta.
      category_hashtag:
        instructions: |-
          Tiesitkö, että viesteissä voi viitata alueisiin ja tunnisteisiin? Esimerkiksi, oletko käynyt %{category}-alueella?

          Näppäile lauseen keskellä `#` ja valitse mieleinen alue tai tunniste.
        not_found: |-
          Höh, en näe viittauksia alueisiin. Huomioi, ettei `#` saa olla rivinsä ensimmäinen merkki. Kopioisitko tämän seuraavaan vastaukseesi?

          ```text
          I can create a category link via #
          ```
        reply: |-
          Erinomaista! Muista, että tämä toimii alueiden lisäksi myös tunnisteille, jos ne ovat käytössä täällä.
      change_topic_notification_level:
        instructions: |-
          Sinulla on jokaiselle ketjulle ilmoitustaso. Aluksi se on 'tavallinen', jolloin saat tavalliseen tapaan ilmoituksen vain, jos joku puhuu nimenomaan sinulle.

          Oletuksena yksityisviestiketjujen ilmoitustaso on kaikkein korkein eli 'tarkkaillaan', jolloin saat ilmoituksen joka ikisestä viestistä. Voit kuitenkin valita _mille tahansa_ ketjulle ilmoitustason 'tarkkaillaan', 'seurataan' tai 'vaimennettu'.

          Kokeillaanpa vaihtaa tämän ketjun ilmoitustasoa. Ketjun alla on painike, joka näyttää sinun tarkkailevan tätä ketjua. Vaihdapa ilmoitustasoksi **seurataan**.
        not_found: |-
          Näytät yhä tarkkailevan :eyes: tätä ketjua! Jollet meinaa löytää sitä, ilmoitustasopainike sijaitsee ketjun alla.
        reply: |-
          Mahtavaa! Toivottavasti et kuitenkaan vaimentanut tätä ketjua, vaikka saatan välillä olla vähän liiankin puhelias. :grin:.

          Huomioi, että kun vastaat ketjuun tai luet sitä kauemmin kuin muutaman minuutin ajan, se saa automaattisesti ilmoitustasokseen 'seurataan'. Tätä voi säätää [käyttäjäasetuksissa](/my/preferences).
      poll:
        instructions: |-
          Tiesitkö, että viesteihin voi lisätä äänestyksiä? **Luo äänestys** valitsemalla viestieditorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvake.
        not_found: |-
          Ups! Vastauksessasi ei ollut äänestystä.

          Käytä editorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvaketta tai kopioi tämä äänestys ja liitä se seuraavaan vastaukseesi:

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          Hauska äänestys! Miten onnistuin opetuksessa?

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: |-
          Joskus voit haluta **piilottaa yksityiskohtia** vastauksissasi:

          - Kirjoitat elokuvasta tai TV-ohjelmasta jotakin, minkä voi kokea juonipaljastukseksi.

          - Viestissäsi on suuria määriä yksityiskohtaista tietoa, joka ei ole kaikille olennaista ja joka voisi uuvuttaa tai häiritä lukijaa.

          [details=Napauta niin näet kuinka se toimii!]
          1. Valitse editorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvake.
          2. Valitse "Piilota yksityiskohdat".
          3. Muokkaa Yhteenveto-tekstiä, jonka taakse tiedot piilotetaan, ja lisää sisältö.
          [/details]

          Piilottaisitko yksityiskohtia editorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvakkeen avulla seuraavasta vastauksestasi?
        not_found: |-
          Onko ongelmia yksityiskohtatoiminnon kanssa? Kokeilepa laittaa tämä seuraavaan vastaukseesi:

          ```text
          [details=Paina niin saat tarkempaa tietoa]
          Yksityiskohtaista tietoa
          [/details]
          ```
        reply: |-
          Hyvin tehty - panostustasi _yksityiskohtiin_ on pakko arvostaa!
      end:
        message: |-
          Selvitit tämän kuin _edistynyt käyttäjä_ konsanaan! :bow:

          %{certificate}

          Siinä oli kaikki, mitä minulla on tarjota.

          Kuulemiin! Jos haluat vielä jutella kanssani, lähetä viesti milloin vain! :sunglasses:
      certificate:
        alt: 'Diplomi jatkokurssista'

plugins/discourse-narrative-bot/config/locales/server.fi.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fi:
  site_settings:
    discourse_narrative_bot_enabled: 'Ota Discoursen opastava botti käyttöön (discobot)'
    disable_discourse_narrative_bot_welcome_post: "Estä bottia lähettämästä tervetuloviestejä"
    discourse_narrative_bot_ignored_usernames: "Käyttäjänimet, jotka botin tulisi jättää huomiotta"
    discourse_narrative_bot_disable_public_replies: "Estä bottia vastaamasta julkisesti ketjuihin"
    discourse_narrative_bot_welcome_post_type: "Minkätyyppisen tervetuloviestin botti lähettää"
    discourse_narrative_bot_welcome_post_delay: "Odota (n) sekuntia ennen kuin botti lähettää tervetuloviestin."
  badges:
    certified:
      name: Tutkinto plakkarissa
      description: "Suoritti peruskurssin"
      long_description: |
        Tämä ansiomerkki myönnetään, kun suoritat menestyksellä vuorovaikutteisen palstan käytön peruskurssin. Otit tavoitteeksesi hallita tavallisimmat toiminnot, ja nyt sinulla on siitä todistus!
    licensed:
      name: Pätevyytensä osoittanut
      description: "Suoritti jatkokurssin"
      long_description: |
        Tämä ansiomerkki myönnetään, kun suoritat menestyksellä vuorovaikutteisen palstan käytön jatkokurssin. Olet omaksunut edistyneemmätkin toiminnot, ja olet taitosi osoittanut.
  discourse_narrative_bot:
    bio: "Moi! En ole ihminen. Olen botti, ja tarjoan opetusta sivuston käyttämisestä. Jos haluat jutella, lähetä yksityisviesti tai mainitse **`@%{discobot_username}`** missä vain."
    timeout:
      message: |-
        Hei @%{username}, kyselen kuulumisia, kun en ole kuullut sinusta hetkeen.

        - Voit jatkaa milloin vain vastaamalla minulle.

        - Voit hypätä tämän vaiheen yli sanomalla `@%{discobot_username} %{skip_trigger}`.

        - Voit aloittaa alusta sanomalla `@%{discobot_username} %{reset_trigger}`.

        Jos et viitsi, sekin on ihan okei. Olen robotti. Minulla ei ole tunteita. :sob:
    dice:
      trigger: "heitä"
      invalid: |-
        Pahoittelen, mutta on matemaattinen mahdottomuus heittää noppia sillä tavalla kuin pyysit. :confounded:
      not_enough_dice: |-
        Minulla on vain %{num_of_dice} noppaa. [Häpeällistä](http://www.therobotsvoice.com/2009/04/the_10_most_shameful_rpg_dice.php), tiedän!
      out_of_range: |-
        Tiesitkö, että [suurin mahdollinen määrä sivuja](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) matemaattisesti tasapuolisessa nopassa on 120?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "sitaatti"
      '1':
        quote: "Tutki parhaita kirjailijoita siten avartaaksesi mielikuvituksesi piiriä."
        author: "Aleksis Kivi"
      '2':
        quote: "On ihan mahdollista, että todellisuus on olemassa."
        author: "Esko Valtaoja"
      '3':
        quote: "Jokainen syy, joka estää kuntoilun, on tekosyy."
        author: "Urho Kekkonen"
      '4':
        quote: "Älkää kiinnittäkö huomiota mitä kriitikot sanovat, kriitikoille ei ole koskaan pystytetty yhtään patsasta."
        author: "Jean Sibelius"
      '5':
        quote: "Kahdesta vaihtoehdosta koetan valita aina sen, joka pelottaa enemmän."
        author: "Jouko Turkka"
      '6':
        quote: "Jos Suomessa juodaankin jokunen Koskenkorva liikaa, on siihen hyvä syy: paljon muuta tekemistä ei löydy."
        author: "Linus Torvalds"
      '7':
        quote: "Kaikki lähtee siitä kun sä opit syömään lihapullat haarukalla. Silloin sä osaat tehdä mitä tahansa."
        author: "Matti Nykänen"
      '8':
        quote: "Käsitykseni on, että se, mitä Suomen kansa tällä hetkellä ennen kaikkea kaipaa, on läheistä, asiallisuuteen pohjautuvaa ymmärtämystä eri yhteiskuntalukkien, eri kieliryhmien ja eri puolueiden kesken. Se takaa jatkuvan yhteiskunnallisen rauhan ja siitä riippuu, missä määrin tämä kansa kykenee vapauttansa ja itsenäisyytensä lujittamaan ja tarvittaessa puolustamaan."
        author: "Lauri Kristian Relander"
      '9':
        quote: "Naisen työala tulevaisuudessa on laaja, hänen tehtävänsä tärkeä. Mitä vuosisadat, vuosituhannet ovat rikkoneet ja laiminlyöneet, se kaikki tulee hänen korjata ja parantaa."
        author: "Minna Canth"
      '10':
        quote: "Joskus pitää laittaa viatonkin vankilaan. Joskus täytyy poliisin laittaa viaton lusimaan. Arvovalta säilyy. Pelote säilyy. Aina siellä muutama viaton istuu, viaton pulmunen istuu siellä."
        author: "Rauno Repomies televisiosarjassa Pasila"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: 'ennustus'
      answers:
        '1': "Se on varmaakin varmempaa"
        '2': "Niin on tapahtuva"
        '3': "Epäilemättä"
        '4': "Kyllä, ehdottomasti"
        '5': "Voit laskea sen varaan"
        '6': "Näkemykseni on, että kyllä"
        '7': "Todennäköisesti"
        '8': "Siltä näyttäisi"
        '9': "Kyllä"
        '10': "Merkit viittaavat siihen suuntaan"
        '11': "Näky epäselvä, yritä uudelleen"
        '12': "Palaa myöhemmin asiaan"
        '13': "Parempi, etten kerro vielä"
        '14': "En pysty sanomaan juuri nyt"
        '15': "Keskity ja kyse sitten uudelleen"
        '16': "Älä laske sen varaan"
        '17': "Vastaukseni on ei"
        '18': "Lähteeni kertovat, että ei"
        '19': "Ei siltä vaikuta"
        '20': "Epäilen sitä vahvasti"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: 'aloita'
      skip_trigger: 'ohita'
      help_trigger: 'apua'
      random_mention:
        reply: |-
          Moi! Jos haluat tietää mitä osaan, sano `@%{discobot_username} %{help_trigger}`.
        tracks: |-
          Osaan nykyisellään seuraavat jutut:

          `@%{discobot_username} %{reset_trigger} %{default_track}`
          > Aloittaa yhden seuraavista opastetuista kierroksista: %{tracks}.
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: dice roll: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          > :left_speech_bubble: _Carry out a random act of kindness, with no expectation of reward, safe in the knowledge that one day someone might do the same for you_ &mdash; Prinsessa Diana

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: En pysty sanomaan juuri nyt
      do_not_understand:
        first_response: |-
          Hei, kiitos kun vastasit!

          Valitettavasti olen huonosti ohjelmoitu botti, enkä aivan ymmärtänyt mitä tarkoitit. :frowning:
        track_response: Voit yrittää uudelleen, tai jos mieluummin hyppäät vaiheen yli, sano `@%{discobot_username} %{skip_trigger}`. Tai jos haluat aloittaa alusta, sano `@%{discobot_username} %{reset_trigger}`.
        second_response: |-
          Voi ei, en vieläkään tajua. :anguished:

          Olen kuitenkin vain botti. Jos haluat tavoittaa aidon ihmisen, katsopa [yhteystietoja tältä sivulta](%{base_path}/about).

          En häiritse sinua enempää nyt.
    new_user_narrative:
      reset_trigger: "peruskurssi"
      title: "Diplomi peruskurssin suorittamisesta"
      cert_title: "Tunnustuksena palstan käytön peruskurssin menestyksekkäästä suorittamisesta"
      hello:
        title: "Tervehdys!"
        message: |-
          Kiitos kun liityit sivustollemme %{title}. Tervetuloa!

          - Olen vain robotti, mutta [avulias henkilökunta](%{base_uri}/about) auttaa myös mielellään, jos sinulla on asiaa heille.

          - Turvallisuussyistä uusi käyttäjä ei voi tehdä ihan kaikkea. Saat uusia toimintoja käyttöösi (ja [ansiomerkkejä](%{base_uri}/badges)) kun tutustumme sinuun.

          - Vannomme [sivistyneen yhteisökäyttäytymisen](%{base_uri}/guidelines) nimeen kaikissa tilanteissa.
      onebox:
        reply: |-
          Siistiä! Suurin osa <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> linkeistä käyttäytyy samoin. Muista, että sen tulee olla _yksin omalla rivillään_; mitään ei saa olla rivillä ennen sitä tai sen jälkeen.
        not_found: |-
          Voi ei, en löytänyt linkkiä vastauksestasi! :cry:

          Kokeilepa lisätä tämä linkki seuraavaan vastaukseesi, omalle rivilleen.

          <https://fi.wikipedia.org/wiki/Eksoottinen_lyhytkarva>
      images:
        instructions: |-
          Tämä on kuva yksisarvisesta:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Jos pidät siitä (kukapa ei pitäisi!), kerro siitä minulle painamalla tykkää-nappia :heart: tämän viestin alla.

          Osaatkohan **vastata kuvalla?** Ihan mikä tahansa kuva kelpaa! Raahaa ja pudota, paina liitä-nappia tai vaikkapa kopioi ja liitä.
        reply: |-
          Loistava kuva – Painoin tykkää-nappia :heart:, jotta tiedät että pidin siitä kovasti! :heart_eyes:
        like_not_found: |-
          Unohditko tykätä :heart: [viestistäni?](%{url}) :crying_cat_face:
        not_found: |-
          Näyttää ettet laittanut kuvaa, joten valitsin kuvan josta _takuulla_ pidät.

          `%{image_url}`

          Kokeilepa liittää tämä kuva tai liittää linkin osoite omalle rivilleen!
      formatting:
        instructions: |-
          **Lihavoi** tai **kursivoi** sanoja seuraavasta vastauksestasi.

          - kirjoita `**lihavoitua**` tai `_kursivoitua_`

          - tai käytä viestieditorin <kbd><b>B</b></kbd>- tai <kbd><i>I</i></kbd>-painiketta
        reply: |-
          Hyvin tehty! HTML ja BBCode käyvät myös muotoiluun. Jos on puhtia, [tästä johdannosta](http://commonmark.org/help) opit lisää. :nerd:
        not_found: |-
          Pahus, en näe muotoilua viestissäsi. :pencil2:

          Kokeilisitko uudelleen? Käytä editorin <kbd><b>B</b></kbd>-lihavointipainiketta tai <kbd><i>I</i></kbd>-kursivointipainiketta, jos muuten ei meinaa onnistua.
      quoting:
        instructions: |-
          Voisitko lainata minua kun vastaat, jotta tiedän mihin kohtaan viittaat?

          > Jos tässä on kahvia, tuo minulle teetä. Jos tässä on teetä, tuo minulle kahvia.
          >
          > Hyvä puoli itsekseen juttelussa on, että voit olla varma, että joku kuuntelee.
          >
          > Jotkut ovat briljantteja sanankäyttäjiä ja toiset... öö... tuota... eivät ole.

          Maalaa valitsemasi sitaatin &uarr; teksti ja paina sitten Lainaa-painiketta, joka ilmestyy valintasi yhteyteen. Lainaa-napin sijasta voit myös painaa Vastaa-nappia tämän viestin alla.

          Kuvaile parilla sanalla sitaatin perään, miksi valitsit juuri sen, sillä olen kovin utelias. :thinking:
        reply: |-
          Satuit valitsemaan suosikkisitaattini! :left_speech_bubble:
        not_found: |-
          Hmm, minusta tuntuu ettet lainannut tekstiäni vastaukseesi?

          <kbd>**Lainaa**</kbd>-painike ilmestyy, kun maalaat viestini tekstiä. **Vastaa**-painike käy yhtä hyvin, jos sinulla on tekstiä maalattuna. Kokeilisitko uudelleen?
      bookmark:
        instructions: |-
          Jos haluat oppia lisää, valitse <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> tämän viestin alta ja <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **lisää tämä yksityisviestiketju kirjanmerkkeihisi**.  Jos teet niin, sinua voi odottaa :gift: tulevaisuudessa!
        reply: |-
          Erinomaista! Löydät yksityiskeskustelumme nyt helposti koska vain [profiilisi kirjanmerkkivälilehdeltä](%{profile_page_url}/activity/bookmarks). Klikkaat vain profiilikuvaasi oikeassa yläkulmasssa &#8599;
        not_found: |-
          Tuota noin, et ole mielestäni kirjanmerkinnyt tämän ketjun viestejä. Löysithän kirjanmerkkikuvakkeen kunkin viestin alta? Voi olla, että sinun täytyy klikata <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16">-kuvaketta, jotta näet sen ja muita toimintoja.
      emoji:
        instructions: |-
          Tapaan käyttää pieniä kuvia :blue_car::dash: viesteissäni; ne ovat [emojeja](https://fi.wikipedia.org/wiki/Emoji). **Laitapa joku emoji** vastausviestiisi. On useita tapoja:

          - Näppäile `:) ;) :D :P :O`

          - Laita kaksoispiste <kbd>:</kbd> ja sen perään emojin nimi `:tada:`

          - Paina editorin tai mobiililaitteesi näppäimistön emoji-kuvaketta <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16">
        reply: |-
          :sparkles: _Emojinomaista!_ :sparkles:
        not_found: |-
          Oho, et tainnut laittaa emojia viestiisi. Nyyh! :sob:

          Saat emojivalitsimen esiin näppäilemällä kaksoispisteen <kbd>:</kbd>. Ala kirjoittaa sen perään englanniksi millaisen emojin haluat - esimerkiksi lintu on `:bird:`

          Voit myös painaa editorin emojikuvaketta  <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16">.

          (Mobiililaitteella voit lisätä emojin suoraan näppäimistöltäsikin.)
      mention:
        instructions: |-
          Voit haluta huomiota joltakulta, vaikket edes olisi vastaamassa hänelle suoraan. Mainitse hänet näppäilemällä `@` ja sen perään käyttäjänimi kokonaisuudessaan.

          Mainitsepa minut **`@%{discobot_username}`** seuraavassa vastauksessasi.
        reply: |-
          _Kutsuiko joku minua!?_ :raised_hand: Sinäkö se olit? :wave:  Tässäpä minä! Kiitos kun mainitsit minut.  :ok_hand:
        not_found: |-
          En näe nimeäni. :frowning: Yrittäisitkö nimeni `@%{discobot_username}` mainitsemista vielä kerran?

          (Huomaa, että nimessäni on kansainvälisessä hengessä _disco_, ihan kuin siinä 1970-luvun tanssityylissä. [Rakastan yöelämää!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          Pidämme ystävällishenkisistä keskusteluista, ja tarvitsemme apuasi, jotta [pysytään asialinjalla](%{guidelines_url}). Kun näet ongelman, kerro siitä kirjoittajalle tai [avuliaalle henkilökunnalle](%{about_url}) liputtamalla.

          >  :imp: Kirjoitin tähän jotain tuhmaa.

          Tiedät mitä tehdä. **Liputa tämä viesti** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> sopimattomaksi!
        reply: |-
          [Henkilökuntamme](%{base_uri}/groups/staff) saa ei-julkisen ilmoituksen lipusta. Jos riittävän moni yhteisön jäsen liputtaa viestin, sekin riittää viestin automaattiseen piilottamiseen varotoimena. (Koska en oikeasti kirjoittanut mitään tuhmaa :angel:, menin ja poistin liputuksesi.)
        not_found: |-
          Oh no, my nasty post hasn’t been flagged yet. :worried: Can you flag it as inappropriate using the **flag** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? Don’t forget to use the show more button <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> to reveal more actions for each post.
      search:
        instructions: |-
          _psst_ … I’ve hidden a surprise in this topic. If you’re up for the challenge, **select the search icon** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> at the top right &#8599; to search for it.

          Try searching for the term "capy&#8203;bara" in this topic
        hidden_message: |-
          Miten sinulta jäi tämä kapybara huomaamatta? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          Huomasitko, että palasit takaisin alkuun? Ruoki söpöä nälkäistä kapybaraa **vastaamalla `:herb:` -emojilla** niin sinut palautetaan automaattisesti takaisin loppuun.
        reply: |-
          Jes, löysit sen :tada:

          - Tarkempia hakuja voit tehdä [suurella hakusivulla](%{search_url}).

          - Hyppää mihin kohtaan haluat pitkää keskustelua oikealla olevalla aikajanan avulla (sijaitsee mobiilissa alhaalla).

          - Jos sinulla on fyysinen :keyboard:, tarkastele käteviä näppäinoikoteitä painamalla <kbd>?</kbd>.
        not_found: |-
          Hm… sinulla vaikuttaa olevan vaikeuksia. Pahoitteluni. Haitko <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> hakusanalla **kapy&#8203;bara**?
      end:
        message: |-
          Kiitos kun jaksoit loppuun asti @%{username}! Tein tämän sinulle, minusta olet ansainnut sen:

          %{certificate}

          Siinä kaikki tältä erää! Tsekkaa [**tuoreimmat ketjut**](%{base_uri}/latest) tai tutki [**keskustelualueita**](%{base_uri}/categories). :sunglasses:

          (Jos haluat vielä jutella kanssani ja oppia lisää, lähetä minulle `@%{discobot_username}` yksityisviesti tai mainitse minut koska vain!)
      certificate:
        alt: 'Diplomi'
    advanced_user_narrative:
      reset_trigger: 'jatkokurssi'
      cert_title: "Tunnustuksena palstan käytön jatkokurssin menestyksekkäästä suorittamisesta"
      title: ':arrow_up: Jatkokurssi'
      start_message: |-
        _Edistynyt_ käyttäjä kun olet, oletko @%{username} jo käynyt [käyttäjäasetussivulla](%{base_uri}/my/preferences)? Siellä voit mukauttaa sivustoa makusi mukaan monilla tavoin, esimerkiksi valita tumman ja vaalean teeman väliltä.

        Vaan eipä harhauduta asiasta vaan aloitetaan!
      edit:
        bot_created_post_raw: "@%{discobot_username} on ylivoimaisesti mahtavin botti, jonka tiedän. :wink:"
        instructions: |-
          Kaikki tekevät virheitä. Vaan älä huoli, voit muokata viestejäsi ja korjata erheesi!

          Aloita **muokkaamalla** viestiä, jonka juuri tein sinun nimissäsi.
        not_found: |-
          Näyttää, ettet vielä muokannut [viestiä](%{url}), jonka tein puolestasi. Yrittäisitkö uudelleen?

          Palaa viestieditoriin klikkaamalla <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16">-kuvaketta.
        reply: |-
          Hyvin tehty!

          Huomaa, että 5 minuutin jälkeen tehdyt muokkaukset näkyvät kaikille muokkaushistoriassa, joka ilmestyy viestin oikeaan yläkulmaan pienenä kynäsymbolina, jossa näkyy muokkausten määrä.
      delete:
        instructions: |-
          Jos haluat perua viestisi, voit poistaa sen.

          Anna mennä ja **poista** yltä mikä tahansa viestisi <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> poista-toiminnon avulla. Älä kuitenkaan erehdy poistamaan ketjun ensimmäistä viestiä!
        not_found: |-
          Minusta viestejä ei vielä poistettu? Muista, että <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> näytä lisää -kuvake paljastaa <img src="%{base_uri}/images/font-awesome-trash.png" width="16" height="16"> poista-kuvakkeen.
        reply: |-
          Vau! :boom:

          Keskusteluiden jatkuvuuden vuoksi viesti ei poistu kokonaan välittömästi, vaan se poistuu vasta jonkin ajan kuluttua.
      recover:
        deleted_post_raw: 'Miksi @%{discobot_username} poisti viestini? :anguished:'
        instructions: |-
          Voi ei! Taisin vahingossa poistaa viestin, jonka tein sinun nimissäsi.

          Tekisitkö palveluksen ja <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> **palauttaisit** sen?
        not_found: |-
          Onko ongelmia? Muista, että <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> näytä lisää -kuvake paljastaa <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> palauta-kuvakkeen.
        reply: |-
          Huh, sydäntä kylmäsi! Kiitos, kun korjasit mokani. :wink:

          Huomioi, että viestin voi palauttaa vain 24 tunnin sisällä sen poistamisesta.
      category_hashtag:
        instructions: |-
          Tiesitkö, että viesteissä voi viitata alueisiin ja tunnisteisiin? Esimerkiksi, oletko käynyt %{category}-alueella?

          Näppäile lauseen keskellä `#` ja valitse mieleinen alue tai tunniste.
        not_found: |-
          Höh, en näe viittauksia alueisiin. Huomioi, ettei `#` saa olla rivinsä ensimmäinen merkki. Kopioisitko tämän seuraavaan vastaukseesi?

          ```text
          I can create a category link via #
          ```
        reply: |-
          Erinomaista! Muista, että tämä toimii alueiden lisäksi myös tunnisteille, jos ne ovat käytössä täällä.
      change_topic_notification_level:
        instructions: |-
          Sinulla on jokaiselle ketjulle ilmoitustaso. Aluksi se on 'tavallinen', jolloin saat tavalliseen tapaan ilmoituksen vain, jos joku puhuu nimenomaan sinulle.

          Oletuksena yksityisviestiketjujen ilmoitustaso on kaikkein korkein eli 'tarkkaillaan', jolloin saat ilmoituksen joka ikisestä viestistä. Voit kuitenkin valita _mille tahansa_ ketjulle ilmoitustason 'tarkkaillaan', 'seurataan' tai 'vaimennettu'.

          Kokeillaanpa vaihtaa tämän ketjun ilmoitustasoa. Ketjun alla on painike, joka näyttää sinun tarkkailevan tätä ketjua. Vaihda ilmoitustasoksi **seurataan**.
        not_found: |-
          Näytät yhä tarkkailevan :eyes: tätä ketjua! Jollet meinaa löytää sitä, ilmoitustasopainike sijaitsee ketjun alla.
        reply: |-
          Mahtavaa! Toivottavasti et kuitenkaan vaimentanut tätä ketjua, vaikka saatan välillä olla vähän liiankin puhelias. :grin:.

          Huomioi, että kun vastaat ketjuun tai luet sitä kauemmin kuin muutaman minuutin ajan, se saa automaattisesti ilmoitustasokseen 'seurataan'. Tätä voi säätää [käyttäjäasetuksissa](%{base_uri}/my/preferences).
      poll:
        instructions: |-
          Tiesitkö, että viesteihin voi lisätä äänestyksiä? **Luo äänestys** valitsemalla viestieditorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvake.
        not_found: |-
          Ups! Vastauksessasi ei ollut äänestystä.

          Käytä editorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvaketta tai kopioi tämä äänestys ja liitä se seuraavaan vastaukseesi:

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          Hauska äänestys! Miten onnistuin opetuksessa?

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: |-
          Joskus voit haluta **piilottaa yksityiskohtia** vastauksessasi:

          - Kirjoitat elokuvasta tai TV-ohjelmasta jotakin, minkä voi kokea juonipaljastukseksi.

          - Joudut sisällyttämään viestiisi suuria määriä yksityiskohtaista tietoa, joka voisi uuvuttaa lukijaa.

          [details=Napauta niin näet kuinka se toimii!]
          1. Valitse editorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvake.
          2. Valitse "Piilota yksityiskohdat".
          3. Muokkaa yhteenvetotekstiä ja lisää sisältö.
          [/details]

          Piilottaisitko yksityiskohtia editorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvakkeen avulla seuraavasta vastauksestasi?
        not_found: |-
          Onko ongelmia yksityiskohtatoiminnon kanssa? Kokeilepa laittaa tämä seuraavaan vastaukseesi:

          ```text
          [details=Paina niin saat tarkempaa tietoa]
          Yksityiskohtaista tietoa
          [/details]
          ```
        reply: |-
          Hyvin tehty - panostustasi _yksityiskohtiin_ on pakko arvostaa!
      end:
        message: |-
          Selvitit tämän kuin _edistynyt käyttäjä_ konsanaan! :bow:

          %{certificate}

          Siinä oli kaikki, mitä minulla on tarjota.

          Kuulemiin! Jos haluat vielä jutella kanssani, lähetä viesti milloin vain! :sunglasses:
      certificate:
        alt: 'Diplomi jatkokurssista'

plugins/discourse-narrative-bot/config/locales/server.fi.yml (diff)
@@ -7,7 +7,7 @@
 
 fi:
   site_settings:
-    discourse_narrative_bot_enabled: 'Ota Discoursen opastava botti käyttöön'
+    discourse_narrative_bot_enabled: 'Ota Discoursen opastava botti käyttöön (discobot)'
     disable_discourse_narrative_bot_welcome_post: "Estä bottia lähettämästä tervetuloviestejä"
     discourse_narrative_bot_ignored_usernames: "Käyttäjänimet, jotka botin tulisi jättää huomiotta"
     discourse_narrative_bot_disable_public_replies: "Estä bottia vastaamasta julkisesti ketjuihin"
@@ -136,31 +136,24 @@ fi:
         second_response: |-
           Voi ei, en vieläkään tajua. :anguished:
 
-          Olen kuitenkin vain botti. Jos haluat tavoittaa aidon ihmisen, katsopa [yhteystietoja tältä sivulta](/about).
+          Olen kuitenkin vain botti. Jos haluat tavoittaa aidon ihmisen, katsopa [yhteystietoja tältä sivulta](%{base_path}/about).
 
           En häiritse sinua enempää nyt.
     new_user_narrative:
       reset_trigger: "peruskurssi"
+      title: "Diplomi peruskurssin suorittamisesta"
       cert_title: "Tunnustuksena palstan käytön peruskurssin menestyksekkäästä suorittamisesta"
       hello:
-        title: ":robot: Tervehdys!"
+        title: "Tervehdys!"
         message: |-
           Kiitos kun liityit sivustollemme %{title}. Tervetuloa!
 
-          - Olen vain robotti, mutta [avulias henkilökunta](/about) auttaa myös mielellään, jos sinulla on asiaa heille.
+          - Olen vain robotti, mutta [avulias henkilökunta](%{base_uri}/about) auttaa myös mielellään, jos sinulla on asiaa heille.
 
-          - Turvallisuussyistä uusi käyttäjä ei voi tehdä ihan kaikkea. Saat uusia toimintoja käyttöösi (ja [ansiomerkkejä](/badges)) kun tutustumme sinuun.
+          - Turvallisuussyistä uusi käyttäjä ei voi tehdä ihan kaikkea. Saat uusia toimintoja käyttöösi (ja [ansiomerkkejä](%{base_uri}/badges)) kun tutustumme sinuun.
 
-          - Vannomme [sivistyneen yhteisökäyttäytymisen](/guidelines) nimeen kaikissa tilanteissa.
+          - Vannomme [sivistyneen yhteisökäyttäytymisen](%{base_uri}/guidelines) nimeen kaikissa tilanteissa.
       onebox:
-        instructions: |-
-          Voisitko nyt jakaa jonkun seuraavista linkeistä minulle? Laita vastaukseesi **linkin osoite yksin omalle rivilleen**, jolloin siitä muotoillaan automaattisesti kätevä tiivistelmälaatikko.
-
-          Kopioi linkki mobiililaitteella koskettamalla sitä hetken aikaa, tai klikkaa sitä hiiresi oikealla painikkeella:
-
-          - https://en.wikipedia.org/wiki/Inherently_funny_word
-          - https://en.wikipedia.org/wiki/Death_by_coconut
-          - https://en.wikipedia.org/wiki/Calculator_spelling
         reply: |-
           Siistiä! Suurin osa <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> linkeistä käyttäytyy samoin. Muista, että sen tulee olla _yksin omalla rivillään_; mitään ei saa olla rivillä ennen sitä tai sen jälkeen.
         not_found: |-
@@ -222,7 +215,7 @@ fi:
           <kbd>**Lainaa**</kbd>-painike ilmestyy, kun maalaat viestini tekstiä. **Vastaa**-painike käy yhtä hyvin, jos sinulla on tekstiä maalattuna. Kokeilisitko uudelleen?
       bookmark:
         instructions: |-
-          Jos haluat oppia lisää, valitse <iimg src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> tämän alta ja <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **lisää tämä yksityisviestiketju kirjanmerkkeihisi**.  Jos teet niin, sinua voi odottaa :gift: tulevaisuudessa!
+          Jos haluat oppia lisää, valitse <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> tämän viestin alta ja <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **lisää tämä yksityisviestiketju kirjanmerkkeihisi**.  Jos teet niin, sinua voi odottaa :gift: tulevaisuudessa!
         reply: |-
           Erinomaista! Löydät yksityiskeskustelumme nyt helposti koska vain [profiilisi kirjanmerkkivälilehdeltä](%{profile_page_url}/activity/bookmarks). Klikkaat vain profiilikuvaasi oikeassa yläkulmasssa &#8599;
         not_found: |-
@@ -265,7 +258,7 @@ fi:
 
           Tiedät mitä tehdä. **Liputa tämä viesti** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> sopimattomaksi!
         reply: |-
-          [Henkilökuntamme](/groups/staff) saa ei-julkisen ilmoituksen lipusta. Jos riittävän moni yhteisön jäsen liputtaa viestin, sekin riittää viestin automaattiseen piilottamiseen varotoimena. (Koska en oikeasti kirjoittanut mitään tuhmaa :angel:, menin ja poistin liputuksesi.)
+          [Henkilökuntamme](%{base_uri}/groups/staff) saa ei-julkisen ilmoituksen lipusta. Jos riittävän moni yhteisön jäsen liputtaa viestin, sekin riittää viestin automaattiseen piilottamiseen varotoimena. (Koska en oikeasti kirjoittanut mitään tuhmaa :angel:, menin ja poistin liputuksesi.)
         not_found: |-
           Oh no, my nasty post hasn’t been flagged yet. :worried: Can you flag it as inappropriate using the **flag** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? Don’t forget to use the show more button <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> to reveal more actions for each post.
       search:
@@ -295,7 +288,7 @@ fi:
 
           %{certificate}
 
-          Siinä kaikki tältä erää! Tsekkaa [**tuoreimmat ketjut**](/latest) tai tutki [**keskustelualueita**](/categories). :sunglasses:
+          Siinä kaikki tältä erää! Tsekkaa [**tuoreimmat ketjut**](%{base_uri}/latest) tai tutki [**keskustelualueita**](%{base_uri}/categories). :sunglasses:
 
           (Jos haluat vielä jutella kanssani ja oppia lisää, lähetä minulle `@%{discobot_username}` yksityisviesti tai mainitse minut koska vain!)
       certificate:
@@ -305,7 +298,7 @@ fi:
       cert_title: "Tunnustuksena palstan käytön jatkokurssin menestyksekkäästä suorittamisesta"
       title: ':arrow_up: Jatkokurssi'
       start_message: |-
-        _Edistynyt_ käyttäjä kun olet, oletko @%{username} jo käynyt [käyttäasetussivulla](/my/preferences)? Siellä voit mukauttaa sivustoa makusi mukaan monilla tavoin, esimerkiksi valita tumman ja vaalean teeman väliltä.
+        _Edistynyt_ käyttäjä kun olet, oletko @%{username} jo käynyt [käyttäjäasetussivulla](%{base_uri}/my/preferences)? Siellä voit mukauttaa sivustoa makusi mukaan monilla tavoin, esimerkiksi valita tumman ja vaalean teeman väliltä.
 
         Vaan eipä harhauduta asiasta vaan aloitetaan!
       edit:
@@ -364,13 +357,13 @@ fi:
 
           Oletuksena yksityisviestiketjujen ilmoitustaso on kaikkein korkein eli 'tarkkaillaan', jolloin saat ilmoituksen joka ikisestä viestistä. Voit kuitenkin valita _mille tahansa_ ketjulle ilmoitustason 'tarkkaillaan', 'seurataan' tai 'vaimennettu'.
 
-          Kokeillaanpa vaihtaa tämän ketjun ilmoitustasoa. Ketjun alla on painike, joka näyttää sinun tarkkailevan tätä ketjua. Vaihdapa ilmoitustasoksi **seurataan**.
+          Kokeillaanpa vaihtaa tämän ketjun ilmoitustasoa. Ketjun alla on painike, joka näyttää sinun tarkkailevan tätä ketjua. Vaihda ilmoitustasoksi **seurataan**.
         not_found: |-
           Näytät yhä tarkkailevan :eyes: tätä ketjua! Jollet meinaa löytää sitä, ilmoitustasopainike sijaitsee ketjun alla.
         reply: |-
           Mahtavaa! Toivottavasti et kuitenkaan vaimentanut tätä ketjua, vaikka saatan välillä olla vähän liiankin puhelias. :grin:.
 
-          Huomioi, että kun vastaat ketjuun tai luet sitä kauemmin kuin muutaman minuutin ajan, se saa automaattisesti ilmoitustasokseen 'seurataan'. Tätä voi säätää [käyttäjäasetuksissa](/my/preferences).
+          Huomioi, että kun vastaat ketjuun tai luet sitä kauemmin kuin muutaman minuutin ajan, se saa automaattisesti ilmoitustasokseen 'seurataan'. Tätä voi säätää [käyttäjäasetuksissa](%{base_uri}/my/preferences).
       poll:
         instructions: |-
           Tiesitkö, että viesteihin voi lisätä äänestyksiä? **Luo äänestys** valitsemalla viestieditorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvake.
@@ -394,16 +387,16 @@ fi:
           [/poll]
       details:
         instructions: |-
-          Joskus voit haluta **piilottaa yksityiskohtia** vastauksissasi:
+          Joskus voit haluta **piilottaa yksityiskohtia** vastauksessasi:
 
           - Kirjoitat elokuvasta tai TV-ohjelmasta jotakin, minkä voi kokea juonipaljastukseksi.
 
-          - Viestissäsi on suuria määriä yksityiskohtaista tietoa, joka ei ole kaikille olennaista ja joka voisi uuvuttaa tai häiritä lukijaa.
+          - Joudut sisällyttämään viestiisi suuria määriä yksityiskohtaista tietoa, joka voisi uuvuttaa lukijaa.
 
           [details=Napauta niin näet kuinka se toimii!]
           1. Valitse editorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvake.
           2. Valitse "Piilota yksityiskohdat".
-          3. Muokkaa Yhteenveto-tekstiä, jonka taakse tiedot piilotetaan, ja lisää sisältö.
+          3. Muokkaa yhteenvetotekstiä ja lisää sisältö.
           [/details]
 
           Piilottaisitko yksityiskohtia editorin <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> hammasrataskuvakkeen avulla seuraavasta vastauksestasi?
