plugins/poll/config/locales/client.tr_TR.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

tr_TR:
  js:
    poll:
      voters:
        other: "oylayan"
      total_votes:
        other: "toplam oy"
      average_rating: "Ortalama oran: <strong>%{average}</strong>."
      public:
        title: "Oylar herkese açık."
      multiple:
        help:
          at_least_min_options:
            other: "En az <strong>%{count}</strong> seçecek seçiniz"
          up_to_max_options:
            other: "<strong>%{count}</strong> seçeneğe kadar seçebilirsiniz"
          x_options:
            other: "<strong>%{count}</strong>  seçenek seçiniz"
          between_min_and_max_options: "<strong>%{min}</strong> ve <strong>%{max}</strong> arasında seçenek seçiniz"
      cast-votes:
        title: "Oyunuzu kullanın"
        label: "Şimdi oylayın!"
      show-results:
        title: "Anket sonuçlarını göster"
        label: "Sonuçları göster"
      hide-results:
        title: "Oylarınıza dönün"
        label: "Sonuçları gizle"
      open:
        title: "Anketi başlat"
        label: "Başlat"
        confirm: "Bu anketi başlatmak istediğinize emin misiniz?"
      close:
        title: "Anketi bitir"
        label: "Bitir"
        confirm: "Bu anketi bitirmek istediğinize emin misiniz?"
      error_while_toggling_status: "Üzgünüz, anket durumunu değiştirme sırasında hata meydana geldi."
      error_while_casting_votes: "Üzgünüz, oylarınızı dönüştürme sırasında hata meydana geldi."
      error_while_fetching_voters: "Üzgünüz, oy verenleri görüntüleme sırasında hata meydana geldi"
      ui_builder:
        title: Anket Oluştur
        insert: Anket Ekle
        help:
          options_count: En az 2 seçenek ekleyin
          invalid_values: Minimum değer maksimum değerden küçük olmalıdır.
        poll_type:
          label: Tür
          regular: Tekli seçim
          multiple: Çoklu Seçim
          number: Sayısal Değerlendirme
        poll_config:
          max: En fazla
          min: En az
          step: Aralık
        poll_public:
          label: Kimlerin oy verdiğini göster
        poll_options:
          label: Her satıra bir anket seçeneği girin

plugins/poll/config/locales/client.tr_TR.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

tr_TR:
  js:
    poll:
      voters:
        one: "oylayan"
        other: "oylayanlar"
      total_votes:
        one: "toplam oy"
        other: "toplam oy"
      average_rating: "Ortalama oran: <strong>%{average}</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "En az <strong>%{count}</strong> seçecek seçiniz"
            other: "En az <strong>%{count}</strong> seçecek seçiniz"
          up_to_max_options:
            one: "<strong>%{count}</strong> seçeneğe kadar seçebilirsiniz"
            other: "<strong>%{count}</strong> seçeneğe kadar seçebilirsiniz"
          x_options:
            one: "<strong>%{count}</strong>  seçenek seçiniz"
            other: "<strong>%{count}</strong>  seçenek seçiniz"
          between_min_and_max_options: "<strong>%{min}</strong> ve <strong>%{max}</strong> arasında seçenek seçiniz"
      cast-votes:
        title: "Oyunuzu kullanın"
        label: "Şimdi oylayın!"
      show-results:
        title: "Anket sonuçlarını göster"
        label: "Sonuçları göster"
      hide-results:
        title: "Oylarınıza dönün"
        label: "Sonuçları gizle"
      open:
        title: "Anketi başlat"
        label: "Başlat"
        confirm: "Bu anketi başlatmak istediğinize emin misiniz?"
      close:
        title: "Anketi bitir"
        label: "Bitir"
        confirm: "Bu anketi bitirmek istediğinize emin misiniz?"
      error_while_toggling_status: "Üzgünüz, anket durumunu değiştirme sırasında hata meydana geldi."
      error_while_casting_votes: "Üzgünüz, oylarınızı dönüştürme sırasında hata meydana geldi."
      error_while_fetching_voters: "Üzgünüz, oy verenleri görüntüleme sırasında hata meydana geldi"
      ui_builder:
        title: Anket Oluştur
        insert: Anket Ekle
        help:
          options_count: En az 2 seçenek ekleyin
          invalid_values: Minimum değer maksimum değerden küçük olmalıdır.
        poll_type:
          label: Tür
          regular: Tekli seçim
          multiple: Çoklu Seçim
          number: Sayısal Değerlendirme
        poll_config:
          max: En fazla
          min: En az
          step: Aralık
        poll_public:
          label: Kimlerin oy verdiğini göster
        poll_options:
          label: Her satıra bir anket seçeneği girin

plugins/poll/config/locales/client.tr_TR.yml (diff)
@@ -9,19 +9,22 @@ tr_TR:
   js:
     poll:
       voters:
-        other: "oylayan"
+        one: "oylayan"
+        other: "oylayanlar"
       total_votes:
+        one: "toplam oy"
         other: "toplam oy"
       average_rating: "Ortalama oran: <strong>%{average}</strong>."
-      public:
-        title: "Oylar herkese açık."
       multiple:
         help:
           at_least_min_options:
+            one: "En az <strong>%{count}</strong> seçecek seçiniz"
             other: "En az <strong>%{count}</strong> seçecek seçiniz"
           up_to_max_options:
+            one: "<strong>%{count}</strong> seçeneğe kadar seçebilirsiniz"
             other: "<strong>%{count}</strong> seçeneğe kadar seçebilirsiniz"
           x_options:
+            one: "<strong>%{count}</strong>  seçenek seçiniz"
             other: "<strong>%{count}</strong>  seçenek seçiniz"
           between_min_and_max_options: "<strong>%{min}</strong> ve <strong>%{max}</strong> arasında seçenek seçiniz"
       cast-votes:
