plugins/poll/config/locales/client.fi.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fi:
  js:
    poll:
      voters:
        one: "äänestäjä"
        other: "äänestäjää"
      total_votes:
        one: "ääni"
        other: "ääntä"
      average_rating: "Keskiarvo: <strong>%{average}</strong>"
      public:
        title: "Äänet ovat julkisia."
      multiple:
        help:
          at_least_min_options:
            one: "Valitse vähintään <strong>1</strong> vaihtoehto"
            other: "Valotse vähintään <strong>%{count}</strong> vaihtoehtoa"
          up_to_max_options:
            one: "Valitse enintään <strong>1</strong> vaihtoehto"
            other: "Valitse enintään <strong>%{count}</strong> vaihtoehtoa"
          x_options:
            one: "Valitse  <strong>1</strong> vaihtoehto"
            other: "Valitse <strong>%{count}</strong> vaihtoehtoa"
          between_min_and_max_options: "Valitse <strong>%{min}</strong>-<strong>%{max}</strong> vaihtoehtoa"
      cast-votes:
        title: "Antakaa äänenne"
        label: "Äänestä nyt!"
      show-results:
        title: "Näytä äänestystulos"
        label: "Näytä tulos"
      hide-results:
        title: "Palaa äänestysvalintaasi"
        label: "Piilota tulos"
      open:
        title: "Avaa äänestys"
        label: "Avaa"
        confirm: "Avataanko äänestys?"
      close:
        title: "Sulje äänestys"
        label: "Sulje"
        confirm: "Suljetaanko äänestys?"
      error_while_toggling_status: "Pahoittelut, äänestyksen tilaa muutettaessa tapahtui virhe."
      error_while_casting_votes: "Pahoittelut, ääntä annettaessa tapahtui virhe."
      error_while_fetching_voters: "Pahoittelut, äänestäneiden näyttämisessä tapahtui virhe."
      ui_builder:
        title: Luo äänestys
        insert: Lisää äänestys
        help:
          options_count: Valitse vähintään 2 vaihtoehtoa
          invalid_values: Vähimmäisarvon täytyy olla enimmäisarvoa pienempi.
        poll_type:
          label: Tyyppi
          regular: Valitaan yksi
          multiple: Valitaan useita
          number: Numeroarviointi
        poll_config:
          max: Enint.
          min: Väh.
          step: Askelväli
        poll_public:
          label: Näytä äänestäneet
        poll_options:
          label: Syötä yksi äänestysvaihtoehto riviä kohden

plugins/poll/config/locales/client.fi.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fi:
  js:
    poll:
      voters:
        one: "äänestäjä"
        other: "äänestäjää"
      total_votes:
        one: "ääni"
        other: "ääntä"
      average_rating: "Keskiarvo: <strong>%{average}</strong>"
      public:
        title: "Äänet ovat <strong>julkisia</strong>."
      results:
        vote:
          title: "Näet äänet, kun <strong>olet äänestänyt</strong>."
        closed:
          title: "Tulokset näytetään äänestyksen <strong>sulkeuduttua</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Valitse vähintään <strong>1</strong> vaihtoehto"
            other: "Valotse vähintään <strong>%{count}</strong> vaihtoehtoa"
          up_to_max_options:
            one: "Valitse enintään <strong>1</strong> vaihtoehto"
            other: "Valitse enintään <strong>%{count}</strong> vaihtoehtoa"
          x_options:
            one: "Valitse  <strong>1</strong> vaihtoehto"
            other: "Valitse <strong>%{count}</strong> vaihtoehtoa"
          between_min_and_max_options: "Valitse <strong>%{min}</strong>-<strong>%{max}</strong> vaihtoehtoa"
      cast-votes:
        title: "Antakaa äänenne"
        label: "Äänestä nyt!"
      show-results:
        title: "Näytä äänestystulos"
        label: "Näytä tulos"
      hide-results:
        title: "Palaa äänestysvalintaasi"
        label: "Piilota tulos"
      open:
        title: "Avaa äänestys"
        label: "Avaa"
        confirm: "Avataanko äänestys?"
      close:
        title: "Sulje äänestys"
        label: "Sulje"
        confirm: "Suljetaanko äänestys?"
      automatic_close:
        closes_in: "sulkeutuu <strong>%{timeLeft}</strong>"
        age: "sulkeutui <strong>%{age}</strong>"
      error_while_toggling_status: "Pahoittelut, äänestyksen tilaa muutettaessa tapahtui virhe."
      error_while_casting_votes: "Pahoittelut, ääntä annettaessa tapahtui virhe."
      error_while_fetching_voters: "Pahoittelut, äänestäneiden näyttämisessä tapahtui virhe."
      ui_builder:
        title: Luo äänestys
        insert: Lisää äänestys
        help:
          options_count: Valitse vähintään 2 vaihtoehtoa
          invalid_values: Vähimmäisarvon täytyy olla enimmäisarvoa pienempi.
          min_step_value: Askelvälin on oltava vähintään 1
        poll_type:
          label: Tyyppi
          regular: Valitaan yksi
          multiple: Valitaan useita
          number: Numeroarviointi
        poll_result:
          label: Tulokset
          always: Näkyvät aina
          vote: Kun on äänestänyt
          closed: Kun äänestys suljettu
        poll_config:
          max: Enint.
          min: Väh.
          step: Askelväli
        poll_public:
          label: Näytä äänestäneet
        poll_options:
          label: Syötä yksi äänestysvaihtoehto riviä kohden
        automatic_close:
          label: Sulje äänestys ajastetusti

plugins/poll/config/locales/client.fi.yml (diff)
@@ -16,7 +16,12 @@ fi:
         other: "ääntä"
       average_rating: "Keskiarvo: <strong>%{average}</strong>"
       public:
-        title: "Äänet ovat julkisia."
+        title: "Äänet ovat <strong>julkisia</strong>."
+      results:
+        vote:
+          title: "Näet äänet, kun <strong>olet äänestänyt</strong>."
+        closed:
+          title: "Tulokset näytetään äänestyksen <strong>sulkeuduttua</strong>."
       multiple:
         help:
           at_least_min_options:
@@ -46,6 +51,9 @@ fi:
         title: "Sulje äänestys"
         label: "Sulje"
         confirm: "Suljetaanko äänestys?"
+      automatic_close:
+        closes_in: "sulkeutuu <strong>%{timeLeft}</strong>"
+        age: "sulkeutui <strong>%{age}</strong>"
       error_while_toggling_status: "Pahoittelut, äänestyksen tilaa muutettaessa tapahtui virhe."
       error_while_casting_votes: "Pahoittelut, ääntä annettaessa tapahtui virhe."
       error_while_fetching_voters: "Pahoittelut, äänestäneiden näyttämisessä tapahtui virhe."
@@ -55,11 +63,17 @@ fi:
         help:
           options_count: Valitse vähintään 2 vaihtoehtoa
           invalid_values: Vähimmäisarvon täytyy olla enimmäisarvoa pienempi.
+          min_step_value: Askelvälin on oltava vähintään 1
         poll_type:
           label: Tyyppi
           regular: Valitaan yksi
           multiple: Valitaan useita
           number: Numeroarviointi
+        poll_result:
+          label: Tulokset
+          always: Näkyvät aina
+          vote: Kun on äänestänyt
+          closed: Kun äänestys suljettu
         poll_config:
           max: Enint.
           min: Väh.
@@ -68,3 +82,5 @@ fi:
           label: Näytä äänestäneet
         poll_options:
           label: Syötä yksi äänestysvaihtoehto riviä kohden
+        automatic_close:
+          label: Sulje äänestys ajastetusti
