plugins/poll/config/locales/client.he.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

he:
  js:
    poll:
      voters:
        one: "מצביע"
        other: "מצביעים"
      total_votes:
        one: "מספר הצבעות כולל"
        other: "מספר הצבעות כולל"
      average_rating: "דירוג ממוצע: <strong>%{average}</strong>."
      public:
        title: "הצבעות הן פומביות."
      multiple:
        help:
          at_least_min_options:
            one: "בחרו לפחות אפשרות אחת"
            other: "בחרו לפחות <strong>%{count}</strong> אפשרויות"
          up_to_max_options:
            one: "בחרו לכל היותר אפשרות אחת."
            other: "בחרו עד <strong>%{count}</strong> אפשרויות"
          x_options:
            one: "בחרו אפשרות אחת"
            other: "בחרו <strong>%{count}</strong> אפשרויות"
          between_min_and_max_options: "בחרו בין <strong>%{min}</strong> ל-<strong>%{max}</strong> אפשרויות"
      cast-votes:
        title: "הצביעו"
        label: "הצביעו עכשיו!"
      show-results:
        title: "להציג את תוצאות הסקר"
        label: "הצגת תוצאות"
      hide-results:
        title: "חזרה להצבעות שלך"
        label: "הסתרת תוצאות"
      open:
        title: "פתיחת הסקר"
        label: "פתיחה"
        confirm: "האם אתם בטוחים שאתם רוצים לפתוח את הסקר הזה?"
      close:
        title: "סגירת הסקר"
        label: "סגירה"
        confirm: "האם אתם בטוחים שאתם רוצים לסגור סקר זה?"
      error_while_toggling_status: "מצטערים, חלה שגיאה בשינוי המצב של סקר זה."
      error_while_casting_votes: "מצטערים, ארעה שגיאה בהצבעתכם."
      error_while_fetching_voters: "מצטערים, ארעה שגיאה בהצגת המצביעים."
      ui_builder:
        title: בניית סקר
        insert: הכנסת סקר
        help:
          options_count: הכניסו לפחות 2 אפשרויות
          invalid_values: ערך מינימלי חייב להיות קטן מערך מקסימלי.
        poll_type:
          label: סוג
          regular: בחירה בודדת
          multiple: בחירה מרובה
          number: ציון מספרי
        poll_config:
          max: מקסימום
          min: מינימום
          step: צעד
        poll_public:
          label: הצג מי הצביעו
        poll_options:
          label: הכניסו אפשרות בחירה אחת בכל שורה

plugins/poll/config/locales/client.he.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

he:
  js:
    poll:
      voters:
        one: "מצביע"
        two: "מצביעים"
        many: "מצביעים"
        other: "מצביעים"
      total_votes:
        one: "מספר הצבעות כולל"
        two: "מספר הצבעות כולל"
        many: "מספר הצבעות כולל"
        other: "מספר הצבעות"
      average_rating: "דירוג ממוצע: <strong>%{average}</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "בחרו לפחות אפשרות אחת"
            two: "בחרו לפחות <strong>%{count}</strong> אפשרויות"
            many: "בחרו לפחות <strong>%{count}</strong> אפשרויות"
            other: "בחרו לפחות <strong>%{count}</strong> אפשרויות"
          up_to_max_options:
            one: "בחרו לכל היותר אפשרות אחת."
            two: "בחרו עד <strong>%{count}</strong> אפשרויות"
            many: "בחרו עד <strong>%{count}</strong> אפשרויות"
            other: "בחרו עד <strong>%{count}</strong> אפשרויות"
          x_options:
            one: "בחרו אפשרות אחת"
            two: "בחרו <strong>%{count}</strong> אפשרויות"
            many: "בחרו <strong>%{count}</strong> אפשרויות"
            other: "בחרו <strong>%{count}</strong> אפשרויות"
          between_min_and_max_options: "בחרו בין <strong>%{min}</strong> ל-<strong>%{max}</strong> אפשרויות"
      cast-votes:
        title: "הצביעו"
        label: "הצביעו עכשיו!"
      show-results:
        title: "להציג את תוצאות הסקר"
        label: "הצגת תוצאות"
      hide-results:
        title: "חזרה להצבעות שלך"
        label: "הסתרת תוצאות"
      open:
        title: "פתיחת הסקר"
        label: "פתיחה"
        confirm: "האם אתם בטוחים שאתם רוצים לפתוח את הסקר הזה?"
      close:
        title: "סגירת הסקר"
        label: "סגירה"
        confirm: "האם אתם בטוחים שאתם רוצים לסגור סקר זה?"
      error_while_toggling_status: "מצטערים, חלה שגיאה בשינוי המצב של סקר זה."
      error_while_casting_votes: "מצטערים, ארעה שגיאה בהצבעתכם."
      error_while_fetching_voters: "מצטערים, ארעה שגיאה בהצגת המצביעים."
      ui_builder:
        title: בניית סקר
        insert: הכנסת סקר
        help:
          options_count: הכניסו לפחות 2 אפשרויות
          invalid_values: ערך מינימלי חייב להיות קטן מערך מקסימלי.
          min_step_value: ערך הצעד המזערי הוא 1
        poll_type:
          label: סוג
          regular: בחירה בודדת
          multiple: בחירה מרובה
          number: ציון מספרי
        poll_config:
          max: מקסימום
          min: מינימום
          step: צעד
        poll_public:
          label: הצג מי הצביעו
        poll_options:
          label: הכניסו אפשרות בחירה אחת בכל שורה

plugins/poll/config/locales/client.he.yml (diff)
@@ -10,23 +10,31 @@ he:
     poll:
       voters:
         one: "מצביע"
+        two: "מצביעים"
+        many: "מצביעים"
         other: "מצביעים"
       total_votes:
         one: "מספר הצבעות כולל"
-        other: "מספר הצבעות כולל"
+        two: "מספר הצבעות כולל"
+        many: "מספר הצבעות כולל"
+        other: "מספר הצבעות"
       average_rating: "דירוג ממוצע: <strong>%{average}</strong>."
-      public:
-        title: "הצבעות הן פומביות."
       multiple:
         help:
           at_least_min_options:
             one: "בחרו לפחות אפשרות אחת"
+            two: "בחרו לפחות <strong>%{count}</strong> אפשרויות"
+            many: "בחרו לפחות <strong>%{count}</strong> אפשרויות"
             other: "בחרו לפחות <strong>%{count}</strong> אפשרויות"
           up_to_max_options:
             one: "בחרו לכל היותר אפשרות אחת."
+            two: "בחרו עד <strong>%{count}</strong> אפשרויות"
+            many: "בחרו עד <strong>%{count}</strong> אפשרויות"
             other: "בחרו עד <strong>%{count}</strong> אפשרויות"
           x_options:
             one: "בחרו אפשרות אחת"
+            two: "בחרו <strong>%{count}</strong> אפשרויות"
+            many: "בחרו <strong>%{count}</strong> אפשרויות"
             other: "בחרו <strong>%{count}</strong> אפשרויות"
           between_min_and_max_options: "בחרו בין <strong>%{min}</strong> ל-<strong>%{max}</strong> אפשרויות"
       cast-votes:
@@ -55,6 +63,7 @@ he:
         help:
           options_count: הכניסו לפחות 2 אפשרויות
           invalid_values: ערך מינימלי חייב להיות קטן מערך מקסימלי.
+          min_step_value: ערך הצעד המזערי הוא 1
         poll_type:
           label: סוג
           regular: בחירה בודדת
