plugins/poll/config/locales/client.fr.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fr:
  js:
    poll:
      voters:
        one: "votant"
        other: "votants"
      total_votes:
        one: "vote au total"
        other: "votes au total"
      average_rating: "Notation moyenne : <strong>%{average}</strong>"
      public:
        title: "Les votes sont publics."
      multiple:
        help:
          at_least_min_options:
            one: "Choisissez au moins <strong>1</strong> option"
            other: "Choisissez au moins <strong>%{count}</strong> options"
          up_to_max_options:
            one: "Choisissez jusqu'à <strong>1</strong> option"
            other: "Choisissez jusqu'à <strong>%{count}</strong> options"
          x_options:
            one: "Choisissez <strong>1</strong> option"
            other: "Choisissez <strong>%{count}</strong> options"
          between_min_and_max_options: "Choisissez entre <strong>%{min}</strong> et <strong>%{max}</strong> options"
      cast-votes:
        title: "Distribuez vos votes"
        label: "Votez maintenant !"
      show-results:
        title: "Afficher les résultats du sondage"
        label: "Afficher les résultats"
      hide-results:
        title: "Retourner au vote"
        label: "Masquer les résultats"
      open:
        title: "Ouvrir le sondage"
        label: "Ouvrir"
        confirm: "Êtes-vous sûr de vouloir ouvrir ce sondage ?"
      close:
        title: "Fermer le sondage"
        label: "Fermer"
        confirm: "Êtes-vous sûr de vouloir fermer ce sondage ?"
      error_while_toggling_status: "Désolé, il y a eu une erreur lors du changement de statut de ce sondage."
      error_while_casting_votes: "Désolé, il y a eu une erreur lors de l'envoi de vos votes."
      error_while_fetching_voters: "Désolé, il y a eu une erreur lors de l'affichage des votants."
      ui_builder:
        title: Créer un sondage
        insert: Insérer le sondage
        help:
          options_count: Entrez au moins 2 options
          invalid_values: La valeur minimum doit être plus petite que la valeur maximum.
        poll_type:
          label: Type
          regular: Choix unique
          multiple: Choix multiple
          number: Nombre
        poll_config:
          max: Max
          min: Min
          step: Pas
        poll_public:
          label: Afficher les votants
        poll_options:
          label: Entrez une option de sondage par ligne

plugins/poll/config/locales/client.fr.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fr:
  js:
    poll:
      voters:
        one: "votant"
        other: "votants"
      total_votes:
        one: "vote au total"
        other: "votes au total"
      average_rating: "Notation moyenne : <strong>%{average}</strong>"
      public:
        title: "Les votes sont <strong>publics</strong>."
      results:
        vote:
          title: "Les résultats sont affichés après avoir <strong>voté</strong>."
        closed:
          title: "Les résultats sont affichés après avoir <strong>fermé</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Choisissez au moins <strong>1</strong> option"
            other: "Choisissez au moins <strong>%{count}</strong> options"
          up_to_max_options:
            one: "Choisissez jusqu'à <strong>1</strong> option"
            other: "Choisissez jusqu'à <strong>%{count}</strong> options"
          x_options:
            one: "Choisissez <strong>1</strong> option"
            other: "Choisissez <strong>%{count}</strong> options"
          between_min_and_max_options: "Choisissez entre <strong>%{min}</strong> et <strong>%{max}</strong> options"
      cast-votes:
        title: "Distribuez vos votes"
        label: "Votez maintenant !"
      show-results:
        title: "Afficher les résultats du sondage"
        label: "Afficher les résultats"
      hide-results:
        title: "Retourner au vote"
        label: "Masquer les résultats"
      open:
        title: "Ouvrir le sondage"
        label: "Ouvrir"
        confirm: "Êtes-vous sûr de vouloir ouvrir ce sondage ?"
      close:
        title: "Fermer le sondage"
        label: "Fermer"
        confirm: "Êtes-vous sûr de vouloir fermer ce sondage ?"
      automatic_close:
        closes_in: "fermera dans <strong>%{timeLeft}</strong>"
        age: "fermé <strong>%{age}</strong>"
      error_while_toggling_status: "Désolé, il y a eu une erreur lors du changement de statut de ce sondage."
      error_while_casting_votes: "Désolé, il y a eu une erreur lors de l'envoi de vos votes."
      error_while_fetching_voters: "Désolé, il y a eu une erreur lors de l'affichage des votants."
      ui_builder:
        title: Créer un sondage
        insert: Insérer le sondage
        help:
          options_count: Entrez au moins 2 options
          invalid_values: La valeur minimum doit être plus petite que la valeur maximum.
          min_step_value: Le valeur minimum du pas est 1
        poll_type:
          label: Type
          regular: Choix unique
          multiple: Choix multiple
          number: Nombre
        poll_result:
          label: Résultats
          always: Toujours visible
          vote: Lors du vote
          closed: A la fermeture
        poll_config:
          max: Max
          min: Min
          step: Pas
        poll_public:
          label: Afficher les votants
        poll_options:
          label: Entrez une option de sondage par ligne
        automatic_close:
          label: Fermer sondage automatiquement

plugins/poll/config/locales/client.fr.yml (diff)
@@ -16,7 +16,12 @@ fr:
         other: "votes au total"
       average_rating: "Notation moyenne : <strong>%{average}</strong>"
       public:
-        title: "Les votes sont publics."
+        title: "Les votes sont <strong>publics</strong>."
+      results:
+        vote:
+          title: "Les résultats sont affichés après avoir <strong>voté</strong>."
+        closed:
+          title: "Les résultats sont affichés après avoir <strong>fermé</strong>."
       multiple:
         help:
           at_least_min_options:
@@ -46,6 +51,9 @@ fr:
         title: "Fermer le sondage"
         label: "Fermer"
         confirm: "Êtes-vous sûr de vouloir fermer ce sondage ?"
+      automatic_close:
+        closes_in: "fermera dans <strong>%{timeLeft}</strong>"
+        age: "fermé <strong>%{age}</strong>"
       error_while_toggling_status: "Désolé, il y a eu une erreur lors du changement de statut de ce sondage."
       error_while_casting_votes: "Désolé, il y a eu une erreur lors de l'envoi de vos votes."
       error_while_fetching_voters: "Désolé, il y a eu une erreur lors de l'affichage des votants."
@@ -55,11 +63,17 @@ fr:
         help:
           options_count: Entrez au moins 2 options
           invalid_values: La valeur minimum doit être plus petite que la valeur maximum.
+          min_step_value: Le valeur minimum du pas est 1
         poll_type:
           label: Type
           regular: Choix unique
           multiple: Choix multiple
           number: Nombre
+        poll_result:
+          label: Résultats
+          always: Toujours visible
+          vote: Lors du vote
+          closed: A la fermeture
         poll_config:
           max: Max
           min: Min
@@ -68,3 +82,5 @@ fr:
           label: Afficher les votants
         poll_options:
           label: Entrez une option de sondage par ligne
+        automatic_close:
+          label: Fermer sondage automatiquement
