plugins/poll/config/locales/client.pl_PL.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pl_PL:
  js:
    poll:
      voters:
        one: "głosujący"
        few: "głosujących"
        many: "głosujących"
        other: "głosujących"
      total_votes:
        one: "oddanych głosów"
        few: "oddanych głosów"
        many: "oddanych głosów"
        other: "oddanych głosów"
      average_rating: "Średnia ocena: <strong>%{average}</strong>."
      public:
        title: "Głosy są jawne."
      multiple:
        help:
          at_least_min_options:
            one: "Wybierz co najmniej <strong>1</strong> opcję"
            few: "Wybierz co najmniej <strong>%{count}</strong> opcji"
            many: "Wybierz co najmniej <strong>%{count}</strong> opcji"
            other: "Wybierz co najmniej <strong>%{count}</strong> opcji"
          up_to_max_options:
            one: "Wybierz co najwyżej <strong>1</strong> opcję"
            few: "Wybierz co najwyżej <strong>%{count}</strong> opcji"
            many: "Wybierz co najwyżej <strong>%{count}</strong> opcji"
            other: "Wybierz co najwyżej <strong>%{count}</strong> opcji"
          x_options:
            one: "Wybierz <strong>1</strong> opcję"
            few: "Wybierz <strong>%{count}</strong> opcji"
            many: "Wybierz <strong>%{count}</strong> opcji"
            other: "Wybierz <strong>%{count}</strong> opcji"
          between_min_and_max_options: "Wybierz pomiędzy <strong>%{min}</strong> a <strong>%{max}</strong> opcjami"
      cast-votes:
        title: "Oddaj głos"
        label: "Oddaj głos!"
      show-results:
        title: "Wyświetl wyniki ankiety"
        label: "Pokaż wyniki"
      hide-results:
        title: "Wróć do oddanych głosów"
        label: "Ukryj wyniki"
      open:
        title: "Otwórz ankietę"
        label: "Otwórz"
        confirm: "Czy na pewno chcesz otworzyć tę ankietę?"
      close:
        title: "Zamknij ankietę"
        label: "Zamknij"
        confirm: "Czy na pewno chcesz zamknąć tę ankietę?"
      error_while_toggling_status: "Przepraszamy, wystąpił błąd podczas przełączania statusu w tej ankiecie."
      error_while_casting_votes: "Przepraszamy, wystąpił błąd podczas oddawania głosów."
      error_while_fetching_voters: "Przepraszamy, wystąpił błąd podczas wyświetlania głosujących."
      ui_builder:
        title: Utwórz ankietę
        insert: Wstaw ankietę
        help:
          options_count: Wprowadź przynajmniej 2 opcje
          invalid_values: Wartość minimalna musi być mniejsza niż maksymalna.
        poll_type:
          label: Typ
          regular: Pojedynczy wybór
          multiple: Wielokrotny wybór
          number: Liczba ocen
        poll_config:
          max: Max
          min: Min
          step: Krok
        poll_public:
          label: Pokaż kto głosował
        poll_options:
          label: Wprowadź jedną opcję ankiety w jednej linii

plugins/poll/config/locales/client.pl_PL.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pl_PL:
  js:
    poll:
      voters:
        one: "głosujący"
        few: "głosujących"
        many: "głosujących"
        other: "głosujących"
      total_votes:
        one: "oddanych głosów"
        few: "oddanych głosów"
        many: "oddanych głosów"
        other: "oddanych głosów"
      average_rating: "Średnia ocena: <strong>%{average}</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Wybierz co najmniej <strong>1</strong> opcję"
            few: "Wybierz co najmniej <strong>%{count}</strong> opcji"
            many: "Wybierz co najmniej <strong>%{count}</strong> opcji"
            other: "Wybierz co najmniej <strong>%{count}</strong> opcji"
          up_to_max_options:
            one: "Wybierz co najwyżej <strong>1</strong> opcję"
            few: "Wybierz co najwyżej <strong>%{count}</strong> opcji"
            many: "Wybierz co najwyżej <strong>%{count}</strong> opcji"
            other: "Wybierz co najwyżej <strong>%{count}</strong> opcji"
          x_options:
            one: "Wybierz <strong>1</strong> opcję"
            few: "Wybierz <strong>%{count}</strong> opcji"
            many: "Wybierz <strong>%{count}</strong> opcji"
            other: "Wybierz <strong>%{count}</strong> opcji"
          between_min_and_max_options: "Wybierz pomiędzy <strong>%{min}</strong> a <strong>%{max}</strong> opcjami"
      cast-votes:
        title: "Oddaj głos"
        label: "Oddaj głos!"
      show-results:
        title: "Wyświetl wyniki ankiety"
        label: "Pokaż wyniki"
      hide-results:
        title: "Wróć do oddanych głosów"
        label: "Ukryj wyniki"
      open:
        title: "Otwórz ankietę"
        label: "Otwórz"
        confirm: "Czy na pewno chcesz otworzyć tę ankietę?"
      close:
        title: "Zamknij ankietę"
        label: "Zamknij"
        confirm: "Czy na pewno chcesz zamknąć tę ankietę?"
      automatic_close:
        closes_in: "zostanie zamknięty w ciągu <strong>%{timeLeft}</strong>"
        age: "zamknięty <strong>%{age}</strong>"
      error_while_toggling_status: "Przepraszamy, wystąpił błąd podczas przełączania statusu w tej ankiecie."
      error_while_casting_votes: "Przepraszamy, wystąpił błąd podczas oddawania głosów."
      error_while_fetching_voters: "Przepraszamy, wystąpił błąd podczas wyświetlania głosujących."
      ui_builder:
        title: Utwórz ankietę
        insert: Wstaw ankietę
        help:
          options_count: Wprowadź przynajmniej 2 opcje
          invalid_values: Wartość minimalna musi być mniejsza niż maksymalna.
          min_step_value: Minimalna wartość kroku to 1
        poll_type:
          label: Typ
          regular: Pojedynczy wybór
          multiple: Wielokrotny wybór
          number: Liczba ocen
        poll_config:
          max: Max
          min: Min
          step: Krok
        poll_public:
          label: Pokaż kto głosował
        poll_options:
          label: Wprowadź jedną opcję ankiety w jednej linii
        automatic_close:
          label: Automatycznie zamknij ankietę

plugins/poll/config/locales/client.pl_PL.yml (diff)
@@ -19,8 +19,6 @@ pl_PL:
         many: "oddanych głosów"
         other: "oddanych głosów"
       average_rating: "Średnia ocena: <strong>%{average}</strong>."
-      public:
-        title: "Głosy są jawne."
       multiple:
         help:
           at_least_min_options:
@@ -56,6 +54,9 @@ pl_PL:
         title: "Zamknij ankietę"
         label: "Zamknij"
         confirm: "Czy na pewno chcesz zamknąć tę ankietę?"
+      automatic_close:
+        closes_in: "zostanie zamknięty w ciągu <strong>%{timeLeft}</strong>"
+        age: "zamknięty <strong>%{age}</strong>"
       error_while_toggling_status: "Przepraszamy, wystąpił błąd podczas przełączania statusu w tej ankiecie."
       error_while_casting_votes: "Przepraszamy, wystąpił błąd podczas oddawania głosów."
       error_while_fetching_voters: "Przepraszamy, wystąpił błąd podczas wyświetlania głosujących."
@@ -65,6 +66,7 @@ pl_PL:
         help:
           options_count: Wprowadź przynajmniej 2 opcje
           invalid_values: Wartość minimalna musi być mniejsza niż maksymalna.
+          min_step_value: Minimalna wartość kroku to 1
         poll_type:
           label: Typ
           regular: Pojedynczy wybór
@@ -78,3 +80,5 @@ pl_PL:
           label: Pokaż kto głosował
         poll_options:
           label: Wprowadź jedną opcję ankiety w jednej linii
+        automatic_close:
+          label: Automatycznie zamknij ankietę
