plugins/poll/config/locales/client.zh_CN.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

zh_CN:
  js:
    poll:
      voters:
        other: "投票者"
      total_votes:
        other: "总票数"
      average_rating: "平均评分：<strong>%{average}</strong>。"
      public:
        title: "投票是公开的。"
      multiple:
        help:
          at_least_min_options:
            other: "至少选择 <strong>%{count}</strong> 个选项"
          up_to_max_options:
            other: "最多选择 <strong>%{count}</strong> 个选项"
          x_options:
            other: "选择 <strong>%{count}</strong> 个选项"
          between_min_and_max_options: "选择 <strong>%{min}</strong> 至 <strong>%{max}</strong> 个选项"
      cast-votes:
        title: "投你的票"
        label: "现在投票！"
      show-results:
        title: "显示投票结果"
        label: "显示结果"
      hide-results:
        title: "返回到你的投票"
        label: "隐藏结果"
      open:
        title: "开启投票"
        label: "开启"
        confirm: "你确定要开启这个投票么？"
      close:
        title: "关闭投票"
        label: "关闭"
        confirm: "你确定要关闭这个投票？"
      error_while_toggling_status: "对不起，改变投票状态时出错了。"
      error_while_casting_votes: "对不起，投票时出错了。"
      error_while_fetching_voters: "对不起，显示投票者时出错了。"
      ui_builder:
        title: 创建投票
        insert: 插入投票
        help:
          options_count: 输入至少 2 个选项
          invalid_values: 最小值必须小于最大值。
        poll_type:
          label: 类型
          regular: 单选
          multiple: 多选
          number: 评分
        poll_config:
          max: 最大
          min: 最小
          step: 梯级
        poll_public:
          label: 显示投票人
        poll_options:
          label: 每行输入一个调查选项

plugins/poll/config/locales/client.zh_CN.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

zh_CN:
  js:
    poll:
      voters:
        other: "投票者"
      total_votes:
        other: "总票数"
      average_rating: "平均评分：<strong>%{average}</strong>。"
      public:
        title: "投票<strong>公开</strong>。"
      results:
        vote:
          title: "结果将显示在<strong>投票</strong>上。"
        closed:
          title: "结果将显示一次<strong>关闭</strong>。"
      multiple:
        help:
          at_least_min_options:
            other: "至少选择 <strong>%{count}</strong> 个选项"
          up_to_max_options:
            other: "最多选择 <strong>%{count}</strong> 个选项"
          x_options:
            other: "选择 <strong>%{count}</strong> 个选项"
          between_min_and_max_options: "选择 <strong>%{min}</strong> 至 <strong>%{max}</strong> 个选项"
      cast-votes:
        title: "投你的票"
        label: "现在投票！"
      show-results:
        title: "显示投票结果"
        label: "显示结果"
      hide-results:
        title: "返回到你的投票"
        label: "隐藏结果"
      open:
        title: "开启投票"
        label: "开启"
        confirm: "你确定要开启这个投票么？"
      close:
        title: "关闭投票"
        label: "关闭"
        confirm: "你确定要关闭这个投票？"
      automatic_close:
        closes_in: "于<strong>%{timeLeft}</strong>关闭"
        age: "<strong>%{age}</strong>关闭"
      error_while_toggling_status: "对不起，改变投票状态时出错了。"
      error_while_casting_votes: "对不起，投票时出错了。"
      error_while_fetching_voters: "对不起，显示投票者时出错了。"
      ui_builder:
        title: 创建投票
        insert: 插入投票
        help:
          options_count: 输入至少 2 个选项
          invalid_values: 最小值必须小于最大值。
          min_step_value: 最小步长为1
        poll_type:
          label: 类型
          regular: 单选
          multiple: 多选
          number: 评分
        poll_result:
          label: 结果
          always: 总是可见
          vote: 投票
          closed: 关闭时
        poll_config:
          max: 最大
          min: 最小
          step: 梯级
        poll_public:
          label: 显示投票人
        poll_options:
          label: 每行输入一个调查选项
        automatic_close:
          label: 自动关闭投票

plugins/poll/config/locales/client.zh_CN.yml (diff)
@@ -14,7 +14,12 @@ zh_CN:
         other: "总票数"
       average_rating: "平均评分：<strong>%{average}</strong>。"
       public:
-        title: "投票是公开的。"
+        title: "投票<strong>公开</strong>。"
+      results:
+        vote:
+          title: "结果将显示在<strong>投票</strong>上。"
+        closed:
+          title: "结果将显示一次<strong>关闭</strong>。"
       multiple:
         help:
           at_least_min_options:
@@ -41,6 +46,9 @@ zh_CN:
         title: "关闭投票"
         label: "关闭"
         confirm: "你确定要关闭这个投票？"
+      automatic_close:
+        closes_in: "于<strong>%{timeLeft}</strong>关闭"
+        age: "<strong>%{age}</strong>关闭"
       error_while_toggling_status: "对不起，改变投票状态时出错了。"
       error_while_casting_votes: "对不起，投票时出错了。"
       error_while_fetching_voters: "对不起，显示投票者时出错了。"
@@ -50,11 +58,17 @@ zh_CN:
         help:
           options_count: 输入至少 2 个选项
           invalid_values: 最小值必须小于最大值。
+          min_step_value: 最小步长为1
         poll_type:
           label: 类型
           regular: 单选
           multiple: 多选
           number: 评分
+        poll_result:
+          label: 结果
+          always: 总是可见
+          vote: 投票
+          closed: 关闭时
         poll_config:
           max: 最大
           min: 最小
@@ -63,3 +77,5 @@ zh_CN:
           label: 显示投票人
         poll_options:
           label: 每行输入一个调查选项
+        automatic_close:
+          label: 自动关闭投票
