plugins/poll/config/locales/client.ru.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ru:
  js:
    poll:
      voters:
        one: "голос"
        few: "голоса"
        many: "голосов"
        other: "голосов"
      total_votes:
        one: "голос"
        few: "голоса"
        many: "голосов"
        other: "голосов"
      average_rating: "Средний рейтинг: <strong>%{average}</strong>."
      public:
        title: "Голоса в этом опросе будут видны всем (в отличие от анонимных опросов)."
      multiple:
        help:
          at_least_min_options:
            one: "Выберите хотя бы <strong>1</strong> вариант ответа"
            few: "Выберите хотя бы <strong>%{count}</strong> варианта ответов"
            many: "Выберите хотя бы <strong>%{count}</strong> вариантов ответов"
            other: "Выберите хотя бы <strong>%{count}</strong> вариантов ответов"
          up_to_max_options:
            one: "Выберите не более <strong>1</strong> варианта ответа"
            few: "Выберите не более <strong>%{count}</strong> вариантов ответов"
            many: "Выберите не более <strong>%{count}</strong> вариантов ответов"
            other: "Выберите не более <strong>%{count}</strong> вариантов ответов"
          x_options:
            one: "Выберите <strong>1</strong> вариант ответа"
            few: "Выберите <strong>%{count}</strong> варианта ответотв"
            many: "Выберите <strong>%{count}</strong> вариантов ответов"
            other: "Выберите <strong>%{count}</strong> вариантов ответов"
          between_min_and_max_options: "Выберите от <strong>%{min}</strong> до <strong>%{max}</strong> вариантов ответов"
      cast-votes:
        title: "Проголосуйте"
        label: "Проголосовать!"
      show-results:
        title: "Показать результаты"
        label: "Показать результаты"
      hide-results:
        title: "Вернуться к опросу"
        label: "Скрыть результаты"
      open:
        title: "Снова начать принимать новые голоса"
        label: "Открыть"
        confirm: "Вы уверены, что хотите открыть этот опрос и принимать новые голоса?"
      close:
        title: "Завершить этот опрос, не принимать новые голоса"
        label: "Завершить"
        confirm: "Вы уверены, что хотите завершить этот опрос и больше не принимать голоса?"
      error_while_toggling_status: "Произошла ошибка при смене статуса опроса."
      error_while_casting_votes: "Произошла ошибка в процессе обработки вашего голоса."
      error_while_fetching_voters: "В процессе получения списка проголосовавших произошла ошибка."
      ui_builder:
        title: Создать опрос
        insert: Вставить опрос в сообщение
        help:
          options_count: Введите хотя бы 2 варианта ответа
          invalid_values: Минимальное значение должно быть меньше максимального значения.
        poll_type:
          label: Тип опроса
          regular: Выбор одного варианта из списка
          multiple: Выбор нескольких вариантов из списка
          number: Шкала из чисел
        poll_config:
          max: Макс.
          min: Мин.
          step: Шаг
        poll_public:
          label: Показывать, кто голосовал (не отмечайте флажок, чтобы голосование было анонимным)
        poll_options:
          label: Введите варианты ответа, по одному на строку

plugins/poll/config/locales/client.ru.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ru:
  js:
    poll:
      voters:
        one: "голос"
        few: "голоса"
        many: "голосов"
        other: "голосов"
      total_votes:
        one: "голос"
        few: "голоса"
        many: "голосов"
        other: "голосов"
      average_rating: "Средний рейтинг: <strong>%{average}</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Выберите хотя бы <strong>1</strong> вариант ответа"
            few: "Выберите хотя бы <strong>%{count}</strong> варианта ответов"
            many: "Выберите хотя бы <strong>%{count}</strong> вариантов ответов"
            other: "Выберите хотя бы <strong>%{count}</strong> вариантов ответов"
          up_to_max_options:
            one: "Выберите не более <strong>1</strong> варианта ответа"
            few: "Выберите не более <strong>%{count}</strong> вариантов ответов"
            many: "Выберите не более <strong>%{count}</strong> вариантов ответов"
            other: "Выберите не более <strong>%{count}</strong> вариантов ответов"
          x_options:
            one: "Выберите <strong>1</strong> вариант ответа"
            few: "Выберите <strong>%{count}</strong> варианта ответотв"
            many: "Выберите <strong>%{count}</strong> вариантов ответов"
            other: "Выберите <strong>%{count}</strong> вариантов ответов"
          between_min_and_max_options: "Выберите от <strong>%{min}</strong> до <strong>%{max}</strong> вариантов ответов"
      cast-votes:
        title: "Проголосуйте"
        label: "Проголосовать!"
      show-results:
        title: "Показать результаты"
        label: "Показать результаты"
      hide-results:
        title: "Вернуться к опросу"
        label: "Скрыть результаты"
      open:
        title: "Снова начать принимать новые голоса"
        label: "Открыть"
        confirm: "Вы уверены, что хотите открыть этот опрос и принимать новые голоса?"
      close:
        title: "Завершить этот опрос, не принимать новые голоса"
        label: "Завершить"
        confirm: "Вы уверены, что хотите завершить этот опрос и больше не принимать голоса?"
      automatic_close:
        closes_in: "закроется через <strong>%{timeLeft}</strong>"
        age: "закрыто <strong>%{age}</strong>"
      error_while_toggling_status: "Произошла ошибка при смене статуса опроса."
      error_while_casting_votes: "Произошла ошибка в процессе обработки вашего голоса."
      error_while_fetching_voters: "В процессе получения списка проголосовавших произошла ошибка."
      ui_builder:
        title: Создать опрос
        insert: Вставить опрос в сообщение
        help:
          options_count: Введите хотя бы 2 варианта ответа
          invalid_values: Минимальное значение должно быть меньше максимального значения.
          min_step_value: Минимальное значение шага = 1
        poll_type:
          label: Тип опроса
          regular: Выбор одного варианта из списка
          multiple: Выбор нескольких вариантов из списка
          number: Шкала из чисел
        poll_config:
          max: Макс.
          min: Мин.
          step: Шаг
        poll_public:
          label: Показывать, кто голосовал (не отмечайте флажок, чтобы голосование было анонимным)
        poll_options:
          label: Введите варианты ответа, по одному на строку
        automatic_close:
          label: Автоматически закрывать опрос

plugins/poll/config/locales/client.ru.yml (diff)
@@ -19,8 +19,6 @@ ru:
         many: "голосов"
         other: "голосов"
       average_rating: "Средний рейтинг: <strong>%{average}</strong>."
-      public:
-        title: "Голоса в этом опросе будут видны всем (в отличие от анонимных опросов)."
       multiple:
         help:
           at_least_min_options:
@@ -56,6 +54,9 @@ ru:
         title: "Завершить этот опрос, не принимать новые голоса"
         label: "Завершить"
         confirm: "Вы уверены, что хотите завершить этот опрос и больше не принимать голоса?"
+      automatic_close:
+        closes_in: "закроется через <strong>%{timeLeft}</strong>"
+        age: "закрыто <strong>%{age}</strong>"
       error_while_toggling_status: "Произошла ошибка при смене статуса опроса."
       error_while_casting_votes: "Произошла ошибка в процессе обработки вашего голоса."
       error_while_fetching_voters: "В процессе получения списка проголосовавших произошла ошибка."
@@ -65,6 +66,7 @@ ru:
         help:
           options_count: Введите хотя бы 2 варианта ответа
           invalid_values: Минимальное значение должно быть меньше максимального значения.
+          min_step_value: Минимальное значение шага = 1
         poll_type:
           label: Тип опроса
           regular: Выбор одного варианта из списка
@@ -78,3 +80,5 @@ ru:
           label: Показывать, кто голосовал (не отмечайте флажок, чтобы голосование было анонимным)
         poll_options:
           label: Введите варианты ответа, по одному на строку
+        automatic_close:
+          label: Автоматически закрывать опрос
