plugins/poll/config/locales/client.ro.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ro:
  js:
    poll:
      voters:
        one: "participant"
        few: "participanți"
        other: "de participanți"
      total_votes:
        one: "un vot"
        few: "total voturi"
        other: "total voturi"
      average_rating: "Media: <strong>%{average}</strong>."
      public:
        title: "Voturile sunt publice."
      multiple:
        help:
          at_least_min_options:
            one: "Trebuie să alegi minim <strong>o</strong> opţiune."
            few: "Trebuie să alegi cel puțin <strong>%{count}</strong> opțiuni."
            other: "Trebuie să alegi cel puțin <strong>%{count}</strong> opțiuni."
          up_to_max_options:
            one: "Poți alege maximum <strong>o</strong> opțiune."
            few: "Poți alege până la <strong>%{count}</strong> opțiuni."
            other: "Poți alege până la <strong>%{count}</strong> de opțiuni."
          x_options:
            one: "Trebuie să alegi <strong>o</strong> opțiune."
            few: "Trebuie să alegi <strong>%{count}</strong> opțiuni."
            other: "Trebuie să alegi <strong>%{count}</strong> opțiuni."
          between_min_and_max_options: "Trebuie să alegi între minim <strong>%{min}</strong> și maxim <strong>%{max}</strong> opțiuni"
      cast-votes:
        title: "Exprimă-ți votul"
        label: "Votează acum!"
      show-results:
        title: "Afişează rezultatele sondajului"
        label: "Afișează rezultate"
      hide-results:
        title: "Înapoi la voturile tale"
        label: "Ascunde rezultate"
      open:
        title: "Deschide sondajul"
        label: "Deschide sondajul"
        confirm: "Ești sigur că vrei să deschizi acest sondaj?"
      close:
        title: "Închide sondajul"
        label: "Închide sondajul"
        confirm: "Ești sigur că vrei să închizi acest sondaj?"
      error_while_toggling_status: "Ne pare rău, a apărut o eroare la schimbarea stării acestui sondaj."
      error_while_casting_votes: "Ne pare rău, a apărut o eroare la exercitarea voturilor tale."
      error_while_fetching_voters: "Ne pare rău, a apărut o eroare la afișarea votanților."
      ui_builder:
        title: Creează sondaj
        insert: Introdu sondaj
        help:
          options_count: Trebuie să introduci cel puțin 2 opțiuni
        poll_type:
          label: Tip
          regular: Opțiune unică
          multiple: Opțiune multiplă
          number: Ordonare numerică
        poll_config:
          max: Maxim
          min: Minim
          step: Pas
        poll_public:
          label: Arată cine a votat
        poll_options:
          label: Arată o singură opțiune de sondaj pe linie

plugins/poll/config/locales/client.ro.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ro:
  js:
    poll:
      voters:
        one: "participant"
        few: "participanți"
        other: "de participanți"
      total_votes:
        one: "un vot"
        few: "total voturi"
        other: "total voturi"
      average_rating: "Media: <strong>%{average}</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Trebuie să alegi minim <strong>o</strong> opţiune."
            few: "Trebuie să alegi cel puțin <strong>%{count}</strong> opțiuni."
            other: "Trebuie să alegi cel puțin <strong>%{count}</strong> opțiuni."
          up_to_max_options:
            one: "Poți alege maximum <strong>o</strong> opțiune."
            few: "Poți alege până la <strong>%{count}</strong> opțiuni."
            other: "Poți alege până la <strong>%{count}</strong> de opțiuni."
          x_options:
            one: "Trebuie să alegi <strong>o</strong> opțiune."
            few: "Trebuie să alegi <strong>%{count}</strong> opțiuni."
            other: "Trebuie să alegi <strong>%{count}</strong> opțiuni."
          between_min_and_max_options: "Trebuie să alegi între minim <strong>%{min}</strong> și maxim <strong>%{max}</strong> opțiuni"
      cast-votes:
        title: "Exprimă-ți votul"
        label: "Votează acum!"
      show-results:
        title: "Afişează rezultatele sondajului"
        label: "Afișează rezultate"
      hide-results:
        title: "Înapoi la voturile tale"
        label: "Ascunde rezultate"
      open:
        title: "Deschide sondajul"
        label: "Deschide sondajul"
        confirm: "Ești sigur că vrei să deschizi acest sondaj?"
      close:
        title: "Închide sondajul"
        label: "Închide sondajul"
        confirm: "Ești sigur că vrei să închizi acest sondaj?"
      automatic_close:
        closes_in: "se închide în <strong>%{timeLeft}</strong>"
        age: "închis <strong>%{age}</strong>"
      error_while_toggling_status: "Ne pare rău, a apărut o eroare la schimbarea stării acestui sondaj."
      error_while_casting_votes: "Ne pare rău, a apărut o eroare la exercitarea voturilor tale."
      error_while_fetching_voters: "Ne pare rău, a apărut o eroare la afișarea votanților."
      ui_builder:
        title: Creează sondaj
        insert: Introdu sondaj
        help:
          options_count: Trebuie să introduci cel puțin 2 opțiuni
          invalid_values: Valoarea minimă trebuie să fie mai mică decât valoarea maximă.
          min_step_value: Valoarea minimă a pasului este 1
        poll_type:
          label: Tip
          regular: Opțiune unică
          multiple: Opțiune multiplă
          number: Ordonare numerică
        poll_config:
          max: Maxim
          min: Minim
          step: Pas
        poll_public:
          label: Arată cine a votat
        poll_options:
          label: Arată o singură opțiune de sondaj pe linie
        automatic_close:
          label: Închide sondaj automat

plugins/poll/config/locales/client.ro.yml (diff)
@@ -17,8 +17,6 @@ ro:
         few: "total voturi"
         other: "total voturi"
       average_rating: "Media: <strong>%{average}</strong>."
-      public:
-        title: "Voturile sunt publice."
       multiple:
         help:
           at_least_min_options:
@@ -51,6 +49,9 @@ ro:
         title: "Închide sondajul"
         label: "Închide sondajul"
         confirm: "Ești sigur că vrei să închizi acest sondaj?"
+      automatic_close:
+        closes_in: "se închide în <strong>%{timeLeft}</strong>"
+        age: "închis <strong>%{age}</strong>"
       error_while_toggling_status: "Ne pare rău, a apărut o eroare la schimbarea stării acestui sondaj."
       error_while_casting_votes: "Ne pare rău, a apărut o eroare la exercitarea voturilor tale."
       error_while_fetching_voters: "Ne pare rău, a apărut o eroare la afișarea votanților."
@@ -59,6 +60,8 @@ ro:
         insert: Introdu sondaj
         help:
           options_count: Trebuie să introduci cel puțin 2 opțiuni
+          invalid_values: Valoarea minimă trebuie să fie mai mică decât valoarea maximă.
+          min_step_value: Valoarea minimă a pasului este 1
         poll_type:
           label: Tip
           regular: Opțiune unică
@@ -72,3 +75,5 @@ ro:
           label: Arată cine a votat
         poll_options:
           label: Arată o singură opțiune de sondaj pe linie
+        automatic_close:
+          label: Închide sondaj automat
