plugins/poll/config/locales/client.sk.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

sk:
  js:
    poll:
      voters:
        one: "volič"
        few: "voliči"
        other: "účastníci"
      total_votes:
        one: "hlas celkom"
        few: "hlasy celkom"
        other: "hlasov celkom"
      average_rating: "Priemerné hodnotenie: <strong>%{average}</strong>."
      public:
        title: "Hlasy sú verejné."
      multiple:
        help:
          at_least_min_options:
            one: "Vyberte aspoň <strong>1</strong> možnosť"
            few: "Vyberte aspoň <strong>%{count}</strong> možnosti"
            other: "Vyberte aspoň <strong>%{count}</strong> možností"
          up_to_max_options:
            one: "Vyberte najviac <strong>1</strong> možnosť"
            few: "Vyberte najviac <strong>%{count}</strong> možnosti"
            other: "Vyberte najviac <strong>%{count}</strong> možností"
          x_options:
            one: "Vyberte <strong>1</strong> možnosť"
            few: "Vyberte <strong>%{count}</strong> možnosti"
            other: "Vyberte <strong>%{count}</strong> možností"
          between_min_and_max_options: "Vyberte medzi <strong>%{min}</strong> a <strong>%{max}</strong> možnosťami"
      cast-votes:
        title: "Hlasovať"
        label: "Hlasuj teraz!"
      show-results:
        title: "Zobraziť výsledky hlasovania"
        label: "Zobraz výsledky"
      hide-results:
        title: "Návrat na odovzdané hlasy"
        label: "Skryť výsledky"
      open:
        title: "Zahájiť hlasovanie"
        label: "Zahájiť"
        confirm: "Ste si istý, že chcete zahájiť toto hlasovanie?"
      close:
        title: "Uzavrieť hlasovanie"
        label: "Zavrieť"
        confirm: "Ste si istý, že chcete uzavrieť toto hlasovanie?"
      error_while_toggling_status: "Ľutujeme, nastala chyba pri prepínaní stavu tohto hlasovania."
      error_while_casting_votes: "Ľutujeme, nastala chyba pri prideľovaní Vašich hlasov."
      error_while_fetching_voters: "Ľutujeme, nastala chyba pri zobrazení účastníkov."
      ui_builder:
        title: Vytvoriť hlasovanie
        insert: Vložiť hlasovanie
        help:
          options_count: Zadajte aspoň 2 možnosti
          invalid_values: Minimálna hodnota musí byť menšia ako maximálna hodnota.
        poll_type:
          label: Typ
          regular: Jedna možnosť
          multiple: Viacero možností
          number: Číselné hodnotenie
        poll_config:
          max: Max
          min: Min
          step: Krok
        poll_public:
          label: Ukázať kto hlasoval
        poll_options:
          label: Zadajte každú možnosť voľby do nového riadka

plugins/poll/config/locales/client.sk.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

sk:
  js:
    poll:
      voters:
        one: "volič"
        few: "voliči"
        many: "účastníci"
        other: "účastníci"
      total_votes:
        one: "hlas celkom"
        few: "hlasy celkom"
        many: "hlasov celkom"
        other: "hlasov celkom"
      average_rating: "Priemerné hodnotenie: <strong>%{average}</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Vyberte aspoň <strong>1</strong> možnosť"
            few: "Vyberte aspoň <strong>%{count}</strong> možnosti"
            many: "Vyberte aspoň <strong>%{count}</strong> možností"
            other: "Vyberte aspoň <strong>%{count}</strong> možností"
          up_to_max_options:
            one: "Vyberte najviac <strong>1</strong> možnosť"
            few: "Vyberte najviac <strong>%{count}</strong> možnosti"
            many: "Vyberte najviac <strong>%{count}</strong> možností"
            other: "Vyberte najviac <strong>%{count}</strong> možností"
          x_options:
            one: "Vyberte <strong>1</strong> možnosť"
            few: "Vyberte <strong>%{count}</strong> možnosti"
            many: "Vyberte <strong>%{count}</strong> možností"
            other: "Vyberte <strong>%{count}</strong> možností"
          between_min_and_max_options: "Vyberte medzi <strong>%{min}</strong> a <strong>%{max}</strong> možnosťami"
      cast-votes:
        title: "Hlasovať"
        label: "Hlasuj teraz!"
      show-results:
        title: "Zobraziť výsledky hlasovania"
        label: "Zobraz výsledky"
      hide-results:
        title: "Návrat na odovzdané hlasy"
        label: "Skryť výsledky"
      open:
        title: "Zahájiť hlasovanie"
        label: "Zahájiť"
        confirm: "Ste si istý, že chcete zahájiť toto hlasovanie?"
      close:
        title: "Uzavrieť hlasovanie"
        label: "Zavrieť"
        confirm: "Ste si istý, že chcete uzavrieť toto hlasovanie?"
      automatic_close:
        closes_in: "uzavrie sa za"
        age: "uzavreté"
      error_while_toggling_status: "Ľutujeme, nastala chyba pri prepínaní stavu tohto hlasovania."
      error_while_casting_votes: "Ľutujeme, nastala chyba pri prideľovaní Vašich hlasov."
      error_while_fetching_voters: "Ľutujeme, nastala chyba pri zobrazení účastníkov."
      ui_builder:
        title: Vytvoriť hlasovanie
        insert: Vložiť hlasovanie
        help:
          options_count: Zadajte aspoň 2 možnosti
          invalid_values: Minimálna hodnota musí byť menšia ako maximálna hodnota.
          min_step_value: Minimálna hodnota pre krok je 1
        poll_type:
          label: Typ
          regular: Jedna možnosť
          multiple: Viacero možností
          number: Číselné hodnotenie
        poll_config:
          max: Max
          min: Min
          step: Krok
        poll_public:
          label: Ukázať kto hlasoval
        poll_options:
          label: Zadajte každú možnosť voľby do nového riadka
        automatic_close:
          label: Automaticky zatvoriť hlasovanie

plugins/poll/config/locales/client.sk.yml (diff)
@@ -11,27 +11,30 @@ sk:
       voters:
         one: "volič"
         few: "voliči"
+        many: "účastníci"
         other: "účastníci"
       total_votes:
         one: "hlas celkom"
         few: "hlasy celkom"
+        many: "hlasov celkom"
         other: "hlasov celkom"
       average_rating: "Priemerné hodnotenie: <strong>%{average}</strong>."
-      public:
-        title: "Hlasy sú verejné."
       multiple:
         help:
           at_least_min_options:
             one: "Vyberte aspoň <strong>1</strong> možnosť"
             few: "Vyberte aspoň <strong>%{count}</strong> možnosti"
+            many: "Vyberte aspoň <strong>%{count}</strong> možností"
             other: "Vyberte aspoň <strong>%{count}</strong> možností"
           up_to_max_options:
             one: "Vyberte najviac <strong>1</strong> možnosť"
             few: "Vyberte najviac <strong>%{count}</strong> možnosti"
+            many: "Vyberte najviac <strong>%{count}</strong> možností"
             other: "Vyberte najviac <strong>%{count}</strong> možností"
           x_options:
             one: "Vyberte <strong>1</strong> možnosť"
             few: "Vyberte <strong>%{count}</strong> možnosti"
+            many: "Vyberte <strong>%{count}</strong> možností"
             other: "Vyberte <strong>%{count}</strong> možností"
           between_min_and_max_options: "Vyberte medzi <strong>%{min}</strong> a <strong>%{max}</strong> možnosťami"
       cast-votes:
@@ -51,6 +54,9 @@ sk:
         title: "Uzavrieť hlasovanie"
         label: "Zavrieť"
         confirm: "Ste si istý, že chcete uzavrieť toto hlasovanie?"
+      automatic_close:
+        closes_in: "uzavrie sa za"
+        age: "uzavreté"
       error_while_toggling_status: "Ľutujeme, nastala chyba pri prepínaní stavu tohto hlasovania."
       error_while_casting_votes: "Ľutujeme, nastala chyba pri prideľovaní Vašich hlasov."
       error_while_fetching_voters: "Ľutujeme, nastala chyba pri zobrazení účastníkov."
@@ -60,6 +66,7 @@ sk:
         help:
           options_count: Zadajte aspoň 2 možnosti
           invalid_values: Minimálna hodnota musí byť menšia ako maximálna hodnota.
+          min_step_value: Minimálna hodnota pre krok je 1
         poll_type:
           label: Typ
           regular: Jedna možnosť
@@ -73,3 +80,5 @@ sk:
           label: Ukázať kto hlasoval
         poll_options:
           label: Zadajte každú možnosť voľby do nového riadka
+        automatic_close:
+          label: Automaticky zatvoriť hlasovanie
