plugins/poll/config/locales/client.fa_IR.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fa_IR:
  js:
    poll:
      voters:
        other: "رأی دهندگان"
      total_votes:
        other: "مجموع آرا"
      average_rating: "میانگین امتیاز:  <strong>%{average}</strong>."
      public:
        title: "آرا عمومی هستند"
      multiple:
        help:
          at_least_min_options:
            other: "حداقل <strong>%{count}</strong> گزینه انتخاب کنید."
          up_to_max_options:
            other: "حداکثر <strong>%{count}</strong> گزینه انتخاب کنید"
          x_options:
            other: "<strong>%{count}</strong> گزینه انتخاب کنید"
          between_min_and_max_options: "بین <strong>%{min}</strong> تا <strong>%{max}</strong> گزینه انتخاب کنید"
      cast-votes:
        title: "انداختن رأی شما"
        label: "رای بدهید!"
      show-results:
        title: "نتایج نظرسنجی را نمایش بده"
        label: "نتایج را نشان بده"
      hide-results:
        title: "برگشتن به رای گیری "
        label: "نتایج را مخفی کن "
      open:
        title: "نظرسنجی را باز کن "
        label: "باز"
        confirm: "آیا از باز کردن این نظرسنجی اطمینان دارید ؟ "
      close:
        title: "نظرسنجی را ببند"
        label: "بستن"
        confirm: "آیا از بستن این نظرسنجی اطمینان دارید ؟ "
      error_while_toggling_status: "متاسفانه در تغییر وضعیت این نظرسنجی، خطایی رخ داده است."
      error_while_casting_votes: "متاسفانه در ثبت رای شما خطایی رخ داده است."
      error_while_fetching_voters: "متاسفانه در نمایش رای دهندگان خطایی رخ داده است."
      ui_builder:
        title: ساخت نظرسنجی
        insert: درج نظر سنجی
        help:
          options_count: حداقل 2 گزینه وارد کنید
          invalid_values: مقدار حداقل می بایست کمتر از مقدار حداکثر باشد.
        poll_type:
          label: نوع
          regular: یک انتخابی
          multiple: چند انتخابی
          number: امتیاز عددی
        poll_config:
          max: بیشترین
          min: کمترین
          step: مرحله
        poll_public:
          label: نمایش رای دهندگان
        poll_options:
          label: در هر خط یک گزینه نظرسنجی را وارد کنید

plugins/poll/config/locales/client.fa_IR.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

fa_IR:
  js:
    poll:
      voters:
        one: "رأی دهندگان"
        other: "رأی دهندگان"
      total_votes:
        one: "مجموع آرا"
        other: "مجموع آرا"
      average_rating: "میانگین امتیاز:  <strong>%{average}</strong>."
      public:
        title: "آرا <strong>عمومی</strong> هستند."
      multiple:
        help:
          at_least_min_options:
            one: "حداقل <strong>%{count}</strong> گزینه انتخاب کنید."
            other: "حداقل <strong>%{count}</strong> گزینه انتخاب کنید."
          up_to_max_options:
            one: "حداکثر <strong>%{count}</strong> گزینه انتخاب کنید"
            other: "حداکثر <strong>%{count}</strong> گزینه انتخاب کنید"
          x_options:
            one: "<strong>%{count}</strong> گزینه انتخاب کنید"
            other: "<strong>%{count}</strong> گزینه انتخاب کنید"
          between_min_and_max_options: "بین <strong>%{min}</strong> تا <strong>%{max}</strong> گزینه انتخاب کنید"
      cast-votes:
        title: "انداختن رأی شما"
        label: "رای بدهید!"
      show-results:
        title: "نتایج نظرسنجی را نمایش بده"
        label: "نتایج را نشان بده"
      hide-results:
        title: "برگشتن به رای گیری "
        label: "نتایج را مخفی کن "
      open:
        title: "نظرسنجی را باز کن "
        label: "باز"
        confirm: "آیا از باز کردن این نظرسنجی اطمینان دارید ؟ "
      close:
        title: "نظرسنجی را ببند"
        label: "بستن"
        confirm: "آیا از بستن این نظرسنجی اطمینان دارید ؟ "
      error_while_toggling_status: "متاسفانه در تغییر وضعیت این نظرسنجی، خطایی رخ داده است."
      error_while_casting_votes: "متاسفانه در ثبت رای شما خطایی رخ داده است."
      error_while_fetching_voters: "متاسفانه در نمایش رای دهندگان خطایی رخ داده است."
      ui_builder:
        title: ساخت نظرسنجی
        insert: درج نظر سنجی
        help:
          options_count: حداقل 2 گزینه وارد کنید
          invalid_values: مقدار حداقل می بایست کمتر از مقدار حداکثر باشد.
        poll_type:
          label: نوع
          regular: یک انتخابی
          multiple: چند انتخابی
          number: امتیاز عددی
        poll_config:
          max: بیشترین
          min: کمترین
          step: مرحله
        poll_public:
          label: نمایش رای دهندگان
        poll_options:
          label: در هر خط یک گزینه نظرسنجی را وارد کنید

plugins/poll/config/locales/client.fa_IR.yml (diff)
@@ -9,19 +9,24 @@ fa_IR:
   js:
     poll:
       voters:
+        one: "رأی دهندگان"
         other: "رأی دهندگان"
       total_votes:
+        one: "مجموع آرا"
         other: "مجموع آرا"
       average_rating: "میانگین امتیاز:  <strong>%{average}</strong>."
       public:
-        title: "آرا عمومی هستند"
+        title: "آرا <strong>عمومی</strong> هستند."
       multiple:
         help:
           at_least_min_options:
+            one: "حداقل <strong>%{count}</strong> گزینه انتخاب کنید."
             other: "حداقل <strong>%{count}</strong> گزینه انتخاب کنید."
           up_to_max_options:
+            one: "حداکثر <strong>%{count}</strong> گزینه انتخاب کنید"
             other: "حداکثر <strong>%{count}</strong> گزینه انتخاب کنید"
           x_options:
+            one: "<strong>%{count}</strong> گزینه انتخاب کنید"
             other: "<strong>%{count}</strong> گزینه انتخاب کنید"
           between_min_and_max_options: "بین <strong>%{min}</strong> تا <strong>%{max}</strong> گزینه انتخاب کنید"
       cast-votes:
