plugins/poll/config/locales/client.nb_NO.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

nb_NO:
  js:
    poll:
      voters:
        one: "stemmegiver"
        other: "stemmegivere"
      total_votes:
        one: "antall stemmer"
        other: "antall stemmer"
      average_rating: "Gjennomsnitt: <strong>%{average}</strong>."
      public:
        title: "Stemmer er offentlige."
      multiple:
        help:
          at_least_min_options:
            one: "Velg minst <strong>1</strong> alternativ"
            other: "Velg minst <strong>%{count}</strong> alternativer"
          up_to_max_options:
            one: "Velg inntil <strong>1</strong> alternativ"
            other: "Velg inntil  <strong>%{count}</strong> alternativer"
          x_options:
            one: "Velg <strong>1</strong> alternativ"
            other: "Velg <strong>%{count}</strong> alternativer"
          between_min_and_max_options: "Velg mellom  <strong>%{min}</strong> og <strong>%{max}</strong> alternativer"
      cast-votes:
        title: "Stem nå"
        label: "Stem!"
      show-results:
        title: "Vis resultat"
        label: "Vis resultat"
      hide-results:
        title: "Tilbake til dine stemmer"
        label: "Skjul resultater"
      open:
        title: "Åpne avstemning"
        label: "Åpne"
        confirm: "Er du sikker på at du vil åpne denne avstemningen?"
      close:
        title: "Lukk avstemning"
        label: "Lukk"
        confirm: "Er du sikker på at du vil lukke avstemningen?"
      error_while_toggling_status: "Beklager, det oppstod en feil ved endring av status på denne avstemningen."
      error_while_casting_votes: "Beklager, det oppstod en feil da du ga din stemme."
      error_while_fetching_voters: "Beklager, det oppstod en feil når stemmegivere skulle vises."
      ui_builder:
        title: Lag avstemning.
        insert: 'Sett inn avstemning '
        help:
          options_count: Må inneholde minst 2 alternativer
          invalid_values: Minimumsverdien må være mindre enn maksimumsverdien.
        poll_type:
          label: Type
          regular: Et valg
          multiple: Flere valg
          number: Nummervurdering
        poll_config:
          max: Maksimum
          min: Minimum
          step: Steg
        poll_public:
          label: Vis hvem som har stemt
        poll_options:
          label: Oppgi et valgalternativ for avstemning per linje

plugins/poll/config/locales/client.nb_NO.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

nb_NO:
  js:
    poll:
      voters:
        one: "stemmegiver"
        other: "stemmegivere"
      total_votes:
        one: "antall stemmer"
        other: "antall stemmer"
      average_rating: "Gjennomsnitt: <strong>%{average}</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Velg minst <strong>1</strong> alternativ"
            other: "Velg minst <strong>%{count}</strong> alternativer"
          up_to_max_options:
            one: "Velg inntil <strong>1</strong> alternativ"
            other: "Velg inntil  <strong>%{count}</strong> alternativer"
          x_options:
            one: "Velg <strong>1</strong> alternativ"
            other: "Velg <strong>%{count}</strong> alternativer"
          between_min_and_max_options: "Velg mellom  <strong>%{min}</strong> og <strong>%{max}</strong> alternativer"
      cast-votes:
        title: "Stem nå"
        label: "Stem!"
      show-results:
        title: "Vis resultat"
        label: "Vis resultat"
      hide-results:
        title: "Tilbake til dine stemmer"
        label: "Skjul resultater"
      open:
        title: "Åpne avstemning"
        label: "Åpne"
        confirm: "Er du sikker på at du vil åpne denne avstemningen?"
      close:
        title: "Lukk avstemning"
        label: "Lukk"
        confirm: "Er du sikker på at du vil lukke avstemningen?"
      automatic_close:
        closes_in: "stenger om <strong>%{timeLeft}</strong>"
        age: "stengt <strong>%{age}</strong>"
      error_while_toggling_status: "Beklager, det oppstod en feil ved endring av status på denne avstemningen."
      error_while_casting_votes: "Beklager, det oppstod en feil da du ga din stemme."
      error_while_fetching_voters: "Beklager, det oppstod en feil når stemmegivere skulle vises."
      ui_builder:
        title: Lag avstemning.
        insert: 'Sett inn avstemning '
        help:
          options_count: Må inneholde minst 2 alternativer
          invalid_values: Minimumsverdien må være mindre enn maksimumsverdien.
          min_step_value: Minimal stegverdi er 1
        poll_type:
          label: Type
          regular: Et valg
          multiple: Flere valg
          number: Nummervurdering
        poll_config:
          max: Maksimum
          min: Minimum
          step: Steg
        poll_public:
          label: Vis hvem som har stemt
        poll_options:
          label: Oppgi et valgalternativ for avstemning per linje
        automatic_close:
          label: Steng avstemningen automatisk

plugins/poll/config/locales/client.nb_NO.yml (diff)
@@ -15,8 +15,6 @@ nb_NO:
         one: "antall stemmer"
         other: "antall stemmer"
       average_rating: "Gjennomsnitt: <strong>%{average}</strong>."
-      public:
-        title: "Stemmer er offentlige."
       multiple:
         help:
           at_least_min_options:
@@ -46,6 +44,9 @@ nb_NO:
         title: "Lukk avstemning"
         label: "Lukk"
         confirm: "Er du sikker på at du vil lukke avstemningen?"
+      automatic_close:
+        closes_in: "stenger om <strong>%{timeLeft}</strong>"
+        age: "stengt <strong>%{age}</strong>"
       error_while_toggling_status: "Beklager, det oppstod en feil ved endring av status på denne avstemningen."
       error_while_casting_votes: "Beklager, det oppstod en feil da du ga din stemme."
       error_while_fetching_voters: "Beklager, det oppstod en feil når stemmegivere skulle vises."
@@ -55,6 +56,7 @@ nb_NO:
         help:
           options_count: Må inneholde minst 2 alternativer
           invalid_values: Minimumsverdien må være mindre enn maksimumsverdien.
+          min_step_value: Minimal stegverdi er 1
         poll_type:
           label: Type
           regular: Et valg
@@ -68,3 +70,5 @@ nb_NO:
           label: Vis hvem som har stemt
         poll_options:
           label: Oppgi et valgalternativ for avstemning per linje
+        automatic_close:
+          label: Steng avstemningen automatisk
