plugins/poll/config/locales/client.pt.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pt:
  js:
    poll:
      voters:
        one: "eleitor"
        other: "eleitores"
      total_votes:
        one: "total da votação"
        other: "total de votos"
      average_rating: "Classificação média: <strong>%{average}</strong>."
      public:
        title: "Os votos são públicos."
      multiple:
        help:
          at_least_min_options:
            one: "Escolha pelo menos <strong>1</strong> opção"
            other: "Escolha pelo menos <strong>%{count}</strong> opções"
          up_to_max_options:
            one: "Escolha no máximo <strong>1</strong> opção"
            other: "Escolha no máximo <strong>%{count}</strong> opções"
          x_options:
            one: "Escolha <strong>1</strong> opção"
            other: "Escolha <strong>%{count}</strong> opções"
          between_min_and_max_options: "Escolha entre <strong>%{min}</strong> e <strong>%{max}</strong> opções"
      cast-votes:
        title: "Votar"
        label: "Vote agora!"
      show-results:
        title: "Exibir resultados da sondagem"
        label: "Mostrar resultados"
      hide-results:
        title: "Voltar aos meus votos"
        label: "Ocultar resultados"
      open:
        title: "Abrir a sondagem"
        label: "Abrir"
        confirm: "Tem a certeza que deseja abrir esta sondagem?"
      close:
        title: "Fechar a sondagem"
        label: "Fechar"
        confirm: "Tem a certeza que deseja fechar esta sondagem?"
      error_while_toggling_status: "Desculpe, ocorreu um erro ao alternar o estado desta sondagem."
      error_while_casting_votes: "Desculpe, ocorreu um erro ao submeter os seus votos."
      error_while_fetching_voters: "Pedimos desculpa, ocorreu um erro ao apresentar os eleitores."
      ui_builder:
        title: Criar Sondagem
        insert: Inserir sondagem
        help:
          options_count: Insira pelo menos 2 opções
        poll_type:
          label: Tipo
          regular: Escolha Única
          multiple: Escolha Múltipla
          number: Cotação numérica
        poll_config:
          max: Máximo
          min: Mínimo
          step: Passo
        poll_public:
          label: Mostrar quem votou
        poll_options:
          label: Escreva uma opção de sondagem por linha

plugins/poll/config/locales/client.pt.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pt:
  js:
    poll:
      voters:
        one: "eleitor"
        other: "eleitores"
      total_votes:
        one: "total da votação"
        other: "total de votos"
      average_rating: "Classificação média: <strong>%{average}</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Escolha pelo menos <strong>1</strong> opção"
            other: "Escolha pelo menos <strong>%{count}</strong> opções"
          up_to_max_options:
            one: "Escolha no máximo <strong>1</strong> opção"
            other: "Escolha no máximo <strong>%{count}</strong> opções"
          x_options:
            one: "Escolha <strong>1</strong> opção"
            other: "Escolha <strong>%{count}</strong> opções"
          between_min_and_max_options: "Escolha entre <strong>%{min}</strong> e <strong>%{max}</strong> opções"
      cast-votes:
        title: "Votar"
        label: "Vote agora!"
      show-results:
        title: "Exibir resultados da sondagem"
        label: "Mostrar resultados"
      hide-results:
        title: "Voltar aos meus votos"
        label: "Ocultar resultados"
      open:
        title: "Abrir a sondagem"
        label: "Abrir"
        confirm: "Tem a certeza que deseja abrir esta sondagem?"
      close:
        title: "Fechar a sondagem"
        label: "Fechar"
        confirm: "Tem a certeza que deseja fechar esta sondagem?"
      error_while_toggling_status: "Desculpe, ocorreu um erro ao alternar o estado desta sondagem."
      error_while_casting_votes: "Desculpe, ocorreu um erro ao submeter os seus votos."
      error_while_fetching_voters: "Pedimos desculpa, ocorreu um erro ao apresentar os eleitores."
      ui_builder:
        title: Criar Sondagem
        insert: Inserir sondagem
        help:
          options_count: Insira pelo menos 2 opções
          invalid_values: O valor mínimo deve ser menor que o valor máximo.
          min_step_value: O valor mínimo é 1
        poll_type:
          label: Tipo
          regular: Escolha Única
          multiple: Escolha Múltipla
          number: Cotação numérica
        poll_config:
          max: Máximo
          min: Mínimo
          step: Passo
        poll_public:
          label: Mostrar quem votou
        poll_options:
          label: Escreva uma opção de sondagem por linha

plugins/poll/config/locales/client.pt.yml (diff)
@@ -15,8 +15,6 @@ pt:
         one: "total da votação"
         other: "total de votos"
       average_rating: "Classificação média: <strong>%{average}</strong>."
-      public:
-        title: "Os votos são públicos."
       multiple:
         help:
           at_least_min_options:
@@ -54,6 +52,8 @@ pt:
         insert: Inserir sondagem
         help:
           options_count: Insira pelo menos 2 opções
+          invalid_values: O valor mínimo deve ser menor que o valor máximo.
+          min_step_value: O valor mínimo é 1
         poll_type:
           label: Tipo
           regular: Escolha Única
