plugins/poll/config/locales/client.pt_BR.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pt_BR:
  js:
    poll:
      voters:
        one: "votante"
        other: "votantes"
      total_votes:
        one: "voto total"
        other: "votos totais"
      average_rating: "Resultado médio: <strong>%{average}</strong>."
      public:
        title: "A votação é pública."
      multiple:
        help:
          at_least_min_options:
            one: "Você deve escolher pelo menos <strong>%{count}</strong> opções."
            other: "Você deve escolher pelo menos <strong>%{count}</strong> opções."
          up_to_max_options:
            one: "Você deve escolher até <strong>%{count}</strong> opções."
            other: "Você deve escolher até <strong>%{count}</strong> opções."
          x_options:
            one: "Você deve escolher <strong>%{count}</strong> opções."
            other: "Você deve escolher <strong>%{count}</strong> opções."
          between_min_and_max_options: "Você pode escolher entre <strong>%{min}</strong> e <strong>%{max}</strong> opções"
      cast-votes:
        title: "Seus votos"
        label: "Votar agora!"
      show-results:
        title: "Mostrar o resultado da enquete"
        label: "Mostrar resultados"
      hide-results:
        title: "Voltar para os seus votos"
        label: "Esconder resultados"
      open:
        title: "Abrir a enquete"
        label: "Abrir"
        confirm: "Você tem certeza que deseja abrir essa enquete?"
      close:
        title: "Fechar a enquete"
        label: "Fechar"
        confirm: "Você tem certeza que deseja fechar essa enquete?"
      error_while_toggling_status: "Desculpe, houve um erro ao mudar a situação da enquete.."
      error_while_casting_votes: "Desculpe, houve um erro ao votar."
      error_while_fetching_voters: "Desculpe, houve um erro ao mostrar os votantes."
      ui_builder:
        title: Criar Enquete
        insert: Inserir resposta
        help:
          options_count: Enquetes devem ter no mínimo 2 opções
          invalid_values: O menor valor valor deve ser menor que o valor máximo.
        poll_type:
          label: Tipo
          regular: Única escolha
          multiple: Múltipla escolha
          number: Classificação numérica
        poll_config:
          max: Máx
          min: Mín
          step: Etapa
        poll_public:
          label: Exibir votantes
        poll_options:
          label: Insira uma resposta por linha

plugins/poll/config/locales/client.pt_BR.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pt_BR:
  js:
    poll:
      voters:
        one: "votante"
        other: "votantes"
      total_votes:
        one: "voto total"
        other: "votos totais"
      average_rating: "Resultado médio: <strong>%{average}</strong>."
      public:
        title: "A votação é <strong>pública</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Você deve escolher pelo menos <strong>%{count}</strong> opções."
            other: "Você deve escolher pelo menos <strong>%{count}</strong> opções."
          up_to_max_options:
            one: "Você deve escolher até <strong>%{count}</strong> opções."
            other: "Você deve escolher até <strong>%{count}</strong> opções."
          x_options:
            one: "Você deve escolher <strong>%{count}</strong> opções."
            other: "Você deve escolher <strong>%{count}</strong> opções."
          between_min_and_max_options: "Você pode escolher entre <strong>%{min}</strong> e <strong>%{max}</strong> opções"
      cast-votes:
        title: "Seus votos"
        label: "Votar agora!"
      show-results:
        title: "Mostrar o resultado da enquete"
        label: "Mostrar resultados"
      hide-results:
        title: "Voltar para os seus votos"
        label: "Esconder resultados"
      open:
        title: "Abrir a enquete"
        label: "Abrir"
        confirm: "Você tem certeza que deseja abrir essa enquete?"
      close:
        title: "Fechar a enquete"
        label: "Fechar"
        confirm: "Você tem certeza que deseja fechar essa enquete?"
      automatic_close:
        closes_in: "fecha em<strong>%{timeLeft}</strong>"
        age: "fechado <strong>%{age}</strong>"
      error_while_toggling_status: "Desculpe, houve um erro ao mudar a situação da enquete.."
      error_while_casting_votes: "Desculpe, houve um erro ao votar."
      error_while_fetching_voters: "Desculpe, houve um erro ao mostrar os votantes."
      ui_builder:
        title: Criar Enquete
        insert: Inserir resposta
        help:
          options_count: Enquetes devem ter no mínimo 2 opções
          invalid_values: O menor valor valor deve ser menor que o valor máximo.
          min_step_value: O valor mínimo do passo é 1
        poll_type:
          label: Tipo
          regular: Única escolha
          multiple: Múltipla escolha
          number: Classificação numérica
        poll_config:
          max: Máx
          min: Mín
          step: Etapa
        poll_public:
          label: Exibir votantes
        poll_options:
          label: Insira uma resposta por linha
        automatic_close:
          label: Fechar automaticamente a votação

plugins/poll/config/locales/client.pt_BR.yml (diff)
@@ -16,7 +16,7 @@ pt_BR:
         other: "votos totais"
       average_rating: "Resultado médio: <strong>%{average}</strong>."
       public:
-        title: "A votação é pública."
+        title: "A votação é <strong>pública</strong>."
       multiple:
         help:
           at_least_min_options:
@@ -46,6 +46,9 @@ pt_BR:
         title: "Fechar a enquete"
         label: "Fechar"
         confirm: "Você tem certeza que deseja fechar essa enquete?"
+      automatic_close:
+        closes_in: "fecha em<strong>%{timeLeft}</strong>"
+        age: "fechado <strong>%{age}</strong>"
       error_while_toggling_status: "Desculpe, houve um erro ao mudar a situação da enquete.."
       error_while_casting_votes: "Desculpe, houve um erro ao votar."
       error_while_fetching_voters: "Desculpe, houve um erro ao mostrar os votantes."
@@ -55,6 +58,7 @@ pt_BR:
         help:
           options_count: Enquetes devem ter no mínimo 2 opções
           invalid_values: O menor valor valor deve ser menor que o valor máximo.
+          min_step_value: O valor mínimo do passo é 1
         poll_type:
           label: Tipo
           regular: Única escolha
@@ -68,3 +72,5 @@ pt_BR:
           label: Exibir votantes
         poll_options:
           label: Insira uma resposta por linha
+        automatic_close:
+          label: Fechar automaticamente a votação
