plugins/poll/config/locales/client.de.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

de:
  js:
    poll:
      voters:
        one: "Teilnehmer"
        other: "Teilnehmer"
      total_votes:
        one: "abgegebene Stimme"
        other: "abgegebene Stimmen"
      average_rating: "Durchschnittliche Bewertung: <strong>%{average}</strong>"
      public:
        title: "Abgegebene Stimmen werden veröffentlicht."
      multiple:
        help:
          at_least_min_options:
            one: "Du musst mindestens <strong>1</strong> Option auswählen."
            other: "Du musst mindestens <strong>%{count}</strong> Optionen auswählen."
          up_to_max_options:
            one: "Du kannst bis zu <strong>1</strong> Option auswählen."
            other: "Du kannst bis zu <strong>%{count}</strong> Optionen auswählen."
          x_options:
            one: "Bitte wähle <strong>1</strong> Option."
            other: "Bitte wähle <strong>%{count}</strong> Optionen."
          between_min_and_max_options: "Bitte wähle zwischen <strong>%{min}</strong> und <strong>%{max}</strong> Optionen."
      cast-votes:
        title: "Gib deine Stimmen ab"
        label: "Jetzt abstimmen!"
      show-results:
        title: "Das Ergebnis der Umfrage anzeigen"
        label: "Ergebnisse anzeigen"
      hide-results:
        title: "Zurück zur Umfrage"
        label: "Ergebnisse ausblenden"
      open:
        title: "Umfrage starten"
        label: "Starten"
        confirm: "Möchtest du diese Umfrage wirklich starten?"
      close:
        title: "Umfrage beenden"
        label: "Beenden"
        confirm: "Möchtest du diese Umfrage wirklich beenden?"
      error_while_toggling_status: "Entschuldige, beim Wechseln des Status dieser Umfrage ist ein Fehler aufgetreten."
      error_while_casting_votes: "Entschuldige, beim Abgeben deiner Stimme ist ein Fehler aufgetreten."
      error_while_fetching_voters: "Entschuldige, beim Anzeigen der Teilnehmer ist ein Fehler aufgetreten."
      ui_builder:
        title: Umfrage erstellen
        insert: Umfrage einfügen
        help:
          options_count: Gib mindestens 2 Optionen ein
          invalid_values: Der Minimalwert muss kleiner sein als der Maximalwert.
        poll_type:
          label: Art
          regular: Einfachauswahl
          multiple: Mehrfachauswahl
          number: Bewertung
        poll_config:
          max: max.
          min: min.
          step: Schrittweite
        poll_public:
          label: Anzeigen, wer abgestimmt hat
        poll_options:
          label: Bitte gib eine Umfrageoption pro Zeile ein

plugins/poll/config/locales/client.de.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

de:
  js:
    poll:
      voters:
        one: "Teilnehmer"
        other: "Teilnehmer"
      total_votes:
        one: "abgegebene Stimme"
        other: "abgegebene Stimmen"
      average_rating: "Durchschnittliche Bewertung: <strong>%{average}</strong>"
      public:
        title: "Stimmen sind <strong>öffentlich</strong>."
      results:
        vote:
          title: "Ergebnisse werden <strong>nach Stimmabgabe</strong> angezeigt."
        closed:
          title: "Ergebnisse werden angezeigt <strong>nach Ende der Abstimmung</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Du musst mindestens <strong>1</strong> Option auswählen."
            other: "Du musst mindestens <strong>%{count}</strong> Optionen auswählen."
          up_to_max_options:
            one: "Du kannst bis zu <strong>1</strong> Option auswählen."
            other: "Du kannst bis zu <strong>%{count}</strong> Optionen auswählen."
          x_options:
            one: "Bitte wähle <strong>1</strong> Option."
            other: "Bitte wähle <strong>%{count}</strong> Optionen."
          between_min_and_max_options: "Bitte wähle zwischen <strong>%{min}</strong> und <strong>%{max}</strong> Optionen."
      cast-votes:
        title: "Gib deine Stimmen ab"
        label: "Jetzt abstimmen!"
      show-results:
        title: "Das Ergebnis der Umfrage anzeigen"
        label: "Ergebnisse anzeigen"
      hide-results:
        title: "Zurück zur Umfrage"
        label: "Ergebnisse ausblenden"
      open:
        title: "Umfrage starten"
        label: "Starten"
        confirm: "Möchtest du diese Umfrage wirklich starten?"
      close:
        title: "Umfrage beenden"
        label: "Beenden"
        confirm: "Möchtest du diese Umfrage wirklich beenden?"
      automatic_close:
        closes_in: "schließt in <strong>%{timeLeft}</strong>"
        age: "geschlossen <strong>%{age}</strong>"
      error_while_toggling_status: "Entschuldige, beim Wechseln des Status dieser Umfrage ist ein Fehler aufgetreten."
      error_while_casting_votes: "Entschuldige, beim Abgeben deiner Stimme ist ein Fehler aufgetreten."
      error_while_fetching_voters: "Entschuldige, beim Anzeigen der Teilnehmer ist ein Fehler aufgetreten."
      ui_builder:
        title: Umfrage erstellen
        insert: Umfrage einfügen
        help:
          options_count: Gib mindestens 2 Optionen ein
          invalid_values: Der Minimalwert muss kleiner sein als der Maximalwert.
          min_step_value: Die minimale Schrittweite beträgt 1.
        poll_type:
          label: Art
          regular: Einfachauswahl
          multiple: Mehrfachauswahl
          number: Bewertung
        poll_result:
          label: Ergebnisse
          always: Immer sichtbar
          vote: Nach Stimmabgabe
          closed: Nach Ende der Abstimmung
        poll_config:
          max: max.
          min: min.
          step: Schrittweite
        poll_public:
          label: Anzeigen, wer abgestimmt hat
        poll_options:
          label: Bitte gib eine Umfrageoption pro Zeile ein
        automatic_close:
          label: Umfrage automatisch schließen

plugins/poll/config/locales/client.de.yml (diff)
@@ -16,7 +16,12 @@ de:
         other: "abgegebene Stimmen"
       average_rating: "Durchschnittliche Bewertung: <strong>%{average}</strong>"
       public:
-        title: "Abgegebene Stimmen werden veröffentlicht."
+        title: "Stimmen sind <strong>öffentlich</strong>."
+      results:
+        vote:
+          title: "Ergebnisse werden <strong>nach Stimmabgabe</strong> angezeigt."
+        closed:
+          title: "Ergebnisse werden angezeigt <strong>nach Ende der Abstimmung</strong>."
       multiple:
         help:
           at_least_min_options:
@@ -46,6 +51,9 @@ de:
         title: "Umfrage beenden"
         label: "Beenden"
         confirm: "Möchtest du diese Umfrage wirklich beenden?"
+      automatic_close:
+        closes_in: "schließt in <strong>%{timeLeft}</strong>"
+        age: "geschlossen <strong>%{age}</strong>"
       error_while_toggling_status: "Entschuldige, beim Wechseln des Status dieser Umfrage ist ein Fehler aufgetreten."
       error_while_casting_votes: "Entschuldige, beim Abgeben deiner Stimme ist ein Fehler aufgetreten."
       error_while_fetching_voters: "Entschuldige, beim Anzeigen der Teilnehmer ist ein Fehler aufgetreten."
@@ -55,11 +63,17 @@ de:
         help:
           options_count: Gib mindestens 2 Optionen ein
           invalid_values: Der Minimalwert muss kleiner sein als der Maximalwert.
+          min_step_value: Die minimale Schrittweite beträgt 1.
         poll_type:
           label: Art
           regular: Einfachauswahl
           multiple: Mehrfachauswahl
           number: Bewertung
+        poll_result:
+          label: Ergebnisse
+          always: Immer sichtbar
+          vote: Nach Stimmabgabe
+          closed: Nach Ende der Abstimmung
         poll_config:
           max: max.
           min: min.
@@ -68,3 +82,5 @@ de:
           label: Anzeigen, wer abgestimmt hat
         poll_options:
           label: Bitte gib eine Umfrageoption pro Zeile ein
+        automatic_close:
+          label: Umfrage automatisch schließen
