plugins/poll/config/locales/client.it.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

it:
  js:
    poll:
      voters:
        one: "votante"
        other: "votanti"
      total_votes:
        one: "voto totale"
        other: "voti totali"
      average_rating: "Voto medio: <strong>%{average}</strong>."
      public:
        title: "I voti sono pubblici."
      multiple:
        help:
          at_least_min_options:
            one: "Scegli almeno <strong>1</strong> opzione"
            other: "Scegli almeno <strong>%{count}</strong> opzioni"
          up_to_max_options:
            one: "Scegli fino a <strong>1</strong> opzione"
            other: "Scegli fino a <strong>%{count}</strong> opzioni"
          x_options:
            one: "Scegli <strong>1</strong> opzione"
            other: "Scegli <strong>%{count}</strong> opzioni"
          between_min_and_max_options: "Scegli tra <strong>%{min}</strong> e <strong>%{max}</strong> opzioni"
      cast-votes:
        title: "Vota"
        label: "Vota!"
      show-results:
        title: "Visualizza i risultati del sondaggio"
        label: "Mostra i risultati"
      hide-results:
        title: "Torna ai tuoi voti"
        label: "Nascondi i risultati"
      open:
        title: "Apri il sondaggio"
        label: "Apri"
        confirm: "Sicuro di voler aprire questo sondaggio?"
      close:
        title: "Chiudi il sondaggio"
        label: "Chiudi"
        confirm: "Sicuro di voler chiudere questo sondaggio?"
      error_while_toggling_status: "Spiacenti, si è verificato un errore nel commutare lo stato di questo sondaggio."
      error_while_casting_votes: "Spiacenti, si è verificato un errore nella votazione."
      error_while_fetching_voters: "Spiacenti, si è verificato un errore nel visualizzare i votanti."
      ui_builder:
        title: Crea Sondaggio
        insert: Inserisci Sondaggio
        help:
          options_count: Inserisci almeno 2 opzioni
          invalid_values: Il valore minimo deve essere minore del valore massimo.
        poll_type:
          label: Tipo
          regular: Scelta Singola
          multiple: Scelta Multipla
          number: Votazione Numerica
        poll_config:
          max: Massimo
          min: Minimo
          step: Passo
        poll_public:
          label: Mostra i votanti
        poll_options:
          label: Inserisci un'opzione di sondaggio per riga

plugins/poll/config/locales/client.it.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

it:
  js:
    poll:
      voters:
        one: "votante"
        other: "votanti"
      total_votes:
        one: "voto totale"
        other: "voti totali"
      average_rating: "Voto medio: <strong>%{average}</strong>."
      public:
        title: "I voti sono <strong>pubblici</strong>."
      multiple:
        help:
          at_least_min_options:
            one: "Scegli almeno <strong>1</strong> opzione"
            other: "Scegli almeno <strong>%{count}</strong> opzioni"
          up_to_max_options:
            one: "Scegli fino a <strong>1</strong> opzione"
            other: "Scegli fino a <strong>%{count}</strong> opzioni"
          x_options:
            one: "Scegli <strong>1</strong> opzione"
            other: "Scegli <strong>%{count}</strong> opzioni"
          between_min_and_max_options: "Scegli tra <strong>%{min}</strong> e <strong>%{max}</strong> opzioni"
      cast-votes:
        title: "Vota"
        label: "Vota!"
      show-results:
        title: "Visualizza i risultati del sondaggio"
        label: "Mostra i risultati"
      hide-results:
        title: "Torna ai tuoi voti"
        label: "Nascondi i risultati"
      open:
        title: "Apri il sondaggio"
        label: "Apri"
        confirm: "Sicuro di voler aprire questo sondaggio?"
      close:
        title: "Chiudi il sondaggio"
        label: "Chiudi"
        confirm: "Sicuro di voler chiudere questo sondaggio?"
      automatic_close:
        closes_in: "termina in <strong>%{timeLeft}</strong>"
        age: "terminato <strong>%{age}</strong>"
      error_while_toggling_status: "Spiacenti, si è verificato un errore nel commutare lo stato di questo sondaggio."
      error_while_casting_votes: "Spiacenti, si è verificato un errore nella votazione."
      error_while_fetching_voters: "Spiacenti, si è verificato un errore nel visualizzare i votanti."
      ui_builder:
        title: Crea Sondaggio
        insert: Inserisci Sondaggio
        help:
          options_count: Inserisci almeno 2 opzioni
          invalid_values: Il valore minimo deve essere minore del valore massimo.
          min_step_value: Il valore minimo di un passo è 1
        poll_type:
          label: Tipo
          regular: Scelta Singola
          multiple: Scelta Multipla
          number: Votazione Numerica
        poll_config:
          max: Massimo
          min: Minimo
          step: Passo
        poll_public:
          label: Mostra i votanti
        poll_options:
          label: Inserisci un'opzione di sondaggio per riga
        automatic_close:
          label: Chiudi sondaggio automaticamente

plugins/poll/config/locales/client.it.yml (diff)
@@ -16,7 +16,7 @@ it:
         other: "voti totali"
       average_rating: "Voto medio: <strong>%{average}</strong>."
       public:
-        title: "I voti sono pubblici."
+        title: "I voti sono <strong>pubblici</strong>."
       multiple:
         help:
           at_least_min_options:
@@ -46,6 +46,9 @@ it:
         title: "Chiudi il sondaggio"
         label: "Chiudi"
         confirm: "Sicuro di voler chiudere questo sondaggio?"
+      automatic_close:
+        closes_in: "termina in <strong>%{timeLeft}</strong>"
+        age: "terminato <strong>%{age}</strong>"
       error_while_toggling_status: "Spiacenti, si è verificato un errore nel commutare lo stato di questo sondaggio."
       error_while_casting_votes: "Spiacenti, si è verificato un errore nella votazione."
       error_while_fetching_voters: "Spiacenti, si è verificato un errore nel visualizzare i votanti."
@@ -55,6 +58,7 @@ it:
         help:
           options_count: Inserisci almeno 2 opzioni
           invalid_values: Il valore minimo deve essere minore del valore massimo.
+          min_step_value: Il valore minimo di un passo è 1
         poll_type:
           label: Tipo
           regular: Scelta Singola
@@ -68,3 +72,5 @@ it:
           label: Mostra i votanti
         poll_options:
           label: Inserisci un'opzione di sondaggio per riga
+        automatic_close:
+          label: Chiudi sondaggio automaticamente
