plugins/poll/config/locales/server.ar.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ar:
  site_settings:
    poll_enabled: "السماح للاعضاء بإنشاء تصويتات؟"
    poll_maximum_options: "أقصى عدد للخيارات في كلّ تصويت."
    poll_edit_window_mins: "عدد الدقائق بعد نشر المنشور المسموح فيها بتعديل التصويت."
  poll:
    multiple_polls_without_name: "توجد بضعة تصويتات بلا اسم. استخدم خاصية '<code>name</code>' لتمييزها."
    multiple_polls_with_same_name: "توجد بضعة تصويتات بالاسم <strong>%{name}</strong> نفسه. استخدم خاصية '<code>name</code>' لتمييزها."
    default_poll_must_have_at_least_2_options: "يجب ان يكون التصويت بين خيارين على الأقل."
    named_poll_must_have_at_least_2_options: "على التصويت ذو الاسم <strong>%{name}</strong> توفير خيارين على الأقل."
    default_poll_must_have_less_options:
      zero: "على التصويت ألا يوفّر أي خيار."
      one: "على التصويت توفير خيار واحد على الأقل."
      two: "على التصويت توفير خيارين على الأقل."
      few: "على التصويت توفير %{count} خيارات على الأقل."
      many: "على التصويت توفير %{count} خيارا على الأقل."
      other: "على التصويت توفير %{count} خيار على الأقل."
    named_poll_must_have_less_options:
      zero: "على التصويت ذو الاسم <strong>%{name}</strong> ألا يوفّر أي خيار."
      one: "على التصويت ذو الاسم <strong>%{name}</strong> توفير خيار واحد على الأقل."
      two: "على التصويت ذو الاسم <strong>%{name}</strong> توفير خيارين على الأقل."
      few: "على التصويت ذو الاسم <strong>%{name}</strong> توفير %{count} خيارات على الأقل."
      many: "على التصويت ذو الاسم <strong>%{name}</strong> توفير %{count} خيارا على الأقل."
      other: "على التصويت ذو الاسم <strong>%{name}</strong> توفير %{count} خيار على الأقل."
    default_poll_must_have_different_options: "على التصويت توفير خيارات مختلفة."
    named_poll_must_have_different_options: "على التصويت ذو الاسم <strong>%{name}</strong> توفير خيارات مختلفة."
    default_poll_with_multiple_choices_has_invalid_parameters: "للتصويت متعدد الخيارات معلمات غير صالحة."
    named_poll_with_multiple_choices_has_invalid_parameters: "للتصويت متعدد الخيارات ذو الاسم <strong>%{name}</strong> معلمات غير صالحة."
    requires_at_least_1_valid_option: "عليك اختيار خيار واحد صالح على الأقل."
    default_cannot_be_made_public: "التصويت المدرج به اصوات لا يمكن أن يكون مفتوح للجميع."
    named_cannot_be_made_public: "التصويت المسمى <strong>%{name}</strong> مدرج بة أصوات ولا يمكن فتحة للجميع."
    edit_window_expired:
      cannot_change_polls: "لا يمكنك اضافة أو حذف أو اعادة تسمية التصويتات بعد الدقائق %{minutes}  اﻷولى."
      op_cannot_edit_options: "لا يمكنك إضافة خيارات التصويت او حذفها بعد مضي %{minutes} دقائق الاولى. من فضلك راسل مشرفا إن احتجت إلى تعديل أحد خيارات التصويت."
      staff_cannot_add_or_remove_options: "لا يمكنك إضافة تصويتات، أو حذفها أو إعادة تسميتها بعد مضي %{minutes}  دقائق. عليك إغلاق هذا الموضوع وإنشاء آخر جديد عوضاً عنه."
    no_polls_associated_with_this_post: "لا تصويتات مرتبطة مع هذه المشاركة."
    no_poll_with_this_name: "لا تصويت بالاسم <strong>%{name}</strong> مرتبط مع هذه المشاركة."
    post_is_deleted: "لا شيء تفعله مع مشاركة محذوفة. "
    topic_must_be_open_to_vote: "على الموضوع أن يكون مفتوحا للتصويت."
    poll_must_be_open_to_vote: "على المشاركة أن تكون مفتوحة للتصويت."
    topic_must_be_open_to_toggle_status: "على الموضوع أن يكون مفتوحا لتبديل الحالة."
    only_staff_or_op_can_toggle_status: "يمكن فقط لأعضاء الطاقم أو المشارِك الأصلي تبديل حالة التصويت."
    email:
      link_to_poll: "انقر لعرض التصويت."

plugins/poll/config/locales/server.ar.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ar:
  site_settings:
    poll_enabled: "السماح بالإستفتاء"
    poll_maximum_options: "أقصى عدد للخيارات في كلّ تصويت."
    poll_edit_window_mins: "عدد الدقائق بعد نشر المنشور المسموح فيها بتعديل التصويت."
  poll:
    multiple_polls_without_name: "توجد بضعة تصويتات بلا اسم. استخدم خاصية '<code>name</code>' لتمييزها."
    multiple_polls_with_same_name: "توجد بضعة تصويتات بالاسم <strong>%{name}</strong> نفسه. استخدم خاصية '<code>name</code>' لتمييزها."
    default_poll_must_have_at_least_2_options: "يجب ان يكون التصويت بين خيارين على الأقل."
    named_poll_must_have_at_least_2_options: "على التصويت ذو الاسم <strong>%{name}</strong> توفير خيارين على الأقل."
    default_poll_must_have_less_options:
      zero: "على التصويت ألا يوفّر أي خيار."
      one: "على التصويت توفير خيار واحد على الأقل."
      two: "على التصويت توفير خيارين على الأقل."
      few: "على التصويت توفير %{count} خيارات على الأقل."
      many: "على التصويت توفير %{count} خيارا على الأقل."
      other: "على التصويت توفير %{count} خيار على الأقل."
    named_poll_must_have_less_options:
      zero: "على التصويت ذو الاسم <strong>%{name}</strong> ألا يوفّر أي خيار."
      one: "على التصويت ذو الاسم <strong>%{name}</strong> توفير خيار واحد على الأقل."
      two: "على التصويت ذو الاسم <strong>%{name}</strong> توفير خيارين على الأقل."
      few: "على التصويت ذو الاسم <strong>%{name}</strong> توفير %{count} خيارات على الأقل."
      many: "على التصويت ذو الاسم <strong>%{name}</strong> توفير %{count} خيارا على الأقل."
      other: "على التصويت ذو الاسم <strong>%{name}</strong> توفير %{count} خيار على الأقل."
    default_poll_must_have_different_options: "على التصويت توفير خيارات مختلفة."
    named_poll_must_have_different_options: "على التصويت ذو الاسم <strong>%{name}</strong> توفير خيارات مختلفة."
    default_poll_with_multiple_choices_has_invalid_parameters: "للتصويت متعدد الخيارات معلمات غير صالحة."
    named_poll_with_multiple_choices_has_invalid_parameters: "للتصويت متعدد الخيارات ذو الاسم <strong>%{name}</strong> معلمات غير صالحة."
    requires_at_least_1_valid_option: "عليك اختيار خيار واحد صالح على الأقل."
    no_poll_with_this_name: "لا تصويت بالاسم <strong>%{name}</strong> مرتبط مع هذه المشاركة."
    post_is_deleted: "لا شيء تفعله مع مشاركة محذوفة. "
    topic_must_be_open_to_vote: "على الموضوع أن يكون مفتوحا للتصويت."
    poll_must_be_open_to_vote: "على المشاركة أن تكون مفتوحة للتصويت."
    topic_must_be_open_to_toggle_status: "على الموضوع أن يكون مفتوحا لتبديل الحالة."
    only_staff_or_op_can_toggle_status: "يمكن فقط لأعضاء الطاقم أو المشارِك الأصلي تبديل حالة التصويت."
    email:
      link_to_poll: "انقر لعرض التصويت."

plugins/poll/config/locales/server.ar.yml (diff)
@@ -7,7 +7,7 @@
 
 ar:
   site_settings:
-    poll_enabled: "السماح للاعضاء بإنشاء تصويتات؟"
+    poll_enabled: "السماح بالإستفتاء"
     poll_maximum_options: "أقصى عدد للخيارات في كلّ تصويت."
     poll_edit_window_mins: "عدد الدقائق بعد نشر المنشور المسموح فيها بتعديل التصويت."
   poll:
@@ -34,13 +34,6 @@ ar:
     default_poll_with_multiple_choices_has_invalid_parameters: "للتصويت متعدد الخيارات معلمات غير صالحة."
     named_poll_with_multiple_choices_has_invalid_parameters: "للتصويت متعدد الخيارات ذو الاسم <strong>%{name}</strong> معلمات غير صالحة."
     requires_at_least_1_valid_option: "عليك اختيار خيار واحد صالح على الأقل."
-    default_cannot_be_made_public: "التصويت المدرج به اصوات لا يمكن أن يكون مفتوح للجميع."
-    named_cannot_be_made_public: "التصويت المسمى <strong>%{name}</strong> مدرج بة أصوات ولا يمكن فتحة للجميع."
-    edit_window_expired:
-      cannot_change_polls: "لا يمكنك اضافة أو حذف أو اعادة تسمية التصويتات بعد الدقائق %{minutes}  اﻷولى."
-      op_cannot_edit_options: "لا يمكنك إضافة خيارات التصويت او حذفها بعد مضي %{minutes} دقائق الاولى. من فضلك راسل مشرفا إن احتجت إلى تعديل أحد خيارات التصويت."
-      staff_cannot_add_or_remove_options: "لا يمكنك إضافة تصويتات، أو حذفها أو إعادة تسميتها بعد مضي %{minutes}  دقائق. عليك إغلاق هذا الموضوع وإنشاء آخر جديد عوضاً عنه."
-    no_polls_associated_with_this_post: "لا تصويتات مرتبطة مع هذه المشاركة."
     no_poll_with_this_name: "لا تصويت بالاسم <strong>%{name}</strong> مرتبط مع هذه المشاركة."
     post_is_deleted: "لا شيء تفعله مع مشاركة محذوفة. "
     topic_must_be_open_to_vote: "على الموضوع أن يكون مفتوحا للتصويت."
