plugins/poll/config/locales/server.da.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

da:
  site_settings:
    poll_enabled: "Tillad at brugere opretter afstemninger?"
    poll_maximum_options: "Maksimalt antal valgmuligheder i en afstemning."
    poll_edit_window_mins: "Antal af minutter efter oprettelse af et indlæg hvor en afstemning kan redigeres."
  poll:
    multiple_polls_without_name: "Der er flere afstemninger uden navn. Brug attributten '<code>name</code>' for at identificere dine afstemninger."
    multiple_polls_with_same_name: "Der er flere afstemninger med samme navn <strong>%{name}</strong>. Brug attributten '<code>name</code>' for at identificere dine afstemninger."
    default_poll_must_have_at_least_2_options: "Afstemningen skal mindst have 2 muligheder."
    named_poll_must_have_at_least_2_options: "Afstemningen <strong>%{name}</strong> skal mindst have 2 valgmuligheder."
    default_poll_must_have_less_options:
      one: "Afstemningen må ikke have nogen muligheder."
      other: "Afstemningen skal have mindre end %{max} muligheder."
    named_poll_must_have_less_options:
      one: "Afstemningen <strong>%{name}</strong> må ikke have nogen valgmuligheder."
      other: "Afstemningen <strong>%{name}</strong> skal have mindre end  %{max} valgmuligheder."
    default_poll_must_have_different_options: "Afstemningen skal have forskellige muligheder."
    named_poll_must_have_different_options: "Afstemningen <strong>%{name}</strong> skal have forskellige valgmuligheder."
    default_poll_with_multiple_choices_has_invalid_parameters: "Afstemning med flere valgmuligheder har ugyldige parametre."
    named_poll_with_multiple_choices_has_invalid_parameters: "Afstemningen <strong>%{name}</strong> med flere valgmuligheder har ugyldige parametre."
    requires_at_least_1_valid_option: "Du skal vælge mindst 1 gyldig mulighed."
    default_cannot_be_made_public: "En afstemning med stemmer kan ikke gøres offentlig."
    named_cannot_be_made_public: "Afstemningen <strong>%{name}</strong> har stemmer og kan ikke gøres offentlig."
    edit_window_expired:
      cannot_change_polls: "Du kan ikke tilføje, slette eller omdøbe en afstemning efter de første %{minutes} minutter."
      op_cannot_edit_options: "Du kan ikke tilføje eller slette afstemnings indstillinger efter de første %{minutes} minutter. Venligst kontakt en moderator hvis du har behov for at redigere en afstemning."
      staff_cannot_add_or_remove_options: "Du kan ikke tilføje eller fjerne afstemningsmuligheder efter de første %{minutes} minutter. Du bør lukke dette emne og oprette et nyt istedet."
    no_polls_associated_with_this_post: "Ingen afstemninger er associeret med dette indlæg."
    no_poll_with_this_name: "Ingen afstemning med navnet <strong>%{name}</strong> er associeret med dette indlæg."
    post_is_deleted: "Kan ikke gøres på et slettet indlæg."
    topic_must_be_open_to_vote: "Emnet skal være åbent for at kunne stemme."
    poll_must_be_open_to_vote: "Afstemning skal være åben for at kunne stemme."
    topic_must_be_open_to_toggle_status: "Emnet skal være åbent for at ændre status."
    only_staff_or_op_can_toggle_status: "Kun medlemmer af hjælperteamet eller emnets opretter kan ændre status for en afstemning."
    email:
      link_to_poll: "Klik for at se afstemningen."

plugins/poll/config/locales/server.da.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

da:
  site_settings:
    poll_maximum_options: "Maksimalt antal valgmuligheder i en afstemning."
    poll_edit_window_mins: "Antal af minutter efter oprettelse af et indlæg hvor en afstemning kan redigeres."
  poll:
    multiple_polls_without_name: "Der er flere afstemninger uden navn. Brug attributten '<code>name</code>' for at identificere dine afstemninger."
    multiple_polls_with_same_name: "Der er flere afstemninger med samme navn <strong>%{name}</strong>. Brug attributten '<code>name</code>' for at identificere dine afstemninger."
    default_poll_must_have_at_least_2_options: "Afstemningen skal mindst have 2 muligheder."
    named_poll_must_have_at_least_2_options: "Afstemningen <strong>%{name}</strong> skal mindst have 2 valgmuligheder."
    default_poll_must_have_less_options:
      one: "Afstemningen må ikke have nogen muligheder."
      other: "Afstemningen skal have mindre end %{max} muligheder."
    named_poll_must_have_less_options:
      one: "Afstemningen <strong>%{name}</strong> må ikke have nogen valgmuligheder."
      other: "Afstemningen <strong>%{name}</strong> skal have mindre end  %{max} valgmuligheder."
    default_poll_must_have_different_options: "Afstemningen skal have forskellige muligheder."
    named_poll_must_have_different_options: "Afstemningen <strong>%{name}</strong> skal have forskellige valgmuligheder."
    default_poll_with_multiple_choices_has_invalid_parameters: "Afstemning med flere valgmuligheder har ugyldige parametre."
    named_poll_with_multiple_choices_has_invalid_parameters: "Afstemningen <strong>%{name}</strong> med flere valgmuligheder har ugyldige parametre."
    requires_at_least_1_valid_option: "Du skal vælge mindst 1 gyldig mulighed."
    no_poll_with_this_name: "Ingen afstemning med navnet <strong>%{name}</strong> er associeret med dette indlæg."
    post_is_deleted: "Kan ikke gøres på et slettet indlæg."
    topic_must_be_open_to_vote: "Emnet skal være åbent for at kunne stemme."
    poll_must_be_open_to_vote: "Afstemning skal være åben for at kunne stemme."
    topic_must_be_open_to_toggle_status: "Emnet skal være åbent for at ændre status."
    only_staff_or_op_can_toggle_status: "Kun medlemmer af hjælperteamet eller emnets opretter kan ændre status for en afstemning."
    email:
      link_to_poll: "Klik for at se afstemningen."

plugins/poll/config/locales/server.da.yml (diff)
@@ -7,7 +7,6 @@
 
 da:
   site_settings:
-    poll_enabled: "Tillad at brugere opretter afstemninger?"
     poll_maximum_options: "Maksimalt antal valgmuligheder i en afstemning."
     poll_edit_window_mins: "Antal af minutter efter oprettelse af et indlæg hvor en afstemning kan redigeres."
   poll:
@@ -26,13 +25,6 @@ da:
     default_poll_with_multiple_choices_has_invalid_parameters: "Afstemning med flere valgmuligheder har ugyldige parametre."
     named_poll_with_multiple_choices_has_invalid_parameters: "Afstemningen <strong>%{name}</strong> med flere valgmuligheder har ugyldige parametre."
     requires_at_least_1_valid_option: "Du skal vælge mindst 1 gyldig mulighed."
-    default_cannot_be_made_public: "En afstemning med stemmer kan ikke gøres offentlig."
-    named_cannot_be_made_public: "Afstemningen <strong>%{name}</strong> har stemmer og kan ikke gøres offentlig."
-    edit_window_expired:
-      cannot_change_polls: "Du kan ikke tilføje, slette eller omdøbe en afstemning efter de første %{minutes} minutter."
-      op_cannot_edit_options: "Du kan ikke tilføje eller slette afstemnings indstillinger efter de første %{minutes} minutter. Venligst kontakt en moderator hvis du har behov for at redigere en afstemning."
-      staff_cannot_add_or_remove_options: "Du kan ikke tilføje eller fjerne afstemningsmuligheder efter de første %{minutes} minutter. Du bør lukke dette emne og oprette et nyt istedet."
-    no_polls_associated_with_this_post: "Ingen afstemninger er associeret med dette indlæg."
     no_poll_with_this_name: "Ingen afstemning med navnet <strong>%{name}</strong> er associeret med dette indlæg."
     post_is_deleted: "Kan ikke gøres på et slettet indlæg."
     topic_must_be_open_to_vote: "Emnet skal være åbent for at kunne stemme."
