plugins/poll/config/locales/server.ko.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ko:
  site_settings:
    poll_enabled: "사용자가 투표를 생성할 수 있도록 허가하시겠습니까?"
    poll_maximum_options: "한 투표 당 설정할 수 있는 최대 투표 항목 수"
    poll_edit_window_mins: "포스트 생성 이후 투표를 편집할 수 있는 시간(분)"
  poll:
    multiple_polls_without_name: "이름없는 투표가 여러 개 있습니다.  '<code>name</code>'  속성을 사용해서 투표에 특색을 부여해보세요."
    multiple_polls_with_same_name: "같은 이름 <strong>%{name}</strong> 으로 투표가 여러 개 있습니다. '<code>name</code>' 속성을 사용하여 투표를 구분해보세요."
    default_poll_must_have_at_least_2_options: "한 투표에 적어도 2개 이상의 투표 항목은 있어야 합니다."
    named_poll_must_have_at_least_2_options: "<strong>%{name}</strong> 투표에는 적어도 2개의 투표 항목이 있어야 합니다."
    default_poll_must_have_less_options:
      other: "투표 항목은 %{count}개보다 적어야합니다."
    named_poll_must_have_less_options:
      other: "<strong>%{name}</strong> 투표 에는 최소 %{count} 개의 투표 항목이 있어야 합니다."
    default_poll_must_have_different_options: "투표 항목은 각각의 내용이 달라야 합니다."
    named_poll_must_have_different_options: "<strong>%{name}</strong> 투표의 투표 항목 내용이 제각기 달라야 합니다."
    default_poll_with_multiple_choices_has_invalid_parameters: "복수응답 가능한 투표가 잘못된 매개변수를 가지고 있습니다."
    named_poll_with_multiple_choices_has_invalid_parameters: "복수응답 가능한 <strong>%{name}</strong> 투표가 잘못된 매개변수를 가지고 있습니다."
    requires_at_least_1_valid_option: "유효한 투표 항목을 적어도 1개는 선택해야 합니다."
    default_cannot_be_made_public: "이미 투표가 진행되어서 공개로 전환할 수 없습니다."
    named_cannot_be_made_public: "<strong>%{name}</strong>는 공개 설정할 수 없는 표가 있습니다."
    edit_window_expired:
      cannot_change_polls: "처음 %{minutes}분 동안은 투표를 추가, 제거하거나 이름을 변경할 수 없습니다."
      op_cannot_edit_options: "처음 %{minutes}분 동안은 투표를 추가하거나 삭제할 수 없습니다. 투표를 꼭 수정해야만 한다면 운영자에게 문의하시기 바랍니다."
      staff_cannot_add_or_remove_options: "처음 %{minutes}분 동안은 투표 항목을 추가하거나 삭제할 수 없습니다. 그렇지 않으면, 이 토픽을 닫고 새로운 토픽을 만들어야 합니다."
    no_polls_associated_with_this_post: "이 포스트와 관련한 투표가 없습니다."
    no_poll_with_this_name: "이 포스트와 관련한 <strong>%{name}</strong> 라는 이름의 투표는 없습니다."
    post_is_deleted: "지워진 포스트에는 불가능합니다."
    topic_must_be_open_to_vote: "토픽이 열려야 투표를 할 수 있습니다."
    poll_must_be_open_to_vote: "투표가 열려있어야 표결할 수 있습니다."
    topic_must_be_open_to_toggle_status: "토픽이 열려야 상태 변경을 할 수 있습니다."
    only_staff_or_op_can_toggle_status: "운영진이나 작성자만이 투표 상태를 변경할 수 있습니다."
    email:
      link_to_poll: "클릭해서 투표보기"

plugins/poll/config/locales/server.ko.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ko:
  site_settings:
    poll_maximum_options: "한 투표 당 설정할 수 있는 최대 투표 항목 수"
    poll_edit_window_mins: "포스트 생성 이후 투표를 편집할 수 있는 시간(분)"
  poll:
    multiple_polls_without_name: "이름없는 투표가 여러 개 있습니다.  '<code>name</code>'  속성을 사용해서 투표에 특색을 부여해보세요."
    multiple_polls_with_same_name: "같은 이름 <strong>%{name}</strong> 으로 투표가 여러 개 있습니다. '<code>name</code>' 속성을 사용하여 투표를 구분해보세요."
    default_poll_must_have_at_least_2_options: "한 투표에 적어도 2개 이상의 투표 항목은 있어야 합니다."
    named_poll_must_have_at_least_2_options: "<strong>%{name}</strong> 투표에는 적어도 2개의 투표 항목이 있어야 합니다."
    default_poll_must_have_less_options:
      other: "투표 항목은 %{count}개보다 적어야합니다."
    named_poll_must_have_less_options:
      other: "<strong>%{name}</strong> 투표 에는 최소 %{count} 개의 투표 항목이 있어야 합니다."
    default_poll_must_have_different_options: "투표 항목은 각각의 내용이 달라야 합니다."
    named_poll_must_have_different_options: "<strong>%{name}</strong> 투표의 투표 항목 내용이 제각기 달라야 합니다."
    default_poll_with_multiple_choices_has_invalid_parameters: "복수응답 가능한 투표가 잘못된 매개변수를 가지고 있습니다."
    named_poll_with_multiple_choices_has_invalid_parameters: "복수응답 가능한 <strong>%{name}</strong> 투표가 잘못된 매개변수를 가지고 있습니다."
    requires_at_least_1_valid_option: "유효한 투표 항목을 적어도 1개는 선택해야 합니다."
    no_poll_with_this_name: "이 포스트와 관련한 <strong>%{name}</strong> 라는 이름의 투표는 없습니다."
    post_is_deleted: "지워진 포스트에는 불가능합니다."
    topic_must_be_open_to_vote: "토픽이 열려야 투표를 할 수 있습니다."
    poll_must_be_open_to_vote: "투표가 열려있어야 표결할 수 있습니다."
    topic_must_be_open_to_toggle_status: "토픽이 열려야 상태 변경을 할 수 있습니다."
    only_staff_or_op_can_toggle_status: "운영진이나 작성자만이 투표 상태를 변경할 수 있습니다."
    email:
      link_to_poll: "클릭해서 투표보기"

plugins/poll/config/locales/server.ko.yml (diff)
@@ -7,7 +7,6 @@
 
 ko:
   site_settings:
-    poll_enabled: "사용자가 투표를 생성할 수 있도록 허가하시겠습니까?"
     poll_maximum_options: "한 투표 당 설정할 수 있는 최대 투표 항목 수"
     poll_edit_window_mins: "포스트 생성 이후 투표를 편집할 수 있는 시간(분)"
   poll:
@@ -24,13 +23,6 @@ ko:
     default_poll_with_multiple_choices_has_invalid_parameters: "복수응답 가능한 투표가 잘못된 매개변수를 가지고 있습니다."
     named_poll_with_multiple_choices_has_invalid_parameters: "복수응답 가능한 <strong>%{name}</strong> 투표가 잘못된 매개변수를 가지고 있습니다."
     requires_at_least_1_valid_option: "유효한 투표 항목을 적어도 1개는 선택해야 합니다."
-    default_cannot_be_made_public: "이미 투표가 진행되어서 공개로 전환할 수 없습니다."
-    named_cannot_be_made_public: "<strong>%{name}</strong>는 공개 설정할 수 없는 표가 있습니다."
-    edit_window_expired:
-      cannot_change_polls: "처음 %{minutes}분 동안은 투표를 추가, 제거하거나 이름을 변경할 수 없습니다."
-      op_cannot_edit_options: "처음 %{minutes}분 동안은 투표를 추가하거나 삭제할 수 없습니다. 투표를 꼭 수정해야만 한다면 운영자에게 문의하시기 바랍니다."
-      staff_cannot_add_or_remove_options: "처음 %{minutes}분 동안은 투표 항목을 추가하거나 삭제할 수 없습니다. 그렇지 않으면, 이 토픽을 닫고 새로운 토픽을 만들어야 합니다."
-    no_polls_associated_with_this_post: "이 포스트와 관련한 투표가 없습니다."
     no_poll_with_this_name: "이 포스트와 관련한 <strong>%{name}</strong> 라는 이름의 투표는 없습니다."
     post_is_deleted: "지워진 포스트에는 불가능합니다."
     topic_must_be_open_to_vote: "토픽이 열려야 투표를 할 수 있습니다."
