plugins/poll/config/locales/server.sq.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

sq:
  site_settings:
    poll_enabled: "Lejo përdoruesit të hapin sondazhe?"
    poll_maximum_options: "Numri maksimal i opsioneve të lejuara në një sondazh."
    poll_edit_window_mins: "Numri i minutave pas krijimit të postimit gjatë të cilave sondazhet mund të ndryshohen."
  poll:
    multiple_polls_without_name: "There are multiple polls without a name. Use the '<code>name</code>' attribute to uniquely identify your polls."
    multiple_polls_with_same_name: "There are multiple polls with the same name: <strong>%{name}</strong>. Use the '<code>name</code>' attribute to uniquely identify your polls."
    default_poll_must_have_at_least_2_options: "Sondazhi duhet të ketë të paktën 2 opsione. "
    named_poll_must_have_at_least_2_options: "Poll named <strong>%{name}</strong> must have at least 2 options."
    default_poll_must_have_less_options:
      one: "Sondazhi duhet të ketë të paktën 1 opsion."
      other: "Sondazhi duhet të ketë më pak se %{count} opsione."
    named_poll_must_have_less_options:
      one: "Sondazhi <strong>%{name}</strong> duhet të ketë më pak se 1 opsion."
      other: "Sondazhi <strong>%{name}</strong> duhet të kete më pak se %{count} opsione."
    default_poll_must_have_different_options: "Sondazh duhet të ketë opsione të ndryshme."
    named_poll_must_have_different_options: "Poll named <strong>%{name}</strong> must have different options."
    default_poll_with_multiple_choices_has_invalid_parameters: "Sondazhi me zgjedhje ka disa parametra të pavlefshme."
    named_poll_with_multiple_choices_has_invalid_parameters: "Poll named <strong>%{name}</strong> with multiple choice has invalid parameters."
    requires_at_least_1_valid_option: "You must select at least 1 valid option."
    default_cannot_be_made_public: "Sondazhet me vota nuk mund të jenë publikë."
    named_cannot_be_made_public: "Sondazhi me emrin <strong>%{name}</strong> ka vota që nuk mund të bëhen publike."
    edit_window_expired:
      cannot_change_polls: "Nuk mund të shtoni, hiqni apo riemërtoni sondazhet pas %{minutes} minutave të para."
      op_cannot_edit_options: "Nuk mund të shtoni apo hiqni alternativat e një sondazhi pas %{minutes} minutave të para. Ju lutem kontaktoni një moderues nëse keni nevojë të ndryshoni alternativat e një sondazhi."
      staff_cannot_add_or_remove_options: "Nuk mund të shtoni apo hiqni alternativat e një sondazhi pas %{minutes} minutave të para. Ju duhet ta mbyllni këtë temë dhe të krijoni një të re."
    no_polls_associated_with_this_post: "Asnjë sondazh nuk është bashkangjitur me këtë postim."
    no_poll_with_this_name: "No poll named <strong>%{name}</strong> associated with this post."
    post_is_deleted: "S'mund të veproj në një postim të fshirë."
    topic_must_be_open_to_vote: "Tema duhet të jetë e hapur për të votuar."
    poll_must_be_open_to_vote: "Sondazhi duhet të jetë i hapur për të votuar."
    topic_must_be_open_to_toggle_status: "Tema duhet të jetë e hapur për të ndryshuar statusin."
    only_staff_or_op_can_toggle_status: "Vetëm stafi ose autori temës mund të ndryshoje statusin e sondazhit."
    email:
      link_to_poll: "Kliko për të shfaqur sondazhin."

plugins/poll/config/locales/server.sq.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

sq:
  site_settings:
    poll_maximum_options: "Numri maksimal i opsioneve të lejuara në një sondazh."
    poll_edit_window_mins: "Numri i minutave pas krijimit të postimit gjatë të cilave sondazhet mund të ndryshohen."
  poll:
    multiple_polls_without_name: "There are multiple polls without a name. Use the '<code>name</code>' attribute to uniquely identify your polls."
    multiple_polls_with_same_name: "There are multiple polls with the same name: <strong>%{name}</strong>. Use the '<code>name</code>' attribute to uniquely identify your polls."
    default_poll_must_have_at_least_2_options: "Sondazhi duhet të ketë të paktën 2 opsione. "
    named_poll_must_have_at_least_2_options: "Poll named <strong>%{name}</strong> must have at least 2 options."
    default_poll_must_have_less_options:
      one: "Sondazhi duhet të ketë të paktën 1 opsion."
      other: "Sondazhi duhet të ketë më pak se %{count} opsione."
    named_poll_must_have_less_options:
      one: "Sondazhi <strong>%{name}</strong> duhet të ketë më pak se 1 opsion."
      other: "Sondazhi <strong>%{name}</strong> duhet të kete më pak se %{count} opsione."
    default_poll_must_have_different_options: "Sondazh duhet të ketë opsione të ndryshme."
    named_poll_must_have_different_options: "Poll named <strong>%{name}</strong> must have different options."
    default_poll_with_multiple_choices_has_invalid_parameters: "Sondazhi me zgjedhje ka disa parametra të pavlefshme."
    named_poll_with_multiple_choices_has_invalid_parameters: "Poll named <strong>%{name}</strong> with multiple choice has invalid parameters."
    requires_at_least_1_valid_option: "You must select at least 1 valid option."
    no_poll_with_this_name: "No poll named <strong>%{name}</strong> associated with this post."
    post_is_deleted: "S'mund të veproj në një postim të fshirë."
    topic_must_be_open_to_vote: "Tema duhet të jetë e hapur për të votuar."
    poll_must_be_open_to_vote: "Sondazhi duhet të jetë i hapur për të votuar."
    topic_must_be_open_to_toggle_status: "Tema duhet të jetë e hapur për të ndryshuar statusin."
    only_staff_or_op_can_toggle_status: "Vetëm stafi ose autori temës mund të ndryshoje statusin e sondazhit."
    email:
      link_to_poll: "Kliko për të shfaqur sondazhin."

plugins/poll/config/locales/server.sq.yml (diff)
@@ -7,7 +7,6 @@
 
 sq:
   site_settings:
-    poll_enabled: "Lejo përdoruesit të hapin sondazhe?"
     poll_maximum_options: "Numri maksimal i opsioneve të lejuara në një sondazh."
     poll_edit_window_mins: "Numri i minutave pas krijimit të postimit gjatë të cilave sondazhet mund të ndryshohen."
   poll:
@@ -26,13 +25,6 @@ sq:
     default_poll_with_multiple_choices_has_invalid_parameters: "Sondazhi me zgjedhje ka disa parametra të pavlefshme."
     named_poll_with_multiple_choices_has_invalid_parameters: "Poll named <strong>%{name}</strong> with multiple choice has invalid parameters."
     requires_at_least_1_valid_option: "You must select at least 1 valid option."
-    default_cannot_be_made_public: "Sondazhet me vota nuk mund të jenë publikë."
-    named_cannot_be_made_public: "Sondazhi me emrin <strong>%{name}</strong> ka vota që nuk mund të bëhen publike."
-    edit_window_expired:
-      cannot_change_polls: "Nuk mund të shtoni, hiqni apo riemërtoni sondazhet pas %{minutes} minutave të para."
-      op_cannot_edit_options: "Nuk mund të shtoni apo hiqni alternativat e një sondazhi pas %{minutes} minutave të para. Ju lutem kontaktoni një moderues nëse keni nevojë të ndryshoni alternativat e një sondazhi."
-      staff_cannot_add_or_remove_options: "Nuk mund të shtoni apo hiqni alternativat e një sondazhi pas %{minutes} minutave të para. Ju duhet ta mbyllni këtë temë dhe të krijoni një të re."
-    no_polls_associated_with_this_post: "Asnjë sondazh nuk është bashkangjitur me këtë postim."
     no_poll_with_this_name: "No poll named <strong>%{name}</strong> associated with this post."
     post_is_deleted: "S'mund të veproj në një postim të fshirë."
     topic_must_be_open_to_vote: "Tema duhet të jetë e hapur për të votuar."
