plugins/poll/config/locales/server.et.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

et:
  site_settings:
    poll_enabled: "Lubada kasutajatel küsitlusi koostada?"
    poll_maximum_options: "Maksimaalne valikute arv, mis on küsitluses lubatud."
    poll_edit_window_mins: "Minutite arv peale loomist, mille jooksul saab küsitlust veel muuta."
  poll:
    multiple_polls_without_name: "Mitmed küsitlused on ilma nimeta. Kasuta atribuuti '<code>name</code>' küsitluse unikaalsuse tagamiseks."
    multiple_polls_with_same_name: "Mitu küsitlust on sama nimega: <strong>%{name}</strong>. Kasuta atribuuti '<code>name</code>' küsitluse unikaalsuse tagamiseks."
    default_poll_must_have_at_least_2_options: "Küsitlusel peab olema vähemalt 2 valikut."
    named_poll_must_have_at_least_2_options: "Küsitlusel nimega <strong>%{name}</strong> peab olema vähemalt 2 valikut."
    default_poll_must_have_less_options:
      one: "Küsitlusel peab olema vähemalt 1 valik."
      other: "Küsitlusel peab olema vähem, kui %{count} valikut."
    named_poll_must_have_less_options:
      one: "Küsitlusel nimega <strong>%{name}</strong> peab olema vähem kui 1 valik."
      other: "Küsitlusel nimega <strong>%{name}</strong> peab olema vähem kui %{count} valikut."
    default_poll_must_have_different_options: "Küsitlusel peavad olema erinevad valikud."
    named_poll_must_have_different_options: "Küsitlus nimega <strong>%{name}</strong> peab sisaldama erinevaid valikuid."
    default_poll_with_multiple_choices_has_invalid_parameters: "Erinevate valikutega küsitlusel pole korrektsed parameetrid."
    named_poll_with_multiple_choices_has_invalid_parameters: "Mitme valikuga küsitlusel nimega <strong>%{name}</strong> on vigaseid parameetreid."
    requires_at_least_1_valid_option: "Pead tegema vähemalt 1 korrektse valiku."
    default_cannot_be_made_public: "Küsitlust millel on vastused, ei saa muuta avalikuks."
    named_cannot_be_made_public: "Küsitlus nimega <strong>%{name}</strong> sisaldab hääli ja seda ei saa teha avalikuks."
    edit_window_expired:
      cannot_change_polls: "Peale %{minutes} minutit ei saa küsitlusi lisada, eemaldada ja ringi nimetada."
      op_cannot_edit_options: "Pärast %{minutes} minutit ei saa küsitluse valikuid lisada ega eemaldada. Palun võta administraatoriga ühendust, kui on vaja küsitluse valikuid muuta."
      staff_cannot_add_or_remove_options: "Pärast %{minutes} minutit ei saa küsitluse valikuid lisada ega eemaldada. Peaksid teema sulgema ning uue tegema."
    no_polls_associated_with_this_post: "Postitusega pole seotud ühtegi küsitlust."
    no_poll_with_this_name: "Küsitlust nimega <strong>%{name}</strong> pole selle teemaga seotud."
    post_is_deleted: "Kustutatud postitusega ei saa midagi teha."
    topic_must_be_open_to_vote: "Teema peab olema avatud, et hääletada."
    poll_must_be_open_to_vote: "Hääletamiseks peab küsitlus olema avatud."
    topic_must_be_open_to_toggle_status: "Teema peab olema avatud, et staatust muuta."
    only_staff_or_op_can_toggle_status: "Ainult meeskonnaliige või postitaja ise saavad küsitluse staatust muuta."
    email:
      link_to_poll: "Vaata küsitlust"

plugins/poll/config/locales/server.et.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

et:
  site_settings:
    poll_maximum_options: "Maksimaalne valikute arv, mis on küsitluses lubatud."
    poll_edit_window_mins: "Minutite arv peale loomist, mille jooksul saab küsitlust veel muuta."
  poll:
    multiple_polls_without_name: "Mitmed küsitlused on ilma nimeta. Kasuta atribuuti '<code>name</code>' küsitluse unikaalsuse tagamiseks."
    multiple_polls_with_same_name: "Mitu küsitlust on sama nimega: <strong>%{name}</strong>. Kasuta atribuuti '<code>name</code>' küsitluse unikaalsuse tagamiseks."
    default_poll_must_have_at_least_2_options: "Küsitlusel peab olema vähemalt 2 valikut."
    named_poll_must_have_at_least_2_options: "Küsitlusel nimega <strong>%{name}</strong> peab olema vähemalt 2 valikut."
    default_poll_must_have_less_options:
      one: "Küsitlusel peab olema vähemalt 1 valik."
      other: "Küsitlusel peab olema vähem, kui %{count} valikut."
    named_poll_must_have_less_options:
      one: "Küsitlusel nimega <strong>%{name}</strong> peab olema vähem kui 1 valik."
      other: "Küsitlusel nimega <strong>%{name}</strong> peab olema vähem kui %{count} valikut."
    default_poll_must_have_different_options: "Küsitlusel peavad olema erinevad valikud."
    named_poll_must_have_different_options: "Küsitlus nimega <strong>%{name}</strong> peab sisaldama erinevaid valikuid."
    default_poll_with_multiple_choices_has_invalid_parameters: "Erinevate valikutega küsitlusel pole korrektsed parameetrid."
    named_poll_with_multiple_choices_has_invalid_parameters: "Mitme valikuga küsitlusel nimega <strong>%{name}</strong> on vigaseid parameetreid."
    requires_at_least_1_valid_option: "Pead tegema vähemalt 1 korrektse valiku."
    no_poll_with_this_name: "Küsitlust nimega <strong>%{name}</strong> pole selle teemaga seotud."
    post_is_deleted: "Kustutatud postitusega ei saa midagi teha."
    topic_must_be_open_to_vote: "Teema peab olema avatud, et hääletada."
    poll_must_be_open_to_vote: "Hääletamiseks peab küsitlus olema avatud."
    topic_must_be_open_to_toggle_status: "Teema peab olema avatud, et staatust muuta."
    only_staff_or_op_can_toggle_status: "Ainult meeskonnaliige või postitaja ise saavad küsitluse staatust muuta."
    email:
      link_to_poll: "Vaata küsitlust"

plugins/poll/config/locales/server.et.yml (diff)
@@ -7,7 +7,6 @@
 
 et:
   site_settings:
-    poll_enabled: "Lubada kasutajatel küsitlusi koostada?"
     poll_maximum_options: "Maksimaalne valikute arv, mis on küsitluses lubatud."
     poll_edit_window_mins: "Minutite arv peale loomist, mille jooksul saab küsitlust veel muuta."
   poll:
@@ -26,13 +25,6 @@ et:
     default_poll_with_multiple_choices_has_invalid_parameters: "Erinevate valikutega küsitlusel pole korrektsed parameetrid."
     named_poll_with_multiple_choices_has_invalid_parameters: "Mitme valikuga küsitlusel nimega <strong>%{name}</strong> on vigaseid parameetreid."
     requires_at_least_1_valid_option: "Pead tegema vähemalt 1 korrektse valiku."
-    default_cannot_be_made_public: "Küsitlust millel on vastused, ei saa muuta avalikuks."
-    named_cannot_be_made_public: "Küsitlus nimega <strong>%{name}</strong> sisaldab hääli ja seda ei saa teha avalikuks."
-    edit_window_expired:
-      cannot_change_polls: "Peale %{minutes} minutit ei saa küsitlusi lisada, eemaldada ja ringi nimetada."
-      op_cannot_edit_options: "Pärast %{minutes} minutit ei saa küsitluse valikuid lisada ega eemaldada. Palun võta administraatoriga ühendust, kui on vaja küsitluse valikuid muuta."
-      staff_cannot_add_or_remove_options: "Pärast %{minutes} minutit ei saa küsitluse valikuid lisada ega eemaldada. Peaksid teema sulgema ning uue tegema."
-    no_polls_associated_with_this_post: "Postitusega pole seotud ühtegi küsitlust."
     no_poll_with_this_name: "Küsitlust nimega <strong>%{name}</strong> pole selle teemaga seotud."
     post_is_deleted: "Kustutatud postitusega ei saa midagi teha."
     topic_must_be_open_to_vote: "Teema peab olema avatud, et hääletada."
