plugins/poll/config/locales/server.sv.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

sv:
  site_settings:
    poll_enabled: "Tillåt användare att skapa omröstningar?"
    poll_maximum_options: "Maximalt antal alternativ tillåtna i en omröstning."
    poll_edit_window_mins: "Antal minuter efter ett inlägg har skapats som omröstningar kan redigeras."
  poll:
    multiple_polls_without_name: "Det finns flera omröstningar utan ett namn. Använd attributet '<code>namn</code>' för att unikt identifiera dina omröstningar."
    multiple_polls_with_same_name: "Det finns flera omröstningar med samma namn: <strong>%{name}</strong>. Använd attributet '<code>namn</code>' för att unikt identifiera din omröstningar."
    default_poll_must_have_at_least_2_options: "Omröstningen måste ha minst 2 alternativ."
    named_poll_must_have_at_least_2_options: "Omröstningen med namnet <strong>%{name}</strong> måste ha minst 2 alternativ."
    default_poll_must_have_less_options:
      one: "Omröstningen måste ha mindre än 1 alternativ."
      other: "Omröstningen måste ha mindre än %{count} alternativ."
    named_poll_must_have_less_options:
      one: "Omröstningen med namnet <strong>%{name}</strong> måste ha mindre än 1 alternativ."
      other: "Omröstningen med namnet <strong>%{name}</strong> måste ha mindre än %{count} alternativ."
    default_poll_must_have_different_options: "Omröstningen måste ha olika alternativ."
    named_poll_must_have_different_options: "Omröstning med namnet <strong>%{name}</strong> måste ha olika alternativ."
    default_poll_with_multiple_choices_has_invalid_parameters: "Omröstning med flera val har ogiltiga parametrar."
    named_poll_with_multiple_choices_has_invalid_parameters: "Omröstning med namnet <strong>%{name}</strong> med flera val har ogiltiga parametrar."
    requires_at_least_1_valid_option: "Du måste välja minst 1 giltigt alternativ."
    default_cannot_be_made_public: "Omröstning med röster kan inte offentliggöras."
    named_cannot_be_made_public: "Omröstning med namnet <strong>%{name}</strong> har röster och kan inte offentliggöras."
    edit_window_expired:
      cannot_change_polls: "Du kan inte lägga till, ta bort eller ändra namn på omröstningar efter de första  %{minutes} minutrarna."
      op_cannot_edit_options: "Du kan inte lägga till eller ta bort svarsalternativ efter de första %{minutes} minutrarna. Kontakta en moderator om du vill redigera ett svarsalternativ i en omröstning."
      staff_cannot_add_or_remove_options: "Du kan inte lägga till eller ta bort svarsalternativ efter de första %{minutes} minutrarna. Stäng denna diskussion och skapa en ny istället."
    no_polls_associated_with_this_post: "Inga omröstningar är knutet till detta inlägg."
    no_poll_with_this_name: "Ingen omröstning med namnet <strong>%{name}</strong> är knuten till detta inlägg."
    post_is_deleted: "Kan inte göra något med ett raderat inlägg."
    topic_must_be_open_to_vote: "Detta ämne måste vara öppet för att kunna rösta."
    poll_must_be_open_to_vote: "Omröstning måste vara öppen för att kunna rösta."
    topic_must_be_open_to_toggle_status: "Ämnet måste vara öppet för att kunna växla status."
    only_staff_or_op_can_toggle_status: "Endast personal eller ursprungsskribenten kan växla status på en omröstning."
    email:
      link_to_poll: "Klicka här för att se omröstningen."

plugins/poll/config/locales/server.sv.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

sv:
  site_settings:
    poll_maximum_options: "Maximalt antal alternativ tillåtna i en omröstning."
    poll_edit_window_mins: "Antal minuter efter ett inlägg har skapats som omröstningar kan redigeras."
  poll:
    multiple_polls_without_name: "Det finns flera omröstningar utan ett namn. Använd attributet '<code>namn</code>' för att unikt identifiera dina omröstningar."
    multiple_polls_with_same_name: "Det finns flera omröstningar med samma namn: <strong>%{name}</strong>. Använd attributet '<code>namn</code>' för att unikt identifiera din omröstningar."
    default_poll_must_have_at_least_2_options: "Omröstningen måste ha minst 2 alternativ."
    named_poll_must_have_at_least_2_options: "Omröstningen med namnet <strong>%{name}</strong> måste ha minst 2 alternativ."
    default_poll_must_have_less_options:
      one: "Omröstningen måste ha mindre än 1 alternativ."
      other: "Omröstningen måste ha mindre än %{count} alternativ."
    named_poll_must_have_less_options:
      one: "Omröstningen med namnet <strong>%{name}</strong> måste ha mindre än 1 alternativ."
      other: "Omröstningen med namnet <strong>%{name}</strong> måste ha mindre än %{count} alternativ."
    default_poll_must_have_different_options: "Omröstningen måste ha olika alternativ."
    named_poll_must_have_different_options: "Omröstning med namnet <strong>%{name}</strong> måste ha olika alternativ."
    default_poll_with_multiple_choices_has_invalid_parameters: "Omröstning med flera val har ogiltiga parametrar."
    named_poll_with_multiple_choices_has_invalid_parameters: "Omröstning med namnet <strong>%{name}</strong> med flera val har ogiltiga parametrar."
    requires_at_least_1_valid_option: "Du måste välja minst 1 giltigt alternativ."
    no_poll_with_this_name: "Ingen omröstning med namnet <strong>%{name}</strong> är knuten till detta inlägg."
    post_is_deleted: "Kan inte göra något med ett raderat inlägg."
    topic_must_be_open_to_vote: "Detta ämne måste vara öppet för att kunna rösta."
    poll_must_be_open_to_vote: "Omröstning måste vara öppen för att kunna rösta."
    topic_must_be_open_to_toggle_status: "Ämnet måste vara öppet för att kunna växla status."
    only_staff_or_op_can_toggle_status: "Endast personal eller ursprungsskribenten kan växla status på en omröstning."
    email:
      link_to_poll: "Klicka här för att se omröstningen."

plugins/poll/config/locales/server.sv.yml (diff)
@@ -7,7 +7,6 @@
 
 sv:
   site_settings:
-    poll_enabled: "Tillåt användare att skapa omröstningar?"
     poll_maximum_options: "Maximalt antal alternativ tillåtna i en omröstning."
     poll_edit_window_mins: "Antal minuter efter ett inlägg har skapats som omröstningar kan redigeras."
   poll:
@@ -26,13 +25,6 @@ sv:
     default_poll_with_multiple_choices_has_invalid_parameters: "Omröstning med flera val har ogiltiga parametrar."
     named_poll_with_multiple_choices_has_invalid_parameters: "Omröstning med namnet <strong>%{name}</strong> med flera val har ogiltiga parametrar."
     requires_at_least_1_valid_option: "Du måste välja minst 1 giltigt alternativ."
-    default_cannot_be_made_public: "Omröstning med röster kan inte offentliggöras."
-    named_cannot_be_made_public: "Omröstning med namnet <strong>%{name}</strong> har röster och kan inte offentliggöras."
-    edit_window_expired:
-      cannot_change_polls: "Du kan inte lägga till, ta bort eller ändra namn på omröstningar efter de första  %{minutes} minutrarna."
-      op_cannot_edit_options: "Du kan inte lägga till eller ta bort svarsalternativ efter de första %{minutes} minutrarna. Kontakta en moderator om du vill redigera ett svarsalternativ i en omröstning."
-      staff_cannot_add_or_remove_options: "Du kan inte lägga till eller ta bort svarsalternativ efter de första %{minutes} minutrarna. Stäng denna diskussion och skapa en ny istället."
-    no_polls_associated_with_this_post: "Inga omröstningar är knutet till detta inlägg."
     no_poll_with_this_name: "Ingen omröstning med namnet <strong>%{name}</strong> är knuten till detta inlägg."
     post_is_deleted: "Kan inte göra något med ett raderat inlägg."
     topic_must_be_open_to_vote: "Detta ämne måste vara öppet för att kunna rösta."
