plugins/poll/config/locales/server.ru.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ru:
  site_settings:
    poll_enabled: "Разрешить пользователям создавать опросы?"
    poll_maximum_options: "Максимальное колличество вариантов ответов, допустимых в одном опросе."
    poll_edit_window_mins: "Количество минут с момента создания сообщения, в течение которых разрешено редактирование опросов."
  poll:
    multiple_polls_without_name: "Обнаружено несколько опросов в одном сообщении. Чтобы система могла их различать между собой, используйте атрибут <code>name</code>' для каждого опроса. Например: <code>[poll name=A1]</code>"
    multiple_polls_with_same_name: "Обнаружено несколько опросов с одним и тем же названием: <strong>%{name}</strong>. Чтобы система могла  различать опросы между собой, придумайте разные значения для атрибута <code>name</code>' - для каждого опроса своё."
    default_poll_must_have_at_least_2_options: "В опросе должно быть хотябы 2 варианта ответа."
    named_poll_must_have_at_least_2_options: "В опросе с названием \"<strong>%{name}</strong>\" должно быть хотябы 2 варианта ответа."
    default_poll_must_have_less_options:
      one: "В опросе может быть не более 1-го варианта ответа."
      few: "В опросе может быть не более %{count} вариантов ответов."
      many: "В опросе может быть не более %{count} вариантов ответов."
      other: "В опросе может быть не более %{count} вариантов ответов."
    named_poll_must_have_less_options:
      one: "В опросе под названием \"<strong>%{name}</strong>\" должно быть не более 1-го варианта ответов."
      few: "В опросе под названием \"<strong>%{name}</strong>\" должно быть не более %{max} вариантов ответов."
      many: "В опросе под названием \"<strong>%{name}</strong>\" должно быть не более %{max} вариантов ответов."
      other: "В опросе под названием \"<strong>%{name}</strong>\" должно быть не более %{max} вариантов ответов."
    default_poll_must_have_different_options: "В опросе не должно быть одинаковых вариантов ответов."
    named_poll_must_have_different_options: "В опросе <strong>%{name}</strong> не должно быть одинаковых ответов."
    default_poll_with_multiple_choices_has_invalid_parameters: "Опрос с множественным выбором вариантов ответов содержит неправильные параметры."
    named_poll_with_multiple_choices_has_invalid_parameters: "Опрос под названием <strong>%{name}</strong> с множественным выбором вариантов ответов содержит неправильные параметры."
    requires_at_least_1_valid_option: "Выберите хотя бы 1 вариант ответа."
    default_cannot_be_made_public: "Опросы, в которых уже голосовали, не могут быть преобразованы в публичные."
    named_cannot_be_made_public: "В опрос под названием named <strong>%{name}</strong> уже записаны чьи-то голоса, потому он не может быть преобразован в публичный."
    edit_window_expired:
      cannot_change_polls: "Нельзя добавлять, удалять или переименовывать опросы через %{minutes} минут(ы) после их создания."
      op_cannot_edit_options: "Нельзя добавлять или удалять варианты ответов через %{minutes} минут(ы) после создания опроса. Чтобы отредактировать варианты ответа, обратитесь к модератору."
      staff_cannot_add_or_remove_options: "Нельзя добавлять или удалять варианты ответов через %{minutes} минут(ы) после создания опроса. Чтобы изменить опрос, закройте эту тему и создайте новую с нужным опросом."
    no_polls_associated_with_this_post: "В данном сообщении нет опросов."
    no_poll_with_this_name: "В данном сообщении нет опроса под названием <strong>%{name}</strong>."
    post_is_deleted: "Невозможно совершить действие над удаленным сообщением."
    topic_must_be_open_to_vote: "Для возможности голосования в опросе, тема должна быть открыта."
    poll_must_be_open_to_vote: "Опрос должен быть открыт, чтобы в нем можно было голосовать."
    topic_must_be_open_to_toggle_status: "Чтобы изменить статус, тема должна быть открыта."
    only_staff_or_op_can_toggle_status: "Только модераторы или сам автор могут поменять статус опроса."
    email:
      link_to_poll: "Нажмите чтобы открыть опрос."

plugins/poll/config/locales/server.ru.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ru:
  site_settings:
    poll_enabled: "Разрешить пользователям создавать опросы?"
    poll_maximum_options: "Максимальное колличество вариантов ответов, допустимых в одном опросе."
    poll_edit_window_mins: "Количество минут с момента создания сообщения, в течение которых разрешено редактирование опросов."
    poll_minimum_trust_level_to_create: "Определить минимальный уровень доверия, необходимый для создания опросов."
  poll:
    multiple_polls_without_name: "Обнаружено несколько опросов в одном сообщении. Чтобы система могла их различать между собой, используйте атрибут <code>name</code>' для каждого опроса. Например: <code>[poll name=A1]</code>"
    multiple_polls_with_same_name: "Обнаружено несколько опросов с одним и тем же названием: <strong>%{name}</strong>. Чтобы система могла  различать опросы между собой, придумайте разные значения для атрибута <code>name</code>' - для каждого опроса своё."
    default_poll_must_have_at_least_2_options: "В опросе должно быть хотябы 2 варианта ответа."
    named_poll_must_have_at_least_2_options: "В опросе с названием \"<strong>%{name}</strong>\" должно быть хотябы 2 варианта ответа."
    default_poll_must_have_less_options:
      one: "В опросе может быть не более 1-го варианта ответа."
      few: "В опросе может быть не более %{count} вариантов ответов."
      many: "В опросе может быть не более %{count} вариантов ответов."
      other: "В опросе может быть не более %{count} вариантов ответов."
    named_poll_must_have_less_options:
      one: "В опросе под названием \"<strong>%{name}</strong>\" должно быть не более 1-го варианта ответов."
      few: "В опросе под названием \"<strong>%{name}</strong>\" должно быть не более %{max} вариантов ответов."
      many: "В опросе под названием \"<strong>%{name}</strong>\" должно быть не более %{max} вариантов ответов."
      other: "В опросе под названием \"<strong>%{name}</strong>\" должно быть не более %{max} вариантов ответов."
    default_poll_must_have_different_options: "В опросе не должно быть одинаковых вариантов ответов."
    named_poll_must_have_different_options: "В опросе <strong>%{name}</strong> не должно быть одинаковых ответов."
    default_poll_with_multiple_choices_has_invalid_parameters: "Опрос с множественным выбором вариантов ответов содержит неправильные параметры."
    named_poll_with_multiple_choices_has_invalid_parameters: "Опрос под названием <strong>%{name}</strong> с множественным выбором вариантов ответов содержит неправильные параметры."
    requires_at_least_1_valid_option: "Выберите хотя бы 1 вариант ответа."
    no_poll_with_this_name: "В данном сообщении нет опроса под названием <strong>%{name}</strong>."
    post_is_deleted: "Невозможно совершить действие над удаленным сообщением."
    user_cant_post_in_topic: "Вы не можете голосовать, т.к. вы не можете писать в этой теме."
    topic_must_be_open_to_vote: "Для возможности голосования в опросе, тема должна быть открыта."
    poll_must_be_open_to_vote: "Опрос должен быть открыт, чтобы в нем можно было голосовать."
    topic_must_be_open_to_toggle_status: "Чтобы изменить статус, тема должна быть открыта."
    only_staff_or_op_can_toggle_status: "Только модераторы или сам автор могут поменять статус опроса."
    insufficient_rights_to_create: "Вы не сможете создавать опросы."
    email:
      link_to_poll: "Нажмите чтобы открыть опрос."

plugins/poll/config/locales/server.ru.yml (diff)
@@ -10,6 +10,7 @@ ru:
     poll_enabled: "Разрешить пользователям создавать опросы?"
     poll_maximum_options: "Максимальное колличество вариантов ответов, допустимых в одном опросе."
     poll_edit_window_mins: "Количество минут с момента создания сообщения, в течение которых разрешено редактирование опросов."
+    poll_minimum_trust_level_to_create: "Определить минимальный уровень доверия, необходимый для создания опросов."
   poll:
     multiple_polls_without_name: "Обнаружено несколько опросов в одном сообщении. Чтобы система могла их различать между собой, используйте атрибут <code>name</code>' для каждого опроса. Например: <code>[poll name=A1]</code>"
     multiple_polls_with_same_name: "Обнаружено несколько опросов с одним и тем же названием: <strong>%{name}</strong>. Чтобы система могла  различать опросы между собой, придумайте разные значения для атрибута <code>name</code>' - для каждого опроса своё."
@@ -30,18 +31,13 @@ ru:
     default_poll_with_multiple_choices_has_invalid_parameters: "Опрос с множественным выбором вариантов ответов содержит неправильные параметры."
     named_poll_with_multiple_choices_has_invalid_parameters: "Опрос под названием <strong>%{name}</strong> с множественным выбором вариантов ответов содержит неправильные параметры."
     requires_at_least_1_valid_option: "Выберите хотя бы 1 вариант ответа."
-    default_cannot_be_made_public: "Опросы, в которых уже голосовали, не могут быть преобразованы в публичные."
-    named_cannot_be_made_public: "В опрос под названием named <strong>%{name}</strong> уже записаны чьи-то голоса, потому он не может быть преобразован в публичный."
-    edit_window_expired:
-      cannot_change_polls: "Нельзя добавлять, удалять или переименовывать опросы через %{minutes} минут(ы) после их создания."
-      op_cannot_edit_options: "Нельзя добавлять или удалять варианты ответов через %{minutes} минут(ы) после создания опроса. Чтобы отредактировать варианты ответа, обратитесь к модератору."
-      staff_cannot_add_or_remove_options: "Нельзя добавлять или удалять варианты ответов через %{minutes} минут(ы) после создания опроса. Чтобы изменить опрос, закройте эту тему и создайте новую с нужным опросом."
-    no_polls_associated_with_this_post: "В данном сообщении нет опросов."
     no_poll_with_this_name: "В данном сообщении нет опроса под названием <strong>%{name}</strong>."
     post_is_deleted: "Невозможно совершить действие над удаленным сообщением."
+    user_cant_post_in_topic: "Вы не можете голосовать, т.к. вы не можете писать в этой теме."
     topic_must_be_open_to_vote: "Для возможности голосования в опросе, тема должна быть открыта."
     poll_must_be_open_to_vote: "Опрос должен быть открыт, чтобы в нем можно было голосовать."
     topic_must_be_open_to_toggle_status: "Чтобы изменить статус, тема должна быть открыта."
     only_staff_or_op_can_toggle_status: "Только модераторы или сам автор могут поменять статус опроса."
+    insufficient_rights_to_create: "Вы не сможете создавать опросы."
     email:
       link_to_poll: "Нажмите чтобы открыть опрос."
