plugins/poll/config/locales/server.bs_BA.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

bs_BA:
  site_settings:
    poll_enabled: "Dozvolite korisnicima da kreiraju ankete?"
    poll_maximum_options: "Najveći broj dopuštenih izbora u anketi."
    poll_edit_window_mins: "Period od objave posta u minutama u kojem je moguće urediti ankete."
  poll:
    multiple_polls_without_name: "Postoji više anketa bez imena. Koristi  '<code>name</code>' atribut za jedinstvenu indentifikaciju anketa."
    multiple_polls_with_same_name: "Postoji više anketa s istim imenom: <strong>%{name}</strong>. Koristite atribut '<code>name</code>' za jedinstvenu indentifikaciju anketa."
    default_poll_must_have_at_least_2_options: "Anketa mora imati barem 2 opcije."
    named_poll_must_have_at_least_2_options: "Anketa nazvana <strong>%{name}</strong> mora imati barem 2 opcije."
    default_poll_must_have_less_options:
      one: "Ankete moraju imati manje od 1 opcije."
      few: "Ankete moraju imati manje od %{count} opcije."
      other: "Ankete moraju imati manje od %{count} opcija."
    named_poll_must_have_less_options:
      one: "Anketa nazvana <strong>%{name}</strong> mora imati manje od 1 opcije."
      few: "Anketa nazvana <strong>%{name}</strong> mora imati manje od %{count} opcije."
      other: "Anketa nazvana <strong>%{name}</strong> mora imati manje od %{count} opcija."
    default_poll_must_have_different_options: "Ankete moraju imati različite opcije."
    named_poll_must_have_different_options: "Anketa nazvana <strong>%{name}</strong> mora imati različite opcije."
    default_poll_with_multiple_choices_has_invalid_parameters: "Anketa s više opcija ima nevažeće parametre."
    named_poll_with_multiple_choices_has_invalid_parameters: "Anketa nazvana <strong>%{name}</strong> s više opcija ima nevažeće parametre."
    requires_at_least_1_valid_option: "Morate odabrati barem 1 valjanu opciju."
    default_cannot_be_made_public: "Anketa s glasovima ne može biti postavljena kao javna."
    named_cannot_be_made_public: "Anketa nazvana <strong>%{name}</strong> i ima glasove ne može biti postavljena kao javna."
    edit_window_expired:
      cannot_change_polls: "Možete dodati, ukloniti ili preimenovati ankete nakon prvih %{minutes} minuta."
      op_cannot_edit_options: "Ne možete dodati ili ukloniti opcije ankete ankon prvih %{minutes} minuta. Molimo kontaktirajte moderatora ako morate urediti opciju ankete."
      staff_cannot_add_or_remove_options: "Ne možete dodati ili ukloniti opcije ankete nakon prvih %{minutes} minuta. Umjesto toga trebali bi prvo zatvoriti ovu temu i kreirati novu."
    no_polls_associated_with_this_post: "Nijedna anketa nije povezana sa ovim postom."
    no_poll_with_this_name: "Ne postoji anketa <strong>%{name}</strong> koja je povezana sa ovim postom."
    post_is_deleted: "Nije moguće djelovati na obrisan post."
    topic_must_be_open_to_vote: "Tema mora biti otvorena kako bi se moglo glasati."
    poll_must_be_open_to_vote: "Anketa mora biti otvorena kako bi se moglo glasati."
    topic_must_be_open_to_toggle_status: "Tema mora biti otvorena za izmjenu statusa."
    only_staff_or_op_can_toggle_status: "Samo pripadnik moderatora/administratora ili autor posta može izmijeniti status ankete."
    email:
      link_to_poll: "Kliknite za prikaz ankete."

plugins/poll/config/locales/server.bs_BA.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

bs_BA:
  site_settings:
    poll_enabled: "Dozvoliti ankete?"
    poll_maximum_options: "Najveći broj dopuštenih izbora u anketi."
    poll_edit_window_mins: "Period od objave posta u minutama u kojem je moguće urediti ankete."
  poll:
    multiple_polls_without_name: "Postoji više anketa bez imena. Koristi  '<code>name</code>' atribut za jedinstvenu indentifikaciju anketa."
    multiple_polls_with_same_name: "Postoji više anketa s istim imenom: <strong>%{name}</strong>. Koristite atribut '<code>name</code>' za jedinstvenu indentifikaciju anketa."
    default_poll_must_have_at_least_2_options: "Anketa mora imati barem 2 opcije."
    named_poll_must_have_at_least_2_options: "Anketa nazvana <strong>%{name}</strong> mora imati barem 2 opcije."
    default_poll_must_have_less_options:
      one: "Ankete moraju imati manje od 1 opcije."
      few: "Ankete moraju imati manje od %{count} opcije."
      other: "Ankete moraju imati manje od %{count} opcija."
    named_poll_must_have_less_options:
      one: "Anketa nazvana <strong>%{name}</strong> mora imati manje od 1 opcije."
      few: "Anketa nazvana <strong>%{name}</strong> mora imati manje od %{count} opcije."
      other: "Anketa nazvana <strong>%{name}</strong> mora imati manje od %{count} opcija."
    default_poll_must_have_different_options: "Ankete moraju imati različite opcije."
    named_poll_must_have_different_options: "Anketa nazvana <strong>%{name}</strong> mora imati različite opcije."
    default_poll_with_multiple_choices_has_invalid_parameters: "Anketa s više opcija ima nevažeće parametre."
    named_poll_with_multiple_choices_has_invalid_parameters: "Anketa nazvana <strong>%{name}</strong> s više opcija ima nevažeće parametre."
    requires_at_least_1_valid_option: "Morate odabrati barem 1 valjanu opciju."
    no_poll_with_this_name: "Ne postoji anketa <strong>%{name}</strong> koja je povezana sa ovim postom."
    post_is_deleted: "Nije moguće djelovati na obrisan post."
    topic_must_be_open_to_vote: "Tema mora biti otvorena kako bi se moglo glasati."
    poll_must_be_open_to_vote: "Anketa mora biti otvorena kako bi se moglo glasati."
    topic_must_be_open_to_toggle_status: "Tema mora biti otvorena za izmjenu statusa."
    only_staff_or_op_can_toggle_status: "Samo pripadnik moderatora/administratora ili autor posta može izmijeniti status ankete."
    email:
      link_to_poll: "Kliknite za prikaz ankete."

plugins/poll/config/locales/server.bs_BA.yml (diff)
@@ -7,7 +7,7 @@
 
 bs_BA:
   site_settings:
-    poll_enabled: "Dozvolite korisnicima da kreiraju ankete?"
+    poll_enabled: "Dozvoliti ankete?"
     poll_maximum_options: "Najveći broj dopuštenih izbora u anketi."
     poll_edit_window_mins: "Period od objave posta u minutama u kojem je moguće urediti ankete."
   poll:
@@ -28,13 +28,6 @@ bs_BA:
     default_poll_with_multiple_choices_has_invalid_parameters: "Anketa s više opcija ima nevažeće parametre."
     named_poll_with_multiple_choices_has_invalid_parameters: "Anketa nazvana <strong>%{name}</strong> s više opcija ima nevažeće parametre."
     requires_at_least_1_valid_option: "Morate odabrati barem 1 valjanu opciju."
-    default_cannot_be_made_public: "Anketa s glasovima ne može biti postavljena kao javna."
-    named_cannot_be_made_public: "Anketa nazvana <strong>%{name}</strong> i ima glasove ne može biti postavljena kao javna."
-    edit_window_expired:
-      cannot_change_polls: "Možete dodati, ukloniti ili preimenovati ankete nakon prvih %{minutes} minuta."
-      op_cannot_edit_options: "Ne možete dodati ili ukloniti opcije ankete ankon prvih %{minutes} minuta. Molimo kontaktirajte moderatora ako morate urediti opciju ankete."
-      staff_cannot_add_or_remove_options: "Ne možete dodati ili ukloniti opcije ankete nakon prvih %{minutes} minuta. Umjesto toga trebali bi prvo zatvoriti ovu temu i kreirati novu."
-    no_polls_associated_with_this_post: "Nijedna anketa nije povezana sa ovim postom."
     no_poll_with_this_name: "Ne postoji anketa <strong>%{name}</strong> koja je povezana sa ovim postom."
     post_is_deleted: "Nije moguće djelovati na obrisan post."
     topic_must_be_open_to_vote: "Tema mora biti otvorena kako bi se moglo glasati."
