plugins/poll/config/locales/server.ja.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ja:
  site_settings:
    poll_enabled: "ユーザーによる投票を許可しますか？"
    poll_maximum_options: "投票で許可されるオプションの最大数。"
    poll_edit_window_mins: "ポスト作成後に投票を編集できる時間(分)"
  poll:
    multiple_polls_without_name: "名前のない複数の投票があります。一意に投票結果を識別するために、属性'<code>name</code>'を使用します。"
    multiple_polls_with_same_name: "同じ名前: <strong>%{name}</strong> の複数の投票があります。一意に投票結果を識別するために、属性'<code>name</code>'を使用します。"
    default_poll_must_have_at_least_2_options: "投票は少なくとも2つのオプションが必要です。"
    named_poll_must_have_at_least_2_options: "投票 <strong>%{name}</strong> は少なくとも2つのオプションが必要です。"
    default_poll_must_have_less_options:
      other: "投票は%{count}オプション以下でなければいけません。"
    named_poll_must_have_less_options:
      other: "投票 <strong>%{name}</strong> は%{count}オプション以下でなければいけません。"
    default_poll_must_have_different_options: "投票は異なるオプションが必要です。"
    named_poll_must_have_different_options: "投票 <strong>%{name}</strong> は異なるオプションが必要です。"
    default_poll_with_multiple_choices_has_invalid_parameters: "複数の選択肢をもつ投票に無効なパラメータがあります。"
    named_poll_with_multiple_choices_has_invalid_parameters: "複数の選択肢をもつ投票 <strong>%{name}</strong> に無効なパラメータがあります。"
    requires_at_least_1_valid_option: "少なくとも1つの有効なオプションを選択する必要があります。"
    default_cannot_be_made_public: "得票済みの投票は公開することができません。"
    named_cannot_be_made_public: "投票 <strong>%{name}</strong> は得票済みのため公開することができません。"
    edit_window_expired:
      cannot_change_polls: "最初の%{minutes}分が経過するまで、投票の追加,  削除, 名前の変更はできません。"
      op_cannot_edit_options: "最初の%{minutes}分が経過したため投票の選択肢を編集することはできません。投票の選択肢を編集したい場合はモデレータへ連絡してください。"
      staff_cannot_add_or_remove_options: "最初の%{minutes}分が経過したため投票の選択肢を編集することはできません。このトピックを閉じて代わりに新しいトピックを作成する必要があります。"
    no_polls_associated_with_this_post: "この投稿に関連付けられた投票はありません。"
    no_poll_with_this_name: "この投稿に関連付けられた投票 <strong>%{name}</strong> はありません。"
    post_is_deleted: "削除された投稿を操作する事はできません。"
    topic_must_be_open_to_vote: "投票するトピックはオープンになっている必要があります。"
    poll_must_be_open_to_vote: "投票するにはオープンになっている必要があります。"
    topic_must_be_open_to_toggle_status: "状態を切り替えるには、トピックがオープンになっている必要があります。"
    only_staff_or_op_can_toggle_status: "スタッフやオリジナル投稿者のみが投票状態を切り替えることができます。"
    email:
      link_to_poll: "クリックして投票を見る"

plugins/poll/config/locales/server.ja.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

ja:
  site_settings:
    poll_maximum_options: "投票で許可されるオプションの最大数。"
    poll_edit_window_mins: "ポスト作成後に投票を編集できる時間(分)"
  poll:
    multiple_polls_without_name: "名前のない複数の投票があります。一意に投票結果を識別するために、属性'<code>name</code>'を使用します。"
    multiple_polls_with_same_name: "同じ名前: <strong>%{name}</strong> の複数の投票があります。一意に投票結果を識別するために、属性'<code>name</code>'を使用します。"
    default_poll_must_have_at_least_2_options: "投票は少なくとも2つのオプションが必要です。"
    named_poll_must_have_at_least_2_options: "投票 <strong>%{name}</strong> は少なくとも2つのオプションが必要です。"
    default_poll_must_have_less_options:
      other: "投票は%{count}オプション以下でなければいけません。"
    named_poll_must_have_less_options:
      other: "投票 <strong>%{name}</strong> は%{count}オプション以下でなければいけません。"
    default_poll_must_have_different_options: "投票は異なるオプションが必要です。"
    named_poll_must_have_different_options: "投票 <strong>%{name}</strong> は異なるオプションが必要です。"
    default_poll_with_multiple_choices_has_invalid_parameters: "複数の選択肢をもつ投票に無効なパラメータがあります。"
    named_poll_with_multiple_choices_has_invalid_parameters: "複数の選択肢をもつ投票 <strong>%{name}</strong> に無効なパラメータがあります。"
    requires_at_least_1_valid_option: "少なくとも1つの有効なオプションを選択する必要があります。"
    no_poll_with_this_name: "この投稿に関連付けられた投票 <strong>%{name}</strong> はありません。"
    post_is_deleted: "削除された投稿を操作する事はできません。"
    user_cant_post_in_topic: "このトピックに投稿できないため投票できません。"
    topic_must_be_open_to_vote: "投票するトピックはオープンになっている必要があります。"
    poll_must_be_open_to_vote: "投票するにはオープンになっている必要があります。"
    topic_must_be_open_to_toggle_status: "状態を切り替えるには、トピックがオープンになっている必要があります。"
    only_staff_or_op_can_toggle_status: "スタッフやオリジナル投稿者のみが投票状態を切り替えることができます。"
    email:
      link_to_poll: "クリックして投票を見る"

plugins/poll/config/locales/server.ja.yml (diff)
@@ -7,7 +7,6 @@
 
 ja:
   site_settings:
-    poll_enabled: "ユーザーによる投票を許可しますか？"
     poll_maximum_options: "投票で許可されるオプションの最大数。"
     poll_edit_window_mins: "ポスト作成後に投票を編集できる時間(分)"
   poll:
@@ -24,15 +23,9 @@ ja:
     default_poll_with_multiple_choices_has_invalid_parameters: "複数の選択肢をもつ投票に無効なパラメータがあります。"
     named_poll_with_multiple_choices_has_invalid_parameters: "複数の選択肢をもつ投票 <strong>%{name}</strong> に無効なパラメータがあります。"
     requires_at_least_1_valid_option: "少なくとも1つの有効なオプションを選択する必要があります。"
-    default_cannot_be_made_public: "得票済みの投票は公開することができません。"
-    named_cannot_be_made_public: "投票 <strong>%{name}</strong> は得票済みのため公開することができません。"
-    edit_window_expired:
-      cannot_change_polls: "最初の%{minutes}分が経過するまで、投票の追加,  削除, 名前の変更はできません。"
-      op_cannot_edit_options: "最初の%{minutes}分が経過したため投票の選択肢を編集することはできません。投票の選択肢を編集したい場合はモデレータへ連絡してください。"
-      staff_cannot_add_or_remove_options: "最初の%{minutes}分が経過したため投票の選択肢を編集することはできません。このトピックを閉じて代わりに新しいトピックを作成する必要があります。"
-    no_polls_associated_with_this_post: "この投稿に関連付けられた投票はありません。"
     no_poll_with_this_name: "この投稿に関連付けられた投票 <strong>%{name}</strong> はありません。"
     post_is_deleted: "削除された投稿を操作する事はできません。"
+    user_cant_post_in_topic: "このトピックに投稿できないため投票できません。"
     topic_must_be_open_to_vote: "投票するトピックはオープンになっている必要があります。"
     poll_must_be_open_to_vote: "投票するにはオープンになっている必要があります。"
     topic_must_be_open_to_toggle_status: "状態を切り替えるには、トピックがオープンになっている必要があります。"
