plugins/poll/config/locales/server.pl_PL.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pl_PL:
  site_settings:
    poll_enabled: "Pozwolić użytkownikom na tworzenie ankiet?"
    poll_maximum_options: "Maksymalna ilość dozwolonych opcji w ankiecie."
    poll_edit_window_mins: "Liczba minut po utworzeniu postu, podczas którego można edytować ankietę."
  poll:
    multiple_polls_without_name: "Istnieje kilka nienazwanych ankiet. Uzyj atrybutu '<code>name</code>', aby umożliwić ich jednoznaczną identyfikację."
    multiple_polls_with_same_name: "Istnieje kilka ankiet o tej samej nazwie: <strong>%{name}</strong>. Użyj atrybutu '<code>name</code>', aby umożliwić ich jednoznaczną identyfikację."
    default_poll_must_have_at_least_2_options: "Ankieta musi posiadać co najmniej 2 opcje."
    named_poll_must_have_at_least_2_options: "Ankieta <strong>%{name}</strong> musi posiadać co najmniej 2 opcje  do wyboru."
    default_poll_must_have_less_options:
      one: "Ankieta musi posiadać mniej niż 1 opcję  do wyboru."
      few: "Ankieta musi posiadać co najmniej %{count} pozycje."
      many: "Ankieta musi posiadać co najmniej %{count} pozycji."
      other: "Ankieta musi posiadać co najmniej %{count} pozycji."
    named_poll_must_have_less_options:
      one: "Ankieta <strong>%{name}</strong> musi posiadać mniej niż 1 opcję."
      few: "Ankieta <strong>%{name}</strong> musi posiadać mniej niż %{count} opcje."
      many: "Ankieta <strong>%{name}</strong> musi posiadać mniej niż %{count} opcji."
      other: "Ankieta <strong>%{name}</strong> musi posiadać mniej niż %{count} opcji."
    default_poll_must_have_different_options: "Ankieta musi posiadać kilka różnych opcji do wyboru."
    named_poll_must_have_different_options: "Ankieta <strong>%{name}</strong>  musi posiadać kilka różnych opcji do wyboru."
    default_poll_with_multiple_choices_has_invalid_parameters: "Ankieta wielokrotnego wyboru posiada nieprawidłowe parametry."
    named_poll_with_multiple_choices_has_invalid_parameters: "Ankieta wielokrotnego wyboru o nazwie <strong>%{name}</strong> posiada nieprawidłowe parametry."
    requires_at_least_1_valid_option: "Musisz wybrać co najmniej 1 poprawną opcje."
    default_cannot_be_made_public: "Ankieta z głosami nie może być publiczna."
    named_cannot_be_made_public: "Ankieta o nazwie <strong>% {name} </ strong> posiadająca głosy nie może być publiczna."
    edit_window_expired:
      cannot_change_polls: "Po upływie pierwszych %{minutes} minut nie można dodawać, usuwać lub zmieniać ankiet."
      op_cannot_edit_options: "Po upływie pierwszych %{minutes} minut nie można dodawać lub usuwać opcji wyboru w ankietach. Skontaktuj się z moderatorem jeśli naprawdę musisz zmienić opcję w tej ankiecie."
      staff_cannot_add_or_remove_options: "Po upływie pierwszych %{minutes} minut nie można dodawać lub usuwać opcji wyboru w ankietach. Należy zamknąć ten temat i utworzyć zamiast tego nowy temat."
    no_polls_associated_with_this_post: "Wskazany wpis nie posiada przypisanych ankiet."
    no_poll_with_this_name: "Ankieta <strong>%{name}</strong> nie jest przypisana do tego wpisu."
    post_is_deleted: "Nie można wykonywać akcji na usuniętym wpisie."
    topic_must_be_open_to_vote: "Głosowanie jest możliwe tylko w otwartych tematach."
    poll_must_be_open_to_vote: "Głosowanie jest możliwe tylko w otwartych ankietach."
    topic_must_be_open_to_toggle_status: "Zmiana statusu jest możliwa jedynie w otwartych tematach."
    only_staff_or_op_can_toggle_status: "Status może być zmieniony przez autora wpisu lub członka załogi serwisu."
    email:
      link_to_poll: "Kliknij, aby zobaczyć ankietę."

plugins/poll/config/locales/server.pl_PL.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

pl_PL:
  site_settings:
    poll_enabled: "Zezwalać na ankiety?"
    poll_maximum_options: "Maksymalna ilość dozwolonych opcji w ankiecie."
    poll_edit_window_mins: "Liczba minut po utworzeniu postu, podczas którego można edytować ankietę."
    poll_minimum_trust_level_to_create: "Minimalny poziom zaufania potrzebny do stworzenia ankiety."
  poll:
    multiple_polls_without_name: "Istnieje kilka nienazwanych ankiet. Uzyj atrybutu '<code>name</code>', aby umożliwić ich jednoznaczną identyfikację."
    multiple_polls_with_same_name: "Istnieje kilka ankiet o tej samej nazwie: <strong>%{name}</strong>. Użyj atrybutu '<code>name</code>', aby umożliwić ich jednoznaczną identyfikację."
    default_poll_must_have_at_least_2_options: "Ankieta musi posiadać co najmniej 2 opcje."
    named_poll_must_have_at_least_2_options: "Ankieta <strong>%{name}</strong> musi posiadać co najmniej 2 opcje  do wyboru."
    default_poll_must_have_less_options:
      one: "Ankieta musi posiadać mniej niż 1 opcję  do wyboru."
      few: "Ankieta musi posiadać co najmniej %{count} pozycje."
      many: "Ankieta musi posiadać co najmniej %{count} pozycji."
      other: "Ankieta musi posiadać co najmniej %{count} pozycji."
    named_poll_must_have_less_options:
      one: "Ankieta <strong>%{name}</strong> musi posiadać mniej niż 1 opcję."
      few: "Ankieta <strong>%{name}</strong> musi posiadać mniej niż %{count} opcje."
      many: "Ankieta <strong>%{name}</strong> musi posiadać mniej niż %{count} opcji."
      other: "Ankieta <strong>%{name}</strong> musi posiadać mniej niż %{count} opcji."
    default_poll_must_have_different_options: "Ankieta musi posiadać kilka różnych opcji do wyboru."
    named_poll_must_have_different_options: "Ankieta <strong>%{name}</strong>  musi posiadać kilka różnych opcji do wyboru."
    default_poll_with_multiple_choices_has_invalid_parameters: "Ankieta wielokrotnego wyboru posiada nieprawidłowe parametry."
    named_poll_with_multiple_choices_has_invalid_parameters: "Ankieta wielokrotnego wyboru o nazwie <strong>%{name}</strong> posiada nieprawidłowe parametry."
    requires_at_least_1_valid_option: "Musisz wybrać co najmniej 1 poprawną opcje."
    no_poll_with_this_name: "Ankieta <strong>%{name}</strong> nie jest przypisana do tego wpisu."
    post_is_deleted: "Nie można wykonywać akcji na usuniętym wpisie."
    topic_must_be_open_to_vote: "Głosowanie jest możliwe tylko w otwartych tematach."
    poll_must_be_open_to_vote: "Głosowanie jest możliwe tylko w otwartych ankietach."
    topic_must_be_open_to_toggle_status: "Zmiana statusu jest możliwa jedynie w otwartych tematach."
    only_staff_or_op_can_toggle_status: "Status może być zmieniony przez autora wpisu lub członka załogi serwisu."
    insufficient_rights_to_create: "Nie masz zezwolenia na tworzenie ankiet."
    email:
      link_to_poll: "Kliknij, aby zobaczyć ankietę."

plugins/poll/config/locales/server.pl_PL.yml (diff)
@@ -7,9 +7,10 @@
 
 pl_PL:
   site_settings:
-    poll_enabled: "Pozwolić użytkownikom na tworzenie ankiet?"
+    poll_enabled: "Zezwalać na ankiety?"
     poll_maximum_options: "Maksymalna ilość dozwolonych opcji w ankiecie."
     poll_edit_window_mins: "Liczba minut po utworzeniu postu, podczas którego można edytować ankietę."
+    poll_minimum_trust_level_to_create: "Minimalny poziom zaufania potrzebny do stworzenia ankiety."
   poll:
     multiple_polls_without_name: "Istnieje kilka nienazwanych ankiet. Uzyj atrybutu '<code>name</code>', aby umożliwić ich jednoznaczną identyfikację."
     multiple_polls_with_same_name: "Istnieje kilka ankiet o tej samej nazwie: <strong>%{name}</strong>. Użyj atrybutu '<code>name</code>', aby umożliwić ich jednoznaczną identyfikację."
@@ -30,18 +31,12 @@ pl_PL:
     default_poll_with_multiple_choices_has_invalid_parameters: "Ankieta wielokrotnego wyboru posiada nieprawidłowe parametry."
     named_poll_with_multiple_choices_has_invalid_parameters: "Ankieta wielokrotnego wyboru o nazwie <strong>%{name}</strong> posiada nieprawidłowe parametry."
     requires_at_least_1_valid_option: "Musisz wybrać co najmniej 1 poprawną opcje."
-    default_cannot_be_made_public: "Ankieta z głosami nie może być publiczna."
-    named_cannot_be_made_public: "Ankieta o nazwie <strong>% {name} </ strong> posiadająca głosy nie może być publiczna."
-    edit_window_expired:
-      cannot_change_polls: "Po upływie pierwszych %{minutes} minut nie można dodawać, usuwać lub zmieniać ankiet."
-      op_cannot_edit_options: "Po upływie pierwszych %{minutes} minut nie można dodawać lub usuwać opcji wyboru w ankietach. Skontaktuj się z moderatorem jeśli naprawdę musisz zmienić opcję w tej ankiecie."
-      staff_cannot_add_or_remove_options: "Po upływie pierwszych %{minutes} minut nie można dodawać lub usuwać opcji wyboru w ankietach. Należy zamknąć ten temat i utworzyć zamiast tego nowy temat."
-    no_polls_associated_with_this_post: "Wskazany wpis nie posiada przypisanych ankiet."
     no_poll_with_this_name: "Ankieta <strong>%{name}</strong> nie jest przypisana do tego wpisu."
     post_is_deleted: "Nie można wykonywać akcji na usuniętym wpisie."
     topic_must_be_open_to_vote: "Głosowanie jest możliwe tylko w otwartych tematach."
     poll_must_be_open_to_vote: "Głosowanie jest możliwe tylko w otwartych ankietach."
     topic_must_be_open_to_toggle_status: "Zmiana statusu jest możliwa jedynie w otwartych tematach."
     only_staff_or_op_can_toggle_status: "Status może być zmieniony przez autora wpisu lub członka załogi serwisu."
+    insufficient_rights_to_create: "Nie masz zezwolenia na tworzenie ankiet."
     email:
       link_to_poll: "Kliknij, aby zobaczyć ankietę."
