plugins/poll/config/locales/server.vi.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

vi:
  site_settings:
    poll_enabled: "Cho phép người dùng tạo các cuộc thăm dò?"
    poll_maximum_options: "Số lượng tối đa tùy chọn trong một cuộc thăm dò.  "
    poll_edit_window_mins: "Số phút tình từ lúc tạo bài viết mà người dùng có quyền sửa thăm dò."
  poll:
    multiple_polls_without_name: "Có nhiều cuộc thăm dò chưa được đặt tên. Sử dụng thuộc tính '<code>name</code>' để xác định cuộc thăm dò của bạn."
    multiple_polls_with_same_name: "Có nhiều cuộc thăm dò có cùng tên: <strong>%{name}</strong>. Sử dụng thuộc tính '<code>name</code>' để xác định cuộc thăm dò của bạn."
    default_poll_must_have_at_least_2_options: "Thăm dò ​​phải có ít nhất 2 lựa chọn."
    named_poll_must_have_at_least_2_options: "Thăm dò <strong>%{name}</strong> phải có ít nhất 2 lựa chọn."
    default_poll_must_have_less_options:
      other: "Thăm dò phải có ít hơn %{count} lựa chọn."
    named_poll_must_have_less_options:
      other: "Thăm dò <strong>%{name}</strong> phải có ít hơn %{count} lựa chọn."
    default_poll_must_have_different_options: "Thăm dò ​​phải có các lựa chọn khác nhau."
    named_poll_must_have_different_options: "Thăm dò <strong>%{name}</strong> ​​phải có các lựa chọn khác nhau."
    default_poll_with_multiple_choices_has_invalid_parameters: "Thăm dò ​​với nhiều lựa chọn có các tham số không hợp lệ."
    named_poll_with_multiple_choices_has_invalid_parameters: "Thăm dò <strong>%{name}</strong> ​​với nhiều lựa chọn có các tham số không hợp lệ. "
    requires_at_least_1_valid_option: "Bạn phải chọn ít nhất 1 lựa chọn hợp lệ."
    default_cannot_be_made_public: "Thăm dò đã tồn tại các biểu quyết không thể chuyển sang chế độ công khai."
    named_cannot_be_made_public: "Thăm dò <strong>%{name}</strong> đã tồn tại các biểu quyết không thể chuyển sang chế độ công khai."
    edit_window_expired:
      cannot_change_polls: "Bạn không thể thêm, xoá hay đổi tên thăm dò sau %{minutes} phút đầu tiên."
      op_cannot_edit_options: "Bạn không thể thêm, xoá hay đổi tên thăm dò sau %{minutes} phút đầu tiên. Liên hệ người quản lí nếu cần để sửa đổi thăm dò."
      staff_cannot_add_or_remove_options: "Bạn không thể thêm, xoá hay đổi tên thăm dò sau %{minutes} phút đầu tiên. Bạn nên đóng chủ đề này và tạo lại chủ đề mới."
    no_polls_associated_with_this_post: "Không có thăm dò nào liên kết với bài này."
    no_poll_with_this_name: "Không có thăm dò có tên <strong>%{name}</strong> liên kết với bài viết này."
    post_is_deleted: "Không thể thực hiện trên bài viết đã xóa."
    topic_must_be_open_to_vote: "Chủ đề phải được mở để bầu chọn."
    poll_must_be_open_to_vote: "Thăm dò ​​phải được mở để tiến hành bầu chọn."
    topic_must_be_open_to_toggle_status: "Chủ đề phải được mở để chuyển trạng thái."
    only_staff_or_op_can_toggle_status: "Chỉ có người quản lí hoặc người đăng bài mới có quyền chuyển trạng thái của một thăm dò."
    email:
      link_to_poll: "Click để xem thăm dò."

plugins/poll/config/locales/server.vi.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

vi:
  site_settings:
    poll_enabled: "Cho phép bình chọn?"
    poll_maximum_options: "Số lượng tối đa tùy chọn trong một cuộc thăm dò.  "
    poll_edit_window_mins: "Số phút tình từ lúc tạo bài viết mà người dùng có quyền sửa thăm dò."
  poll:
    multiple_polls_without_name: "Có nhiều cuộc thăm dò chưa được đặt tên. Sử dụng thuộc tính '<code>name</code>' để xác định cuộc thăm dò của bạn."
    multiple_polls_with_same_name: "Có nhiều cuộc thăm dò có cùng tên: <strong>%{name}</strong>. Sử dụng thuộc tính '<code>name</code>' để xác định cuộc thăm dò của bạn."
    default_poll_must_have_at_least_2_options: "Thăm dò ​​phải có ít nhất 2 lựa chọn."
    named_poll_must_have_at_least_2_options: "Thăm dò <strong>%{name}</strong> phải có ít nhất 2 lựa chọn."
    default_poll_must_have_less_options:
      other: "Thăm dò phải có ít hơn %{count} lựa chọn."
    named_poll_must_have_less_options:
      other: "Thăm dò <strong>%{name}</strong> phải có ít hơn %{count} lựa chọn."
    default_poll_must_have_different_options: "Thăm dò ​​phải có các lựa chọn khác nhau."
    named_poll_must_have_different_options: "Thăm dò <strong>%{name}</strong> ​​phải có các lựa chọn khác nhau."
    default_poll_with_multiple_choices_has_invalid_parameters: "Thăm dò ​​với nhiều lựa chọn có các tham số không hợp lệ."
    named_poll_with_multiple_choices_has_invalid_parameters: "Thăm dò <strong>%{name}</strong> ​​với nhiều lựa chọn có các tham số không hợp lệ. "
    requires_at_least_1_valid_option: "Bạn phải chọn ít nhất 1 lựa chọn hợp lệ."
    no_poll_with_this_name: "Không có thăm dò có tên <strong>%{name}</strong> liên kết với bài viết này."
    post_is_deleted: "Không thể thực hiện trên bài viết đã xóa."
    topic_must_be_open_to_vote: "Chủ đề phải được mở để bầu chọn."
    poll_must_be_open_to_vote: "Thăm dò ​​phải được mở để tiến hành bầu chọn."
    topic_must_be_open_to_toggle_status: "Chủ đề phải được mở để chuyển trạng thái."
    only_staff_or_op_can_toggle_status: "Chỉ có người quản lí hoặc người đăng bài mới có quyền chuyển trạng thái của một thăm dò."
    email:
      link_to_poll: "Click để xem thăm dò."

plugins/poll/config/locales/server.vi.yml (diff)
@@ -7,7 +7,7 @@
 
 vi:
   site_settings:
-    poll_enabled: "Cho phép người dùng tạo các cuộc thăm dò?"
+    poll_enabled: "Cho phép bình chọn?"
     poll_maximum_options: "Số lượng tối đa tùy chọn trong một cuộc thăm dò.  "
     poll_edit_window_mins: "Số phút tình từ lúc tạo bài viết mà người dùng có quyền sửa thăm dò."
   poll:
@@ -24,13 +24,6 @@ vi:
     default_poll_with_multiple_choices_has_invalid_parameters: "Thăm dò ​​với nhiều lựa chọn có các tham số không hợp lệ."
     named_poll_with_multiple_choices_has_invalid_parameters: "Thăm dò <strong>%{name}</strong> ​​với nhiều lựa chọn có các tham số không hợp lệ. "
     requires_at_least_1_valid_option: "Bạn phải chọn ít nhất 1 lựa chọn hợp lệ."
-    default_cannot_be_made_public: "Thăm dò đã tồn tại các biểu quyết không thể chuyển sang chế độ công khai."
-    named_cannot_be_made_public: "Thăm dò <strong>%{name}</strong> đã tồn tại các biểu quyết không thể chuyển sang chế độ công khai."
-    edit_window_expired:
-      cannot_change_polls: "Bạn không thể thêm, xoá hay đổi tên thăm dò sau %{minutes} phút đầu tiên."
-      op_cannot_edit_options: "Bạn không thể thêm, xoá hay đổi tên thăm dò sau %{minutes} phút đầu tiên. Liên hệ người quản lí nếu cần để sửa đổi thăm dò."
-      staff_cannot_add_or_remove_options: "Bạn không thể thêm, xoá hay đổi tên thăm dò sau %{minutes} phút đầu tiên. Bạn nên đóng chủ đề này và tạo lại chủ đề mới."
-    no_polls_associated_with_this_post: "Không có thăm dò nào liên kết với bài này."
     no_poll_with_this_name: "Không có thăm dò có tên <strong>%{name}</strong> liên kết với bài viết này."
     post_is_deleted: "Không thể thực hiện trên bài viết đã xóa."
     topic_must_be_open_to_vote: "Chủ đề phải được mở để bầu chọn."
